﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 4 Further Problem-solving and Programming Skills 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
9608/43 
May/June 2015 
2 hours 
This document consists of 15 printed pages and 1 blank page. 
DC (AC/SW) 95230/2 
© UCLES 2015 
[Turn over 
* 7 8 8 1 0 7 0 8 9 7 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
2 
Throughout the paper you will be asked to write either pseudocode or program code . 
Complete the statement to indicate which high-level programming language you will use. 
Programming language ........................................................................................................................... 
© UCLES 2015 
9608/43/M/J/15 

----------------------------------------------------- Page 3 -----------------------------------------------------
1 
3 
A petrol filling station has a single self-service petrol pump. 
A customer can use the petrol pump when it is ready to dispense petrol. 
The pump is in use when the customer takes the nozzle from a holster on the pump. 
The pump dispenses petrol while the customer presses the trigger on the nozzle. 
When the customer replaces the nozzle into the holster, the pump is out of use. 
The cashier must press a reset button to make the pump ready for the next customer to use. 
The petrol pump ’s four possible states and the transition from one state to another are as shown in the table below. 
Complete the state transition diagram for the petrol pump: 
........................... 
start 
........................... ........................... 
........................... 
........................... 
........................... 
........................... 
........................... ........................... 
[9] 
© UCLES 2015 
9608/43/M/J/15 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
A declarative programming language is used to represent the knowledge base shown below: 
01 
02 
03 
04 
05 
06 
07 
08 
09 
dairy_product(cheese). 
meat(beef). 
meat(chicken). 
meat(lamb). 
made_with(burger, beef). 
made_with(kofta, lamb). 
made_with(quiche, cheese). 
made_with(quiche, egg). 
made_with(quiche, flour). 
These clauses have the following meaning: 
(a) More facts are to be included. 
Laasi is made with the dairy products milk and yogurt. 
Write additional clauses to record this. 
10 .............................................................................................................................................. 
................................................................................................................................................... 
11 .............................................................................................................................................. 
................................................................................................................................................... 
12 .............................................................................................................................................. 
................................................................................................................................................... 
13 .............................................................................................................................................. 
.............................................................................................................................................. [4] 
© UCLES 2015 
9608/43/M/J/15 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(b) Using the variable TypeOfMeat , the goal 
meat(TypeOfMeat) 
returns 
TypeOfMeat = 
beef, chicken, lamb 
Write the result returned by the goal: 
made_with(quiche, Ingredient) 
Ingredient = ......................................................................................................................... 
.............................................................................................................................................. [2] 
(c) Complete the rule to list the dishes made with meat. 
contains_meat(Dish) 
IF ............................................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [4] 
© UCLES 2015 
9608/43/M/J/15 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
An insurance company calculates the cost of car insurance from a basic price. 
The driver may: 
• get a discount on the basic price of the insurance 
• have to pay an extra charge 
The decision is arrived at as follows: 
• for a driver aged 25 or over: 
• 5% discount if no previous accident 
• no discount if a previous accident 
• for a driver under the age of 25: 
• 5% discount if no previous accident and licence held for 3 or more years 
• no discount if a previous accident but licence held for 3 or more years 
• no discount if no previous accident but licence held for less than 3 years 
• 10% extra charge if a previous accident and licence held for less than 3 years (a) Complete the decision table. 
[6] 
(b) Simplify your solution by removing redundancies. 
[3] 
© UCLES 2015 
9608/43/M/J/15 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(c) The simplified table produced in part (b) is used as a design for program code. 
The following identifier table shows the parameters to be passed to the function CostPercentageChange . This function returns the percentage change from the basic price as an integer. A discount should be shown as a negative integer. An extra charge should be shown as a positive integer. 
Write program code for this function. 
Programming language ............................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [6] 
© UCLES 2015 
9608/43/M/J/15 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
8 
A sports club stores data about its members. A program is to be written using an object-oriented programming language. 
A Member class is designed. Two subclasses have been identified: 
• FullMember 
• JuniorMember 
(a) Draw an inheritance diagram for these classes. 
[3] 
(b) The design for the Member class consists of 
• 
properties 
• MemberName 
• MemberID 
• SubscriptionPaid 
• methods 
• SetMemberName 
• SetMemberID 
• SetSubscriptionPaid 
© UCLES 2015 
9608/43/M/J/15 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
Write program code for the class definition of the superclass Member . 
Programming language .................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
..................................................................................................................................................... [5] 
(c) Additionally a DateOfBirth property is required for the JuniorMember class. 
(i) 
(ii) 
Write program code for the class definition for the subclass JuniorMember . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
Write program code to create a new instance of JuniorMember . Use identifier NewMember with the following data: 
name Ahmed with member ID 12347, born on 12/11/2001, who has paid his subscription. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
© UCLES 2015 
9608/43/M/J/15 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
10 
A stack Abstract Data Type (ADT) has these associated operations: 
• create stack 
• add item to stack (push) 
• remove item from stack (pop) 
The stack ADT is to be implemented as a linked list of nodes. 
Each node consists of data and a pointer to the next node. 
(a) There is one pointer: the top of stack pointer, which points to the last item added to the stack. Draw a diagram to show the final state of the stack after the following operations are carried out. 
CreateStack 
Push("Ali") 
Push("Jack") 
Pop 
Push("Ben") 
Push("Ahmed") 
Pop 
Push("Jatinder") 
Add appropriate labels to the diagram to show the final state of the stack. Use the space on the left as a workspace. Show your final answer in the node shapes on the right: 
[3] 
© UCLES 2015 
9608/43/M/J/15 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(b) Using pseudocode, a record type, Node , is declared as follows: TYPE Node 
DECLARE Name : STRING 
DECLARE Pointer : INTEGER 
ENDTYPE 
The statement 
DECLARE Stack : ARRAY[1:10] OF Node 
reserves space for 10 nodes in array Stack . 
(i) 
The CreateStack operation links all nodes and initialises the TopOfStackPointer and FreePointer . 
Complete the diagram to show the value of all pointers after CreateStack has been executed. 
Stack 
TopOfStackPointer 
Name 
Pointer 
FreePointer 
[1] 
[2] 
[3] 
[4] 
[5] 
[6] 
[7] 
[8] 
[9] 
[10] 
[4] 
© UCLES 2015 
9608/43/M/J/15 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
(ii) 
12 
The algorithm for adding a name to the stack is written, using pseudocode, as a procedure with the header 
PROCEDURE Push (NewName) 
Where NewName is the new name to be added to the stack. The procedure uses the variables as shown in the identifier table. 
PROCEDURE Push(BYVALUE NewName : STRING) 
// Report error if no free nodes remaining 
IF FreePointer = 0 
THEN 
Report Error 
ELSE 
// new name placed in node at head of free list Stack[FreePointer].Name ← NewName 
// take a temporary copy and 
ENDIF 
// then adjust free pointer 
TempPointer ← FreePointer 
FreePointer ← Stack[FreePointer].Pointer 
// link current node to previous top of stack Stack[TempPointer].Pointer ← TopOfStackPointer // adjust TopOfStackPointer to current node TopOfStackPointer ← TempPointer 
ENDPROCEDURE 
© UCLES 2015 
9608/43/M/J/15 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
Complete the pseudocode for the procedure Pop . Use the variables listed in the identifier table. PROCEDURE Pop() 
// Report error if Stack is empty 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
OUTPUT Stack [ ..................................................................................... ].Name 
// take a copy of the current top of stack pointer 
.......................................................................................................................................................... 
// update the top of stack pointer 
.......................................................................................................................................................... 
// link released node to free list 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
ENDPROCEDURE 
[5] 
© UCLES 2015 
9608/43/M/J/15 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
6 
14 
A recursively defined procedure X is defined below: 
PROCEDURE X(BYVALUE n : INTEGER) 
IF (n = 0) OR (n = 1) 
THEN 
OUTPUT n 
ELSE 
CALL X(n DIV 2) 
OUTPUT (n MOD 2) 
ENDIF 
ENDPROCEDURE 
(a) Explain what is meant by recursively defined. 
................................................................................................................................................... 
.............................................................................................................................................. [1] 
(b) Explain how a stack is used during the execution of a recursive procedure. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [2] 
(c) Dry run the procedure X by completing the trace table for the procedure call: 
CALL X(40) 
OUTPUT ............................................................................................................................... [6] 
© UCLES 2015 
9608/43/M/J/15 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
(d) State the process that is carried out by procedure X . 
................................................................................................................................................... 
.............................................................................................................................................. [1] 
(e) Write program code for procedure X . 
Programming language ............................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [5] 
© UCLES 2015 
9608/43/M/J/15 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2015 
9608/43/M/J/15 
