﻿----------------------------------------------------- Page 1 -----------------------------------------------------
CAMBRIDGE INTERNATIONAL EXAMINATIONS 
Cambridge International Advanced Subsidiary and Advanced Level 
MARK SCHEME for the October/November 2015 series 
9608 COMPUTER SCIENCE 
9608/13 
Paper 1 (Written Paper), maximum raw mark 75 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the October/November 2015 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some 
Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(a) any two from: 
– 
sequence of digital signals / bits 
– 
over a communication path / Internet 
– 
transfer of data at high speed 
– 
requires fast broadband connection 
– 
requires some form of buffering 
– 
bits arrive in the same order as sent 
[2] 
(b) (i) any two from: 
– 
– 
– 
– 
no need to wait for a whole file to be downloaded 
no need to store large files on user ’s computer 
allows on demand playback 
no specialist software is required for playback in browser 
[2] 
(ii) any two from: 
– 
– 
– 
– 
– 
video stops / hangs if very slow Internet / broadband speed low video stops / hangs if inadequate buffering capacity 
loss of Internet means can ’t access films / files 
may require specific software to run the files / films 
viruses can be downloaded from the websites 
[2] 
(c) 2 marks for on-demand and 2 marks for real-time on-demand 
– 
– 
– 
– 
– 
digital video tape, analogue video tape, or digital files are converted to bit streaming – format for broadcasting on the net; this is known as encoding these encoded streaming video files are then uploaded to a dedicated server 
a link for the encoded video is placed on a web site 
a user clicks on the link to download the encoded streaming video; the streamed video is then broadcast to the user as and when they require it 
can be paused / can go back and re-watch / fast-forward, etc. 
real-time 
– 
– 
– 
– 
– 
– 
an event is captured live with a video camera 
the video camera is connected to a computer 
the video signal is converted to streaming media files (encoded) on the computer 
the encoded feed is then uploaded from the computer to a dedicated streaming server via cable, DSL, or a high-speed internet connection 
the server then sends the live images it to all users requesting it as real-time video streaming 
cannot be paused etc. [4] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
(a) A = control bus 
B = address bus 
C = data bus 
(b) Program Counter – stores the address of next instruction to be executed 
Memory Data Register – stores the data in transit between memory and other registers // 
holds the instruction before it is passed to the CIR 
[3] 
Current Instruction Register – stores the current instruction being executed 
Memory Address Register – stores the address of the memory location which is about to be 
accessed [4] 
3 
(a) 
accept words TRUE or FALSE in right hand column 
1 mark per tick, –1 mark for each wrong tick if more than 2 
[2] 
(b) (i) http – enables browser to know what protocol is being used to access information in the 
domain 
cie.org.uk – cie.org.uk is the domain name 
computerscience.html – actual web page / file being viewed 
(ii) %20 – because <space> not allowed in a URL, %20 is the coding for a space (32 in 
denary) 
? – separates the URL from all parameters or variables 
[3] 
[2] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
To save time, Paul fakes the test results when testing the bank security software. 
Paul uses the software developed in his day job to help write some of the games software routines. 
To allow him to concentrate on his games software, Paul has frequently turned down job opportunities in his day job. 
To make the games software more realistic, Paul uses password protection code used in the bank security software. 
Because his work load is increasing, Paul is now using overseas companies to write some of the routines used in his games software. 
Paul carries out training on how to write games software in his spare time. 
Ethical 
Unethical 
1 mark for each correct line, two lines from one box is incorrect 
[6] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
6 
(i) any four from: 
– 
sensors send signals / data to a computer 
– 
data / signal converted to digital (using an ADC) 
– 
computer calculates the activity value based on sensor signal strength / data – 
if calculated value > 3, 
– 
determine location of sensor 
– 
build up a map of seismic activity 
– 
location and magnitude sent to printer 
– 
… via USB port / wireless link 
– 
monitoring is continuous 
(ii) – 
output / hard copy not picked up in good time 
(iii) 1 mark for name + 1 mark for reason for choice 
– 
speaker / buzzer / alarm bell 
– 
gives control room operators an audible warning 
– 
flashing lights 
– 
gives control room operators an visual warning 
– 
monitor 
– 
use of red / flashing colours on monitor gets the attention of operators 
any four points from (maximum 3 marks per type of cable): 
– 
fibre optic cables have greater bandwidth 
– 
fibre optic cables need less signal boosting // can transmit over longer distances 
– 
fibre optic cables have greater security (more difficult to “tap ” into) 
– 
fibre optic cables are immune to electromagnetic and other effects 
– 
fibre optic cabling is lighter in weight (easier to install) 
– 
fibre optic cables consume less power 
– 
copper cabling is less expensive to install 
– 
copper cable is easier to install because it is more flexible 
– 
it is easier to make terminations using copper cabling 
– 
the expertise in use of copper cabling is more extensive 
– 
has been around for years … so very little is “unknown ” about installations using this type of cabling 
[4] 
[1] 
[2] 
[4] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 6 -----------------------------------------------------
7 
(a) (i) – 
at least one computer used to “serve ” … 
– 
… other computers are referred to as “clients ” 
– 
server provides services / applications etc. … 
– 
… which may be requested by clients 
[2] 
(ii) any two from: 
– 
– 
– 
– 
– 
– 
– 
– 
(b) router 
(c) 
files and resources are centralised 
creation of security / manage security 
user needs user name and password to access network 
centralised back-up 
intranet capability 
Internet monitoring 
Clients can be less powerful machines, therefore less expensive to buy Saving resources on server reduces the burden on the client 
[2] 
[1] 
[5] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 7 -----------------------------------------------------
8 
(a) 
Measured in dots per inch (dpi); this value determines the amount of detail an image has 
Bitmap graphic 
Picture element 
Image file header 
Image made up of rows and columns of picture elements 
Image resolution 
Image made up of drawing objects. The properties of each object determine its shape and appearance 
Pixel 
Specifies the image size, number of colours, and other data needed to display an image 
Screen resolution 
Number of samples taken per second to represent some event in a digital format 
Vector graphic 
Value quoted for a monitor specification, such as 1024 x 768. The larger the numbers, the more picture elements will be displayed 
1 mark for each correct line, two lines from one box is incorrect 
© Cambridge International Examinations 2015 
[6] 

----------------------------------------------------- Page 8 -----------------------------------------------------
(b) (i) 
512 × 256 
= 16 KB 
8 × 1024 
1 mark for numerator + 1 mark for denominator 
[2] 
9 
(ii) so it is possible to estimate how many images can be stored / to decide if it can be sent as an email attachment [1] 
(a) One mark for validation, one mark for verification. 
Validation 
– 
check whether data is reasonable / meets given criteria 
Verification 
– 
– 
– 
method to ensure data which is copied / transferred is the same as the original entering data twice and computer checks both sets of data 
check entered data against original document / source 
[2] 
(b) Any four from: 
– 
– 
– 
– 
– 
– 
– 
parity can be even or odd 
parity check uses the number of 1s in a binary pattern 
if there is an even / odd number of 1s, then the parity is even / odd 
following transmission … 
parity of each byte checked 
a parity bit is used to make sure binary pattern has correct parity 
example: 1 0 0 1 0 1 1 1 has parity bit set to 1 in MSB since system uses odd parity 
(original data: 0 0 1 0 1 1 1 which has four 1 bits) 
10 (a) any two from: 
[4] 
– 
– 
– 
– 
– 
malicious code / software / program 
that replicates / copies itself 
can cause loss of data / corruption of data on the computer can cause computer to “crash ” / run slowly 
can fill up hard disk with data 
[2] 
(b) any two from: 
– 
– 
– 
checks for boot sector viruses when machine is first turned on when an external storage device is connected 
checks a file / web page when it is accessed / downloaded 
[2] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 9 -----------------------------------------------------
11 
1 mark for each correct row 
[5] 
© Cambridge International Examinations 2015 
