﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 2 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/23 
May/June 2016 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2016 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
This document consists of 12 printed pages. 
© UCLES 2016 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(a) (i) 
[6] 
One mark per row 
Additional ticks in any row cancels that row 
(ii) 
[6] 
Exact wording not important 
Explanation must refer to variables or values used in code (except for row 4) 
(iii) 
[2] 
Must have correct case 
Quotation marks optional 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
(a) 
[5] 
One mark per row 
Data types as shown 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 4 -----------------------------------------------------
( (b) 
IN NP UT 
Acc cel le ra ato or 
IN NP UT 
Eng gin ne Te emp 
1 
IN NP UT 
Nor rma al Te emp 
IN NP UT 
Spe eed 
[6 6] 
3 
2 
( (a) 
3 
I F Ac cce ele era at or = 0 AND En ngi ine eTe emp >= Nor rma al Te emp AND Sp ee ed = 0 
TH HEN 
4 
Eng gin ne St top ← TRU UE 
EL LSE 
5 
E Eng gin ne St top ← FAL LS E 
EN ND DIF 
OU UT PU UT "E Eng gi ne Sto opp ped d" 
6 
M Mar rk po ints as circ cle d, de esc ript tion ns as be elo ow: 
1 1. F ou r IN NP PUT s tat tem men nts (c corr rec ct nam mes and se equ ue nce e) 
2 2. Corr rec ct IF. ..T TH EN N.. EL LSE E. .E ND DIF in nclu udi ng fir rst co nd itio on (or eq qui iva alen nt nes ste d IF s) 3 3. Corr rec ct sec con nd and th hird con ndit tion ns 
4 4. Corr rec ct THE EN sta ate eme ent 
5 5. Corr rec ct ELS SE sta ate eme ent 
6 6. Outp put in ndic cat ting Eng gine eS top 
(F Fol low win ng EN DI F or as tw wo sep pa rat te sta tem me ents with hin TH HEN and EL LS E ) 
[ [11 ] 
F FUN NCT TI ON Dec cry ypt ( Loo oku up : ARR RAY , Ci iph he erC Cha ar : C HA AR ) RET TUR RN NS CH HAR 
: BOO OL EA AN 
D DEC CLA AR RE Fo oun nd 
D DEC CLA AR RE In nde ex 
: INT TE GE ER 
: CHA AR 
D DEC CLA AR RE Or rig gin na lC Cha ar 
// st tar rt wit th fi ir st ele eme ent in the arr ra ay // 
I Ind de x ← 1 
as si ign the st tar rt in nde ex 
F Fou un d ← FAL LSE 
// /no ow se ea rc h fo or Ci ip he erC Cha ar in Lo ooo oku up : 
W WHI ILE Fo oun nd = FA AL LSE // Fo ou und <> TR RUE // NOT Fo un nd 
/ / co omp par re C ip phe erC Cha ar wit th th his ar rra ay el lem me nt t: 
IF Loo oku up [In nd dex x] = Ci iph he rC Cha ar 
TH HEN 
Fo oun nd ← TRU UE 
/ / Se et th he f la ag 
EL LSE 
In nde ex ← Ind de x + 1 
/ /M Mov ve to ne xt arr ray el em men nt 
EN DI F 
E END DW HI LE 
/ //d dr op ppe ed ou ut o f lo oop so mus st ha ave fo oun nd Ci iph he rC Cha ar: 
O Ori ig in nal lCh har ← CH HR R(I Ind dex x) 
// con nve ert In nde ex to or ig gin nal ch ar ac cte er 
R RET TUR RN Ori igi ina al Ch har 
END DFU UN CT IO ON 
One mar rk for ea ach p art t-st tate em men nt (s sho ow wn und der rlin ned an nd bo old) 
© Ca amb brid dge In nter rnat tion nal Ex xam mina atio ons 20 016 

----------------------------------------------------- Page 5 -----------------------------------------------------
( (b) 'P Ps eu udo oco ode e' sol lut ion in ncl lud ded her re for de eve elo opm me ent an nd cla arif fic ati ion o f th he m ark s sch hem me e. Pro ogr ram mm ming l an ngu uag ge ex xam mp le so lut tio ns ap ppe ear in th he Ap pp en ndix x. 
[6 6] 
I NP PUT Sta art tI nd dex 
I NP PUT Num mbe er To oOu utp put 
1 
F OR Ind dex ← St ta rt tIn nde ex t o St tar rtI Ind de x + Nu umb be rT oO Out tpu ut - 1 
2 
Or rig gin na lC ha ar ← CHR R(I In de x) Ci iph her rCh ha r ← Loo oku up [I nd dex x] 
3 
4 
5 
O OUP PUT (" In de ex " & I nd dex & ": C ha ara act ter " & Or rig gin na lC Cha ar & 
" h as sub bst ti tu ute cha ara ac te er " & C ip he erC Cha ar ) 
6 
E ND DFO OR 
Mar rk po ints as circ cle d, de esc ript tion ns as be elo ow: 
1 1. Tw wo IN NP UT st tate em men nts 
2 2. Wor rkin ng loo op us ing In nde ex (al low alte erna ativ ve so olut tion ns inc clud din g sep par rate lo oop cou unte er) 3 3. Ass ign nme ent (u usi ng co orre ect va alue es of Ind dex or oth er va aria able e) 
4 4. Ass ign nme ent (u usi ng co orre ect va alue es of Ind dex or oth er va aria able e) 
5 5. One mar rk fo or OU UT PU UT of a stri ng co om bin nin g t ext a nd va aria able es ... 
6 6. .. .a sec con nd ma ark if OU UT TPU UT str ring is com mpl ete ely co orre ect 
4 (a) • F un ctio ons / Pr roc ced ure es 
• Abil ity to pa ass pa ara ame ete ers be etw wee en mo odu ules 
• Use of lo oca l / glo oba al var iab bles 
[2 2] 
© Ca amb brid dge In nter rnat tion nal Ex xam mina atio ons 20 016 

----------------------------------------------------- Page 6 -----------------------------------------------------
( (b) (i) 
[1 ] 
One mar rk fo or co rre ect arr row as sho ow n – a cce ept e ithe er dir rect tio n 
(i i) 
[4 4] 
Mar rk as foll low ws: 
Row 1 : One mar rk for tic ck i n A AND B, one ma rk for D O R E Row 2 : One mar rk for D OR E (m mu ust be op ppo osi te of Ro ow 1) Row 3 : One mar rk for C AN ND F 
© Ca amb brid dge In nter rnat tion nal Ex xam mina atio ons 20 016 

----------------------------------------------------- Page 7 -----------------------------------------------------
5 
(a) (i) Explanation : [Max 3] 
• Easier to separate the two strings // to retrieve / search for / edit (text relating to a CD) 
• Obvious where CDTitle ends and CDArtist begins 
Drawback : 
• Takes up more / unnecessary space in the file 
• If the string is bigger than 40 characters then data will be lost // string length is limited 
• The additional spaces will need to be removed before strings can be used 
One mark per bullet 
(ii) Problem : 
Effect : 
Solution : 
File mode = WRITE / file is opened for writing // by explanation 
All existing file lines / contents / data will be overwritten / deleted / lost 
WRITE should be changed to APPEND (allow meaningful example) 
[3] 
Allow first two mark points to be interchanged – read as one paragraph. 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 8 -----------------------------------------------------
(b) 'Pseudocode' solution included here for development and clarification of mark scheme. 
Programming language example solutions appear in the Appendix. PROCEDURE OutputLocationList() 
[Max 10] 
DECLARE 
DECLARE 
DECLARE 
DECLARE 
DECLARE 
DECLARE 
CDTitle : STRING 
CDArtist : STRING 
CDSearch : STRING 
FileData : STRING 
Total : INTEGER 
FileData : STRING 
Total ← 0 
OPENFILE "MyMusic" FOR READ 
OUTPUT "Input Location" 
INPUT CDSearch 
WHILE NOT EOF("MyMusic") 
READFILE ("MyMusic", FileData 
IF RIGHT(FileData, 8) = CDSearch 
THEN 
CDTitle ← LEFT(FileData, 40) 
CDArtist ← MID(FileData(41, 40) 
OUPUT (CDTitle & " – " & CDArtist) 
Total ← Total + 1 
ENDIF 
ENDWHILE 
OUTPUT (Total & " CDs found" 
CLOSEFILE("MyMusic") 
ENDPROCEDURE 
One mark for each of the following: 
• Procedure heading and ending 
• Declaration AND initialisation of variable used as counter ( Total above) 
• Prompt and input of location to search for CDSearch (or other name) 
• Open file for reading (Allow MyMusic or MyMusic.txt ) 
• Working conditional loop structure including test for EOF 
The following points must be present inside a loop 
• Read a line from the file (or read complete file in one e.g. as list) 
• Isolate 8 chars representing location and compare with CDLocation 
• Extract strings representing CDTitle and CDArtist 
• Output CDTitle and CDArtist (separator optional) if correct location found • Increment Total if correct location found 
The following points must be present after a loop 
• Output message including number of CDs found at location ( Total ) 
• Close file 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 9 -----------------------------------------------------
6 
( (a) (i) [4 4] 
One mar rk per co orre ect co olu mn ( col lum mn ns 3 and 4 co oun nt as 1 ) 
• Ar rrow ws in dic cate req uir red se equ uen nce (i .e. “B ” can ’t be in ro ow bef for re TR RUE E) 
• Le ette er cas se mu ust be a s sho own 
• Ig no re qu ota atio on sy mb bol 
• Al low “ “ or ▽ fo or spa ace sym mbo ol 
(i i) (T To ret tur n a st trin ng wh here e:) [2 2] • Th he firs st cha ara acte er of eac ch wo ord is ca apit tali ise ed / mad de upp per ca ase // by exp plan nat tion 
• Th he rem ma aini ng ch har rac cter rs (of ea ach word d) are mad de low wer ca ase 
( (b) (i) 
(i i) 
• Th he fun nct tion o pe rat tes no orm mal lly // retu urn ns an ‘em mp pty str ring ’ [1 ] 
E xa mp ple s of suit tab ble tes st stri ing gs: [3 3] • St trin ngs w ith all ca api tal s 
• St trin ngs w ith all lo owe er cas se 
• St trin ngs w ith firs st lett ters of wor rds al lrea ady cap pita alise ed (i.e e. in cor rre ct for rma at) 
• St trin ngs in “re eve ers se ” fo rm at – i .e. fir rst lett ter rs lo ow wer ca ase e, th he res st up pe r c ase 
• St trin ng wit h only one word 
• St trin ngs w ith m ulti iple spa ace s 
• St trin ngs w ith nu um be rs / sy ym mbo ols 
One mar rk fo or ea ach st rin g exa am ple plus sup ppo ortin ng ex xpla ana atio on. 
© Ca amb brid dge In nter rnat tion nal Ex xam mina atio ons 20 016 
TRU 

----------------------------------------------------- Page 10 -----------------------------------------------------
Appendix – Program Code Example Solutions 
Q3 (b): VB.NET 
Console.WriteLine("Enter start position") 
StartIndex = Console.ReadLine() 
Console.WriteLine("Enter how many") 
NumberToOutput = Console.ReadLine() 
For Index = StartIndex To StartIndex + NumberToOutput - 1 OriginalChar = Chr(Index) 
CipherChar = Lookup(Index) 
Console.WriteLine("Index " & Index & ": Character " & OriginalChar & 
" has substitute character " & CipherChar) 
Next Index 
Q3 (b): Pascal 
Writeln('Enter start position'); 
Readln(StartIndex); 
Writeln('Enter how many'); 
Readln(NumberToOutput); 
For index := StartIndex To StartIndex + NumberToOutput – 1 Do 
Begin 
OriginalChar := chr(index); 
CipherChar := Lookup[index]; 
writeln("Index " + index + ": Character " + OriginalChar + 
" has substitute character " & CipherChar); 
end; 
Q3 (b): Python 
startIndex = int(input("enter start position")) 
numberToOutput = int(input("enter how many")) 
for index in range(startIndex, (startIndex + numberToOutput)) : OriginalChar = chr(index) 
CipherChar = Lookup[index] 
print("Index " + (index) + ": Character " + OriginalChar + 
" has subst char " + CipherChar) 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 11 -----------------------------------------------------
Q5 (b): VB.NET 
A StreamReader() solution: 
Sub OutPutLocationList() 
Dim Total As Integer 
Dim FileData As String 
Dim ObjReader As IO.StreamReader 
ObjReader = New IO.StreamReader("C:\MyMusic.txt") 
Dim CDLocation As String 
Dim CDTitle As String 
Dim CDArtist As String 
Total = 0 
Console.WriteLine("Input location to search ") CDSearch = Console.ReadLine 
Do While ObjReader.Peek <> -1 
FileData = ObjReader.ReadLine() 
If Right(FileData, 8) = CDLocation Then CDTitle = Left(FileData, 40) 
CDArtist = Mid(FileData, 41, 40) Console.WriteLine(CDTitle & " " & CDArtist) Total = Total + 1 
End If 
Loop 
Console.WriteLine(Total & " CDs were found") ObjReader.Close() 
End Sub 
A legacy FileOpen() solution: 
Sub OutPutLocationList() 
Dim Total As Integer 
Dim FileData As String 
FileOpen (1, "C:\MyMusic.txt", OpenMode.Input) 
Dim CDLocation As String 
Dim CDTitle As String 
Dim CDArtist As String 
Total = 0 
Console.WriteLine("Input location to search ") CDSearch = Console.ReadLine 
Do While NOT EOF(1) 
Input(1, FileData) 
If Right(FileData, 8) = CDSearch Then 
CDTitle = Left(FileData, 40) 
CDArtist = Mid(FileData, 41, 40) Console.WriteLine(CDTitle & " " & CDArtist) Total = Total + 1 
End If 
Loop 
Console.WriteLine(Total & " CDs were found") FileClose(1) 
End Sub 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 12 -----------------------------------------------------
Q5 (b): Pascal 
procedure OutputLocationList; 
var 
FileData, CDLocation, CDTitle, CDArtist : String; CDFile : Textfile; 
Total : Integer; 
Begin 
Total := 0; 
Writeln('Input location to search '); Readln(CDSearch); 
AssignFile(CDFIle, 'MyMusic.txt'); 
Reset(CDFile); 
While not eof(CDFile) Do 
Begin 
readln(CDFile, FileData); 
If copy(FileData, 80, 8) = CDSearch Then Begin 
CDTitle := copy(FileData, 1, 40); 
CDArtist := copy(FileData, 41, 40); 
Writeln(CDTitle + ‘ : ‘ + CDArtist); 
Total := Total + 1; 
End; 
End; 
Writeln(Total + ‘ CDs were found ’ ) CloseFile(CDFile); 
End 
Q5 (b): Python 
#total : Integer 
#CDSearch, LineOfText, LineString 
Def OutPutLocationList(): 
: String 
FileHandle = open("MyMusicPy.TXT", "r") 
total = 0 
CDSearch = input("Enter location to search") 
LineOfText = FileHandle.readline() 
while len(LineOfText) > 0: 
LineString = LineOfText[80:87] #extact last 8 characters (location) 
if LineString == CDSearch: 
total = total+1 
CDTitle = LineOfText[0:39] #extract CD title CDArtist = LineOfText[40:79] #extract CD artist print(CDTitle + ": " + CDArtist) 
LineOfText = FileHandle.readline() #read next line print("There are " + str(total) + " in that location") FileHandle.close() 
© Cambridge International Examinations 2016 
