﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/13 
May/June 2016 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2016 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
This document consists of 7 printed pages. 
© UCLES 2016 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
Four from: [4] • Compiler creates an executable//an interpreter does not create an executable. 
• The compiled program can be independently distributed. 
• Compiler reports all errors at the end of compilation//an interpreter stops when it reaches an error. 
• Interpreter executes each statement immediately after decoding/checking it//a compiler checks the whole program for errors. 
• The interpreter software/source code must be present in main memory every time the program is executed//the compiled program does not require compiler/source code to be present. 
• Cross-compilation is possible/compile on one hardware platform to run on another. 
2 
3 
(a) 77 
(b) 1000 0010 
(c) − 53 
One mark for ‘ 53 ’ and one mark for ‘ − ‘ 
(d) C6 
One mark for the answer, one mark for the method 
• Working e.g. 198 / 16 = 12, 198 − (12*16) = 6 
(a) Two from: 
• The source code comes with the software. 
• The user can edit the source code. 
• Once edited, the software is re-distributed with the changes. 
(b) Two from: 
• The software is purchased. 
• With a licence which restricts the number of users / possible time period for use. • The program code for the software cannot be edited. 
[1] 
[1] 
[2] 
[2] 
[2] 
[2] 
(c) Four from : [4] • Support / training is readily available so help can be accessed if needed. 
• More robust software / fewer bugs as it has been tested more thoroughly/by more users. • Forums / user groups will exist for popular software. 
• Software upgrade path likely to be available (at minimal cost). 
• Manufacturer develops patches that can be automatically downloaded. 
• Compatibility is inbuilt for other commercial software. 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 3 -----------------------------------------------------
4 
(a) 11001110 
(b) 
[1] 
[7] 
One mark each for: 
• Instruction 20 
• Instructions 21 and 22 
• Instruction 23 
• Instructions 24 and 25 
• Not executing instructions 29 and 30 
• Instructions 31 and 32 
• Correct output 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 4 -----------------------------------------------------
5 
(a) One mark for each correct line. 
[3] 
Data Dictionary 
Data Security 
Data Integrity 
A file/table containing all the data about the detail of the database design 
Data design features to ensure the validity of data in the database 
A model of what the database will look like, although it may not be stored in this way 
Methods of protecting the data including the uses of passwords and different access rights for different users of the database 
(b) One mark for procedure point, one mark for justification . 
[6] 
Maximum three procedures. 
• How often should the data be backed up? e.g. at the end of each day 
• Justification e.g. student ’s progress may be edited each day and should not be lost 
• What medium should the data be backed up to? e.g. external hard disk drive 
• Justification e.g. it has large enough capacity 
• Where should the backups be stored? e.g. off-site 
• Justification e.g. so if the building is damaged only the original data are lost 
• What is backed up? e.g. only updated files ... 
• Justification e.g. There are a large number of files and they are not all updated each day • When should the backup take place? e.g. overnight 
• Justification e.g. the system is not likely to be used then 
• Who is responsible for performing the backup? 
• Justification e.g. otherwise it may not be done 
• Make sure the procedure is written down and understood by staff 
• Justification e.g. otherwise some data may not be backed up 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 5 -----------------------------------------------------
(c) (i) One mark for each correct relationship . 
[2] 
STUDENT 
STUDENT- 
QUALIFICATION 
QUALIFICATION 
(ii) One-to-many [1] 
(iii) Two points from: [2] • The primary key in the QUALIFICATION table is QualCode . 
• The foreign key in the STUDENT-QUALIFICATION table is QualCode . 
• The primary key of QUALIFICATION is also included in QualCode . 
(d) (i) One mark per statement. Several statements may be on one line. ALTER TABLE STUDENT 
ADD DateOfBirth DATE; 
(ii) One mark per statement. Several statements may be on one line. SELECT StudentID , Grade , DateOfAward 
FROM STUDENT-QUALIFICATION 
WHERE QualCode = 'SC12'; 
(iii) One mark per statement. Several statements may be on one line. 
SELECT STUDENT .FirstName, STUDENT .LastName, STUDENT- QUALIFICATION . QualCode 
FROM STUDENT , STUDENT-QUALIFICATION 
WHERE STUDENT-QUALIFICATION . Grade = 'A' 
AND STUDENT . StudentID = STUDENT-QUALIFICATION . StudentID ; Alternative answer: 
SELECT FirstName , LastName , STUDENT-QUALIFICATION . QualCode FROM STUDENT , INNER JOIN STUDENT-QUALIFICATION 
ON STUDENT.StudentID = STUDENT-QUALIFICATION . StudentID WHERE Grade = 'A'; 
[2] 
[3] 
[4] 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
(a) Two from: [2] • WWW is a collection of interlinked, hypertext documents/webpages/multimedia 
resources (accessed via the Internet) //WWW is content from web servers organised as web pages 
• Internet is the global connection of interconnected computer networks 
• The Internet uses TCP/IP protocol / WWW uses http protocols to transmit data 
(b) 
[5] 
(c) One pair from: 
• Real-time - a live stream of an event that is currently taking place 
• On-demand - streaming of an event/programme that has taken place in the past 
• Real time – the event is captured live with a video camera connected to a computer • On-demand – Existing media are encoded to bit streaming format and uploaded to a 
server 
• Real-time – cannot be paused / rewound etc 
• On-demand – can be paused / re-wound / fast forwarded etc 
[2] 
(d) Two marks for description, one mark for correct example. [3] • Four numbers separated with ‘. ’ 
• Each number is between 0 and 255 / 00 and FF in Hex / stored in one byte. 
• 32 bits long 
• Correct example 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 7 -----------------------------------------------------
(e) Four from: 
• URL is a reference address to a resource on the Internet. 
• The URL is passed to the nearest Domain Name Server (by browser software). • DNS server stores a database / list of URLs and matching IP addresses. 
• DNS (Name Resolver) looks for the URL in its database. 
• Finds the matching IP address and returns it to the originator. 
• Or if it cannot find it, it forwards to another Domain Name Server at a higher level. • (Original) DNS server adds the returned IP address to its cache. 
• (Original) DNS server returns the IP address to the browser. 
[4] 
7 
(a) Four from: [4] • Security is keeping the data safe. 
• Integrity is making sure that the data is correct / valid. 
• Security is the prevention of data loss. 
• Integrity ensures that the data received is the same as the data sent / data copied is the same as the original. 
• Example of ensuring security, e.g. usernames and passwords, firewalls etc... 
• Example of ensuring integrity, e.g. parity checks, double entry etc... 
(b) Three pairs from: [6] • Installing a firewall and ensuring it is switched on. 
• To stop unauthorised access / hackers gaining access to the bank ’s computer network. • Use authentication methods such as passwords and usernames. 
• Passwords should be strong / biometrics. 
• Encrypt the data. 
• So that if data is accessed it will be meaningless / only accessed by those with decryption key. 
• Set up access rights... 
• To stop users reading/editing data they are not permitted to access. 
• Installing and running an up to date anti-malware program (anti-virus/anti-spyware etc.). • To detect / remove / quarantine viruses / key-loggers etc. 
• Make regular backups of the data. 
• To separate device or off site to enable recovery if necessary. 
• Employ measures for physical security. 
• Example of a measure for physical security. 
© Cambridge International Examinations 2016 
