﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Theory Fundamentals 
Candidates answer on the Question Paper. No Additional Materials are required. 
No calculators allowed. 
9608/12 
October/November 2017 
1 hour 30 minutes 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 12 printed pages. 
DC (ST/SW) 129950/3 
© UCLES 2017 
[Turn over 
* 5 0 1 3 8 1 0 8 8 7 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
One of the tasks of the operating system (OS) is the management of the main memory of the computer system. 
State and describe three other operating system management tasks. 
1 ....................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
2 ....................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
3 ....................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
[6] 
© UCLES 2017 
9608/12/O/N/17 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
3 
(a) The diagram shows three items of software that translate program code. Draw one line from each context to the correct item of translation software. 
Context 
The source code is written in a high-level language. An executable file is produced. 
The source code uses instructions from the processor ’s instruction set. 
The source code and translation software must both be in main memory at execution time. 
A web page contains some JavaScript code. 
Item of translation software 
Assembler 
Interpreter 
Compiler 
[4] 
(b) A programmer is developing software and has both a compiler and interpreter for the high-level language used. 
Describe two benefits of using each form of translation software. 
(i) 
(ii) 
Benefits of a compiler 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
[2] 
Benefits of an interpreter 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
[2] 
© UCLES 2017 
9608/12/O/N/17 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
3 
4 
A Local Area Network is used by school staff who access data stored in a Database Management System (DBMS). 
(a) (i) 
(ii) 
Explain the difference between security and privacy of data. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
Give an example for this application where privacy of data is a key concern. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
(b) Name and describe two security measures the Network Manager has in place to protect the security of the data held in the DBMS. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
2 ................................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
[4] 
(c) A task for staff at the start of the school year is to key in new pupil data from a paper document. The data is entered to a screen form and includes the data verification of some fields. Describe what is meant by verification . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2017 
9608/12/O/N/17 

----------------------------------------------------- Page 5 -----------------------------------------------------
4 
5 
The following diagram shows the components and buses found inside a typical personal computer (PC). 
A 
B 
F 
C 
Control unit 
Main memory 
E 
D 
(a) Some components and buses only have labels A to F to identify them. 
For each label, choose the appropriate title from the following list. The title for label D is already given. 
• Control bus 
• Address bus 
• Arithmetic Logic Unit (ALU) 
• General purpose registers 
• Secondary storage 
• System clock 
A ........................................................................................................................................... 
B ........................................................................................................................................... 
C ........................................................................................................................................... 
D 
Data bus 
E ........................................................................................................................................... 
F ........................................................................................................................................... 
[5] 
(b) Clock speed is a factor that affects the performance of a PC. Explain this statement. 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2017 
9608/12/O/N/17 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
(c) An assembly language program can contain both macros and directives . 
(i) 
(ii) 
Explain what is meant by these terms. 
Macro ................................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
Directive ............................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
[3] 
Give an example of the use of a directive. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
(d) The following table shows part of the instruction set for a processor. The processor has one general purpose register, the Accumulator (ACC), and an Index Register (IX). 
© UCLES 2017 
9608/12/O/N/17 
Op code 
Operand 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
Complete the trace table for the following assembly language program. 
Label 
StartProg: 
EndProg: 
Offset: 
Value: 
Trace table: 
Instruction 
LDV 
#Offset 
CMP 
Value 
JPE 
EndProg 
OUTCH 
LDD 
Offset 
INC 
STO 
Offset 
JMP 
StartProg 
END 
10 
50 
65 
89 
32 
32 
[5] 
© UCLES 2017 
9608/12/O/N/17 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
8 
(e) The program given in part (d) is to be translated using a two-pass assembler. The program has been copied here for you. 
Label 
StartProg: 
LDV 
CMP 
JPE 
Instruction 
#Offset 
Value 
EndProg 
OUTCH 
LDD 
INC 
STO 
JMP 
Offset 
Offset 
StartProg 
EndProg: 
END 
Offset: 
Value: 
10 
50 
65 
89 
32 
32 
On the first pass, the assembly process adds entries to a symbol table. 
The following symbol table shows the first five entries, part way through the first pass. 
The circular labels show the order in which the assembler made the entries to the symbol table. 
Complete the symbol table. Use circular labels to show the order in which the assembler makes the entries. 
Symbol table 
[6] 
© UCLES 2017 
9608/12/O/N/17 

----------------------------------------------------- Page 9 -----------------------------------------------------
5 
9 
The IEEE Software Engineering Code of Ethics uses eight key principles shown in the right-hand column of the following diagram. 
Tom is employed as a tester with a software company. He is keen to become a trainee programmer. The middle column in the diagram labels six incidents which have happened to Tom this week. 
The table that follows the diagram describes each incident. 
IEEE category 
Public 
Ethical 
behaviour 
Unethical 
behaviour 
Incident 
Incident A 
Incident B 
Incident C 
Incident D 
Incident E 
Incident F 
Description 
Client and Employer 
Product 
Judgement 
Management 
Profession 
Colleagues 
Self 
A 
B 
C 
D 
E 
F 
Tom has received some phishing emails. He reported this to the bank they were supposed to have come from. 
Tom has asked his manager if they will pay for him to attend a programming course. Tom is testing beta versions of new games software at work. He copies the software on 
to CD-Rs and sells them to his friends. 
Tom has completed the application forms to join the Chartered Institute for IT. 
Tom finds it difficult to work with one of his colleagues. His way of dealing with this has been to refuse to speak with the colleague. 
Tom ’s manager had considered the testing of a new game was completed. Tom reported to his manager that he thought there were still bugs which needed to be rectified. 
(a) Draw a line on the diagram to link each of the six incidents to either ethical behaviour or unethical behaviour. [2] 
(b) Consider each incident you have identified as ethical behaviour . 
Draw a line from each incident to indicate the IEEE category it maps to. © UCLES 2017 9608/12/O/N/17 
[4] 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
6 
10 
(a) A personal computer (PC) is extensively used for a wide range of applications, including the three shown in the following table. 
Write in the table, a suitable input device, output device, or both needed for each application. Do not give a monitor, keyboard or mouse in your answers. 
[3] 
(b) Explain the basic internal operation of a hard disk drive. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
© UCLES 2017 
9608/12/O/N/17 

----------------------------------------------------- Page 11 -----------------------------------------------------
7 
11 
A company takes customer service for its clients very seriously. 
The client 
• The client names are unique. 
A visit 
• The company arranges a date for a visit to gather feedback from a client. 
• A visit to a client never takes more than one day. 
• Over time, the client receives many visits. 
Staff (Interviewers) 
• One or more staff attend the visit. 
• If there is more than one staff member visiting, each performs a separate interview. Interviews 
• Each interview is classified as either ‘general ’ or by some specialism, for example, marketing, customer service or sales. 
• A report is produced for each interview, InterviewText . 
• Each interview is conducted by a single staff member. 
The client, visit, staff and interview data will be stored in a relational database. 
(a) (i) 
Underline the primary key for each table in the following suggested table designs. 
STAFF(StaffID, StaffName, Department) 
CLIENT(ClientName, Address, Town) 
VISIT(ClientName, VisitDate) 
INTERVIEW(ClientName, VisitDate, StaffID, SpecialistFocus, InterviewText) 
[3] 
(ii) 
For each of the pairs of entities, A, B and C, draw the relationship between the two entities. 
A 
B 
C 
CLIENT 
VISIT 
INTERVIEW 
VISIT 
INTERVIEW 
STAFF 
[3] 
© UCLES 2017 
9608/12/O/N/17 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
(b) The company decides to produce a visit report, VisitReportText , for each visit made. This text will be produced from the one or more interview texts obtained at the visit. 
State how one or more of the given table designs can be changed to add this attribute. 
................................................................................................................................................... 
...............................................................................................................................................[1] 
(c) Client ABC Holdings are now trading under the name of Albright Holdings. 
(i) 
(ii) 
Write an SQL script to update this client ’s record in the database. 
UPDATE ............................................................................................................................. 
SET .................................................................................................................................... 
WHERE ............................................................................................................................... 
[3] 
Describe why this update could cause problems with the existing data stored. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(d) Write an SQL script to display the Staff ID of each member of staff who performed an interview when they visited New Age Toys on 13/10/2016. 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(e) At present, all interviews are performed in the UK. Many clients now operate in other countries in Europe. The company wants to perform interviews with the client ’s staff in other countries. Not all interview staff are willing to travel outside of the UK. 
State how one or more of the table designs should be revised to store this information. 
................................................................................................................................................... 
...............................................................................................................................................[1] 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2017 
9608/12/O/N/17 
