﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Theory Fundamentals 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name on all the work you hand in. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
9608/13 
May/June 2015 
1 hour 30 minutes 
This document consists of 16 printed pages. 
DC (AC/SG) 101101/3 
© UCLES 2015 
[Turn over 
* 1 4 2 4 6 5 1 9 2 4 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(a) (i) 
(ii) 
2 
Using two ’s complement, show how the following denary numbers could be stored in an 8-bit register: 
124 
–77 
[2] 
Convert the two numbers in part (a) (i) into hexadecimal. 
124 .................................................................................................................................. 
–77 ................................................................................................................................... 
[2] 
(b) Binary Coded Decimal (BCD) is another way of representing numbers. 
(i) 
(ii) 
Write the number 359 in BCD form. 
...................................................................................................................................... [1] 
Describe a use of BCD number representation. 
........................................................................................................................................... 
...................................................................................................................................... [2] 
© UCLES 2015 
9608/13/M/J/15 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
3 
Assemblers translate from assembly language to machine code. Some assemblers scan the assembly language program twice; these are referred to as two-pass assemblers. 
The following table shows five activities performed by two-pass assemblers. 
Write 1 or 2 to indicate whether the activity is carried out during the first pass or during the second pass. 
[5] 
© UCLES 2015 
9608/13/M/J/15 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
3 
4 
(a) Give the definition of the terms firewall and authentication. Explain how they can help with the security of data. 
Firewall ..................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Authentication ........................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
[3] 
(b) Describe two differences between data integrity and data security. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [2] 
(c) Data integrity is required at the input stage and also during transfer of the data. 
(i) 
© UCLES 2015 
State two ways of maintaining data integrity at the input stage. Use examples to help explain your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
9608/13/M/J/15 

----------------------------------------------------- Page 5 -----------------------------------------------------
(ii) 
5 
State two ways of maintaining data integrity during data transmission. Use examples to help explain your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
© UCLES 2015 
9608/13/M/J/15 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
4 
6 
(a) There are two types of RAM: dynamic RAM (DRAM) and static RAM (SRAM). Five statements about DRAM and SRAM are shown below. 
Draw a line to link each statement to the appropriate type of RAM. 
Statement 
requires data to be refreshed periodically in order to retain the data 
has more complex circuitry 
does not need to be refreshed as the circuit holds the data as long as the power supply is on 
requires higher power 
consumption which is 
significant when used in 
battery-powered devices 
used predominantly in cache 
memory of processors where 
speed is important 
Type of RAM 
DRAM 
SRAM 
[5] 
© UCLES 2015 
9608/13/M/J/15 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(b) Describe three differences between RAM and ROM. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [3] 
(c) DVD-RAM and flash memory are two examples of storage devices. 
Describe two differences in how they operate. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [2] 
© UCLES 2015 
9608/13/M/J/15 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
5 
8 
(a) Name and describe three buses used in the von Neumann model. 
Bus 1 ......................................................................................................................................... 
Description ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
Bus 2 ......................................................................................................................................... 
Description ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
Bus 3 ......................................................................................................................................... 
Description ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
[6] 
(b) The sequence of operations shows, in register transfer notation, the fetch stage of the fetch- execute cycle. 
1 
2 
3 
4 
MAR 
PC 
MDR 
CIR 
← 
← 
← 
← 
[PC] 
[PC] + 1 
[[MAR]] 
[MDR] 
• [register] denotes contents of the specified register or memory location 
• step 1 above is read as “the contents of the Program Counter are copied to the Memory Address Register ” 
(i) 
(ii) 
© UCLES 2015 
Describe what is happening at step 2. 
........................................................................................................................................... 
...................................................................................................................................... [1] 
Describe what is happening at step 3. 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [1] 
9608/13/M/J/15 

----------------------------------------------------- Page 9 -----------------------------------------------------
(iii) 
9 
Describe what is happening at step 4. 
........................................................................................................................................... 
...................................................................................................................................... [1] 
(c) Describe what happens to the registers when the following instruction is executed: 
LDD 35 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [2] 
(d) (i) 
(ii) 
Explain what is meant by an interrupt. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
Explain the actions of the processor when an interrupt is detected. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [4] 
© UCLES 2015 
9608/13/M/J/15 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
6 
10 
(a) Three digital sensors A, B and C are used to monitor a process. The outputs from the sensors are used as the inputs to a logic circuit. 
A signal, X, is output from the logic circuit: 
A 
B 
C 
logic circuit 
output X 
Output, X, has a value of 1 if either of the following two conditions occur: • sensor A outputs the value 1 OR sensor B outputs the value 0 
• sensor B outputs the value 1 AND sensor C outputs the value 0 Draw a logic circuit to represent these conditions. 
A 
B 
X 
C 
[5] 
© UCLES 2015 
9608/13/M/J/15 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(b) Complete the truth table for the logic circuit described in part (a) . 
[4] 
© UCLES 2015 
9608/13/M/J/15 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
(c) Write a logic statement that describes the following logic circuit. A 
B 
X 
C 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [3] 
© UCLES 2015 
9608/13/M/J/15 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
Question 7 begins on page 14. 
© UCLES 2015 
9608/13/M/J/15 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
7 
14 
The table shows assembly language instructions for a processor which has one general purpose register, the Accumulator (ACC). 
The diagram shows the contents of the memory. 
Main memory 
120 
121 
122 
123 
124 
125 
126 
127 
200 
0 000 10 0 1 
0 1 1 1 01 0 1 
1 0 1 1 0 11 0 
1 1 1 0 0 100 
0 1 1 1 1 1 1 1 
0 00 0 00 0 1 
0 1 0 0 00 0 1 
0 110 1 0 0 1 
1 0 0 0 1 0 0 0 
© UCLES 2015 
9608/13/M/J/15 

----------------------------------------------------- Page 15 -----------------------------------------------------
(a) (i) 
(ii) 
(iii) 
15 
Show the contents of the Accumulator after execution of the instruction: 
LDD 121 
Accumulator: 
[1] 
Show the contents of the Accumulator after execution of the instruction: 
LDI 124 
Accumulator: 
Explain how you arrived at your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
Show the contents of the Accumulator after execution of the instruction: 
LDX 120 
Index Register: 
0 
0 
0 
0 
0 
1 
1 
0 
Accumulator: 
Explain how you arrived at your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
© UCLES 2015 
9608/13/M/J/15 
[Turn over 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
(b) Trace the assembly language program using the trace table. 
300 
301 
302 
303 
304 
305 
306 
307 
320 
321 
322 
323 
LDD 
INC 
STO 
LDI 
INC 
STO 
END 
320 
49 
36 
0 
0 
321 
323 
307 
322 
Trace table: 
[6] 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2015 
9608/13/M/J/15 
