﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 4 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/41 
May/June 2017 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level and Cambridge Pre-U components, and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 13 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/41 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 2 of 13 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/41 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 3 of 13 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/41 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 4 of 13 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/41 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
May/June 2017 
Marks 
3 
FUNCTION Find(BYVAL Name : STRING, 
BYVAL Start : INTEGER, 
BYVAL Finish : INTEGER) RETURNS INTEGER 
// base case 
IF Finish < Start 1 THEN 
RETURN -1 
ELSE 
Middle ← (Start + Finish) DIV 2 1 IF NameList[Middle] = Name 1 
THEN 
RETURN Middle 1 
ELSE // general case 
IF SearchItem > NameList[Middle] 1 THEN 
Find(Name, Middle + 1, Finish) 1 ELSE 
Find(Name, Start, Middle - 1) 1 ENDIF 
ENDIF 
ENDIF 
ENDFUNCTION 
7 
© UCLES 2017 
Page 5 of 13 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/41 
Question 
4(b) 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
mark as follows: 
• Class heading and ending 
• Constructor heading and ending 
• Parameters in constructor heading 
• Declaration of (private) attributes : Pointer, Data 
• Assignment of parameters to Pointer and Data 
Python Example 
class Node: 
def __init__(self, D, P): 
self.__Data = D 
self.__Pointer = P 
return 
Example Pascal 
type 
Node = class 
private 
Data : String; 
Pointer : Integer; 
public 
May/June 2017 
Marks 
5 
1 
1 + 1 
1 
1 
1 
1 
constructor Create(D : string; P : integer); procedure SetPointer(P : Integer); 
procedure SetData(D : String); 
function GetData() : String; ignore function GetPointer() : Integer; 
end; 
constructor Node.Create(D : string; P : integer); 
begin 
Data := D; 
Pointer := P; 
end; 
Example VB.NET 
Class Node 
Private Data As String 
Private Pointer As Integer 
Public Sub New(ByVal D As String, ByVal P As Integer) Data = D 
Pointer = P 
End Sub 
End Class 
1+1 
1 
1 
1 
1+1 
1 
4(c)(i) 
© UCLES 2017 
A pointer that doesn ’t point to any data/node/address 
Page 6 of 13 
1 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/41 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 7 of 13 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/41 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 8 of 13 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/41 
Question 
4(c)(v) 
© UCLES 2017 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
mark as follows: 
• Start with HeadPointer 
• Output node data 
• Loop until null pointer 
• Following pointer to next node 
• Use of getter (ie GetData/GetPointer) 
Python Example 
def OutputListToConsole(self) : 
Pointer = self.__HeadPointer 
while Pointer != -1 : print(self.__NodeArray[Pointer].GetData()) 
Pointer = self.__NodeArray[Pointer].GetPointer() 
print() 
return 
Pascal Example 
procedure LinkedList.OutputListToConsole(); 
var Pointer : integer; 
begin 
Pointer := HeadPointer; 
while Pointer <> -1 do 
begin 
WriteLn(NodeArray[Pointer].GetData); 
Pointer := NodeArray[Pointer].GetPointer; 
end; 
end; 
VB.NET Example 
Public Sub OutputListToConsole() 
Dim Pointer As Integer 
Pointer = HeadPointer 
Do While Pointer <> -1 Console.WriteLine(NodeArray(Pointer).GetData) 
Pointer = NodeArray(Pointer).GetPointer 
Loop 
End Sub 
Page 9 of 13 
May/June 2017 
Marks 
5 
1 
1 
1+1 
1 
1 
1 
1+1 
1 
1 
1 
1+1 
1 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/41 
Question 
4(c)(vi) 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
mark as follows: 
• Store free list pointer as NewNodePointer 
• Store new data item in free node 
• Adjust free pointer 
• F list is currently empty 
• Make the node the first node 
• Set pointer of this node to Null Pointer 
• Find insertion point 
• If previous pointer is Null pointer 
• Link this node to front of list 
• Link new node between Previous node and next node Python Example 
def AddToList(self, NewData): 
NewNodePointer = self.__FreeListPointer 
self.__NodeArray[NewNodePointer].SetData(NewData) 
self.__FreeListPointer = 
self.__NodeArray[self.__FreeListPointer].GetPointer() 
May/June 2017 
Marks 
Max 6 
if self.__HeadPointer == -1: 
self.__HeadPointer = NewNodePointer 
self.__NodeArray[NewNodePointer ].SetPointer(-1) 
else: 
PreviousPointer, NextPointer = self.FindInsertionPoint(NewData) if PreviousPointer == -1 : 
self.__NodeArray[NewNodePointer ].SetPointer 
(self.__HeadPointer) 
self.__HeadPointer = NewNodePointer 
else: 
self.__NodeArray[NewNodePointer ].SetPointer(NextPointer) 
self.__NodeArray[PreviousPointer].SetPointer(NewNodePointer) 
© UCLES 2017 
Page 10 of 13 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/41 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
Pascal Example 
procedure LinkedList.AddToList(NewData : string); 
var NewNodePointer , PreviousPointer, 
May/June 2017 
Marks 
NextPointer : integer; 
begin 
// make a copy of free list pointer 
NewNodePointer := FreeListPointer; 
// store new data item in free node 
NodeArray[NewNodePointer].SetData(NewData); 
// adjust free pointer 
FreeListPointer := 
NodeArray[FreeListPointer].GetPointer; 
// if list is currently empty 
if HeadPointer = -1 
then 
// make the node the first node 
begin 
HeadPointer := NewNodePointer; 
// set pointer to Null pointer 
NodeArray[NewNodePointer].SetPointer(-1); 
end 
else 
// find insertion point 
begin 
FindInsertionPoint(NewData, PreviousPointer, 
NextPointer); 
// if previous pointer is Null pointer 
if PreviousPointer = -1 
then 
// link node to front of list 
begin 
NodeArray[NewNodePointer] 
.SetPointer(HeadPointer); 
HeadPointer := NewNodePointer ; 
end 
else 
// link new node between 
Previous node and next node 
begin 
NodeArray[NewNodePointer ] 
.SetPointer(NextPointer); 
NodeArray[PreviousPointer] 
.SetPointer(NewNodePointer); 
end; 
end; 
end; 
© UCLES 2017 
Page 11 of 13 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/41 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
VB.NET Example 
Public Sub AddToList(ByVal NewData As String) 
May/June 2017 
Marks 
Dim NewNodePointer, PreviousPointer, NextPointer As Integer ' make copy of free list pointer 
NewNodePointer= FreeListPointer 
' store new data item in free node 
NodeArray(NewNodePointer).SetData(NewData) 
' adjust free pointer 
FreeListPointer = NodeArray(FreeListPointer).GetPointer ' if list iscurrently empty 
If HeadPointer = -1 Then 
' make the node the first node 
HeadPointer = NewNodePointer 
' set pointer to Null pointer 
NodeArray(NewNodePointer).SetPointer(-1) 
Else 
' find insertion point 
FindInsertionPoint(NewData, PreviousPointer, 
NextPointer) 
' if previous pointer is Null pointer 
If PreviousPointer = -1 Then 
' link to front of list NodeArray(NewNodePointer).SetPointer(HeadPointer) 
HeadPointer = NewNodePointer 
Else 
' link new node between Previous node and next node NodeArray(NewNodePointer).SetPointer(NextPointer) 
NodeArray(PreviousPointer).SetPointer(NewNodePointer) 
End If 
End If 
End Sub 
© UCLES 2017 
Page 12 of 13 

----------------------------------------------------- Page 13 -----------------------------------------------------
9608/41 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
May/June 2017 
Marks 
Pseudocode for reference: 
PROCEDURE AddToList(NewData) 
// remember value of free list pointer 
NewNodePointer ← FreeListPointer 
// add new data item to free node pointed to by free list NodeArray[NewNodePointer].Data ← NewData 
// adjust free pointer to point to next free node 
FreeListPointer ← NodeArray[FreeList].Pointer 
// is list currently empty? 
IF HeadPointer = NullPointer 
THEN 
// make the node the first node 
HeadPointer ← NewnodePointer 
// set pointer of new node to Null pointer 
NodeArray[NewNodePointer].Pointer ← NullPointer 
ELSE 
// find insertion point 
CALL FindInsertionPoint(NewData, PreviousPPointer, NextPointer) // if previous pointer is Null pointer 
IF PreviousPointer = NullPointer 
THEN 
// link new node to front of list NodeArray[NewNodePointer].Pointer ← HeadPointer 
HeadPointer ← NewNodePointer 
ELSE 
// link new node between previous node and next node NodeArray[NewNodePointer].Pointer ← NextPOinter 
NodeArray[PreviousPointer].Pointer ← NewNodePointer 
END IF 
ENDIF 
END PROCEDURE 
© UCLES 2017 
Page 13 of 13 
