﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Theory Fundamentals 
9608/11 
May/June 2016 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 15 printed pages and 1 blank page. 
DC (ST) 122367/2 
© UCLES 2016 
[Turn over 
* 0 9 9 1 9 8 6 0 2 1 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
Three examples of language translators and four definitions are shown below. 
Draw lines to link each language translator to the correct one or more definitions. 
Language translator 
Compiler 
Assembler 
Interpreter 
Definition 
The software reads the source code and reports all errors. The software produces an executable file. 
The software reads each statement and checks it before running it. The software halts when it encounters a syntax error. 
The software translates a high-level language program into machine code for the processor to execute. 
The software translates low-level statements into machine code for the processor to execute. 
[3] 
© UCLES 2016 
9608/11/M/J/16 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
3 
(a) Convert the following denary integer into 8-bit binary. 
55 
[1] 
(b) Convert the following Binary Coded Decimal (BCD) number into denary. 
10000011 
...............................................................................................................................................[1] 
(c) Convert the following denary integer into 8-bit two ’s complement. 
-102 
[2] 
(d) Convert the following hexadecimal number into denary. 
4E 
...............................................................................................................................................[1] 
© UCLES 2016 
9608/11/M/J/16 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
3 
4 
(a) Describe how special purpose registers are used in the fetch stage of the fetch-execute cycle. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
(b) Use the statements A, B, C and D to complete the description of how the fetch-execute cycle handles an interrupt. 
At the end of the cycle for the current instruction ............................ . 
If the interrupt flag is set, ............................ , ............................ and ............................ . 
The interrupted program continues its execution. 
[4] 
© UCLES 2016 
9608/11/M/J/16 

----------------------------------------------------- Page 5 -----------------------------------------------------
4 
5 
A group of students broadcast a school radio station on a website. They record their sound clips (programmes) in advance and email them to the producer. 
(a) Describe how sampling is used to record the sound clips. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(b) The students use software to compress the sound clips before emailing them. 
(i) 
Circle your chosen method of compression and justify your choice. 
Lossy / Lossless 
Justification: ....................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
Students also email images to the radio station for use on its website. 
These are compressed before sending using run-length encoding (RLE). 
(ii) 
Explain what is meant by run-length encoding. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
© UCLES 2016 
9608/11/M/J/16 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
(iii) 
6 
The following diagrams show: 
• the denary colour code that represents each colour • the first three rows of a bitmap image 
0 
1 
2 
0 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
… 
95 
Show how RLE will compress the first three rows of this image. 
Row 1: ............................................................................................................................... 
Row 2: ............................................................................................................................... 
Row 3: ...........................................................................................................................[2] 
© UCLES 2016 
9608/11/M/J/16 

----------------------------------------------------- Page 7 -----------------------------------------------------
5 
7 
Three types of software licensing and four descriptions are shown in the table below. 
Put a tick ( ) in each row to match each description to the appropriate type of software licensing. 
6 
[4] 
A team of software engineers is developing a new e-commerce program for a client. 
State three of the principles of the ACM/IEEE Software Engineering Code of Ethics. Illustrate each one, with an example, describing how it will influence their working practices. 
1 ....................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
2 ....................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
3 ....................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
......................................................................................................................................................[6] 
© UCLES 2016 
9608/11/M/J/16 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
7 
8 
Access to World Wide Web content uses IP addressing. 
(a) State what IP stands for. 
...............................................................................................................................................[1] 
(b) The following table shows four possible IP addresses. 
Indicate for each IP address whether it is valid or invalid and give a reason. 
[4] 
(c) Describe two differences between public and private IP addresses. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
2 ................................................................................................................................................ 
...............................................................................................................................................[2] 
© UCLES 2016 
9608/11/M/J/16 

----------------------------------------------------- Page 9 -----------------------------------------------------
8 
9 
A school stores a large amount of data. This includes student attendance, qualification, and contact details. The school ’s software uses a file-based approach to store this data. 
(a) The school is considering changing to a DBMS. 
(i) 
(ii) 
(iii) 
(iv) 
State what DBMS stands for. 
.......................................................................................................................................[1] 
Describe two ways in which the Database Administrator (DBA) could use the DBMS software to ensure the security of the student data. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
A feature of the DBMS software is a query processor. 
Describe how the school secretary could use this software. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
The DBMS has replaced software that used a file-based approach with a relational database. 
Describe how using a relational database has overcome the previous problems associated with a file-based approach. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
© UCLES 2016 
9608/11/M/J/16 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
10 
(b) The database design has three tables to store the classes that students attend. 
STUDENT (StudentID, FirstName, LastName, Year, TutorGroup) CLASS (ClassID, Subject) 
CLASS-GROUP (StudentID, ClassID) 
Primary keys are not shown. 
There is a one-to-many relationship between CLASS and CLASS –GROUP . 
(i) 
(ii) 
(iii) 
(iv) 
© UCLES 2016 
Describe how this relationship is implemented. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Describe the relationship between CLASS-GROUP and STUDENT . 
.......................................................................................................................................[1] 
Write an SQL script to display the StudentID and FirstName of all students who are in the tutor group 10B. Display the list in alphabetical order of LastName . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
Write an SQL script to display the LastName of all students who attend the class whose ClassID is CS1. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
9608/11/M/J/16 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
Question 9 begins on page 12. 
© UCLES 2016 
9608/11/M/J/16 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
9 
12 
The table shows assembly language instructions for a processor which has one general purpose register, the Accumulator (ACC) and an index register (IX). 
(a) The diagram shows the current contents of a section of main memory and the index register: 
60 
61 
62 
63 
64 
65 
66 
67 
68 
69 
... 
0011 
0101 
0000 
1111 
0101 
1101 
0000 
0100 
0100 
0100 
0010 
1101 
0100 
1001 
0101 
1111 
1101 
1101 
0101 
0011 
1000 
Index register: 
0110 1001 
0 0 0 0 1 0 0 0 
© UCLES 2016 
9608/11/M/J/16 

----------------------------------------------------- Page 13 -----------------------------------------------------
(i) 
(ii) 
13 
Show the contents of the Accumulator after the execution of the instruction: 
LDX 60 
Accumulator: 
Show how you obtained your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Show the contents of the index register after the execution of the instruction: 
DEC IX 
Index register: 
[1] 
© UCLES 2016 
9608/11/M/J/16 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
(b) Complete the trace table on the opposite page for the following assembly language program. 
50 LDD 100 
51 ADD 102 
52 STO 103 
53 LDX 100 
54 ADD 100 
55 CMP 101 
56 JPE 58 
57 JPN 59 
58 OUT 
59 INC IX 
60 LDX 98 
61 ADD 101 
62 OUT 
63 END 
... 
100 
101 
102 
103 
IX (Index Register) 
20 
100 
1 
0 
1 
Selected values from the ASCII character set: 
© UCLES 2016 
9608/11/M/J/16 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
Trace table: 
[7] 
© UCLES 2016 
9608/11/M/J/16 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2016 
9608/11/M/J/16 
