﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Theory Fundamentals 
9608/11 
May/June 2015 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 16 printed pages. 
DC (RW/SW) 93610/2 
© UCLES 2015 
[Turn over 
* 5 1 9 8 2 0 1 5 2 6 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(i) 
(ii) 
(iii) 
2 
Convert the following binary number into hexadecimal. 
1 0 1 11 0 0 0 
...............................................................................................................................................[1] 
Convert the following denary number into BCD format. 
9 7 
...............................................................................................................................................[1] 
Using two ’s complement, show how the following denary numbers could be stored in an 8-bit register: 
114 
- 93 
[2] 
© UCLES 2015 
9608/11/M/J/15 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
3 
(a) Sound can be represented in a computer in a digital format. 
(i) 
(ii) 
(iii) 
(iv) 
Give the definition of the term sampling. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Give one reason why 16-bit sampling is used in an audio compact disc (CD). 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Explain what is meant by the term sampling resolution. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Give one benefit and one drawback of using a higher sampling resolution. 
Benefit ............................................................................................................................... 
........................................................................................................................................... 
Drawback .......................................................................................................................... 
.......................................................................................................................................[2] 
(b) Describe two typical features found in software for editing sound files. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
2 ................................................................................................................................................ 
...............................................................................................................................................[2] 
© UCLES 2015 
9608/11/M/J/15 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(c) Explain the difference between lossless and lossy data compression techniques. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2015 
9608/11/M/J/15 

----------------------------------------------------- Page 5 -----------------------------------------------------
3 
5 
Five modes of addressing and five descriptions are shown below. 
Draw a line to connect each mode of addressing to its correct description. 
Mode of addressing 
direct 
immediate 
indexed 
indirect 
relative 
Description 
the operand is the address of the address of the value to be used 
the operand is the address of the value to be used 
the operand is the offset from the current address where the value to be used is stored 
the operand plus the contents of the index register is the address of the value to be used 
the operand is the value to be used 
[4] 
© UCLES 2015 
9608/11/M/J/15 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
4 
6 
(a) Sensors are one type of input device. 
For each of the following situations, name a different sensor that could be used. 
(i) 
(ii) 
(iii) 
air conditioning in an office building 
.......................................................................................................................................[1] 
maintaining correct growing conditions in a greenhouse 
.......................................................................................................................................[1] 
detecting an intruder in a building 
.......................................................................................................................................[1] 
(b) Sensors are used to monitor seismic activity. At the end of each day, all the data are transmitted to a central computer. This is hundreds of kilometres away. 
Describe one way of ensuring that the integrity of the data is retained during the transmission stage. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
© UCLES 2015 
9608/11/M/J/15 

----------------------------------------------------- Page 7 -----------------------------------------------------
5 
7 
(a) Telephone calls can be made by using: 
• conventional telephones (using the Public Service Telephone Network (PSTN) system) over a wired network 
• a computer, equipped with speakers and microphone, connected to the Internet 
Put a tick (  ) in the correct column to match each description to the appropriate communication method. 
[5] 
(b) Distinguish between the Internet and the World Wide Web (WWW). 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2015 
9608/11/M/J/15 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
8 
(c) Name the hardware device that is being described: 
(i) 
(ii) 
(iii) 
A device that transfers data from one network to another in an intelligent way. It has the task of forwarding data packets to their destination by the most efficient route. 
.......................................................................................................................................[1] 
A device used between two dissimilar LANs. The device is required to convert data packets from one protocol to another. 
.......................................................................................................................................[1] 
A device or software that provides a specific function for computers using a network. The most common examples handle printing, file storage and the delivery of web pages. 
.......................................................................................................................................[1] 
© UCLES 2015 
9608/11/M/J/15 

----------------------------------------------------- Page 9 -----------------------------------------------------
6 
9 
(a) Name the most suitable input or output device for each of the following uses. Give a different device in each case. 
[5] 
(b) All of the uses in part (a) involve the input or output of data. 
(i) 
(ii) 
Describe two methods of preventing accidental loss of data. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
.......................................................................................................................................[2] 
Describe one way of ensuring the security of the data against malicious damage. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2015 
9608/11/M/J/15 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
7 
10 
A system is monitored using sensors. The sensors output binary values corresponding to physical conditions, as shown in the table: 
The outputs of the sensors form the inputs to a logic circuit. The output from the circuit, X, is 1 if any of the following three conditions occur: 
either 
or 
or 
oil pressure >= 3 bar and temperature >= 200°C 
oil pressure < 3 bar and rotation > 1000 rpm 
temperature >= 200°C and rotation > 1000 rpm 
(a) Draw a logic circuit to represent the above system. P 
T 
X 
R 
[5] 
© UCLES 2015 
9608/11/M/J/15 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(b) Complete the truth table for this system. 
[4] 
© UCLES 2015 
9608/11/M/J/15 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
8 
12 
(a) Explain how the width of the data bus and system clock speed affect the performance of a computer system. 
Width of the data bus ................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Clock speed .............................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(b) Most computers use Universal Serial Bus (USB) ports to allow the attachment of devices. Describe two benefits of using USB ports. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
2 ................................................................................................................................................ 
...............................................................................................................................................[2] 
(c) The table shows six stages in the von Neumann fetch-execute cycle. 
Put the stages into the correct sequence by writing the numbers 1 to 6 in the right hand column. 
[6] 
© UCLES 2015 
9608/11/M/J/15 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
Question 9 begins on page 14. 
© UCLES 2015 
9608/11/M/J/15 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
9 
14 
A database has been designed to store data about salespersons and the products they have sold. The following facts help to define the structure of the database: 
• each salesperson works in a particular shop 
• each salesperson has a unique first name 
• each shop has one or more salespersons 
• each product which is sold is manufactured by one company only 
• each salesperson can sell any of the products 
• the number of products that each salesperson has sold is recorded 
The table ShopSales was the first attempt at designing the database. 
(a) State why the table is not in First Normal Form (1NF). 
................................................................................................................................................... 
...............................................................................................................................................[1] 
© UCLES 2015 
9608/11/M/J/15 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
(b) The database design is changed to: 
SalesPerson (FirstName, Shop) 
SalesProducts (FirstName, ProductName, NoOfProducts, Manufacturer) 
Using the data given in the first attempt table ( ShopSales ), show how these data are now stored in the revised table designs. 
Table: SalesPerson 
FirstName 
Shop 
Table: SalesProducts 
FirstName 
ProductName 
NoOfProducts 
Manufacturer 
© UCLES 2015 
9608/11/M/J/15 
[3] 
[Turn over 

----------------------------------------------------- Page 16 -----------------------------------------------------
(c) (i) 
(ii) 
(iii) 
16 
A relationship between the two tables has been implemented. 
Explain how this has been done. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Explain why the SalesProducts table is not in Third Normal Form (3NF). 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Write the table definitions to give the database in 3NF. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2015 
9608/11/M/J/15 
