﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 4 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/42 
May/June 2016 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2016 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
This document consists of 15 printed pages. 
© UCLES 2016 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
© Ca amb brid dge In nter rnat tion nal Ex xam mina atio ons 20 016 

----------------------------------------------------- Page 3 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 4 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 5 -----------------------------------------------------
Question 
Answer 
Marks 
3 
(a) 
HIRE-TRANS 
7 
F_BODY 
TRANS 
F_TRAILER 
Customer 
data 
Hire data 
CustomerID 
Customer 
Name 
Car Reg 
Hire start 
date 
Number of 
days hired 
Mark as follows: 
Label F_TRAILER 
Label TRANS 
Customer box (Accept label Customer) 
Hire box (Accept label Hire) 
Customer fields : Customer Name, CustomerID/IDnumber Hire fields: Car Reg 
Hire fields: Hire start date, Number of days hired 
accept level 5 fields in any order 
Ignore parent 
1 
1 
1 
1 
1 
1 
1 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 6 -----------------------------------------------------
Question 
(b) 
Answer 
Marks 
5 
Mark as follows: 
Selection symbol x 2 (Car-hire / No car-hire) 
Labelling for CAR_HIRE / NO_HIRE (accept similar labels*) 
Labelling for Car registration and Car total / Total hires 
Iteration symbol for HIRE (accept in HIRE_LIST as a BOD) 
Labelling for start date and number of days (as per diagram) 
* For CAR_HIRE label: 
Accept: Hires / hired / Car data / hire data / hire record / one or more hires 
© Cambridge International Examinations 2016 
1 
1 
1 
1 
1 

----------------------------------------------------- Page 7 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 8 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 9 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 10 -----------------------------------------------------
Question 
(ii) 
Answer 
Accept any reasonable answer, for example: 
Marks 
Max 2 
BOARD class: 
Properties: 
• Number of squares / size / dimensions 
• Current state of all squares 
Methods: – 
• Set the starting board 
• Capture the finishing state of the board 
• Display the state of the board after each move PIECE class: 
Properties: 
• Starting x position 
• Starting y position 
• Current x position 
• current y position 
• Colour 
• State / Removed / Active 
Methods: 
• Move piece 
• Remove piece 
Mark as follows: 
two correct responses are worth 1 mark 
Accept other classes: Game, Player 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 11 -----------------------------------------------------
Programming code 
6 
(b) (i) 
VB.NET 
Dim Board(8, 8) As Char 
Dim Row, Column As Integer 
For Row = 1 To 2 
For Column = 1 To 8 
Board(Row, Column) = "B" 
Next 
Next 
For Row = 3 To 6 
For Column = 1 To 8 
Board(Row, Column) = "E" 
Next 
Next 
For Row = 7 To 8 
For Column = 1 To 8 
Board(Row, Column) = "W" 
Next 
Next 
PASCAL 
var Row, Column : integer; 
Board : array[1..8, 1..8] of char; begin 
for Row := 1 to 2 do 
for Column := 1 to 8 do Board[Row, Column] := 'B'; 
for Row := 3 to 6 do 
for Column := 1 to 8 do Board[Row, Column] := 'E'; 
for Row := 7 to 8 do 
for Column := 1 to 8 do Board[Row, Column] := 'W'; 
end. 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 12 -----------------------------------------------------
PYTHON 
Board = [["" for j in range(9)] for i in range(9)] 
for Row in range(1, 3) : 
for Column in range(1, 9) : 
Board[Row][Column] = "B" 
for Row in range(3, 7) : 
for Column in range(1, 9) : 
Board[Row][Column] = "E" 
for Row in range(7, 9) : 
for Column in range(1, 9) : 
Board[Row][Column] = "W" 
Alternative declarations of Board array : 
Board = [[""] * 9 for i in range(9)] 
Board = [[]] 
for i in range(9) : 
for j in range(9) : 
Board.append("") 
Instead of initialising with empty string, could initialise with ‘E ’. this would then only require ‘B ’ and ‘W ’ loops later. 
For example: 
Board = [["E"] * 9 for i in range(9)] // Board =[["E"]*9]*9 
for Row in range(1, 3) : 
for Column in range(1, 9) : 
Board[Row][Column] = "B" 
for Row in range(7, 9) : 
for Column in range(1, 9) : 
Board[Row][Column] = "W" 
Board =[] 
for i in range(9): 
Board.append(["E"]*9) 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 13 -----------------------------------------------------
6 
(b) (ii) 
VB.NET 
Sub ValidMoves(ByVal PieceColour As Char, ByVal xCurrent As Integer, ByVal yCurrent As Integer) 
Dim i As Integer 
Dim StopperColour As Char 
Dim NoFurther As Boolean 
If PieceColour = "B" Then 
StopperColour = "W" 
Else 
StopperColour = "B" 
End If 
Console.WriteLine("Possible moves are : ") 
If xCurrent <> 1 Then 
Console.WriteLine("Moving LEFT . . .") 
i = xCurrent – 1 
NoFurther = False 
do 
if Board(i, yCurrent) = "E" Then 
Console.WriteLine(i & " " & yCurrent) 
End If 
if Board(i, yCurrent) = StopperColour Then Console.WriteLine(i & " " & yCurrent & " REMOVE PIECE") NoFurther = True 
End If 
i = i – 1 
Loop Until i = 0 Or NoFurther = True 
End If 
if xCurrent <> 8 Then 
Console.WriteLine("Moving RIGHT . . .") 
i = xCurrent + 1 
NoFurther = False 
do 
if Board(i, yCurrent) = "E" : 
Console.WriteLine(i & " " & yCurrent) 
End If 
if Board(i, yCurrent) = StopperColour Then Console.WriteLine(i & " " & yCurrent & " REMOVE PIECE") NoFurther = True 
End If 
i = i + 1 
Loop Until i = 9 Or NoFurther = True 
End If 
End Sub 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 14 -----------------------------------------------------
PASCAL 
procedure ValidMoves(PieceColour : char; xCurrent, yCurrent : integer); var StopperColour : char; 
i : integer; 
NoFurther : boolean; 
begin 
if (PieceColour = 'B') then 
StopperColour := 'W' 
else 
StopperColour := 'B'; 
writeln('Possible moves are : '); 
if (xCurrent <> 1) then 
begin 
writeln('Moving LEFT . . . '); 
i := xCurrent – 1; 
NoFurther := false; 
repeat 
if (Board[i, yCurrent] = 'E') then 
writeln(intToStr(i) + ' ' + intToStr(yCurrent)); 
if (Board[i, yCurrent] = StopperColour) then 
begin 
writeln(intToStr(i) + ' ' + intToStr(yCurrent) + ' REMOVE PIECE'); 
NoFurther := true; 
end; 
i := i – 1; 
until ((i = 0) or (NoFurther = true)); 
end; 
if (xCurrent <> 8) then 
begin 
writeln('Moving RIGHT . . . '); 
i := xCurrent + 1; 
NoFurther := false; 
repeat 
if (Board[i, yCurrent] = 'E') then 
writeln(intToStr(i) + ' ' + intToStr(yCurrent)); 
if (Board[i, yCurrent] = StopperColour) then 
begin 
writeln(intToStr(i) + ' ' + intToStr(yCurrent) + ' REMOVE PIECE'); 
NoFurther := true; 
end; 
i := i + 1; 
until ((i = 9) or (NoFurther = true)); 
end; 
end; 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 15 -----------------------------------------------------
PYTHON 
def ValidMoves(PieceColour, xCurrent, yCurrent) : 
if PieceColour == "B" : 
StopperColour = "W" 
else : 
StopperColour = "B" 
print("Possible moves are : ") 
if xCurrent != 1 : 
print("Moving LEFT . . .") 
i = xCurrent – 1 
NoFurther = False 
while i > 0 and NoFurther == False : 
if Board[i][yCurrent] == "E" : 
print(str(i) + " " + str(yCurrent)) 
if Board[i][yCurrent] == StopperColour : 
print(str(i) + " " + str(yCurrent) + " REMOVE PIECE") NoFurther = True 
i = i – 1 
if xCurrent != 8 : 
print("Moving RIGHT . . .") 
i = xCurrent + 1 
NoFurther = False 
while i < 9 and NoFurther == False : 
if Board[i][yCurrent] == "E" : 
print(str(i) + " " + str(yCurrent)) 
if Board[i][yCurrent] == StopperColour : 
print(str(i) + " " + str(yCurrent) + " REMOVE PIECE") NoFurther = True 
i = i + 1 
© Cambridge International Examinations 2016 
