﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 3 Advanced Theory 
9608/33 
May/June 2016 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 15 printed pages and 1 blank page. 
DC (ST/AR) 126658 
© UCLES 2016 
[Turn over 
* 7 6 5 6 7 1 7 0 8 0 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
A Local Area Network (LAN) consists of four computers and one server. The LAN uses a bus topology. 
(a) Complete the diagram below to show how the computers and the File server could be connected. 
Computer 
A 
Computer 
D 
File server 
Computer 
B 
Computer 
C 
[2] 
(b) Computer C sends a data packet to Computer A. 
Three statements are given below. 
Tick ( ) to show whether each statement is true or false. 
[3] 
© UCLES 2016 
9608/33/M/J/16 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
(c) Computer A starts transmitting a packet to Computer C. At exactly the same time, the File server starts transmitting a packet to Computer D. This causes a problem. 
(i) 
(ii) 
State the name given to this problem. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Give three steps taken by both Computer A and the File server to allow them to transmit their packets successfully. 
Step 1 ................................................................................................................................ 
........................................................................................................................................... 
Step 2 ................................................................................................................................ 
........................................................................................................................................... 
Step 3 ................................................................................................................................ 
.......................................................................................................................................[3] 
(d) Adding a switch to the LAN changes its topology. Explain how the use of a switch removes the problem identified in part (c)(i) . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
© UCLES 2016 
9608/33/M/J/16 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
Digital certificates are used in Internet communications. A Certificate Authority (CA) is responsible for issuing digital certificates. 
(a) Name three data items present in a digital certificate. 
1 ................................................................................................................................................ 
2 ................................................................................................................................................ 
3 ............................................................................................................................................[3] 
(b) The method of issuing a digital certificate is as follows: 
1 
A user starts an application for a digital certificate using their computer. On this computer a key pair is generated. This key pair consists of a public key and an associated private key. 
2 The user submits the application to the CA. The generated ........ (i) ........ key and 
other application data are sent. The key and data are encrypted using 
the CA ’s ........ (ii) ........ key. 
3 
4 
The CA creates a digital document containing all necessary data items and signs it using 
the CA ’s ........ (iii) ........ key. 
The CA sends the digital certificate to the individual. 
In the above method there are three missing words. Each missing word is either ‘public ’ or ‘private ’. 
State the correct word. Justify your choice. 
(i) ........................................................................................................................................... 
Justification ........................................................................................................................ 
.......................................................................................................................................[2] 
(ii) ........................................................................................................................................... 
Justification ........................................................................................................................ 
.......................................................................................................................................[2] 
(iii) ........................................................................................................................................... 
Justification ........................................................................................................................ 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/33/M/J/16 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(c) Alexa sends an email to Beena. 
Alexa ’s email program: 
• produces a message digest (hash) 
• uses Alexa ’s private key to encrypt the message digest 
• adds the encrypted message digest to the plain text of her message 
• encrypts the whole message with Beena ’s public key 
• sends the encrypted message with a copy of Alexa ’s digital certificate 
Beena ’s email program decrypts the encrypted message using her private key. 
(i) 
(ii) 
(iii) 
State the name given to the encrypted message digest. 
.......................................................................................................................................[1] 
Explain how Beena can be sure that she has received a message that is authentic (not corrupted or tampered with) and that it came from Alexa. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Name two uses where encrypted message digests are advisable. 
1 ........................................................................................................................................ 
2 ....................................................................................................................................[2] 
© UCLES 2016 
9608/33/M/J/16 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
(a) The following diagram shows how applications X, Y and Z can run on a virtual machine system. 
Application X 
Application Y 
Application Z 
Guest operating system 1 
Guest operating 
system 2 
(i) 
(ii) 
Virtual machine software / virtual machine monitor 
Host operating system 
Hardware 
The virtual machine software undertakes many tasks. 
Describe two of these tasks. 
Task 1 ................................................................................................................................ 
........................................................................................................................................... 
Task 2 ................................................................................................................................ 
.......................................................................................................................................[2] 
Explain the difference between a guest operating system and a host operating system . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/33/M/J/16 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(b) A company uses a computer as a web server. The manufacturer will no longer support the computer ’s operating system (OS) in six months ’ time. The company will then need to decide on a replacement OS. 
The company is also considering changing the web server software when the OS is changed. 
Whenever any changes are made, it is important that the web server service is not disrupted. In developing these changes, the company could use virtual machines. 
(i) 
Describe two possible uses of virtual machines by the company. 
Use 1 ................................................................................................................................. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
Use 2 ................................................................................................................................. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
The web server often has to handle many simultaneous requests. 
(ii) 
The company uses a virtual machine to test possible solutions to the changes that they will need to make. 
Explain one limitation of this approach. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/33/M/J/16 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
8 
(a) Three file organisation methods and two file access methods are shown below. 
Draw lines to link each file organisation method to its appropriate file access method or methods. 
File organisation method 
serial 
sequential 
random 
File access method 
direct 
sequential 
[4] 
© UCLES 2016 
9608/33/M/J/16 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(b) A bank has a very large number of customers. The bank stores data for each customer. This includes: 
• unique customer number 
• personal data (name, address, telephone number) 
• transactions 
The bank computer system makes use of three files: 
• 
• 
• 
A – a file that stores customer personal data. This file is used at the end of each month for the production of the monthly statement. 
B – a file that stores encrypted personal identification numbers (PINs) for customer bank cards. This file is accessed when the customer attempts to withdraw cash at a cash machine (ATM). 
C – a file that stores all customer transaction records for the current month. Every time the customer makes a transaction, a new record is created. 
For each of the files A, B and C, state an appropriate method of organisation. Justify your choice. 
(i) File A organisation ............................................................................................................ 
Justification ........................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
(ii) File B organisation ............................................................................................................ 
Justification ........................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
(iii) File C organisation ............................................................................................................ 
Justification ........................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
© UCLES 2016 
9608/33/M/J/16 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
10 
(a) Complete the truth table for this NAND gate: 
A 
X 
B 
[1] 
A SR flip-flop is constructed using two NAND gates. 
S 
Q 
Q 
(b) (i) 
R 
Complete the truth table for the SR flip-flop. 
(ii) 
© UCLES 2016 
[4] 
One of the combinations in the truth table should not be allowed to occur. 
State the values of S and R that should not be allowed. Justify your choice. 
S = .............................. R = .............................. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
9608/33/M/J/16 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
Another type of flip-flop is the JK flip-flop. 
(c) (i) 
(ii) 
Give one extra input present in the JK flip-flop. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Give one advantage of the JK flip-flop. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
(d) Describe the role of flip-flops in a computer. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2016 
9608/33/M/J/16 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
6 
12 
An intruder detection system for a large house has four sensors. An 8-bit memory location stores the output from each sensor in its own bit position. 
The bit value for each sensor shows: 
• 1 – the sensor has been triggered 
• 0 – the sensor has not been triggered 
The bit positions are used as follows: 
Not used 
Sensor 4 Sensor 3 Sensor 2 Sensor 1 
The output from the intruder detection system is a loud alarm. 
(a) (i) 
(ii) 
State the name of the type of system to which intruder detection systems belong. 
.......................................................................................................................................[1] 
Justify your answer to part (i) . 
........................................................................................................................................... 
.......................................................................................................................................[1] 
(b) Name two sensors that could be used in this intruder detection system. Give a reason for your choice. 
Sensor 1 ................................................................................................................................... 
Reason ..................................................................................................................................... 
................................................................................................................................................... 
Sensor 2 ................................................................................................................................... 
Reason ..................................................................................................................................... 
...............................................................................................................................................[4] 
© UCLES 2016 
9608/33/M/J/16 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
The intruder system is set up so that the alarm will only sound if two or more sensors have been triggered. 
An assembly language program has been written to process the contents of the memory location. The table shows part of the instruction set for the processor used. 
© UCLES 2016 
9608/33/M/J/16 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
(c) Part of the assembly code is: 
14 
© UCLES 2016 
9608/33/M/J/16 

----------------------------------------------------- Page 15 -----------------------------------------------------
(i) 
15 
Dry run the assembly language code. Start at LOOP and finish when EXIT is reached. 
BITREG 
B00001010 
COUNT 
0 
VALUE 
1 
ACC 
(ii) 
(iii) 
[4] 
The operand for the instruction labelled TEST is missing. 
State the missing operand. 
.......................................................................................................................................[1] 
The intruder detection system is improved and now has eight sensors. 
One instruction in the assembly language code will need to be amended. 
Identify this instruction ....................................................................................................... 
Write the amended instruction ......................................................................................[2] 
© UCLES 2016 
9608/33/M/J/16 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2016 
9608/33/M/J/16 
