﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/12 
May/June 2017 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level and Cambridge Pre-U components, and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 7 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 2 of 7 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 3 of 7 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 4 of 7 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 5 of 7 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 6 of 7 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 7 of 7 
