﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 2 Fundamental Problem-solving and Programming Skills 
9608/23 
October/November 2016 
2 hours 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 20 printed pages. 
DC (LK/FD) 127385 
© UCLES 2016 
[Turn over 
* 2 0 5 4 2 7 5 3 4 1 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
2 
There is an Appendix on pages 19 and 20. Some questions will refer you to this information. 
1 
A programmer wants to write a program to calculate the baggage charge for a passenger ’s airline flight. 
Two types of ticket are available for a flight: 
• economy class (coded E) 
• standard class (coded S) 
Each ticket type has a baggage weight allowance as shown below. The airline makes a charge if the weight exceeds the allowance. 
(a) A program flowchart will document the program. The flowchart will contain the following statements: 
Complete the flowchart by putting the appropriate statement number in each flowchart symbol. Statement 5 has been done for you. 
© UCLES 2016 
9608/23/O/N/16 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
Start 
5 
Stop 
[6] 
© UCLES 2016 
9608/23/O/N/16 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(b) The programmer needs data to test the flowchart. 
Complete the table of test data below to show five tests. 
[5] 
© UCLES 2016 
9608/23/O/N/16 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(c) The program design is to be amended. The value input by the user for the ticket type is to be validated. Part of the amended flowchart is shown below. 
Start 
Loop 
INPUT TicketType 
No 
Is 
TicketType 
E or S ? 
Yes 
Write pseudocode to use a pre-condition loop for this validation. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2016 
9608/23/O/N/16 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
2 
6 
A sensing device sends bit values to a computer along data channels. 
• 
• 
Channel 1 transmits a sequence of binary values from a sensor 
Channel 2 transmits at regular intervals to indicate whether the sensor is switched on or off: • 0 indicates switched off 
• 1 indicates switched on 
A program tests the bits received from the sensing device. 
A program reads the signal from Channel 2 after every six values from Channel 1. 
A built-in function READ(<ChannelNumber>) reads a value from the specified channel. Pseudocode for the program is as follows: 
01 
02 
BitCount 
Status2 
0 
READ(2) 
03 
04 
05 
WHILE Status2 = 1 
FOR ReadingCount 
1 TO 6 
06 
ThisBit 
READ(1) 
07 
08 
09 
IF ThisBit = 1 
THEN 
BitCount 
BitCount + 1 
10 
11 
12 
13 
ENDIF 
IF BitCount = 5 
THEN 
OUTPUT "Error – Investigate" 
14 
15 
16 
17 
BitCount 
ENDIF 
ENDFOR 
0 
18 
19 
Status2 
ENDWHILE 
READ(2) 
© UCLES 2016 
9608/23/O/N/16 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(a) Trace the execution of the program for the following sequence of bits. 
Channel 1 
1 
0 
1 
1 
1 
0 
1 
1 
0 
0 
1 
1 
Channel 2 
1 
1 
0 
[7] 
(b) Identify the following constructs in the given program, using line numbers. For multi-line constructs give the first line number only. 
[3] 
© UCLES 2016 
9608/23/O/N/16 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
3 
8 
You will need to refer to the list of pseudocode string-handling functions in the Appendix . 
(a) For each statement, write the value assigned to the variable. 
(i) 
Term 
CHARACTERCOUNT("TSUNAMI") 
Term ............................................................................................................................[1] 
(ii) 
Answer1 
ASC('G') + ASC(<Space>) 
Answer1 ......................................................................................................................[1] 
(iii) 
Answer2 
CHR(CHARACTERCOUNT("HELLO") + 70) 
Answer2 ......................................................................................................................[1] 
(iv) 
Word 
SUBSTR("Welcome home", 4, 7) ) 
Word ............................................................................................................................[1] 
© UCLES 2016 
9608/23/O/N/16 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
Question 3(b) continues on page 10. 
© UCLES 2016 
9608/23/O/N/16 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
10 
(b) A programmer wants to design a procedure to calculate a customer ID number from the customer ’s surname. 
The procedure will: 
• input the surname 
• isolate each character in the surname and find the corresponding ASCII code 
• calculate the total of all these ASCII codes 
• this total is the customer ID 
(i) 
Complete the pseudocode for this procedure. 
You will need to refer to the list of pseudocode string-handling functions in the Appendix. PROCEDURE CalculateCustomerID 
OUTPUT "Key in surname" 
INPUT Surname 
Length ............................................................................................................ 
CustomerID 
0 
FOR i 
1 TO Length 
// NextChar is a single character from Surname 
NextChar ................................................................................................... 
NextCodeNumber 
ASC(NextChar) 
CustomerID CustomerID + ................................................................... 
ENDFOR 
OUTPUT "Customer ID is ", CustomerID 
[3] 
© UCLES 2016 
9608/23/O/N/16 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(ii) Write program code for procedure CalculateCustomerID. 
Visual Basic and Pascal: You should include declaration statements for variables. Python: You should show a comment statement for each variable used with its data type. 
Programming language ..................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[6] 
© UCLES 2016 
9608/23/O/N/16 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
(c) The programmer decides that it would be better to write the procedure as a function. 
The user will now input the surname in the main program. 
Write program code for the following: 
State your programming language ........................................................................................... 
(i) 
(ii) 
(iii) 
The function header for this new function CalculateCustomerID 
.......................................................................................................................................[3] 
The additional statement required within the function body to complete the change from a procedure to a function. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
The statement in the main program which: 
• calls the function for surname Wilkes 
• 
assigns the result to variable ThisID 
(d) (i) 
(ii) 
© UCLES 2016 
.......................................................................................................................................[3] 
The new function CalculateUserID is an example of a ‘user-defined function ’. State two differences between a built-in function and a user-defined function. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
.......................................................................................................................................[2] 
State two things that built-in and user-defined functions have in common. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
.......................................................................................................................................[2] 
9608/23/O/N/16 

----------------------------------------------------- Page 13 -----------------------------------------------------
4 
13 
A company employs Ahmed as a programmer. 
(a) At College, before joining the company, Ahmed used two items of software for programming: 
• a text editor 
• a compiler 
Describe how he could have developed programs using these software tools. 
Include in the description the terms ‘object code ’ and ‘source code ’. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(b) Ahmed now uses an Integrated Development Environment (IDE) for programming. 
(i) 
(ii) 
State one feature an IDE provides to help with the identification of syntax errors. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
State one feature an IDE provides to carry out white box testing. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
(c) The company maintains a file of product data. Ahmed is to write a program to add a new product and search for a product based on the structure diagram shown: 
Product 
processing 
Add 
product 
By 
product code 
Search for 
product 
By 
description 
By 
price 
© UCLES 2016 
9608/23/O/N/16 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
The program records the following data for each product: 
• product code 
• product description 
• product retail price 
The text file PRODUCTS stores each data item on a separate line, as shown below: 
File PRODUCTS 
0198 
Plums(10kg) 
11.50 
0202 
Onions(20kg) 
10.00 
0376 
Mango chutney(1kg) 
02.99 
0014 
Mango(10kg) 
12.75 
The program uses the variables shown in the identifier table. 
© UCLES 2016 
9608/23/O/N/16 

----------------------------------------------------- Page 15 -----------------------------------------------------
(i) 
15 
The first operation of the program is to read all the product data held in file PRODUCTS and write them into the three 1D arrays. 
Complete the pseudocode below. 
OPEN ................................................................................................................................ 
i 
1 
WHILE .............................................................................................................................. 
READFILE ("PRODUCTS", ......................................................................................) 
READFILE ("PRODUCTS", ......................................................................................) 
READFILE ("PRODUCTS", ......................................................................................) 
....................................................................................................................................... 
....................................................................................................................................... 
ENDWHILE 
CLOSE "PRODUCTS" 
OUTPUT "Product file contents written to arrays" 
[5] 
When Ahmed designed the PRODUCTS file, he considered the alternative file structure shown opposite. 
It stores one product per line in the text file. 
File PRODUCTS 
0198 Plums(10kg) 
0202 Onions(20kg) 
11.50 
10.00 
0376 Mango chutney(1kg) 02.99 
0014 Mango(10kg) 
12.75 
(ii) 
State one benefit and one drawback of this file design. 
Benefit ............................................................................................................................... 
........................................................................................................................................... 
Drawback .......................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/23/O/N/16 
[Turn over 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
(d) To code the ‘Search by product code ’ procedure, Ahmed draws a structure chart showing the different stages. 
The procedure uses the variables shown in the identifier table. 
...................... 
INPUT 
search criteria 
OUTPUT details 
[4] 
© UCLES 2016 
9608/23/O/N/16 
You can assume that before the procedure is run, all the product data is read from file PRODUCTS and then stored in three 1D arrays as described in part (c)(i) . 
Label the structure chart to show the input(s) and output(s). 
...................... 
...................... 
...................... 
................ 
...................... 

----------------------------------------------------- Page 17 -----------------------------------------------------
17 
(e) A first attempt was made at writing the ‘Search for product code ’ module. Ahmed designs this as a function ProductCodeSearch . 
The function returns an integer value as follows: 
• 
if the product code is found, it returns the index position of the 1D array PCode being searched 
• if the product code is not found, the function returns -1 
Write program code for function ProductCodeSearch . 
Visual Basic and Pascal: You should include the declaration statements for variables. Python: You should show a comment statement for each variable used with its data type. 
Programming language ................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
...................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[6] 
© UCLES 2016 
9608/23/O/N/16 
[Turn over 

----------------------------------------------------- Page 18 -----------------------------------------------------
18 
5 
Study the following pseudocode statements. 
CONST 
Pi = 
3.1 : REAL 
DECLARE Triangle, Base, Height, Radius, Cone : REAL DECLARE a, b, c, Answer2 : INTEGER 
DECLARE Answer1 
: BOOLEAN 
Base 
Height 
2.6 
10 
Triangle 
Radius 
Height 
Cone 
(Base * Height) / 2 
1 
2 
2 * Pi * Radius * (Radius + Height) 
a 
b 
c 
13 
7 
3 
Answer1 
Total 
Total 
Answer2 
NOT((a + b + c) > 28) 34 
Total - 2 
a + c * c 
Give the final value assigned to each variable. 
(i) Triangle ................................... [1] 
(ii) Cone ................................... [1] 
(iii) Answer1 ................................... [1] 
(iv) Total ................................... [1] 
(v) Answer2 ................................... [1] 
© UCLES 2016 
9608/23/O/N/16 

----------------------------------------------------- Page 19 -----------------------------------------------------
19 
Appendix 
Built-in functions (pseudocode) 
ONECHAR(ThisString : STRING, Position : INTEGER) RETURNS CHAR 
returns the single character at position Position value 1) from the string ThisString . 
(counting from the start of the string with 
For example: ONECHAR("New York", 5) returns 'Y' 
CHARACTERCOUNT(ThisString : STRING) RETURNS INTEGER 
returns the number of characters in ThisString . 
For example: CHARACTERCOUNT("New York") returns 8 
SUBSTR(ThisString : STRING, Value1 : INTEGER, Value2 : INTEGER) RETURNS STRING 
returns a sub-string from within ThisString . 
Value1 is the start index position (counting from the left, starting with 1). 
Value2 is the final index position. 
For example: SUBSTR("art nouveau", 5, 11) returns "nouveau" 
TONUM(ThisString : STRING) RETURNS INTEGER or REAL 
returns the integer or real equivalent of the string ThisString . 
For example: TONUM("502") returns the integer 502 
TONUM("56.36") returns the real number 56.36 
ASC(ThisCharacter : CHAR) RETURNS INTEGER 
returns an integer which is the ASCII character code for the character ThisCharacter . 
For example: ASC('A') returns integer 65 
© UCLES 2016 
9608/23/O/N/16 
[Turn over 

----------------------------------------------------- Page 20 -----------------------------------------------------
20 
CHR(Value : INTEGER) RETURNS CHAR 
returns the character that ASCII code number Value represents. 
For example: CHR(65) returns 'A' 
RND() RETURNS REAL 
returns a random number in the range 0 to 0.99999 
For example: RND() returns 0.67351 
INT(ThisNumber : REAL) RETURNS INTEGER 
returns the integer part of ThisNumber . 
For example: INT(12.79) returns 12 
Errors 
For any function, if the program calls the function incorrectly, the function returns an error. Concatenation operator 
& – Concatenates two expressions of STRING or CHAR data type. 
For example: "South" & " " & "Pole" produces "South Pole" 
'B' & "000654" produces "B000654" 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2016 
9608/23/O/N/16 
