﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 4 Further Problem-solving and Programming Skills 
9608/42 
October/November 2016 
2 hours 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 17 printed pages and 3 blank pages. 
DC (LEG/SW) 115870/4 
© UCLES 2016 
[Turn over 
* 4 5 3 0 7 7 3 2 0 8 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
The ticket machine in the following diagram accepts the following coins: 10, 20, 50 and 100 cents. The ticket machine has: 
• a slot to insert coins 
• a tray to return coins 
• a ticket dispenser 
• two buttons: 
• button A (Accept) 
• button C (Cancel) 
Coin Slot 
Coin 
return 
tray 
Ticket dispenser 
When the user has inserted as many coins as required, they press button A to print the ticket. 
To cancel the transaction, the user can press button C . This makes the machine return the coins. Invalid coins have no effect. 
© UCLES 2016 
9608/42/O/N/16 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
The following state transition table shows the transition from one state to another of the ticket machine: 
(a) Complete the state-transition diagram. 
start 
Coin inserted 
....................................................... 
............................ ............................ 
Cancelled 
Coins returned 
....................................................... 
............................ 
....................................................... 
....................................................... 
[7] 
© UCLES 2016 
9608/42/O/N/16 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(b) A company wants to simulate the use of a ticket machine. It will do this with object-oriented programming (OOP). 
The following diagram shows the design for the class TicketMachine . This includes its attributes and methods. 
TicketMachine 
Amount : INTEGER // total value of coins inserted in cents 
State : STRING // "Idle", "Counting", "Cancelled" 
// or "Accepted" 
Create() 
SetState() 
StateChange() 
CoinInserted() 
ReturnCoins() 
PrintTicket() 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
// 
method to create and initialise an object if using Python use __init__ 
set state to parameter value 
and output new state 
insert coin or press button, 
then take appropriate action 
parameter is a string 
change parameter to integer 
and add coin value to Amount 
output Amount, then set Amount to zero print ticket, then set Amount to zero 
Write program code for the following methods. 
Programming language ............................................................................................................ 
(i) 
(ii) 
Create() 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
SetState() 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/42/O/N/16 

----------------------------------------------------- Page 5 -----------------------------------------------------
(iii) 
(iv) 
5 
ReturnCoins() 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
Each coin inserted must be one of the following: 10, 20, 50 or 100 cents. 
Write program code for a function ValidCoin(s : STRING) that returns: 
• 
• 
TRUE if the input string is one of "10", "20", "50" or "100" FALSE otherwise 
(v) 
Programming language ..................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
Write program code for the method CoinInserted() 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/42/O/N/16 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
(vi) 
6 
Convert the flowchart to program code for the method StateChange() . 
Use the attributes and methods in the original class definition and the ValidCoin() function from part (iv) . 
METHOD StateChange 
INPUT NewInput 
Is NewInput = 'C'? 
Yes 
Is State = 
"Counting"? 
Yes 
CALL SetState("Cancelled") 
No 
No 
CALL ReturnCoins() 
Is NewInput = 'A'? 
Yes 
Is Amount = 0? 
Yes 
OUTPUT "No 
coins inserted" 
No 
No 
CALL SetState("Accepted") 
CALL PrintTicket() 
Is NewInput 
a valid 
coin? 
No 
Yes 
CALL CoinInserted(NewInput) 
CALL SetState("Counting") 
CALL SetState("Idle") 
OUTPUT "Error – 
not a valid 
coin" 
ENDMETHOD 
© UCLES 2016 
9608/42/O/N/16 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
Programming language ..................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.....................................................................................................................................[12] 
© UCLES 2016 
9608/42/O/N/16 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
(vii) 
8 
The company needs to write a program to simulate a parking meter. The program will create an object with identifier ParkingMeter , which is an instance of the class TicketMachine . 
The main program design is: 
instantiate ParkingMeter (create and initialise ParkingMeter) loop forever (continually use ParkingMeter) 
call StateChange() method 
end loop 
Write program code for the main program. 
Programming language ..................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
© UCLES 2016 
9608/42/O/N/16 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(c) It is possible to declare attributes and methods as either public or private. 
A programmer has modified the class design for TicketMachine as follows. TicketMachine 
PRIVATE 
Amount : INTEGER 
State 
PUBLIC 
: STRING 
Create() 
StateChange() 
PRIVATE 
SetState() 
CoinInserted() 
ReturnCoins() 
PrintTicket() 
(i) 
(ii) 
Describe the effects of declaring the TicketMachine attributes as private. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Describe the effects of declaring two methods of the class as public and the other four as private. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/42/O/N/16 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
2 
10 
Commercial software usually undergoes alpha testing and beta testing. Distinguish between the two types of testing by stating: 
• who does the testing 
• when the testing occurs 
• the specific purpose of each type of testing 
(i) 
(ii) 
Alpha testing 
Who ................................................................................................................................... 
........................................................................................................................................... 
When ................................................................................................................................. 
........................................................................................................................................... 
Purpose ............................................................................................................................. 
.......................................................................................................................................[3] 
Beta testing 
Who ................................................................................................................................... 
........................................................................................................................................... 
When ................................................................................................................................. 
........................................................................................................................................... 
Purpose ............................................................................................................................. 
.......................................................................................................................................[3] 
3 
(a) The numerical difference between the ASCII code of an upper case letter and the ASCII code of its lower case equivalent is 32 denary (32 ). 
For example, 'F' has ASCII code 70 and 'f' has ASCII code 102. 
The bit patterns differ only at bit number 5. This bit is 1 if the letter is lower case and 0 if the letter is upper case. 
© UCLES 2016 
9608/42/O/N/16 
10 

----------------------------------------------------- Page 11 -----------------------------------------------------
(i) 
11 
A program needs a mask to ensure that a letter is in upper case. 
Write the binary pattern of the mask in the space provided in the table below. 
(ii) 
Give the bit-wise operation that needs to be performed using the mask and the ASCII code. 
.......................................................................................................................................[2] 
A program needs a mask to ensure that a letter is in lower case . 
Write the binary pattern of the mask in the space provided in the table below. 
Give the bit-wise operation that needs to be performed using the mask and the ASCII code. 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/42/O/N/16 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
The following table shows part of the instruction set for a processor which has one general purpose register, the Accumulator (ACC), and an index register (IX). 
A programmer is writing a program that will output the first character of a string in upper case and the remaining characters of the string in lower case. 
The program will use locations from address WORD onwards to store the characters in the string. The location with address LENGTH stores the number of characters that make up the string. 
© UCLES 2016 
9608/42/O/N/16 
Explanation 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
The programmer has started to write the program in the following table. The comment column contains descriptions for the missing program instructions. 
(b) Complete the program using op codes from the given instruction set. 
[12] 
© UCLES 2016 
9608/42/O/N/16 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
Question 4 begins on page 15. 
© UCLES 2016 
9608/42/O/N/16 

----------------------------------------------------- Page 15 -----------------------------------------------------
4 
15 
Circle the programming language that you have studied: 
Visual Basic (console mode) 
Python 
Pascal 
Delphi (console mode) 
(a) (i) 
(ii) 
Name the programming environment you have used when typing in program code. 
........................................................................................................................................... 
........................................................................................................................................... 
List three features of the editor that helped you to write program code. 
1 ......................................................................................................................................... 
........................................................................................................................................... 
2 ......................................................................................................................................... 
........................................................................................................................................... 
3 ......................................................................................................................................... 
.......................................................................................................................................[3] 
Explain when and how your programming environment reports a syntax error. 
When ................................................................................................................................. 
........................................................................................................................................... 
........................................................................................................................................... 
How ................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/42/O/N/16 
[Turn over 

----------------------------------------------------- Page 16 -----------------------------------------------------
(iii) 
16 
The table shows a module definition for BubbleSort in three programming languages. Study one of the examples. Indicate your choice by circling A, B or C: 
A 
B 
C 
© UCLES 2016 
9608/42/O/N/16 

----------------------------------------------------- Page 17 -----------------------------------------------------
17 
The programming environment reported a syntax error in the BubbleSort code. 
State the line number ........................................................................................................................ 
Write the correct code for this line. 
...............................................................................................................................................[2] 
(b) (i) 
(ii) 
(iii) 
© UCLES 2016 
State whether programs written in your programming language are compiled or interpreted. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
A programmer corrects the syntax error and tests the function. It does not perform as expected. The items are not fully in order. 
State the type of error ....................................................................................................... 
Write the line number where the error occurs. 
........................................................................................................................................... 
Write the correct code for this line. 
.......................................................................................................................................[2] 
State the programming environment you have used when debugging program code. 
........................................................................................................................................... 
Name two debugging features and describe how they are used. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
9608/42/O/N/16 

----------------------------------------------------- Page 18 -----------------------------------------------------
18 
BLANK PAGE 
© UCLES 2016 
9608/42/O/N/16 

----------------------------------------------------- Page 19 -----------------------------------------------------
19 
BLANK PAGE 
© UCLES 2016 
9608/42/O/N/16 

----------------------------------------------------- Page 20 -----------------------------------------------------
20 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2016 
9608/42/O/N/16 
