﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
9608/13 
COMPUTER SCIENCE 
May/June 2018 
Paper 1 Theory Fundamentals 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 15 printed pages and 1 blank page. 
DC (NH/SW) 144489/2 
© UCLES 2018 
[Turn over 
* 6 1 8 6 1 5 1 0 2 7 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
A web page includes the following HTML and PHP code. 
01 
02 
03 
04 
05 
06 
07 
08 
09 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
<?php 
if(isset($_GET['mark'])) { 
echo "Grade: " . calculateGrade($_GET['mark']); } else { 
?> 
<form action="#" method="get"> 
Enter Mark: <input type="text" name="mark" /><br /> <input type="submit" value="Calculate" /> 
</form> 
<?php 
} 
function calculateGrade($inputMark) { 
$gradeChar = "U"; 
if($inputMark >= 80) $gradeChar = "A"; 
else if($inputMark >= 70) $gradeChar = "B"; else if($inputMark >= 60) $gradeChar = "C"; else if($inputMark >= 50) $gradeChar = "D"; else if($inputMark >= 40) $gradeChar = "E"; return $gradeChar; 
} 
?> 
(a) Give the identifier of two variables used in the PHP code. 
Identifier 1 ................................................................................................................................. 
Identifier 2 ................................................................................................................................. 
[2] 
(b) Give the line number where the PHP code produces an output. 
...............................................................................................................................................[1] 
(c) Describe the purpose of the expression $_GET['mark'] in line 03 . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(d) State whether this PHP code will run client-side or server-side. 
...............................................................................................................................................[1] 
© UCLES 2018 
9608/13/M/J/18 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
3 
A company writes applications (apps) for smartphones. The company has a relational database, PURPLEGAME , which stores the information for one of its online game apps. 
The database has three tables to store player ’s details, dates when they have logged into the app and in-app purchase details. 
LOGIN(LoginID, PlayerID, Date) 
PURCHASE(PurchaseID, PlayerID, PurchaseDate, Cost) 
PLAYER(PlayerID, PlayerName, SkillLevel) 
(a) Draw the entity-relationship (E-R) diagram to show the relationships between the three tables. 
[2] 
(b) The database manager is concerned about data integrity. 
State what is meant by data integrity . Give an example of how the manager can ensure data integrity in the PURPLEGAME database. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2018 
9608/13/M/J/18 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(c) The database designer states that the PURPLEGAME database is in Third Normal Form (3NF). Tick ( ) one box to indicate whether this statement is true or false. 
True 
False 
Justify your choice. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(d) (i) 
The following table shows some sample data for the PLAYER table. 
© UCLES 2018 
Write an SQL script to create the PLAYER table. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[5] 
9608/13/M/J/18 

----------------------------------------------------- Page 5 -----------------------------------------------------
(ii) 
5 
The table, PLAYER , needs to be altered. A new field, DateOfBirth , needs to be added. Write an SQL script to add the DateOfBirth field to the PLAYER table. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2018 
9608/13/M/J/18 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
A computer is designed using the Von Neumann model. 
(a) Describe the role of the Arithmetic and Logic Unit (ALU) and Control Unit (CU) in the Von Neumann model. 
ALU ........................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
CU ............................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
[4] 
(b) Describe the role of the Status Register and Program Counter (PC). 
Status Register ......................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
PC ............................................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
[4] 
© UCLES 2018 
9608/13/M/J/18 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(c) H is a register. The current contents of H are: 
1 
1 
0 
0 
0 
0 
0 
1 
(i) 
(ii) 
(iii) 
(iv) 
The current contents of register H represent an unsigned binary integer. 
Convert the value in register H into denary. 
.......................................................................................................................................[1] 
Convert the value in register H into hexadecimal. 
.......................................................................................................................................[1] 
The current contents of register H represent a two ’s complement binary integer. Convert the value in register H into denary. 
.......................................................................................................................................[1] 
State why register H does not currently contain a Binary Coded Decimal (BCD). 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2018 
9608/13/M/J/18 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
8 
Parity bits can be used to verify data. 
(a) The following binary number is transmitted using odd parity. Add the missing parity bit. 
Parity 
bit 
0 
1 
1 
1 
0 
1 
0 
[1] 
(b) In the following parity block, the first column contains the parity bits, and the last row contains the parity byte. A device transmits the data using even parity. 
Circle the error in the data being transmitted. 
[1] 
(c) Four error detection measures are shown. 
Draw one line from each error detection measure to indicate whether it is verification or validation. 
Error detection measure 
Type check 
Proof reading 
Check digit 
Checksum 
Verification 
Validation 
© UCLES 2018 
9608/13/M/J/18 
[4] 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
Question 5 begins on the next page. 
© UCLES 2018 
9608/13/M/J/18 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
10 
(a) A student needs to design a logic circuit to model the requirements for membership of a snooker club. Membership (X) depends on four criteria, as shown in the table: 
Membership is approved (X = 1) if the person: 
• 
• 
is over the age of 18 and has been recommended by a pre-existing member and either is working full-time or is retired, but not both. 
Draw a logic circuit to represent the membership requirements. 
A 
B 
X 
C 
D 
[3] 
© UCLES 2018 
9608/13/M/J/18 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(b) Complete the truth table for the logic expression: X = ( A XOR B ) AND NOT C 
[4] 
© UCLES 2018 
9608/13/M/J/18 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
6 
A black and white bitmap image is shown. 
(a) State the minimum number of bits needed to represent each pixel in this image. 
...............................................................................................................................................[1] 
(b) Run-length encoding (RLE) is used to store the image with the following colour codes. 
Show how run-length encoding is used to store the image. 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(c) An image has 30 different colours. 
State the minimum number of bits needed to represent each pixel in the 30-colour image. 
...............................................................................................................................................[1] 
© UCLES 2018 
9608/13/M/J/18 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
(d) When the image is saved, a header is added to the file. 
State the purpose of the file header . Give two examples of the file header contents. 
Purpose .................................................................................................................................... 
................................................................................................................................................... 
Example 1 ................................................................................................................................. 
................................................................................................................................................... 
Example 2 ................................................................................................................................. 
................................................................................................................................................... 
[3] 
(e) Graphics software is used to edit a digital photograph. 
Give three features of graphics software that can be used to edit the photograph. 
Describe the effect each has on the photograph. 
Feature 1 ................................................................................................................................... 
Effect ......................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Feature 2 ................................................................................................................................... 
Effect ......................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Feature 3 ................................................................................................................................... 
Effect ......................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
[6] 
© UCLES 2018 
9608/13/M/J/18 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
7 
14 
A zoo has a computer system for the visitors to access multimedia content about the zoo and its animals. 
(a) The users interact with the computer system through touchscreens. 
Describe the internal operation of a touchscreen . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
(b) (i) 
(ii) 
Give one output device, other than a touchscreen, that may be part of this computer system. 
.......................................................................................................................................[1] 
Give two input devices, other than a touchscreen, that may be part of this computer system. State how each device will be used by the visitors. 
Device 1 ............................................................................................................................. 
Use .................................................................................................................................... 
........................................................................................................................................... 
Device 2 ............................................................................................................................. 
Use .................................................................................................................................... 
........................................................................................................................................... 
[4] 
© UCLES 2018 
9608/13/M/J/18 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
(c) Give the most appropriate secondary storage device for this computer system. 
Describe two reasons for your choice. 
Device ....................................................................................................................................... 
Reason 1 ................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Reason 2 ................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
[5] 
(d) This computer system has Random Access Memory (RAM) and Read Only Memory (ROM). State what will be stored in RAM and ROM for this computer system. 
RAM .......................................................................................................................................... 
................................................................................................................................................... 
ROM .......................................................................................................................................... 
................................................................................................................................................... 
[2] 
© UCLES 2018 
9608/13/M/J/18 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2018 
9608/13/M/J/18 
