﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 2 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/23 
May/June 2017 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level and Cambridge Pre-U components, and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 13 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 2 of 13 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 3 of 13 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/23 
Question 
3 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
FUNCTION StringClean( Instring STRING ) RETURNS STRING DECLARE NextChar : CHAR 
DECLARE OutString : STRING 
OutString ← "" 
// initialise the return string 
// loop through Instring to produce OutString 
May/June 2017 
Marks 
11 
FOR n ← 1 TO LENGTH(InString) 
// from first to last 
NextChar ← MID(Instring, n, 1) //get next 
character and 
NextChar ← LCASE(NextChar) //convert to lower 
case 
IF NextChar >= 'a' AND NextChar <= 'z' //check if 
alphabetic 
THEN 
OutString ← OutString & NextChar //add to 
OutString 
ENDIF 
ENDFOR 
RETURN OutString 
// return value 
ENDFUNCTION 
One mark per underlined word / expression 
© UCLES 2017 
Page 4 of 13 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/23 
Question 
5 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
Pseudocode solution included here for development and clarification of mark scheme. 
Programming language example solutions appear in the Appendix . 
May/June 2017 
Marks 
10 
© UCLES 2017 
PROCEDURE SearchFile() 
DECLARE FileData : STRING 
DECLARE MyArrayRow : INTEGER 
DECLARE SearchID : STRING 
MyArrayRow ← 0 / 1 
OPEN "Loginfile.txt" FOR READ 
INPUT SearchID 
WHILE NOT EOF("Loginfile.txt") 
READFILE "Loginfile.txt", Filedata 
IF SearchID = LEFT(FileData,5) 
THEN 
LoginEvents[MyArrayRow,1] ← MID(Filedata, 6, 4) LoginEvents[MyArrayRow,2] ← RIGHT(Filedata, 14) MyArrayRow ← MyArrayRow + 1 
ENDIF 
ENDWHILE 
CLOSEFILE("LoginFile.txt") 
ENDPROCEDURE 
1 mark for each of the following: 
1. Procedure heading and ending 
2. Declare MyArrayRow as integer // commented in python 
3. Initialising MyArrayRow 
4. Input SearchID 
5. Open file "LoginFile.txt" for input / read 
6. Correct loop incorporating EOF() 
7. Read a line from the file in a loop 
8. Compare SearchID with correct data from file in a loop 
9. Assign both values to LoginEvents[MyArray] in a loop 
10. Increment MyArrayRow correctly in a loop 
11. Close the file not in a loop 
Page 5 of 13 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/23 
Question 
6(a) 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
Pseudocode solution included here for development and clarification of mark scheme. 
Programming language solutions appear in the Appendix. 
May/June 2017 
Marks 
10 
© UCLES 2017 
FUNCTION ValidatePassword(InString : STRING) RETURNS BOOLEAN 
DECLARE LCaseChar, UCaseChar, NumChar, n : INTEGER DECLARE NextChar : CHAR 
DECLARE ReturnFlag : BOOLEAN 
ReturnFlag ← TRUE 
LCaseChar ← 0, UCaseChar ← 0, NumChar ← 0 
FOR n ← 1 TO LENGTH(InString) 
NextChar ← MID(InString,n,1) 
IF NextChar > = 'a' AND NextChar < = 'z' 
THEN 
LCaseChar ← LCaseChar + 1 
ELSE 
IF NextChar > = 'A' AND NextChar < = 'Z' 
THEN 
UCaseChar ← UCaseChar + 1 
ELSE 
IF NextChar > = '0' AND NextChar < = '9' THEN 
NumChar ← NumChar + 1 
ELSE 
ReturnFlag ← False //invalid 
character 
ENDIF 
ENDIF 
ENDIF 
ENDFOR 
IF Not (LCaseChar>=2 AND UCaseChar>= 2 AND NumChar>= 3) THEN 
ReturnFlag ← FALSE 
ENDIF 
RETURN (ReturnFlag) 
ENDFUNCTION 
1 mark for each of the following: 
1. Correct Function heading and ending 
2. Declaring three counter variables (upper, lower, numeric) 
3. Initialising counters 
4. Correct loop 
5. Picking up NextChar from InString 
6. Check and count number of lower case 
7. Check and count number of upper case 
Page 6 of 13 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 7 of 13 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Programming Solutions 
Programming Code Example Solutions 
Q5 : Visual Basic 
Sub SearchFile() 
Dim FileData As String 
Dim SearchID As String 
Dim ArrayIndex As Integer 
ArrayIndex = 1 
FileOpen(1, "LoginFile.txt", OpenMode.Input) 
SearchID = Console.Readline() 
Do While Not EOF(1) 
FileData = LineInput(1) 
If SearchID = LEFT(FileData, 5) Then 
LoginEvents(ArrayIndex, 1) = Mid(Filedata, 6, 4) 
LoginEvents(ArrayIndex, 2) = Right(Filedata, 14) 
ArrayIndex = ArrayIndex + 1 
End If 
Loop 
FileClose(1) 
End Sub 
Alternative: 
Sub SearchFile() 
Dim FileData As String 
Dim SearchID As String 
Dim ArrayIndex As Integer 
Dim MyFile As System.IO.StreamReader 
ArrayIndex = 1 
MyFile = Mycomputer.FileSystem.OpenTextFileReader("Loginfile.txt") 
SearchID = Console.Readline() 
Do While MyFile.Peek < > -1 
FileData = MyFile.Readline() 
If SearchID = LEFT(FileData, 5) Then 
LoginEvents(ArrayIndex, 1) = Mid(Filedata, 6, 4) 
LoginEvents(ArrayIndex, 2) = Right(Filedata, 14) 
ArrayIndex = ArrayIndex + 1 
End If 
Loop 
MyFile.Close 
End Sub 
© UCLES 2017 
Page 8 of 13 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Q5 : Pascal 
Procedure SearchFile(); 
var 
var 
var 
Var 
FileData 
SearchID 
ArrayRow 
MyFile 
: 
: 
: 
: 
String; 
String; 
Integer; 
Text; 
Begin 
ArrayRow := 1; 
Assign(MyFile, "Loginfile.txt"); 
Reset(MyFile); 
Readln(SearchID); 
While NOT EOF(MyFile) do 
Begin 
Readln(MyFile, FileData) 
IF SearchID = LeftStr(FileData,5) then 
Begin 
LoginEvents[ArrayRow,1] = Copy(FileData,6,4); 
LoginEvents[ArrayRow,2] = Rightstr(FileData,14); ArrayRow = ArrayRow + 1 
End; 
End; 
Close(MyFile); 
End. 
© UCLES 2017 
Page 9 of 13 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/23 
Q5 : Python 
def SearchFile(): 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
# FileData : STRING 
# ArrayRow : INTEGER 
# SearchID : STRING 
ArrayRow 
MyFile = 
SearchID 
FileData 
= 0 
open("Loginfile.txt", 'r') 
= input() 
= MyFile.readline() 
While FileData != "" 
If SearchID = = FileData[:5] LoginEvents[ArrayRow][1] = FileData[5:9] 
LoginEvents[ArrayRow][2] = FileData[-14:] ArrayRow = ArrayRow + 1 
FileData = MyFile.readline() 
myFile.close() 
return() 
Alternative: 
def SearchFile(): 
# FileData : STRING 
# ArrayRow : INTEGER 
# SearchID : STRING 
ArrayRow = 0 
Myfile = open("Loginfile.txt", 'r') 
SearchID = input() 
For FileData in MyFile 
IF SearchID = = FileData[:5] LoginEvents[ArrayRow][1] = FileData[5:9] 
LoginEvents[ArrayRow][2] = FileData[-14:] ArrayRow = ArrayRow + 1 
MyFile.close() 
return() 
#First 5 characters 
#next 4 characters 
#last 14 characters 
#First 5 characters 
#next 4 characters 
#last 14 characters 
© UCLES 2017 
Page 10 of 13 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Q6 (a): Visual Basic 
Function ValidatePassword(InString As String) As Boolean 
Dim LCaseChar, UCaseChar, NumChar As Integer 
Dim NextChar As Char 
Dim ReturnFlag As Boolean 
Dim n As Integer 
ReturnFlag = TRUE 
LCaseChar = 0 
UCaseChar = 0 
NumChar = 0 
For n = 1 to Len(InString) 
NextChar = Mid(InString, n, 1) 
If NextChar > = 'a' And NextChar < = 'z' Then 
LCaseChar = LCaseChar + 1 
Else 
If NextChar > = 'A' And NextChar < = 'Z' Then 
UCaseChar = UCaseChar + 1 
Else 
If NextChar > = '0' And NextChar < = '9' Then 
NumChar = NumChar + 1 
Else 
ReturnFlag = False //invalid character 
End If 
End If 
End If 
Next 
If NOT (LCaseChar > = 2 And UCaseChar > = 2 And NumChar > = 3)Then ReturnFlag = FALSE 
End If 
Return(ReturnFlag) 
End Function 
© UCLES 2017 
Page 11 of 13 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Q6 (a): Pascal 
Function ValidatePassword(InString : String): Boolean; 
Var LCaseChar, UCaseChar, NumChar : Integer; 
Var NextChar : Char; 
Var ReturnFlag : Boolean; 
Var n : Integer; 
begin 
ReturnFlag := TRUE; 
LCaseChar := 0; 
UCaseChar := 0; 
NumChar := 0; 
For n := 1 to Length(InString) do 
begin 
NextChar := Copy(InString,n,1); 
If NextChar > = 'a' And NextChar < = 'z' Then 
LCaseChar := LCaseChar + 1 
Else If NextChar > = 'A' AND NextChar < = 'Z' Then 
UCaseChar := UCaseChar + 1 
Else If NextChar > = '0' AND NextChar < = '9' Then 
NumChar := NumChar + 1 
Else 
ReturnFlag := False //invalid character 
end 
If NOT(LCaseChar > = 2 And UCaseChar > = 2 And NumChar > =3)then ReturnFlag := False; 
ValidatePassword := ReturnFlag 
end; 
© UCLES 2017 
Page 12 of 13 

----------------------------------------------------- Page 13 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Q6 (a): Python 
def ValidatePassword(InString): 
# lCaseChar, uCaseChar, numChar : INTEGER 
# nextChar : CHAR 
# returnFlag : BOOLEAN 
# n : INTEGER 
returnFlag = TRUE 
lCaseChar = 0 
uCaseChar = 0 
numChar = 0 
for n in range (0, Len(InString)) 
nextChar = InString[n] 
If nextChar > = 'a' and nextChar < = 'z': 
lCaseChar = lCaseChar + 1 
ELSE: 
IF nextChar > = 'A' and nextChar < = 'Z': 
uCaseChar = uCaseChar + 1 
ELSE: 
IF nextChar > = '0' and nextChar < = '9': 
numChar = numChar + 1 
ELSE: 
returnFlag = False //invalid character 
IF Not (lCaseChar > = 2 and uCaseChar > = 2 and numChar > = 3): returnFlag = FALSE 
Return (returnFlag) 
#next code block 
© UCLES 2017 
Page 13 of 13 
