﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Theory Fundamentals 
9608/12 
October/November 2016 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 12 printed pages. 
DC (KN) 122134/3 
© UCLES 2016 
[Turn over 
* 4 2 0 4 5 4 4 6 8 6 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
(a) A student writes the following logic expression: 
X is 1 IF (B is NOT 1 AND S is NOT 1) OR (P is NOT 1 AND S is 1) Draw a logic circuit to represent this logic expression. 
Do not attempt to simplify the logic expression. 
B 
S 
P 
X 
[6] 
(b) Complete the truth table for the logic expression given in part (a) . 
[4] 
© UCLES 2016 
9608/12/O/N/16 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
3 
(a) When recording a video, state what is meant by frame rate. 
................................................................................................................................................... 
...............................................................................................................................................[1] 
(b) Video streaming can use either interlaced encoding or progressive encoding. 
Describe what is meant by the following terms. 
Interlaced encoding 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Progressive encoding 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
(c) (i) 
Name the video terms described below: 
(ii) 
[2] 
Give one file technique that could be applied when either of the two features, described in part (c)(i) , are present. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2016 
9608/12/O/N/16 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
3 
4 
When an application program requests a file stored on a hard disk, the computer system reads the file. Use the statement labels A to H to complete the sequence of steps that describe how this happens. 
1. The application program executes a statement to read a file. 
2. ............................ 
3. The operating system begins to spin the hard disk, if it is not currently spinning. 
4. ............................ 
5. ............................ 
6. ............................ 
7. ............................ 
8. ............................ 
9. ............................ 
10. ............................ 
[8] 
© UCLES 2016 
9608/12/O/N/16 

----------------------------------------------------- Page 5 -----------------------------------------------------
4 
5 
Hexadecimal, Binary Coded Decimal (BCD) and binary values are shown below. Draw a line to link each value to its correct denary value. 
Hexadecimal, BCD, binary 
Hexadecimal: 
3A 
BCD representation: 
Denary 
93 
–65 
58 
0100 
1001 
Binary integer: 
01011101 
Two ’s complement 
binary integer: 
11000001 
–63 
73 
49 
–93 
[4] 
© UCLES 2016 
9608/12/O/N/16 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
5 
6 
The table shows assembly language instructions for a processor that has one general purpose register, the Accumulator (ACC) and an index register (IX). 
The diagram shows the contents of a section of main memory: 
Main memory 
100 
101 
102 
103 
104 
105 
106 
107 
… 
200 
0000 0010 
1001 0011 
0111 0011 
0110 1011 
0111 1110 
1011 0001 
0110 1000 
0100 1011 
1001 1110 
© UCLES 2016 
9608/12/O/N/16 

----------------------------------------------------- Page 7 -----------------------------------------------------
(a) (i) 
7 
Show the contents of the Accumulator after the execution of the instruction: 
LDD 102 
ACC: 
[1] 
(ii) 
Show the contents of the Accumulator after the execution of the instruction: 
LDX 101 
IX: 
0 
0 
0 
0 
0 
1 
0 
0 
(iii) 
ACC: 
Explain how you arrived at your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Show the contents of the Accumulator after the execution of the instruction: 
LDI 103 
ACC: 
Explain how you arrived at your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
© UCLES 2016 
9608/12/O/N/16 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
8 
(b) Complete the trace table below for the following assembly language program. 
800 
801 
802 
803 
804 
805 
806 
… 
810 
811 
812 
813 
LDD 
INC 
STO 
LDD 
ADD 
STO 
END 
28 
41 
0 
0 
810 
ACC 
812 
811 
812 
813 
Trace table: 
[6] 
© UCLES 2016 
9608/12/O/N/16 

----------------------------------------------------- Page 9 -----------------------------------------------------
6 
7 
9 
(a) Describe two differences between RAM and ROM. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
2 ................................................................................................................................................ 
...............................................................................................................................................[2] 
(b) State three differences between Dynamic RAM (DRAM) and Static RAM (SRAM). 
1 ................................................................................................................................................ 
................................................................................................................................................... 
2 ................................................................................................................................................ 
................................................................................................................................................... 
3 ................................................................................................................................................ 
...............................................................................................................................................[3] 
One management task carried out by an operating system is to provide a user interface. Describe two more of these management tasks. 
1 ....................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
2 ....................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
......................................................................................................................................................[4] 
© UCLES 2016 
9608/12/O/N/16 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
8 
10 
A programmer is writing a program that includes code from a program library. 
(a) Describe two benefits to the programmer of using one or more library routines. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
2 ................................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
(b) The programmer decides to use a Dynamic Link Library (DLL) file. 
(i) 
(ii) 
Describe two benefits of using DLL files. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
State one drawback of using DLL files. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/12/O/N/16 

----------------------------------------------------- Page 11 -----------------------------------------------------
9 
11 
A health club offers classes to its members. A member needs to book into each class in advance. 
(a) The health club employs a programmer to update the class booking system. The programmer has to decide how to store the records. The choice is between using a relational database or a file-based approach. 
Give three reasons why the programmer should use a relational database. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
2 ................................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
3 ................................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[6] 
(b) The programmer decides to use three tables: MEMBER , BOOKING and CLASS . 
Complete the Entity-Relationship (E-R) diagram to show the relationships between these tables. 
MEMBER 
CLASS 
BOOKING 
[2] 
© UCLES 2016 
9608/12/O/N/16 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
(c) The CLASS table has primary key ClassID and stores the following data: 
Write an SQL script to create the CLASS table. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[6] 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2016 
9608/12/O/N/16 
