﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
9608/12 
COMPUTER SCIENCE 
May/June 2018 
Paper 1 Theory Fundamentals 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 14 printed pages and 2 blank pages. 
DC (SC/CGW) 144488/3 
© UCLES 2018 
[Turn over 
* 4 8 6 1 1 1 0 3 2 0 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
An operating system (OS) is usually pre-installed on a new computer. 
(a) The OS performs a number of different tasks such as file management and peripheral management. 
(i) 
(ii) 
State three file management tasks the OS performs. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
3 ........................................................................................................................................ 
........................................................................................................................................... 
[3] 
State three printer management tasks the OS performs. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
3 ........................................................................................................................................ 
........................................................................................................................................... 
[3] 
(b) Utility software is usually pre-installed on a new computer. 
(i) 
The following table lists four programs. Put one tick ( ) in each row to indicate whether or not the program is utility software. 
(ii) 
© UCLES 2018 
[4] 
Name two other utility programs. 
Program 1 ......................................................................................................................... 
Program 2 ......................................................................................................................... 
[2] 
9608/12/M/J/18 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
Question 2 begins on the next page. 
© UCLES 2018 
9608/12/M/J/18 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
(a) A greenhouse control system has four input parameters (H, D, T, W) and two outputs (X, Y). 
The watering system turns on (X = 1) if: 
either 
or 
it is daytime and the temperature is too high the humidity is too low. 
The fan turns on (Y = 1) if the temperature is too high and the windows are closed. Draw a logic circuit to represent the greenhouse control system. 
H 
D 
T 
W 
X 
Y 
[6] 
© UCLES 2018 
9608/12/M/J/18 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(b) Complete the truth table for the logic expression: X = NOT A AND ( B NAND C ) 
[4] 
© UCLES 2018 
9608/12/M/J/18 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
Parity bits can be used to verify data. 
(a) The following binary number is transmitted using odd parity. Add the missing parity bit. 
Parity 
bit 
0 
1 
0 
0 
0 
0 
0 
[1] 
(b) In the following data transmitted, the first column contains the parity bits, and the last row contains the parity byte. A device transmits the data using even parity. 
Circle the error in the data transmitted. 
[1] 
(c) The following table shows five error detection measures. 
Put one tick ( ) in each row to indicate whether the measure is validation or verification. 
[5] 
© UCLES 2018 
9608/12/M/J/18 

----------------------------------------------------- Page 7 -----------------------------------------------------
4 
7 
(a) The Accumulator is a register. The current contents of the Accumulator are: 
1 
1 
0 
1 
1 
0 
1 
1 
(i) 
(ii) 
(iii) 
The current contents of the Accumulator represent an unsigned binary integer. Convert the value in the Accumulator into denary. 
.......................................................................................................................................[1] 
Convert the value in the Accumulator into hexadecimal. 
.......................................................................................................................................[1] 
The current contents of the Accumulator represent a two ’s complement binary integer. Convert the value in the Accumulator into denary. 
.......................................................................................................................................[1] 
(b) The binary integer represents a character from the computer ’s character set. 
(i) 
(ii) 
(iii) 
Define the term character set . 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Explain the differences between the ASCII and Unicode character sets. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
The ASCII code for ‘A ’ is 41 in hexadecimal. 
Calculate the ASCII code in hexadecimal for ‘Z ’. Show your working. 
Working ............................................................................................................................. 
........................................................................................................................................... 
........................................................................................................................................... 
ASCII code in hexadecimal for ‘Z ’ ..................................................................................... 
[2] 
© UCLES 2018 
9608/12/M/J/18 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
5 
8 
A student has recorded a sound track for a short film. 
(a) Explain how an analogue sound wave is sampled to convert it into digital format. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(b) Explain the effects of increasing the sampling resolution on the sound file. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(c) The original sound was sampled at 44.1 kHz. The sample rate is changed to 22.05 kHz. Explain the effects of this change on the sound file. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2018 
9608/12/M/J/18 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(d) The student uses sound editing software to edit the sound file. 
Name two features of sound editing software the student can use to edit the sound file. Describe the purpose of each feature. 
Feature 1 ................................................................................................................................... 
Purpose ..................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Feature 2 ................................................................................................................................... 
Purpose ..................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
[4] 
Question 6 begins on the next page. 
© UCLES 2018 
9608/12/M/J/18 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
6 
10 
A web page includes the following HTML and JavaScript code. 
01 
02 
03 
04 
05 
06 
07 
08 
09 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
<html> 
<body> 
<p>Enter your mark</p> 
<input id="Mark" value="0"> 
<button onclick="calcGrade()">Enter</button> 
<script> 
function calcGrade() { 
var mark, grade; 
mark = document.getElementById("Mark").value; if (mark >= 90) { 
grade = "A" 
} else if (mark >= 80) { 
grade = "B" 
} else if (mark >= 70) { 
grade = "C" 
} else if (mark >= 60) { 
grade = "D" 
} else if (mark >= 50) { 
grade = "E" 
} else { 
grade = "U" 
} 
alert("Your grade is " + grade) 
} 
</script> 
</body> 
</html> 
(a) Give the identifier of two variables used in the JavaScript code. 
1 ................................................................................................................................................ 
2 ................................................................................................................................................ 
[2] 
(b) Give the line number where the JavaScript code produces an output. 
...............................................................................................................................................[1] 
(c) Describe the purpose of the statement on line 11 . 
................................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2018 
9608/12/M/J/18 

----------------------------------------------------- Page 11 -----------------------------------------------------
(d) (i) 
(ii) 
11 
State whether this JavaScript code will be run client-side or server-side. 
.......................................................................................................................................[1] 
Explain the difference between client-side scripting and server-side scripting. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
© UCLES 2018 
9608/12/M/J/18 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
7 
12 
A social media website has a relational database, WEBDATA , that stores the site ’s information. The database has three tables to store users ’ details, and details of the images and text that they 
post. 
USER(UserName, FirstName, SecondName, DateOfBirth) 
PHOTO(PhotoID, UserName, Comment, UploadDate) 
TEXTPOST(PostID, UserName, DateOfPost, TheText) 
(a) (i) 
(ii) 
Explain how the relationship between the tables USER and PHOTO has been implemented. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Draw the entity-relationship (E-R) diagram to show the relationships between the three tables. 
[2] 
(b) A database administrator decides to enforce referential integrity. 
Use an example from the database WEBDATA to explain what is meant by referential integrity . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2018 
9608/12/M/J/18 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
(c) The database has been normalised to Third Normal Form (3NF). 
Define the three stages of database normalisation. 
1NF ............................................................................................................................................ 
................................................................................................................................................... 
2NF ............................................................................................................................................ 
................................................................................................................................................... 
3NF ............................................................................................................................................ 
................................................................................................................................................... 
[3] 
(d) The following shows sample data from the USER table. 
(i) 
Write an SQL script to create the USER table. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[5] 
© UCLES 2018 
9608/12/M/J/18 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
(ii) 
14 
The database administrator needs to alter the USER table. A new field, Country , needs to be added. 
Write an SQL script to add the field Country to the USER table. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2018 
9608/12/M/J/18 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
BLANK PAGE 
© UCLES 2018 
9608/12/M/J/18 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2018 
9608/12/M/J/18 
