﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge Assessment International Education Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 4 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
9608/42 
October/November 2017 
Published 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge International will not enter into discussions about these mark schemes. 
Cambridge International is publishing the mark schemes for the October/November 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 16 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
1(a) 
1 mark per shaded group 
4 
© UCLES 2017 
Page 2 of 16 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 3 of 16 

----------------------------------------------------- Page 4 -----------------------------------------------------
960 08/42 
Ca ambridge Interna ational AS/A Lev vel – Mark Scheme 
PUBLISHED 
October/Novem mber 
2 017 
Q Question 
Answer 
Mark ks 
2(a) 
1 ma ark for each corr rect line, duratio on and activity. 
7 
2(b) • 
Dummy activity 
1 
© U CLES 2017 
Page 4 of 16 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 5 of 16 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
3(d) 
1 mark per bullet 
• canBeMovedTo( B,A ) 
• Furniture(B) 
• Room(A) 
• AND / , 
• AND NOT / , NOT • Located(B,A) 
6 
Example: 
canBeMovedTo(B,A) 
IF furniture(B) AND room(A) 
AND NOT(located(B,A)). 
© UCLES 2017 
Page 6 of 16 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 7 of 16 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
5(a) 
Max 10 
10 
© UCLES 2017 
Page 8 of 16 
// increment FOUND 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/42 
Question 
5(b) 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
October/November 
2017 
Marks 
10 
© UCLES 2017 
Page 9 of 16 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
6(a) 
1 mark per bullet 
3 
• Inheritance correctly shown from CurrentAccount and SavingsAccount to Account • Level and cost methods, get and set functions in CurrentAccount 
• Get and set Amount and constructor in SavingsAccount 
Account 
AccountNumber: STRING 
Balance: CURRENCY 
GetAccountNumber() 
GetBalance() 
SetAccountNumber() 
SetBalance() 
© UCLES 2017 
Page 10 of 16 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
6(b) 
1 mark per bullet to max 5 
• Class heading and ending 
• Identifying inheritance 
• Declaring AccountNumber , Balance 
• Use of private/protected for AccountNumber and Balance • One Correct Get Method 
• One Correct Set Method 
• Second correct Get and Set Methods 
5 
© UCLES 2017 
Example VB 
MustInherit Class Account 
Private AccountNumber As String 
Private Balance As Decimal 
Sub SetAccountNumber(AccNumP As String) 
AccountNumber = AccNumP 
End Sub 
Function GetAccountNumber() As String 
return AccountNumber 
End Function 
Sub SetBalance (BalanceP As Decimal) Balance = BalanceP 
End Sub 
Function GetBalance() As Decimal 
return Balance 
End Function 
End Class 
or 
MustInherit Class Account 
Private AccountNumber As String 
Page 11 of 16 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
6(b) 
© UCLES 2017 
Protected AccountNumber As String 
Get 
return _AccountNumber 
End Get 
Set (ByValue AccountNumberV As String) _AccountNumber = AccountNumberV 
End Set 
Private _Balance As Decimal 
Protected Balance As Decimal 
Get 
return _Balance 
End Get 
Set (ByValue BalanceV As Integer) _Balance = BalanceV 
End Set 
End Class 
Example Python 
class Account: 
def__init__(self, accountNumber, balance): 
self.__accountNumber = accountNumber 
self.__balance = balance 
def getAccountNumber(self): 
return self.__accountNumber: 
def setAccountNumber(self, AccountNumber): 
self.___AccountNumber = AcountNumber 
def getBalance(self): 
return self._balance: 
def setBalance(self, Balance): 
self.___Balance = Balance 
Page 12 of 16 

----------------------------------------------------- Page 13 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
6(b) 
Example Pascal 
Answer 
Marks 
© UCLES 2017 
type 
Account := class 
private 
AccountNumber, Balance,; 
public 
constructor Create(AccountNumber, Balance); 
procedure setAccountNumber(AccountN: String); 
function getAccountNumber() : String; 
procedure setBalance(BalanceV: Real); 
function getBalance() : Real; 
constructor Account.init(Account, Bal); 
begin 
AccountNumber := Account; 
Balance := Bal; 
end; 
procedure SetAccountNumber(AccountN: String); 
begin 
AccountNumber := AccountN; 
end; 
procedure GetAccountNumber() : String; 
begin 
GetAccountNumber := AccountNumber 
end; 
procedure SetBalance(Bal: String); 
begin 
Balance := Bal; 
end; 
procedure GetBalance() : String; 
begin 
Page 13 of 16 

----------------------------------------------------- Page 14 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
6(b) 
GetBalance := Balance 
end; 
end; 
Answer 
Marks 
6(c) 
1 mark per bullet to max 5 
• Class declaration and end 
• Declaration of inheritance 
• Amount and PaymentInterval as Private/protected with appropriate data types 
5 
Constructor: 
• Override / Overriding in constructor 
• Constructor heading and end 
• taking values as parameters 
• Constructor setting all values using base class • Initialisations of new attributes in the constructor • all set to the parameters 
Example VB 
Class SavingsAccount 
Inherits Account 
Private Amount As Decimal 
Private PaymentInterval As Integer 
Public Overrides Sub New(ByVal AccountNumberValue As 
String, ByVal BalanceValue As Decimal, ByVal AmountValue As Decimal, 
ByVal PaymentValue As Integer) 
Amount = PaymentValue 
PaymentInterval = PaymentValue 
End Sub 
End Class 
© UCLES 2017 
Page 14 of 16 

----------------------------------------------------- Page 15 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
6(c) 
or 
Answer 
Marks 
Class SavingsAccount 
Inherits Account 
Private Amount As Decimal 
Private PaymentInterval As Integer 
Public Sub New(AccountNumberValue As String, BalanceValue As Decimal, PayInterval As 
Integer, payAmount As Decimal) 
MyBase.New(AccountNumberValue, BalanceValue) 
AccountNumber = AccountNumberValue 
Balance = BalanceValue 
Amount = payAmount 
PaymentInterval = PayInterval 
End Sub 
etc. 
Example Python 
class SavingsAccount(Account): 
def_init_(self, AccountNumber, Balance, PayInt, AmountP): 
super().__init__(AccountNumber, Balance) 
self.__PaymentInterval = PayInt 
self.__Amount = AmountP 
Example Pascal 
type 
SavingsAccount = class(Account); 
private 
PaymentInterval : integer; 
Amount : currency; 
public 
constructor Create(AcountNum : String, Bal : Currency, PayInt : Integer, AmountP : 
Currency); 
end; 
© UCLES 2017 
constructor SavingsAccount.Create(); override; 
Page 15 of 16 

----------------------------------------------------- Page 16 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 16 of 16 
