﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
9608/32 
COMPUTER SCIENCE 
May/June 2017 
Paper 3 Advanced Theory 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 14 printed pages and 2 blank pages. 
DC (ST/SW) 158024/4 
© UCLES 2017 
[Turn over 
* 0 4 7 4 7 0 1 1 7 5 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
(a) Consider the following pseudocode user-defined data type: TYPE MyContactDetail 
DECLARE Name 
: STRING 
DECLARE HouseNumber : INTEGER 
ENDTYPE 
(i) 
(ii) 
Write a pseudocode statement to declare a variable, NewFriend , of type MyContactDetail . 
.......................................................................................................................................[1] 
Write a pseudocode statement that assigns 129 to the HouseNumber of NewFriend . 
.......................................................................................................................................[1] 
(b) The user-defined data type MyContactDetail needs to be modified by: 
• adding a field called Area which can take three values, uptown, downtown or midtown • amending the field HouseNumber so that house numbers can only be in the range 1 to 
499. 
Write the updated version of MyContactDetail . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(c) A pointer is a variable that stores the address of a variable of a particular type. 
Consider the pseudocode on page 3, which uses the following identifiers: 
© UCLES 2017 
9608/32/M/J/17 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
Sum 91 
IPointer 
MyInt1 
IPointer^ 
@Sum 
IPointer^ 
MyInt2 
// 
// 
// 
// 
// 
// 
// 
assigns the value 91 to the integer variable Sum assigns to IPointer the address of the 
integer variable Sum 
assigns to variable MyInt1 the value at an address pointed at by IPointer 
assigns the value in the variable MyInt2 to the memory location pointed at by IPointer 
The four assignment statements are executed. The diagram shows the memory contents after execution. 
Variable 
IPointer 
Sum 
MyInt1 
MyInt2 
Memory 
Address 
. . . 
5848 
5847 
5846 
5845 
. . . 
4403 
4402 
4401 
. . . 
3428 
3427 
3426 
3425 
. . . 
Contents 
4402 
33 
91 
33 
Use the diagram to state the current values of the following expressions: 
(i) IPointer .....................................................................................................................[1] 
(ii) IPointer^ ...................................................................................................................[1] 
(iii) @MyInt1 ......................................................................................................................[1] 
(iv) IPointer^ = MyInt2 ...............................................................................................[1] 
© UCLES 2017 
9608/32/M/J/17 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(d) Write pseudocode statements that will achieve the following: 
(i) 
(ii) 
(iii) 
Place the address of MyInt2 in IPointer . 
.......................................................................................................................................[1] 
Assign the value 33 to the variable MyInt1 . 
.......................................................................................................................................[1] 
Copy the value in MyInt2 into the memory location currently pointed at by IPointer . 
.......................................................................................................................................[1] 
© UCLES 2017 
9608/32/M/J/17 

----------------------------------------------------- Page 5 -----------------------------------------------------
2 
5 
The following incomplete table shows descriptions and terms relating to malware. (a) Complete the table with appropriate description and terms. 
(i) 
(ii) 
(iii) 
[1] 
[1] 
© UCLES 2017 
9608/32/M/J/17 
[Turn over 
[2] 
(b) State two vulnerabilities that the malware in part (a)(i) or part (a)(ii) can exploit. 
Vulnerability 1 ........................................................................................................................... 
................................................................................................................................................... 
Vulnerability 2 ........................................................................................................................... 
................................................................................................................................................... 
[2] 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
(c) Digital certificates are used in internet communications. A Certificate Authority (CA) is responsible for issuing a digital certificate. 
The digital certificate contains a digital signature produced by the CA. 
(i) 
(ii) 
(iii) 
Name three additional data items present in a digital certificate. 
1 ........................................................................................................................................ 
2 ........................................................................................................................................ 
3 ........................................................................................................................................ 
[3] 
Describe how the digital signature is produced by the CA. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
Give the reason for including a digital signature in the digital certificate. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
3 
A logic circuit is shown: 
P 
Q 
R 
S 
(a) Write the Boolean algebraic expression corresponding to this logic circuit: 
S = ........................................................................................................................................[4] 
© UCLES 2017 
9608/32/M/J/17 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(b) Complete the truth table for this logic circuit: 
[2] 
(c) (i) 
Complete the Karnaugh Map (K-map) for the truth table in part (b) . 
PQ 
R 
[1] 
The K-map can be used to simplify the function in part (a) . 
(ii) 
(iii) 
Draw loop(s) around appropriate groups to produce an optimal sum-of-products. Write a simplified sum-of-products expression, using your answer to part (ii) . 
[1] 
S = .................................................................................................................................[1] 
(d) One Boolean identity is: 
(A + B) . C = A . C + B . C 
Simplify the expression for S in part (a) to the expression for S in part (c)(iii) . 
You should use the given identity and De Morgan ’s Laws. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2017 9608/32/M/J/17 [Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
8 
(a) Three file organisation methods and two file access methods are shown below. 
Draw lines to link each file organisation method to its appropriate file access method(s). 
File organisation method 
random 
serial 
sequential 
File access method 
sequential 
direct 
[4] 
(b) An energy company supplies electricity to a large number of customers. Each customer has a meter that records the amount of electricity used. Customers submit meter readings using their online account. 
The company ’s computer system stores data about its customers. 
This data includes: 
• account number 
• personal data (name, address, telephone number) 
• meter readings 
• username and encrypted password. 
The computer system uses three files: 
© UCLES 2017 
9608/32/M/J/17 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
For each of the files A, B and C, state an appropriate file organisation method for the use given in the table. 
All three file organisation methods must be different. 
Justify your choice. 
(i) File A organisation ............................................................................................................. 
Justification ....................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
(ii) File B organisation ............................................................................................................ 
Justification ....................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
(iii) File C organisation ............................................................................................................ 
Justification ....................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
© UCLES 2017 
9608/32/M/J/17 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
10 
The TCP/IP protocol suite can be viewed as a stack with four layers. 
(a) Complete the stack by inserting the names of the three missing layers. 
Application layer 
[3] 
(b) BitTorrent is a protocol used at the Application layer for the exchange of data. 
(i) 
(ii) 
(iii) 
State the network model used with this protocol. 
.......................................................................................................................................[1] 
State the use of BitTorrent. 
.......................................................................................................................................[1] 
Explain how the exchange of data is achieved using BitTorrent. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
© UCLES 2017 
9608/32/M/J/17 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(c) State two additional protocols that are also used at the Application layer for the exchange of data. 
For each protocol, give an example of an appropriate exchange of data. 
Protocol 1 ................................................................................................................................. 
Example .................................................................................................................................... 
................................................................................................................................................... 
Protocol 2 ................................................................................................................................. 
Example .................................................................................................................................... 
................................................................................................................................................... 
[4] 
© UCLES 2017 
9608/32/M/J/17 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
6 
12 
A large office building has many floors. On each floor there are security sensors and security cameras. There is the same number of sensors on each floor. The building has a single security room. 
The images from the security cameras are output on monitors (one monitor for each floor) placed in the security room. 
The data from the sensors are read and processed by a computer system. Sensor readings and warning messages can be displayed on the monitors. 
(a) (i) 
(ii) 
(iii) 
State the name given to the type of system described. 
.......................................................................................................................................[1] 
Explain your answer to part (i) . 
........................................................................................................................................... 
.......................................................................................................................................[1] 
State two sensors that could be used in this system. 
Sensor 1 ............................................................................................................................ 
Sensor 2 ............................................................................................................................ 
[2] 
(b) A software routine: 
• checks the readings from the sensors 
• outputs readings and warning messages to the monitors • loops continuously. 
The routine uses the following pseudocode variables: 
© UCLES 2017 
9608/32/M/J/17 

----------------------------------------------------- Page 13 -----------------------------------------------------
(i) 
13 
Complete the following pseudocode algorithm for the routine. 
01 ForEver ............................................................................................................... 
02 REPEAT 
03 
FOR FloorCounter 
1 TO NumberOfFloors 
04 FOR SensorCounter 1 TO ...................................................................... 
05 
06 
07 
08 
09 
10 
11 
12 
13 
14 
15 
READ Sensor(SensorCounter)on Floor(FloorCounter) IF Sensor value outside range 
THEN 
OUTPUT “Problem on Floor ”, FloorCounter ENDIF 
ENDFOR 
ENDFOR 
// 
// Delay loop 
// Delay loop 
// 
(ii) 
(iii) 
16 UNTIL ......................................................................................................................... 
[3] 
A delay needs to be introduced before the loop is processed again. 
Write a FOR loop, in pseudocode, to replace lines 13 and 14 . 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Give a reason for this delay in the system. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2017 
9608/32/M/J/17 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
(c) An alternative method of reading and processing sensor data is to use interrupts. Each sensor 
is connected so that it can send an interrupt signal to the processor if its value changes. 
On receipt of an interrupt signal, the processor carries out a number of steps as shown in the following diagram. 
Interrupt 
1. Disable interrupts 
2. Save current task 
3. Identify source of 
interrupt 
4. Jump to Interrupt 
Service Routine 
5. Restore task 
Return to task 
6. Enable interrupts 
(i) 
(ii) 
State the purpose of step 3. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Explain what happens at step 4. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2017 
9608/32/M/J/17 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
BLANK PAGE 
© UCLES 2017 
9608/32/M/J/17 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2017 
9608/32/M/J/17 
