﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 3 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/33 
October/November 2016 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the October/November 2016 series for most 
Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
This document consists of 7 printed pages. 
© UCLES 2016 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(a) +2.5 
= 010100000000 0010 
Give full marks for correct answer (normalised or not normalised) = 10.1 
= 0.101 × 2 // evidence of shifting binary point appropriately 
[3] 
[1] 
[1] 
(b) –2.5 
101100000000 0010 
Give full marks for correct answer 
One ’s complement of 12-bit mantissa of +2.5 101011111111 +1 to get two ’s complement 101100000000 
(c) 3 
Give full marks for correct answer 
= 0.011 X 2 // exponent is 3 
= 11.0 // (1/4+1/8) * 8 
(d) (i) Not normalised 
(ii) First two bits should be different for normalised number // because the number starts with 00 
(e) reduced accuracy 
increased range 
– allow f.t. 
[Max 3] 
[1] 
[1] 
[Max 3] 
[3] 
[1] 
[1] 
[Max 3] 
[1] 
[1] 
[1] 
[1] 
© UCLES 2016 
2 
3 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
(a) 
Statement 
This stage removes any 
comments in the program 
code 
This stage could be ignored 
This stage checks the 
grammar of the program 
code 
This stage produces a 
tokenised version of the 
program code 
(b) (i) A B + 
C D – * 
Compilation stage 
Lexical analysis 
Syntax analysis 
Code generation 
Optimisation 
1 mark 
for each 
correct 
line 
[4] 
[1] 
[1] 
(ii) A – 
(c) (i) 
B / 4 * 
C D – / 
[1] 
[1] 
[1] 
1 
mark 
per ring 
+ 
– 
* 
(ii) x * 
(w + z – y) 
Order must be correct for both parts 
(iii) No need for rules of precedence 
No need for brackets 
In RPN evaluation of operators is always left to right 
[4] 
[1] 
[1] 
[1] 
[1] 
[1] 
[Max 2] 
© UCLES 2016 

----------------------------------------------------- Page 4 -----------------------------------------------------
3 
(a) The 245th page frame from the start of memory 
// the 245th page frame from some base address 
(b) Flash memory // magnetic disk // hard drive 
(c) (i) Time of entry (NOT time in memory) 
[1] 
[1] 
[1] 
(ii) 
[1 +1 + 1] 
(iii) Number of times the page has been accessed (iv) 
[1] 
[1 +1 + 1] 
Accept only zero for ‘additional data ’ 
(d) For example: 
Longest resident: page in for lengthy period of time may be being accessed often … so not a good candidate for being removed 
Least used : a page just entered has a low least used value … 
so likely to be a candidate for immediately being swapped out 
[1] 
[1] 
[1] 
[1] 
© UCLES 2016 

----------------------------------------------------- Page 5 -----------------------------------------------------
4 
(a) (i) 
1 mark for each 
correct column 
(A and B) 
(ii) Half adder 
(iii) C // Carry 
S // Sum 
represents the carry part of the addition of two bits represents the sum part of the addition of two bits 
[2] 
[1] 
[1] 
[1] 
[1] 
[1] 
(b) (i) A. 
(A.B + C) 
[1] 
[1] 
(ii) Allow follow through from (b)(i) 
A.(A.B+C) 
= A.A.B + A.C 
= A.B +A.C 
= A.(B+C ) 
1 mark for each correct simplification line – max 2 1 mark for A.(B+C) if correct answer to part (b)(i) 
[2] 
[1] 
© UCLES 2016 

----------------------------------------------------- Page 6 -----------------------------------------------------
5 
(a) (i) 
Application [1] 
Transport 
Internet [1] 
Network / Link [1] 
(ii) software / module / program / code 
(b) (i) For example: 
check packet port … [1] 
to identify the application type [1] 
check packet destination socket … [1] 
so that packet sent to correct application [1] check incoming packet sequence number … [1] 
to ensure data is reassembled in correct order [1] recalculate checksum of packet … [1] 
to ensure integrity of packet [1] 
if packet checksum invalid … [1] 
send message to have packet retransmitted [1] 
(ii) HTTP / HTTPS 
(iii) POP3 
[1] 
[Max 2 tasks] 
[Max 4] 
[1] 
[1] 
© UCLES 2016 

----------------------------------------------------- Page 7 -----------------------------------------------------
6 
(a) 
(b) (i) Plain text is the original text 
[1] 
[1] 
[1] 
[1] 
Cipher text is the encrypted version of the plain text 
(ii) Asymmetric keys means that the key used to encrypt (public key) is different from the key used to decrypt (private key) 
Ben acquires Mariah ’s public key 
Ben encrypts email … 
using Mariah ’s public key 
Ben sends encrypted email to Mariah 
Mariah decrypts email … 
Using her private key 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[Max 4] 
© UCLES 2016 
