﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 3 Advanced Theory 
9608/31 
May/June 2015 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 12 printed pages. 
DC (ST/SW) 95541/2 
© UCLES 2015 
[Turn over 
* 9 4 3 8 6 7 8 8 7 3 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
The following syntax diagrams, for a particular programming language, show the syntax of: • an assignment statement 
• a variable 
• a letter 
• an operator 
Assignment statement 
Variable 
= 
Variable 
Operator 
Variable 
; 
Variable 
Letter 
Letter 
Letter 
Letter 
a 
b 
Operator 
+ 
– 
c 
d 
(a) The following assignment statements are invalid. Give the reason in each case. 
÷ 
(i) 
(ii) 
(iii) 
a = b + c 
Reason .............................................................................................................................. 
.......................................................................................................................................[1] 
a = b – 2 ; 
Reason .............................................................................................................................. 
.......................................................................................................................................[1] 
a = dd * cce ; 
Reason .............................................................................................................................. 
.......................................................................................................................................[1] 
© UCLES 2015 
9608/31/M/J/15 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
(b) Write the Backus-Naur Form (BNF) for the syntax diagrams shown on the opposite page. <assignmentstatement> ::= 
................................................................................................................................................... 
<variable> ::= 
................................................................................................................................................... 
<letter> ::= 
................................................................................................................................................... 
<operator> ::= 
...............................................................................................................................................[6] 
(c) Rewrite the BNF rule for a variable so that it can be any number of letters. 
<variable> ::= 
...............................................................................................................................................[2] 
(d) Programmers working for a software development company use both interpreters and compilers. 
(i) 
(ii) 
The programmers prefer to debug their programs using an interpreter. 
Give one possible reason why. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
The company sells compiled versions of its programs. 
Give a reason why this helps to protect the security of the source code. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2015 
9608/31/M/J/15 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
(b) For one of the terms, describe: 
• a problem that might arise for a user 
• a possible solution to the problem 
Choose between the terms: 
A / B (circle your choice) 
Problem .................................................................................................................................... 
................................................................................................................................................... 
Solution ..................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2015 
9608/31/M/J/15 
4 
The incomplete table below shows descriptions and terms relating to malware. 
(a) Complete the table with appropriate descriptions and terms. 
[4] 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(c) Explain the following terms: 
Encryption ................................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Public key .................................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(d) A user downloads software from the Internet. 
(i) 
(ii) 
State what should be part of the download to provide proof that the software is authentic. 
.......................................................................................................................................[1] 
Describe the process for ensuring that the software is both authentic and has not been altered. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
© UCLES 2015 
9608/31/M/J/15 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
(a) A particular programming language allows the programmer to define their own data types. ThisDate is an example of a user-defined structured data type. 
TYPE ThisDate 
DECLARE ThisDay 
DECLARE ThisMonth 
DECLARE ThisYear 
ENDTYPE 
: (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31) 
: (Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec) 
: INTEGER 
A variable of this new type is declared as follows: DECLARE DateOfBirth : ThisDate 
(i) 
(ii) 
(iii) 
Name the non-composite data type used in the ThisDay and ThisMonth declarations. 
.......................................................................................................................................[1] 
Name the data type of ThisDate . 
.......................................................................................................................................[1] 
The month value of DateOfBirth needs to be assigned to the variable MyMonthOfBirth . 
Write the required statement. 
.......................................................................................................................................[1] 
© UCLES 2015 
9608/31/M/J/15 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(b) Annual rainfall data from a number of locations are to be processed in a program. The following data are to be stored: 
• location name 
• height above sea level (to the nearest metre) 
• total rainfall for each month of the year (centimetres to 1 decimal place) 
A user-defined, composite data type is needed. The programmer chooses LocationRainfall as the name of this data type. 
A variable of this type can be used to store all the data for one particular location. 
(i) 
(ii) 
Write the definition for the data type LocationRainfall . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[5] 
The programmer decides to store all the data in a file. Initially, data from 27 locations will be stored. More rainfall locations will be added over time and will never exceed 100. 
The programmer has to choose between two types of file organisation. The two types are serial and sequential. 
Give two reasons for choosing serial file organisation. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2015 
9608/31/M/J/15 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
(a) (i) 
8 
Complete the truth table for this logic circuit: A 
X 
B 
(ii) 
Complete the truth table for this logic circuit: A 
[1] 
X 
B 
[1] 
© UCLES 2015 
9608/31/M/J/15 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(b) A student decides to write an equation for X to represent the full behaviour of each logic circuit. 
(i) 
(ii) 
Write the Boolean expression that will complete the required equation for X for each circuit: 
Circuit 1: X = ...................................................................................................................... 
Circuit 2: X = ..................................................................................................................[2] 
Write the De Morgan ’s Law which is shown by your answers to part (a) and part (b)(i) . 
.......................................................................................................................................[1] 
(c) Write the Boolean algebraic expression corresponding to the following logic circuit: 
A 
B 
X 
...............................................................................................................................................[3] 
(d) Using De Morgan ’s laws and Boolean algebra, simplify your answer to part (c) . 
Show all your working. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2015 
9608/31/M/J/15 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
10 
A gardener grows vegetables in a greenhouse. For the vegetables to grow well, the temperature needs to always be within a particular range. 
The gardener is not sure about the actual temperatures in the greenhouse during the growing season. The gardener installs some equipment. This records the temperature every hour during the growing season. 
(a) Name the type of system described. 
...............................................................................................................................................[1] 
(b) Identify three items of hardware that would be needed to acquire and record the temperature data. Justify your choice for each. 
Item 1 ........................................................................................................................................ 
Justification ............................................................................................................................... 
................................................................................................................................................... 
Item 2 ........................................................................................................................................ 
Justification ............................................................................................................................... 
................................................................................................................................................... 
Item 3 ........................................................................................................................................ 
Justification ................................................................................................................................ 
...............................................................................................................................................[6] 
(c) The equipment records temperatures in the greenhouse. It does this for seven locations. Each recording is stored as two successive bytes. The format is shown below: 
Greenhouse location 
Temperature reading 
7 
6 
5 
4 
3 
2 
1 
0 
Byte 1 
Byte 2 
The location is indicated by the setting of one of the seven bits in byte 1. For example, location 4 is indicated by setting bit 4. 
Bit 0 of byte 1 acts as a flag: 
• the initial value is zero 
• when the reading has been processed it is set to 1 
Byte 2 contains the temperature reading (two ’s complement integer). 
© UCLES 2015 
9608/31/M/J/15 

----------------------------------------------------- Page 11 -----------------------------------------------------
(i) 
11 
Interpret the data in byte 1 shown below: 
7 
6 
5 
4 
3 
2 
1 
0 
0 
0 
1 
0 
0 
0 
0 
1 
0 
0 
0 
1 
1 
0 
0 
0 
Byte 1 
Byte 2 
(ii) 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
The system receives a temperature reading of –5 degrees from sensor 6. 
Complete the boxes below to show the two bytes for this recording. The reading has not yet been processed. 
7 
6 
5 
4 
3 
2 
1 
0 
Byte 1 
Byte 2 
(d) (i) 
[2] 
The accumulator is loaded with the value of byte 1 from location 106. 
Write the assembly language instruction to check whether the reading in byte 2 came from location 4. 
LDD 106 
// data loaded from address 106 
(ii) 
.......................................................................................................................................[4] 
Write the assembly language instruction to set the flag (bit 0) of the byte contained in the accumulator to 1. 
.......................................................................................................................................[2] 
© UCLES 2015 
9608/31/M/J/15 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
6 
12 
(a) Four descriptions and three protocols are shown below. 
Draw a line to connect each description to the appropriate protocol. 
Description 
email client downloads an email from an email server 
email is transferred from one email server to another email server 
email client sends email to email server 
browser sends a request for a web page to a web server 
Protocol used 
HTTP 
POP3 
SMTP 
[4] 
(b) Downloading a file can use the client-server model. Alternatively, a file can be downloaded using the BitTorrent protocol. 
Name the model used. 
...............................................................................................................................................[1] 
(c) For the BitTorrent protocol, explain the function of each of the following: 
(i) Tracker ............................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(ii) Seed .................................................................................................................................. 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(iii) Swarm ............................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
© UCLES 2015 
9608/31/M/J/15 
