﻿----------------------------------------------------- Page 1 -----------------------------------------------------
CAMBRIDGE INTERNATIONAL EXAMINATIONS 
Cambridge International Advanced Subsidiary and Advanced Level 
MARK SCHEME for the October/November 2015 series 
9608 COMPUTER SCIENCE 
9608/23 
Paper 2 (Written Paper), maximum raw mark 75 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the October/November 2015 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some 
Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(i) 40 
(ii) 314.2(0) 
(iii) 16 // ERROR as identifier Z has not been declared 
(iv) TRUE 
2 
(i) (Single) software program 
Features for: 
program editor/writing/editing 
translation // interpreter/compiler 
testing program code // observe outputs 2 points to score 
(ii) Syntax checking (on entry) 
Structure blocks (e.g. IF structure and loops begin/end highlighted) General prettyprint features 
Automatic indentation 
Highlights any undeclared variables 
Highlights any unassigned variables 
Commenting out/in of blocks of code 
Visual collapsing / highlighting of blocks of code 
Single stepping 
Breakpoints 
Variable/expressions report window 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[MAX 3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
(a) 
[1] 
[1] 
[1] 
[1] 
(b) IF InA = TRUE AND InB = TRUE 
THEN 
OutZ FALSE 
ELSE 
OutZ TRUE 
ENDIF 
Mark as follows 
Structure: IF – THEN - ELSE – ENDIF 
Condition: InA = TRUE AND InB = TRUE 
[1] 
[1] 
Logic: 
OutZ 
FALSE (when condition true) 
OutZ TRUE (when condition false) [1] 
Alternative answer (worth 3 marks): 
OutZ NOT(InA AND InB) 
OutZ NOT InA OR NOT InB 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
Start and Stop/End to 
Score 
[MAX 6] 
[Total: 6] 
Either Yes or No labelled 
Either Yes or No labelled 
[MAX 6] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(a) 
[1] 
[1] 
[1] 
Must have correct identifier + Data type + Description to score (b) OUTPUT "Enter Purchase price ” 
INPUT PurchasePrice 
CurrentValue ← PurchasePrice 
YearCount ← 1 
[1] 
WHILE YearCount < 9 AND CurrentValue >= 1000 [2] Note: Penalise: inclusion of $ 
IF YearCount = 1 [1] THEN 
CurrentValue ← CurrentValue * (1 - 40/100) 
ELSE 
CurrentValue ← CurrentValue * 0.8 ENDIF 
OUTPUT YearCount, CurrentValue YearCount ← YearCount + 1 
ENDWHILE 
[1] 
[1] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
(a) Combination of staff and task number // the pair of numbers // the pair of random numbers [1] //there will be duplicates /repeats//some staff tasks will not be generated [1] 
(b) (i) 04 // 03 
(ii) 27 // 28 
(iii) 20 
(iv) 11 / 12 
(c) (i) Zero 
(ii) Completed <> 60 // NewStaffTask = FALSE 
Allow: Inclusion of the WHILE 
(iii) Determines whether this combination of StaffNum and TaskNum has been completed 
Assigns value TRUE if not already generated 
Flags that this is the first time this staff + task has been selected/to exit the loop Outputs the new staff + task number 
(iv) TaskGrid : ARRAY[1:5, 1:12] OF BOOLEAN 
1 mark | 1 mark 
(d) Pseudocode … 
(SELECT) CASE (OF) + ENDCASE using StaffNo 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[MAX 3] 
[2] 
(CASE) 
(CASE) 
(CASE) 
(CASE) 
(CASE) 
1: 
2: 
3: 
4: 
5: 
1 mark 
1 mark 
StaffName ← "Sadiq" 
StaffName ← "Smith" 
StaffName ← "Ho" 
StaffName ← "Azmah" 
StaffName ← "Papadopolis" 
(all four cases …) 
1 
1 
ENDCASE // ENDSELECT [4] 
Visual Basic 
Select Case StaffNo 
Case 1 
StaffName = "Sadiq" 
Case 2 
StaffName = "Smith" 
Case 3 
StaffName = "Ho" 
Case 4 
StaffName = "Azmah" 
Case 5 
StaffName = "Papadopolis" 
End Select 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(a) (i) CAT 
Ignore any opening + closing quotes 
(ii) 13 
(iii) 83 
(iv) 15 
(b) Input of string … 
Correct syntax (for both prompt and assignment) 
Uses MyString identifier 
StringTotal set to 0 
FOR loop: 
FOR - NEXT keywords // (Python) correct indentation 
Correct start and /end boundaries 
Note: the end boundary must use the language length function/method // alternative Python syntax 
Isolate single character number 
Followed by the use of Asc (VB) // Ord ( Python) 
Assigned to NextNum 
Added to StringTotal 
Correct syntax for the output of the string and number 
Python … 
MyString = input('key in string') 
StringTotal = 0 
for i in range (0, len(MyString)): 
NextNum = ord(MyString[i]) 
StringTotal = StringTotal + NextNum print(MyString, StringTotal) 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[MAX 6] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 8 -----------------------------------------------------
Visual Basic … 
Dim MyString As String 
Dim StringTotal As Integer 
Dim i As Integer 
Dim NextNum As Integer 
Console.Write("key in string") 
MyString = Console.ReadLine 
StringTotal = 0 
For i = 1 To Len(MyString) // MyString.Length NextNum = Asc(Mid(MyString, i, 1)) StringTotal = StringTotal + NextNum 
Next 
Console.WriteLine(MyString & " 
Pascal … 
" & Str(StringTotal)) 
VAR MyString 
VAR StringTotal 
VAR i 
VAR NextNum 
VAR SingleChar 
begin 
: 
: 
: 
: 
: 
String ; 
Integer ; 
Integer ; 
Integer ; 
Char; 
Writeln('key in string'); 
readln(MyString) ; 
StringTotal := 0 ; 
For i := 1 To Length(MyString) do 
begin 
SingleChar := MyString[i] ; 
NextNum := Ord(SingleChar) ; StringTotal := StringTotal + NextNum 
end ; 
WriteLn(MyString, StringTotal) ; 
ReadLn() ; 
End. 
; 
(c) Used to provide an integrity/verification check 
Used as a checksum 
The total can be recalculated by the receiving software 
If any of the characters have been incorrectly transmitted the recalculated total and transmitted total will not match 
[1] 
[1] 
[1] 
[1] 
[MAX 2] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 9 -----------------------------------------------------
8 
(a) r 
Ignore inclusion of any quotes 
[1] 
(b) (i) 2 [1] 
Ignore inclusion of any quotes for part (i), (ii) and (iii) 
(ii) + 
(iii) 7 
(c) (i) 
[1] 
[1] 
[2] 
(ii) 
[2] 
(iii) 
[3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 10 -----------------------------------------------------
(d) (i) Adaptive (maintenance) 
(ii) Allow more than two fractions to be added Numerator/denominator more than 1 digit Multiply and division also possible 
Allow brackets 
Give answer as decimal number 
Lowest possible denominator 
Trap any fraction which has a zero numerator Allow the input of vulgar fraction(s) 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[MAX 3] 
© Cambridge International Examinations 2015 
