﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Theory Fundamentals 
9608/11 
October/November 2016 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 13 printed pages and 3 blank pages. 
DC (ST/SG) 115872/3 
© UCLES 2016 
[Turn over 
* 1 6 7 0 4 5 4 7 5 0 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
(a) Five descriptions and seven relational database terms are shown below. Draw a line to link each description to its correct database term. 
Description 
Any object, person or thing about which it is possible to store data 
Dataset organised in rows and columns; the columns form the structure and the rows form the content 
Any attribute or combination of attributes that can act as a unique key 
Attribute(s) in a table that link to the primary key in another table to form a relationship 
Attribute or combination of attributes that is used to uniquely identify a record 
Database term 
Secondary key 
Candidate key 
Entity 
Foreign key 
Primary key 
Table 
Tuple 
[5] 
(b) Explain what is meant by referential integrity. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2016 
9608/11/O/N/16 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
3 
(a) State two differences between Static RAM (SRAM) and Dynamic RAM (DRAM). 
1 ................................................................................................................................................ 
................................................................................................................................................... 
2 ................................................................................................................................................ 
...............................................................................................................................................[2] 
(b) (i) 
(ii) 
Explain why a computer needs an operating system. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Give two key management tasks carried out by an operating system. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
.......................................................................................................................................[2] 
(c) New program code is to be written in a high-level language. The use of Dynamic Link Library (DLL) files is considered in the design. 
Describe what is meant by a DLL file. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2016 
9608/11/O/N/16 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
3 
(a) (i) 
(ii) 
(iii) 
4 
Convert the denary number 46 to an 8-bit binary integer. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Convert the denary integer – 46 to an 8-bit two ’s complement form. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Convert the denary number 46 into hexadecimal. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
(b) Binary Coded Decimal (BCD) is another way of representing numbers. 
(i) 
(ii) 
Describe how denary integers larger than 9 can be converted into BCD. 
Give an example in your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Describe how an 8-bit BCD representation can be converted into a denary integer. Give an example in your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/11/O/N/16 

----------------------------------------------------- Page 5 -----------------------------------------------------
4 
5 
Describe the basic internal operation of the following devices: 
(i) 
(ii) 
(iii) 
(iv) 
Keyboard 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
Optical disc 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
Optical mouse 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
Scanner 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2016 
9608/11/O/N/16 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
5 
6 
A motor is controlled by a logic circuit. The circuit has inputs (0 or 1) from three sensors R, T and W. The motor is switched off when the output from the logic circuit is 1. 
The following table shows the three sensors and the conditions being monitored. 
The output, X, is 1 if: 
temperature >= 90 °C and rotation >= 4000 rpm 
or 
temperature < 90 °C and water flow rate >= 50 litre/min 
(i) 
Draw a corresponding logic circuit. 
R 
T 
W 
X 
[5] 
© UCLES 2016 
9608/11/O/N/16 

----------------------------------------------------- Page 7 -----------------------------------------------------
(ii) 
(iii) 
7 
Give a logic statement corresponding to the logic circuit in part (i) . 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Complete the truth table for this system. 
6 
[4] 
A user watches a video available on a website. The website uses on-demand bit streaming. 
Describe how it is possible to watch the video without it continually pausing. 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
......................................................................................................................................................[4] 
© UCLES 2016 
9608/11/O/N/16 
[Turn over 
X 

----------------------------------------------------- Page 8 -----------------------------------------------------
7 
8 
A small company produces scientific magazines. The owner buys some new desktop computers. The computers are used to store thousands of colour images (diagrams and photographs). All the computers have Internet access. 
(a) Name three utility programs the company would use on all their computers. Describe what each program does. 
1 ................................................................................................................................................ 
Description ................................................................................................................................ 
................................................................................................................................................... 
2 ................................................................................................................................................ 
Description ................................................................................................................................ 
................................................................................................................................................... 
3 ................................................................................................................................................ 
Description ................................................................................................................................ 
...............................................................................................................................................[6] 
(b) The images contained in the magazines are produced using either bitmap or vector graphics software. 
Give four differences between bitmap and vector graphics. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
2 ................................................................................................................................................ 
................................................................................................................................................... 
3 ................................................................................................................................................ 
................................................................................................................................................... 
4 ................................................................................................................................................ 
...............................................................................................................................................[4] 
© UCLES 2016 
9608/11/O/N/16 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(c) Employees using the new computers receive training. At the end of the training, each employee completes a series of questions. 
Three answers given by an employee are shown below. 
Explain why each answer is incorrect. 
(i) 
(ii) 
(iii) 
“Encryption prevents hackers breaking into the company ’s computers. ” 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
“Data validation is used to make sure that data keyed in are the same as the original data supplied. ” 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
“The use of passwords will always prevent unauthorised access to the data stored on the computers. ” 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/11/O/N/16 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
8 
10 
The table shows assembly language instructions for a processor which has one general purpose register, the Accumulator (ACC) and an Index Register (IX). 
The diagram shows the contents of the main memory: 
Main memory 
800 
801 
802 
803 
804 
805 
806 
807 
808 
809 
: 
: 
0110 
0111 
1001 
0111 
1001 
0011 
0000 
1110 
1000 
1100 
0100 
1100 
0111 
0011 
0000 
1111 
1110 
1000 
1110 
0010 
2000 
1011 0101 
(a) (i) 
Show the contents of the Accumulator after execution of the instruction: 
LDD 
802 
Accumulator: 
[1] 
© UCLES 2016 
9608/11/O/N/16 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(ii) Show the contents of the Accumulator after execution of the instruction: 
LDX 800 
Index Register: 
0 
0 
0 
0 
1 
0 
0 
1 
Accumulator: 
Explain how you arrived at your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
© UCLES 2016 
9608/11/O/N/16 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
(b) (i) 
12 
Complete the trace table below for the following assembly language program. This program contains denary values. 
100 
101 
102 
103 
104 
105 
106 
107 
108 
109 
110 
111 
112 
: 
: 
800 
801 
802 
803 
LDD 
ADD 
STO 
LDD 
CMP 
JPE 
JPN 
STO 
OUT 
JMP 
LDD 
OUT 
END 
40 
50 
0 
90 
800 
801 
802 
803 
802 
107 
110 
802 
112 
801 
Selected values from the ASCII character set: 
ASCII code 
Character 
40 
( 
50 
2 
80 
P 
90 
Z 
100 
d 
Trace table: 
[4] 
© UCLES 2016 
9608/11/O/N/16 

----------------------------------------------------- Page 13 -----------------------------------------------------
(ii) 
13 
There is a redundant instruction in the code in part (b)(i) . 
State the address of this instruction. 
.......................................................................................................................................[1] 
(c) The program used the ASCII coding system for character codes. An alternative coding system is Unicode. 
(i) 
(ii) 
Give two disadvantages of using ASCII code. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
.......................................................................................................................................[2] 
Describe how Unicode is designed to overcome the disadvantages of ASCII. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2016 
9608/11/O/N/16 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
BLANK PAGE 
© UCLES 2016 
9608/11/O/N/16 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
BLANK PAGE 
© UCLES 2016 
9608/11/O/N/16 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2016 
9608/11/O/N/16 
