﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
9608/23 
COMPUTER SCIENCE 
May/June 2017 
Paper 2 Fundamental Problem-solving and Programming Skills 
2 hours 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. 
Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. 
The maximum number of marks is 75. 
This document consists of 14 printed pages and 2 blank pages. 
DC (ST/JG) 144340 
© UCLES 2017 
[Turn over 
* 8 2 7 0 1 9 3 6 2 0 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
(a) Simple algorithms usually consist of three different stages. 
Complete the following table. 
Add a description of the stage and an example pseudocode statement. The first stage has been given. 
[7] 
(b) (i) 
AND and OR are two operators that may be used when implementing an algorithm. An example of their use is given in the following pseudocode statement: 
MyFlag 
VarA OR VarB 
State the data type of variable MyFlag . 
.......................................................................................................................................[1] 
© UCLES 2017 
9608/23/M/J/17 

----------------------------------------------------- Page 3 -----------------------------------------------------
(ii) 
(iii) 
3 
State the name given to the type of operators to which AND and OR belong. 
.......................................................................................................................................[1] 
Evaluate the expressions given in the following table when the variable values are as follows: 
FlagA 
FlagB 
FlagC 
TRUE 
FALSE 
TRUE 
© UCLES 2017 
9608/23/M/J/17 
[Turn over 
[3] 
(c) A common construct found in many algorithms is a loop. 
Using pseudocode , write a pre-condition loop to output all of the even numbers between 99 and 201. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
One of the security features of a multi-user computer system is a user login process. The user must complete this successfully before they can access the resources of the system. 
As part of the login process the user enters their user ID followed by a password. The system then compares the password entered with the password held in a file. 
(a) The steps involved in the login process are described as follows: 
• User enters their ID and password. 
• Validation checks: 
Compare user ID with data from the file. 
Indicate whether or not the user ID was found. 
If user ID found, check whether passwords match. 
The description above is not detailed enough to allow a program to be written. The validation checks must be expressed as a more detailed algorithm. 
Give the name of the process of increasing the level of detail of the algorithm. 
...............................................................................................................................................[1] 
(b) An identifier table is created as the algorithm is developed. A section of the table is shown. Complete the table. 
[5] 
© UCLES 2017 
9608/23/M/J/17 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(c) The validation checks described in part (a) are to be used as the basis for program code. Use structured English to write a more detailed algorithm. 
You should: 
• use the identifiers given in the previous table 
• assume that the password file, password.txt , is organised as a simple text file. The user ID and password are stored together, one entry per line. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[8] 
© UCLES 2017 
9608/23/M/J/17 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
A string conversion function, StringClean , is to be written. 
This function will form a new string, OutString , from a given string, InString , by: 
• removing all non-alphabetic characters 
• converting all alphabetic characters to lower case. 
For example: 
InString = "Good Morning, Dave" 
OutString = "goodmorningdave" 
The first attempt at writing the pseudocode for this function is shown below. 
Complete the pseudocode using relevant built-in functions. 
For the built-in functions list, refer to the Appendix on page 14. 
FUNCTION StringClean(...........................) RETURNS .......... 
DECLARE NextChar : ...................................... 
DECLARE ................................................ : STRING 
..................................... //initialise the return string 
//loop through InString to produce OutString 
FOR n 1 TO .............................. //from first to last 
NextChar ............................. //get next character and 
NextChar ............................. //convert to lower case 
IF ........................................ //check if alphabetic 
THEN 
........................................ //add to OutString 
ENDIF 
ENDFOR 
............................................//return value 
ENDFUNCTION 
[11] 
© UCLES 2017 
9608/23/M/J/17 

----------------------------------------------------- Page 7 -----------------------------------------------------
4 
7 
(a) A structure chart is a tool used in modular program design. 
State three pieces of information that a structure chart can convey about a program design. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
2 ................................................................................................................................................ 
................................................................................................................................................... 
3 ................................................................................................................................................ 
................................................................................................................................................... 
[3] 
(b) The following diagram shows part of a structure chart. 
Checkout 
B 
A 
C 
Card 
payment 
Account 
payment 
Examples of the data items that correspond to the arrows are given in this table: 
Use pseudocode to write the function header for the Card payment module. 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2017 
9608/23/M/J/17 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
5 
8 
A multi-user computer system records user login information in a text file, LoginFile.txt . Each time a user successfully logs into the system, the following information is recorded: 
The data items are concatenated to form a single string. Each string is saved as a separate line in the text file. 
The example data in the preceding table would result in the following text line in the file: 
"JimAA345608:30Jun012015" 
The computer system can produce a list of the successful login attempts by a given user. 
The file LoginFile.txt is searched for a given user ID and the corresponding data are copied into a 2D array, LoginEvents . 
LoginEvents has been declared in pseudocode as: 
DECLARE LoginEvents[1 : 1000, 1 : 2] OF STRING 
A procedure, SearchFile , is needed to search the file and copy selected data to the array. The main steps of the procedure are as follows: 
• Input a user ID. 
• Search LoginFile.txt for entries with matching user ID. 
• For matching entries, copy items 2 and 3 above into the LoginEvents array. 
You can assume that: 
• the system initialises all elements of LoginEvents to an empty string " ", before it calls SearchFile 
• there will be no more than 1000 successful logins for a single user. 
© UCLES 2017 
9608/23/M/J/17 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
Write program code for the procedure SearchFile . 
Visual Basic and Pascal: You should include the declaration statements for variables. 
Python: You should show a comment statement for each variable used with its data type. 
Programming language .................................................................................................................... 
Program code 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
....................................................................................................................................................[10] 
© UCLES 2017 9608/23/M/J/17 [Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
6 
10 
A multi-user computer system makes use of passwords. 
To be valid, a password must comply with the following rules: 
• at least two lower-case alphabetic characters 
• at least two upper-case alphabetic characters 
• at least three numeric characters 
• alpha-numeric characters only 
A function, ValidatePassword , is needed to check that a given password follows these rules. This function takes a string, Pass , as a parameter and returns a Boolean value: 
• TRUE if Pass contains a valid password 
• FALSE otherwise. 
(a) Write program code to implement the new function ValidatePassword . 
Visual Basic and Pascal: You should include the declaration statements for variables. Python: You should show a comment statement for each variable used with its data type. 
Programming language ............................................................................................................ 
Program code 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
© UCLES 2017 
9608/23/M/J/17 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................[10] 
© UCLES 2017 
9608/23/M/J/17 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
(b) (i) 
(ii) 
12 
The function will be tested. 
Give a valid string to check that the function returns TRUE under the correct conditions. 
String1: .............................................................................................................................. 
Modify the valid string given for String1 to test each rule separately. 
Explain your choice in each case. 
String2: .............................................................................................................................. 
Explanation: ...................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
String3: .............................................................................................................................. 
Explanation: ...................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
String4: .............................................................................................................................. 
Explanation: ...................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
String5: .............................................................................................................................. 
Explanation: ...................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
[5] 
When testing a module, it is necessary to test all possible paths through the code. State the name given to this type of testing. 
.......................................................................................................................................[1] 
© UCLES 2017 
9608/23/M/J/17 

----------------------------------------------------- Page 13 -----------------------------------------------------
(iii) 
13 
A program consisting of several modules may be tested using a process known as stub testing. 
Explain this process. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2017 
9608/23/M/J/17 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
Appendix 
Built-in functions (pseudocode) 
In each function, if the function call is not properly formed, the function returns an error. 
MID(ThisString : STRING, x : INTEGER, y : INTEGER) RETURNS STRING 
returns string of length y starting at position x from ThisString . 
Example: MID("ABCDEFGH", 2, 3) returns string "BCD" 
LENGTH(ThisString : STRING) RETURNS INTEGER 
returns the integer value representing the length of string ThisString . 
Example: LENGTH("Happy Days") returns 10 
LEFT(ThisString : STRING, x : INTEGER) RETURNS STRING 
returns leftmost x characters from ThisString . 
Example: LEFT("ABCDEFGH", 3) returns string "ABC" 
RIGHT(ThisString: STRING, x : INTEGER) RETURNS STRING 
returns rightmost x characters from ThisString . 
Example: RIGHT("ABCDEFGH", 3) returns string "FGH" 
LCASE(ThisChar : CHAR) RETURNS CHAR 
returns the character value representing the lower case equivalent of ThisChar . 
If ThisChar is not an upper-case alphabetic character then it is returned unchanged. 
Example: LCASE('W') returns 'w' 
MOD(ThisNum : INTEGER, ThisDiv : INTEGER) RETURNS INTEGER 
returns the integer value representing the remainder when ThisNum is divided by ThisDiv . Example: MOD(10,3) returns 1 
DIV(ThisNum : INTEGER, ThisDiv : INTEGER) RETURNS INTEGER 
returns the integer value representing the whole number part of the result when ThisNum is divided by ThisDiv . 
Example: DIV(10,3) returns 3 
Operators (pseudocode) 
Operator 
& 
AND 
OR 
© UCLES 2017 
Description 
Concatenates (joins) two strings. 
Example: "Summer" & " " & "Pudding" produces "Summer Pudding" Performs a logical AND of two Boolean values. 
Example: TRUE AND FALSE produces FALSE 
Performs a logical OR of two Boolean values. 
Example: TRUE OR FALSE produces TRUE 
9608/23/M/J/17 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
BLANK PAGE 
© UCLES 2017 
9608/23/M/J/17 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2017 
9608/23/M/J/17 
