﻿----------------------------------------------------- Page 1 -----------------------------------------------------
CAMBRIDGE INTERNATIONAL EXAMINATIONS 
Cambridge International Advanced Level 
MARK SCHEME for the October/November 2015 series 
9608 COMPUTER SCIENCE 
9608/32 
Paper 3 (Written Paper), maximum raw mark 75 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the October/November 2015 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some 
Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(a) (i) 01101000 0011 
= 0.1101 (or 1/2 + 1/4 + 1/16) × 2 3 
[1+1] 
= 110.1 
= 6.5 [1] 
(ii) +3.5 
= 11.1 [1] = 0.111 × 2 2 (or indication of moving binary point correctly) [1] = 01110000 0010 [1] 
(iii) 01110000 
10001111 
10001111 +1 
Allow f.t. from (ii) 
One ’s complement on mantissa Two ’s complement 
[1] 
[1] 
= 10010000 0010 
(b) (i) Precision/accuracy of numbers represented will increase 
(ii) Range of numbers represented will increase 
(c) Any point, 1 mark (max. 3) 
0.1/0.2 cannot be represented exactly in binary // rounding error 
0.1 represented by a value just greater than 0.1 // 0.2 represented by a value just greater than 0.2 
adding two representations together adds the two differences 
summed difference significant enough to be seen 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[max. 3] 
[Total: 14] 
2 
(a) 
[1] 
[1+1] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 3 -----------------------------------------------------
(b) 
60 
01 
61 
4E 
62 
01 
60 
50 
63 
52 
62 
02 
60 
53 
(c) (i) syntax analysis 
(ii) any two points from: 
construct parse tree // parsing 
checking syntax/grammar 
produce error report 
(d) (i) Minimise the execution time // code runs faster 
(ii) Compiler could calculate 2*6 and replace it with the value 12. (iii) LDD 436 
[1+1] 
[1] 
[max. 2] 
[1] 
[1] 
} 
ADD 437 
STO 612 
ADD 438 
STO 613 
–1 for each additional instruction; 0 for copy of original code 
} 
} 
[1] 
[1] 
[1] 
3 
(a) dedicated circuit/channel/physical path which lasts for duration of connection 
(b) e.g. 
[Total: 13] 
[1] 
[1] 
cs: gives dedicated circuit [1] ps: split into packets/chunks [1] ps: sends packets on individual routes [1] cs: whole bandwidth available // ps: shares bandwidth [1] cs: faster data transfer [1] cs: packets arrive in order they are sent [1] cs: packets cannot get lost [1] cs: better for a real-time application [1] ps: packets may arrive out of order so delay until packet order restored [1] ps: packets may get lost so retransmission causes delays [1] 
[max. 6] 
(c) web page divided into packets/chunks 
each packet has destination address 
router looks at IP address … 
and decides where to send packet next for most efficient path packets can take different routes 
home computer reassembles packets to rebuild web page 
© Cambridge International Examinations 2015 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[max. 3] 

----------------------------------------------------- Page 4 -----------------------------------------------------
[Total: 11] 
4 
(a) 1 mark for correct arrow from each description 
Description 
A computer that does not have the ability for parallel 
processing 
The processor has several ALUs. Each ALU executes the same instruction but on 
different data. 
There are several processors. 
Each processor executes 
different instructions drawn from a common pool. Each processor operates on different data drawn from a common pool. 
There is only one processor executing one set of instructions on a single set of data. 
Computer 
Architecture 
SIMD 
MISD 
SISD 
MIMD 
(b) (i) Massive : many/large number of processors // hundreds/thousands of processors 
(ii) Parallel : to perform a set of coordinated computations in parallel/simultaneously (c) processors need to be able to communicate … 
so that processed data can be transferred from one processor to another 
suitable algorithm/program/software/design // appropriate programming language which allows data to be processed by multiple processors simultaneously 
[4] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[ Total: 10] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(a) (i) 
Z = P. Q . R + 
P . Q .R + P.Q.R 
[1] 
[1] 
[1] 
(ii) 
PQ 
R 
[1] 
(iii) 1 mark each loop 
PQ 
R 
Allow f.t. from (ii) 
(iv) 
Z = 
P . Q 
+ P.R 
Allow f.t. from (iii) 
(b) (i) 1 mark row headings. 1 mark column headings. 1 mark per 2 correct rows (based on headings) 
PQ 
[2] 
[1] 
[1] 
RS 
[4] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 6 -----------------------------------------------------
(ii) 1 mark for loop with two 1s; 1 mark for loop with four 1s 
PQ 
RS 
Allow f.t. from (i 
–1 for each incorrect grouping, max. 2 errors 
[2] 
(iii) 
Z = 
Q.S 
+ P.R. S 
Allow f.t. from (ii). –1 error if more than 2 terms 
[1] 
[1] 
[Total: 16] 
6 
(a) blocked ready: 
process is waiting for resource/ I/O operation to complete (blocked state) 
when I/O operation completed process goes into ready queue (ready state) 
running ready: 
when process is executing it is allocated a time slice (running state) // process is allocated time on processor 
when time slice completed/interrupt occurs process can no longer use processor even though it is capable of further processing (ready state) 
(b) to be in blocked state process must initiate some I/O operation 
to initiate operation process must be executing 
if process in ready state cannot be executing/must be in running state 
(c) (i) exit/termination/completion 
(ii) when the process has finished execution 
(d) low-level scheduler: 
decides which of the processes in ready state 
should get use of processor/be put in running state 
based on position/priority 
invoked after interrupt/OS call 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[max. 2] 
[Total: 11] 
© Cambridge International Examinations 2015 
