﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
9608/22 
COMPUTER SCIENCE 
May/June 2017 
Paper 2 Fundamental Problem-solving and Programming Skills 
2 hours 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. 
Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. 
The maximum number of marks is 75. 
This document consists of 13 printed pages and 3 blank pages. 
DC (NF) 129956/4 
© UCLES 2017 
[Turn over 
* 4 3 2 4 5 7 1 9 5 7 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
(a) Simple algorithms usually consist of input, process and output. 
The statements in the following table are in a generic programming language. Complete the table by placing ticks in the relevant boxes. 
(b) (i) 
(ii) 
[6] 
Complete the following two sentences. 
A suitable operand type for an arithmetic operator is ........................................................ 
A suitable operand type for a logical operator is ............................................................... 
[2] 
The following table shows the values of three variables. 
Evaluate these expressions. 
[3] 
© UCLES 2017 
9608/22/M/J/17 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
(c) The loop construct (also known as repetition or iteration) appears in many algorithms. 
Use pseudocode to write a post-condition loop to output all the odd numbers between 100 and 200. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [4] 
© UCLES 2017 
9608/22/M/J/17 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
A multi-user computer system maintains a text file containing the ID and preferred name for each user. 
User IDs are unique. Preferred names may be repeated. 
(a) Stepwise refinement is to be applied to the following three steps. 
After a user logs in, a welcome message is produced as follows: 
1. Search for the user ID in the file. 
2. Read the preferred name from the file. 
3. Output the welcome message. 
Describe the goal of stepwise refinement . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [2] 
(b) An initial identifier table is created as part of the stepwise refinement. A section of the table is shown. Complete this table. 
[5] 
© UCLES 2017 
9608/22/M/J/17 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(c) The file may not contain an entry for every user. If the user ID is not found, then the name “Guest ” should be used as the preferred name. 
Use structured English to write a more detailed algorithm for the welcome message process described in part (a) . 
Use the identifiers given in the previous table. 
Assume that the file, UserNames.txt , is organised as a simple text file. The user ID and preferred name are held together in unencrypted form, one entry per line. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [8] 
© UCLES 2017 
9608/22/M/J/17 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
A string conversion function, ExCamel , needs to be written. 
This function forms a return string, OutString , from a given string, InString , by: 
1 
2 
separating the original words (a word is assumed to start with a capital letter) converting all characters to lower case. 
The following shows a pair of example values for the string values InString and OutString . InString : "MyUserInput" 
OutString : "my user input" 
You may assume that InString always starts with a capital letter. 
The following is a first attempt at writing the pseudocode for this function. 
Complete the pseudocode using appropriate built-in functions. 
For the built-in functions list, refer to the Appendix on page 13. 
FUNCTION ExCamel (............................) RETURNS ............. 
DECLARE NextChar : ............................................ 
DECLARE ...................................................... : STRING 
DECLARE n: INTEGER 
........................................... // initialise the return string 
// loop through InString to produce OutString 
FOR n 1 TO .............................. // from first to last 
NextChar ............................. // get next character 
IF ...................................... // check if upper case 
THEN 
IF n > 1 
THEN 
// if not first character 
............................. // add space to OutString 
ENDIF 
................................... // make NextChar lower case 
ENDIF 
......................................... // add NextChar to OutString 
ENDFOR 
............................................ // return value 
ENDFUNCTION 
[11] 
© UCLES 2017 
9608/22/M/J/17 

----------------------------------------------------- Page 7 -----------------------------------------------------
4 
7 
(a) High-level programming languages have many features that support the modular approach. One such feature is the use of parameters. 
State two other features. 
1 ............................................................................................................................................... 
................................................................................................................................................... 
2 ............................................................................................................................................... 
................................................................................................................................................... 
[2] 
(b) Consider the following pseudocode. 
PROCEDURE MyProc(x) 
x x + 1 
ENDPROCEDURE 
Intermediate lines of pseudocode not shown 
x 4 
CALL MyProc(x) 
OUTPUT(x) 
Parameter x is used to pass data to procedure MyProc . 
There are two parameter passing methods that could be used. 
Complete the following table for each of the two methods. 
[6] 
© UCLES 2017 
9608/22/M/J/17 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
5 
8 
A multi-user computer system records user login data. Each time a user successfully logs into the system, it records the following data. 
The data items are concatenated (joined) using a separator character to form a single string. Each string represents one log entry. 
(a) (i) 
(ii) 
Suggest a suitable separator character. Give the reason for your choice. 
Character .......................................................................................................................... 
Reason .............................................................................................................................. 
........................................................................................................................................... 
[2] 
The concatenated strings are stored in an array, LogArray , which may contain up to 20 log entries. 
Use pseudocode to declare LogArray . 
...................................................................................................................................... [2] 
© UCLES 2017 
9608/22/M/J/17 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(b) A procedure, LogEvents , is required to add the log entry data from LogArray to the existing text file, LoginFile.txt . 
Unused array elements are assigned the value "****" . These can occur anywhere in the array and should not be written to the file. 
Write program code for the procedure LogEvents . 
Visual Basic and Pascal: You should include the declaration statements for variables. Python: You should show a comment statement for each variable used with its data type. 
Programming language ............................................................................................................ 
Program code 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [8] 
© UCLES 2017 
9608/22/M/J/17 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
6 
10 
A computerised vehicle licensing system stores details about vehicles and their registration marks (number plates or license plates). 
To be valid, a vehicle registration must comply with the following rules: 
• It must be between six and nine characters long. 
• Characters 1 to 3 are upper case alphabetic characters. 
• Characters 4 to 5 are numeric characters. 
• Remaining characters are upper case alphabetic. 
A function, ValidateRegistration is needed to check that a given registration mark follows these rules. This function takes a string, Registration as a parameter and returns a Boolean value: 
• TRUE if it is a valid registration 
• FALSE otherwise. 
(a) Write program code to implement the new function, ValidateRegistration . 
Visual Basic and Pascal: You should include the declaration statements for variables. Python: You should show a comment statement for each variable used with its data type. 
Programming language ............................................................................................................ 
Program code 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
© UCLES 2017 9608/22/M/J/17 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [9] 
© UCLES 2017 
9608/22/M/J/17 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
(b) The function is to be tested. 
Give a valid string that could be used to check that the function returns TRUE under the correct conditions. 
String1: ..................................................................................................................................... 
Modify your valid String1 to test each rule separately. 
Explain your choice in each case. 
String2: ..................................................................................................................................... 
Explanation: .............................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
String3: ..................................................................................................................................... 
Explanation: .............................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
String4: ..................................................................................................................................... 
Explanation: .............................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
String5: ..................................................................................................................................... 
Explanation: .............................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
[5] 
© UCLES 2017 
9608/22/M/J/17 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
Appendix 
Built-in functions (pseudocode) 
In each function, if the function call is not properly formed, the function returns an error. RIGHT(ThisString : STRING, x : INTEGER) RETURNS STRING 
returns rightmost x characters from ThisString . 
Example: RIGHT("ABCDEFGH", 3) returns string "FGH" 
LENGTH(ThisString : STRING) RETURNS INTEGER 
returns the integer value representing the length of string ThisString . 
Example: LENGTH("Happy Days") returns 10 
MID(ThisString : STRING, x : INTEGER, y : INTEGER) RETURNS STRING returns string of length y starting at position x from ThisString . 
Example: MID("ABCDEFGH", 2, 3) returns string "BCD" 
LCASE(ThisChar : CHAR) RETURNS CHAR 
returns the character value representing the lower case equivalent of ThisChar . 
If ThisChar is not an upper case alphabetic character then it is returned unchanged. Example: LCASE('W') returns 'w' 
UCASE(ThisChar : CHAR) RETURNS CHAR 
returns the character value representing the upper case equivalent of ThisChar . 
If ThisChar is not a lower case alphabetic character then it is returned unchanged. Example: UCASE('h') returns 'H' 
MOD(ThisNum : INTEGER, ThisDiv : INTEGER) RETURNS INTEGER 
returns the integer value representing the remainder when ThisNum is divided by ThisDiv . Example: MOD(10,3) returns 1 
DIV(ThisNum : INTEGER, ThisDiv : INTEGER) RETURNS INTEGER 
returns the integer value representing the whole number part of the result when ThisNum is divided by ThisDiv . 
Example: DIV(10,3) returns 3 
Operators (pseudocode) 
Operator 
& 
AND 
OR 
© UCLES 2017 
Description 
Concatenates (joins) two strings 
Example: "Summer" & " " & "Pudding" produces " Summer Pudding " Performs a logical AND of two Boolean values 
Example: TRUE AND FALSE produces FALSE 
Performs a logical OR of two Boolean values 
Example: TRUE OR FALSE produces TRUE 
9608/22/M/J/17 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
BLANK PAGE 
© UCLES 2017 
9608/22/M/J/17 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
BLANK PAGE 
© UCLES 2017 
9608/22/M/J/17 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2017 
9608/22/M/J/17 
