﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 2 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/22 
May/June 2017 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level and Cambridge Pre-U components, and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 8 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 2 of 8 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 3 of 8 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/22 
Question 
3 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
FUNCTION ExCamel (InString: STRING) RETURNS STRING DECLARE NextChar : CHAR 
DECLARE OutString : STRING 
DECLARE n : INTEGER 
May/June 2017 
Marks 
Max 11 
OutString ← "" 
// initialise the return string 
// loop through InString to produce OutString 
FOR n ← 1 TO LENGTH(InString) 
// from first to last 
NextChar ← MID(InString, n, 1) // get next character IF NextChar >= 'A' AND NextChar <= 'Z' // check if upper 
case 
// NextChar = UCASE(NextChar) 
THEN 
IF n > 1 // if not first character THEN 
ENDIF 
OutString ← OutString & " " // add space 
to OutString 
ENDIF 
NextChar ← LCASE(NextChar) // make NextChar lower 
case 
OutString ← OutString & NextChar ENDFOR 
RETURN OutString 
ENDFUNCTION 
1 mark per underlined word / expression 
// add Nextchar to 
OutString 
// return value 
© UCLES 2017 
Page 4 of 8 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 5 of 8 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/22 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
May/June 2017 
Marks 
5(b) 
Pseudocode solution included here for development and clarification of mark scheme. Programming language example solutions appear in the Appendix . 
PROCEDURE LogEvents() 
DECLARE FileData : STRING 
DECLARE ArrayIndex : INTEGER 
OPENFILE "LoginFile.txt" FOR APPEND 
FOR ArrayIndex ← 1 TO 20 // 
IF LogArray[ArrayIndex]<> "****" 
THEN 
FileData ← LogArray[ArrayIndex] 
WRITEFILE ("LoginFile.txt", FileData) 
ENDIF 
ENDFOR 
CLOSEFILE("LoginFile.txt") 
ENDPROCEDURE 
1 mark for each of the following: 
1. Procedure heading and ending 
2. Declare ArrayIndex as integer // commented in python 
3. Open file ' LoginFile' for append 
4. Correct loop 
5. extract data from array in a loop 
6. check for unused element in a loop 
7. write data to file in a loop 
8. Close the file outside the loop 
8 
© UCLES 2017 
Page 6 of 8 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/22 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
May/June 2017 
Marks 
6(a) 
Pseudocode solution included here for development and clarification of mark scheme. Programming language example solutions appear in the Appendix. 
FUNCTION ValidateRegistration(Registration : STRING) RETURNS 
BOOLEAN 
DECLARE UCaseChar, NumChar : INTEGER 
DECLARE NextChar : CHAR 
DECLARE ReturnFlag : BOOLEAN 
DECLARE n : INTEGER 
ReturnFlag ← TRUE 
ValidateRegistration ← True 
IF LEN(Registration) < 6 OR LEN(Registration) > 9 
//check 
length 
THEN 
ReturnFlag ← False 
ELSE 
FOR n ← 1 TO 3 //check for 3 upper case alpha NextChar ← MID(Registration, n, 1) 
IF NextChar < 'A' AND NextChar > 'Z' 
THEN 
ReturnFlag ← False 
ENDIF 
ENDFOR 
FOR n ← 4 TO 5 //check for 2 numeric NextChar ← MID(Registration, n, 1) 
IF NextChar < '0' AND NextChar > '9 
THEN 
ReturnFlag ← False 
ENDIF 
ENDFOR 
FOR n ← 6 TO LEN(Registration) //check remaining 
characters 
NextChar ← MID(Registration, n, 1) 
IF NextChar < 'A' AND NextChar > 'Z' 
THEN 
ReturnFlag ← False 
ENDIF 
ENDFOR 
ENDIF 
RETURN (ReturnFlag) 
ENDFUNCTION 
Max 9 
© UCLES 2017 
Page 7 of 8 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 8 of 8 
