﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 4 Further Problem-solving and Programming Skills 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
9608/41 
May/June 2015 
2 hours 
This document consists of 16 printed pages. 
DC (LEG/SW) 95224/2 
© UCLES 2015 
[Turn over 
* 9 7 8 8 0 0 7 3 6 1 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
2 
Throughout the paper you will be asked to write either pseudocode or program code . 
Complete the statement to indicate which high-level programming language you will use. 
Programming language ........................................................................................................................... 
© UCLES 2015 
9608/41/M/J/15 

----------------------------------------------------- Page 3 -----------------------------------------------------
1 
3 
A turnstile is a gate which is in a locked state. To open it and pass through, a customer inserts a coin into a slot on the turnstile. The turnstile then unlocks and allows the customer to push the turnstile and pass through the gate. 
After the customer has passed through, the turnstile locks again. If a customer pushes the turnstile while it is in the locked state, it will remain locked until another coin is inserted. 
The turnstile has two possible states: locked and unlocked . The transition from one state to another is as shown in the table below. 
Complete the state transition diagram for the turnstile: 
.............................. 
.............................. .............................. 
.............................. .............................. 
start 
.............................. 
[5] 
© UCLES 2015 
9608/41/M/J/15 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
A declarative programming language is used to represent the knowledge base shown below: 
01 
02 
03 
04 
05 
06 
07 
08 
09 
10 
11 
12 
13 
14 
15 
16 
capital_city(amman). 
capital_city(beijing). 
capital_city(brussels). 
capital_city(cairo). 
capital_city(london). 
city_in_country(amman, jordan). 
city_in_country(shanghai, china). 
city_in_country(brussels, belgium). 
city_in_country(london, uk). 
city_in_country(manchester, uk). 
country_in_continent(belgium, europe). 
country_in_continent(china, asia). 
country_in_continent(uk, europe). 
city_visited(amman). 
city_visited(beijing). 
city_visited(cairo). 
These clauses have the following meaning: 
(a) More facts are to be included. 
The travel writer visited the city of Santiago which is the capital city of Chile, in the continent of South America. 
Write additional clauses to record this. 
17 ............................................................................................................................................ 
................................................................................................................................................... 
18 ............................................................................................................................................ 
................................................................................................................................................... 
19 ............................................................................................................................................ 
................................................................................................................................................... 
20 ............................................................................................................................................ 
.............................................................................................................................................. [4] 
© UCLES 2015 
9608/41/M/J/15 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(b) Using the variable ThisCountry , the goal 
country_in_continent(ThisCountry, europe) 
returns 
ThisCountry = belgium, uk 
Write the result returned by the goal: 
city_in_country(ThisCity, uk) 
ThisCity = ........................................................................................................................... 
.............................................................................................................................................. [2] 
(c) Complete the rule below to list the countries the travel writer has visited. countries_visited(ThisCountry) 
IF ............................................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [4] 
© UCLES 2015 
9608/41/M/J/15 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
A shop gives some customers a discount on goods totalling more than $20. The discounts are: 
• 5% for goods totalling more than $100 
• 5% with a discount card 
• 10% with a discount card and goods totalling more than $100 
(a) Complete the decision table. 
[4] 
(b) Simplify your solution by removing redundancies. 
[5] 
© UCLES 2015 
9608/41/M/J/15 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(c) The simplified table produced in part (b) is used as a design for program code. 
The following identifier table shows the parameters to be passed to the function Discount . This function returns the discount amount as an integer. 
Write program code for this function. 
Programming language ............................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [6] 
© UCLES 2015 
9608/41/M/J/15 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
8 
A payroll program is to be written using an object-oriented programming language. An Employee class is designed. Two subclasses have been identified: 
• HourlyPaidEmployee who is paid a monthly wage calculated from their hourly rate of pay and the number of hours worked during the month 
• 
SalariedEmployee who is paid a monthly wage which is one 12th of their annual salary 
(a) Draw an inheritance diagram for these classes. 
[3] 
(b) The design for the Employee class consists of: • properties 
• EmployeeName 
• EmployeeID 
• AmountPaidThisMonth 
• 
methods 
• SetEmployeeName 
• SetEmployeeID 
• CalculatePay 
Write program code for the class definition of the superclass Employee . 
Programming language ............................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [5] 
© UCLES 2015 
9608/41/M/J/15 

----------------------------------------------------- Page 9 -----------------------------------------------------
(c) (i) 
(ii) 
9 
State the properties and/or methods required for the subclass HourlyPaidEmployee . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [4] 
State the properties and/or methods required for the subclass SalariedEmployee . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
(d) Name the feature of object-oriented program design that allows the method CalculatePay to be declared in the superclass Employee . 
................................................................................................................................................... 
.............................................................................................................................................. [1] 
© UCLES 2015 
9608/41/M/J/15 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
10 
Data is stored in the array NameList[1:10] . This data is to be sorted. 
(a) (i) 
(ii) 
Complete the pseudocode algorithm for an insertion sort. 
FOR ThisPointer ← 2 TO ................................................. 
// use a temporary variable to store item which is to 
// be inserted into its correct location 
Temp ← NameList[ThisPointer] 
Pointer ← ThisPointer – 1 
WHILE (NameList[Pointer] > Temp) AND ................................................. 
// move list item to next location 
NameList[ .................................... ] ← NameList[ .................................... ] 
Pointer ← ................................................. 
ENDWHILE 
// insert value of Temp in correct location 
NameList[ .................................... ] ← ................................................. 
ENDFOR 
[7] 
A special case is when NameList is already in order. The algorithm in part (a)(i) is applied to this special case. 
Explain how many iterations are carried out for each of the loops. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
© UCLES 2015 
9608/41/M/J/15 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(b) An alternative sort algorithm is a bubble sort: 
FOR ThisPointer ← 1 TO 9 
FOR Pointer ← 1 TO 9 
IF NameList[Pointer] > NameList[Pointer + 1] THEN 
Temp ← NameList[Pointer] NameList[Pointer] ← NameList[Pointer + 1] NameList[Pointer + 1] ← Temp 
ENDIF 
ENDFOR 
ENDFOR 
(i) 
As in part (a)(ii) , a special case is when NameList is already in order. The algorithm in part (b) is applied to this special case. 
Explain how many iterations are carried out for each of the loops. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
© UCLES 2015 
9608/41/M/J/15 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
(ii) 
12 
Rewrite the algorithm in part (b) , using pseudocode , to reduce the number of unnecessary comparisons. Use the same variable names where appropriate. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [5] 
© UCLES 2015 
9608/41/M/J/15 

----------------------------------------------------- Page 13 -----------------------------------------------------
6 
13 
A queue Abstract Data Type (ADT) has these associated operations: 
• create queue 
• add item to queue 
• remove item from queue 
The queue ADT is to be implemented as a linked list of nodes. 
Each node consists of data and a pointer to the next node. 
(a) The following operations are carried out: 
CreateQueue 
AddName("Ali") 
AddName("Jack") 
AddName("Ben") 
AddName("Ahmed") 
RemoveName 
AddName("Jatinder") 
RemoveName 
Add appropriate labels to the diagram to show the final state of the queue. Use the space on the left as a workspace. Show your final answer in the node shapes on the right: 
© UCLES 2015 
9608/41/M/J/15 
[3] 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
(b) Using pseudocode, a record type, Node , is declared as follows: 
TYPE Node 
DECLARE Name : STRING 
DECLARE Pointer : INTEGER 
ENDTYPE 
The statement 
DECLARE Queue : ARRAY[1:10] OF Node reserves space for 10 nodes in array Queue . 
(i) 
The CreateQueue operation links all nodes and initialises the three pointers that need to be used: HeadPointer , TailPointer and FreePointer . 
Complete the diagram to show the value of all pointers after CreateQueue has been executed. 
Queue 
HeadPointer 
Name 
Pointer 
TailPointer 
FreePointer 
[1] 
[2] 
[3] 
[4] 
[5] 
[6] 
[7] 
[8] 
[9] 
[10] 
[4] 
© UCLES 2015 
9608/41/M/J/15 

----------------------------------------------------- Page 15 -----------------------------------------------------
(ii) 
15 
The algorithm for adding a name to the queue is written, using pseudocode, as a procedure with the header: 
PROCEDURE AddName(NewName) 
where NewName is the new name to be added to the queue. 
The procedure uses the variables as shown in the identifier table. 
PROCEDURE AddName(BYVALUE NewName : STRING) 
// Report error if no free nodes remaining 
IF FreePointer = 0 
THEN 
Report Error 
ELSE 
// new name placed in node at head of free list CurrentPointer ← FreePointer 
Queue[CurrentPointer].Name ← NewName 
// adjust free pointer 
FreePointer ← Queue[CurrentPointer].Pointer 
// if first name in queue then adjust head pointer IF HeadPointer = 0 
THEN 
HeadPointer 
← 
CurrentPointer 
ENDIF 
// current node is new end of queue Queue[CurrentPointer].Pointer ← 0 
TailPointer ← CurrentPointer 
ENDIF 
ENDPROCEDURE 
© UCLES 2015 
9608/41/M/J/15 
[Turn over 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
Complete the pseudocode for the procedure RemoveName . Use the variables listed in the identifier table. 
PROCEDURE RemoveName() 
// Report error if Queue is empty 
........................................................................................................................... 
........................................................................................................................... 
........................................................................................................................... 
........................................................................................................................... 
OUTPUT Queue[ … … … … … … … … … … … … … …… … ……… … …… ].Name // current node is head of queue 
........................................................................................................................... 
// update head pointer 
........................................................................................................................... 
// if only one element in queue then update tail pointer 
........................................................................................................................... 
........................................................................................................................... 
........................................................................................................................... 
........................................................................................................................... 
// link released node to free list 
........................................................................................................................... 
........................................................................................................................... 
........................................................................................................................... 
ENDPROCEDURE 
[6] 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2015 
9608/41/M/J/15 
