﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
9608/13 
October/November 2016 
Published 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the October/November 2016 series for most 
Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
This document consists of 10 printed pages. 
© UCLES 2016 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(a) One mark for each correct line. 
Two lines from any box on left means no mark for that description. 
Description 
Any object, person or thing about which it is possible to store data 
Dataset organised in rows and columns; the columns form the structure and the rows form the content 
Any attribute or combination of attributes that can qualify as a unique key 
Attribute(s) in a table that link to a primary key in another table to form a relationship 
Attribute or combination of attributes that is used to uniquely identify a record 
Database term 
Secondary key 
Candidate key 
Entity 
Foreign key 
Primary key 
Table 
Tuple 
[5] 
© UCLES 2016 

----------------------------------------------------- Page 3 -----------------------------------------------------
(b) Any three from: 
• Ensures related data in tables are consistent 
• If one table has a foreign key (the ‘foreign ’ table) … 
• … then it is not possible to add a record to that table / the ‘foreign ’ table 
• … unless there is a corresponding record in the linked table with a corresponding primary key (the ‘primary ’ table) 
• Cascading delete 
• If a record is deleted in the ‘primary ’ table… 
• all corresponding linked records in ‘foreign ’ tables must also be deleted 
• Cascading update 
• If a record in the ‘primary ’ table is modified… 
• … all linked records in foreign tables will also be modified 
[3] 
2 
(a) Any two from: 
• DRAM has to be refreshed / charged 
// SRAM does not request a refresh 
• DRAM uses a single transistor and capacitor 
// SRAM uses more than one transistor to form a memory cell 
// SRAM has more complex circuitry 
• DRAM stores each bit as a charge 
// SRAM each bit is stored using a flip-flop / latch 
• DRAM uses higher power( because it requires more circuitry for refreshing) // SRAM uses less power (no need to refresh) 
• DRAM less expensive (to purchase / requires fewer transistors ) 
// SRAM is more expensive (to buy as it requires more transistors) 
• DRAM has slower access time / speed (because it needs to be refreshed) // SRAM has faster access times 
• DRAM can have higher storage / bit / data density 
// SRAM has lower storage / bit / data density 
• DRAM used in main memory // SRAM used in cache memory 
[2] 
© UCLES 2016 

----------------------------------------------------- Page 4 -----------------------------------------------------
(b) (i) Any two from 
• The hardware is unusable without an OS // hides complexity of hardware from user • Acts as an interface / controls communications between user and hardware / 
hardware and software 
• Provides software platform / environment on which other programs can be run (ii) Any two from: 
[2] 
• Process / task / resource management 
• Main memory management 
• Peripheral / hardware / device management 
• File / secondary storage management 
• Security management 
• Provision of a software platform / environment on which other programs can be run – only if not given in part (b)(i) 
• Interrupt handling 
• Provision of a user interface run – only if not given in part (b)(i) 
(c) Any two from: 
• A DLL file is a shared library file 
• Code is saved separately from the main . EXE files 
• Code is only loaded into main memory when required at run-time 
• The DDL file can be made available to several applications (at the same time) 
[2] 
[2] 
© UCLES 2016 

----------------------------------------------------- Page 5 -----------------------------------------------------
3 
(a) (i) 0 0 1 0 1 1 1 0 
(ii) 1 1 0 1 0 0 1 0 
(iii) 2 E 
[1] 
[1] 
[1] 
(b) (i) One mark for the explanation and one mar k for the example 
• Each denary digit is written as a 4-bit binary number 
• Example: 46 = 0100 0110 
(ii) One mark for the explanation and one mar k for the example 
• Binary number is split up into groups of 4 bits (starting from the right) // Each group of 4 bits is converted to a denary digit 
• Example: 0011 0111 = 37 
[2] 
[2] 
4 
(i) Keyboard 
Any two from: 
• Uses switches and circuits to translate keystrokes into signals the computer can understand 
• The key matrix is a grid of circuits / three layers of plastic underneath the keys 
• Each circuit is broken beneath the key / middle layer contains holes 
• When key pressed, a circuit is made / completed and a signal is sent 
• Processor compares location of signal from key matrix to a character map stored on ROM 
• A character code for each key press is saved in a keyboard buffer 
(ii) Optical Disc 
Any two from: 
[2] 
• Drive motor is used to spin the disc 
• Tracking mechanism moves the laser assembly 
• A lens focuses the laser onto the disc 
• Laser beam is shone onto disc to read / write 
• Surface of disc has a reflective metal layer / phase change metal alloy 
• Track(s) on the disc have sequence of pits and lands / amorphous and crystalline state • Reflected light in then encoded as a bit pattern [2] 
© UCLES 2016 

----------------------------------------------------- Page 6 -----------------------------------------------------
(iii) Optical mouse 
Any two from: 
• Laser / light shines onto a surface 
• Through a (polished) ring at the base 
• The light is reflected from the surface through the ring 
• Sensor detects reflected light 
• Capturing details / photograph of surface (under the ring) 
• At about 1500 times per second 
• As the mouse moves the sensor detects changes in the surface detail / photograph • Which are translated into movement (change of x and y co-ordinates) 
• The processor/software updates the position of the cursor on the screen 
(iv) Scanner 
Any two from: 
• Main component of a scanner is a CCD array 
• CCD is a collection of light sensitive diodes 
• Laser beam / light is shone onto the source document/barcode 
• The scanned image reaches the CCD through mirrors and lenses 
• Sensors detect levels of reflected light 
• Brighter light results in greater electrical charge 
• Light intensity is converted (by software) to a digital value 
[2] 
[2] 
© UCLES 2016 

----------------------------------------------------- Page 7 -----------------------------------------------------
5 
(a) (i) One mark for each correct gate. 
R 
T 
X 
(ii) 
W 
[5] 
( R . T ) + ( T . W ) // (R AND NOT T) OR (T AND NOT W) [2] 
(iii) One mark for each pair of lines as shaded. 
[4] 
© UCLES 2016 

----------------------------------------------------- Page 8 -----------------------------------------------------
6 
Any four from: 
• User needs high-speed broadband (connection) 
• Data is streamed to a buffer (in the computer) 
• Buffering stops video pausing as bits streamed 
• As buffer is emptied, it fills up again so that viewing is continuous 
• Actual playback is (a few seconds) behind the time the data is received by computer 
[4] 
7 
(a) One mark for the name and one mark for the explanation for three utility programs • Disk formatter 
• Prepares a hard disk to allow data to be stored on it 
• Virus checker 
• Checks for viruses and then quarantines removes any virus found 
• File compression 
• Reduces file size by removing redundant details (lossy / lossless) 
• Backup software 
• Makes copy of files on another medium in case of corruption / loss of data 
• Firewall 
• Prevents unauthorised access to computer system from external sources (b) Four from: 
[6] 
• Bitmap is made up of pixels 
// Vector graphic store a set of instructions about how to draw the shape 
• Bitmap files are usually bigger than vector graphics files // Take up more memory space • Enlarging a bitmap can mean the image is pixelated 
// vector graphic can be enlarged without the image becoming pixelated 
• Bitmap images can be compressed (with significant reduction in file size) 
// Vector graphic images do not compress well 
• Bitmaps are suitable for photographs / scanned images 
// Vector graphics are suitable for more geometric shapes 
• Bitmap graphics use less processing power than vector graphics 
• Individual elements of a bitmap cannot be grouped 
// Individual elements of a vector graphic can be grouped 
• Vector graphics need to be ‘rasterised ’ in order to display or print 
[4] 
© UCLES 2016 

----------------------------------------------------- Page 9 -----------------------------------------------------
8 
(c) (i) • Hackers can still access the data (and corrupt it, change it or delete it) 
• Encryption simply makes data incomprehensible (without decryption key / algorithm) 
[2] 
(ii) Any two from: 
• This is an explanation of data verification (not validation) 
• Data validation ensures that data is reasonable / sensible / within a given criteria 
• Original data may have been entered correctly but is not reasonable (e.g. age of 210) [2] 
(iii) • A password does not prevent unauthorised access, it makes it more difficult 
• Password can be guessed (if weak) // Password can be stolen // A relevant example of misappropriation of password [2] 
(a) (i) 
Accumulator: 
1 
0 
0 
1 
0 
1 
1 
1 
[1] 
(ii) One mark for answer and two marks for explanation 
Accumulator: 
1 
1 
0 
0 
0 
0 
1 
0 
• Index Register contains 1001 = 9 • 800 + 9 = 809 
(b) (i) ONE mark for each correct row. 
[3] 
(ii) 107 
[4] 
[1] 
© UCLES 2016 

----------------------------------------------------- Page 10 -----------------------------------------------------
(c) (i) Any two from: 
• Only 128 / 256 characters can be represented 
• Uses values 0 to 127 (or 255 if extended form) / one byte 
• Many characters used in other languages cannot be represented 
• In extended ASCII the characters from 128 to 255 may be coded differently in different systems 
(ii) Any two from: 
• Uses 16, 24 or 32 bits / two, three or four bytes 
• Unicode is designed to be a superset of ASCII 
• Designed so that most characters (in other languages) can be represented 
[2] 
[2] 
© UCLES 2016 
