﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 3 Advanced Theory 
9608/33 
October/November 2016 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 11 printed pages and 1 blank page. 
DC (TN/AR) 131202 
© UCLES 2016 
[Turn over 
* 4 3 1 9 8 7 1 7 2 0 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
In a particular computer system, real numbers are stored using floating-point representation with: • 12 bits for the mantissa 
• 4 bits for the exponent 
• two ’s complement form for both mantissa and exponent 
(a) Calculate the floating-point representation of + 2.5 in this system. Show your working. 
Mantissa 
Exponent 
• 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [3] 
(b) Calculate the floating-point representation of − 2.5 in this system. Show your working. 
Mantissa 
Exponent 
• 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [3] 
© UCLES 2016 
9608/33/O/N/16 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
(c) Find the denary value for the following binary floating-point number. Show your working. 
Mantissa 
Exponent 
0 
• 
0 
1 
1 
0 
0 
0 
0 
0 
0 
0 
0 
0 
0 
1 
1 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [3] 
(d) (i) 
(ii) 
State whether the floating-point number given in part (c) is normalised or not normalised. 
...................................................................................................................................... [1] 
Justify your answer given in part (d)(i) . 
........................................................................................................................................... 
...................................................................................................................................... [1] 
(e) The system changes so that it now allocates 8 bits to both the mantissa and the exponent. State two effects this has on the numbers that can be represented. 
1 ............................................................................................................................................... 
................................................................................................................................................... 
2 ............................................................................................................................................... 
.............................................................................................................................................. [2] 
© UCLES 2016 
9608/33/O/N/16 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
There are four stages in the compilation of a program written in a high-level language. (a) Four statements and four compilation stages are shown below. 
Draw a line to link each statement to the correct compilation stage. 
Statement 
This stage removes any 
comments in the program 
source code. 
This stage could be 
ignored. 
This stage checks the 
grammar of the program 
source code. 
This stage produces a 
tokenised version of the 
program source code. 
Compilation stage 
Lexical analysis 
Syntax analysis 
Code generation 
Optimisation 
[4] 
(b) Write the Reverse Polish Notation (RPN) for the following expressions. 
(i) 
(ii) 
(A + B) * (C − D) 
...................................................................................................................................... [2] 
− A / B * 4 / (C − D) 
...................................................................................................................................... [3] 
© UCLES 2016 
9608/33/O/N/16 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(c) An interpreter is executing a program. The program uses the variables w , x , y and z . 
The program contains an expression written in infix form. The interpreter converts the infix expression to RPN. The RPN expression is: 
x w z + y − * 
The interpreter evaluates this RPN expression using a stack. 
The current values of the variables are: 
w = 1 
x = 2 
y = 3 
z = 4 
(i) 
Show the changing contents of the stack as the interpreter evaluates the expression. The first entry on the stack has been done for you. 
2 
(ii) 
(iii) 
[4] 
Convert back to its original infix form, the RPN expression: 
x w z + y − * 
........................................................................................................................................... 
...................................................................................................................................... [2] 
Explain one advantage of using RPN for the evaluation of an expression. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
© UCLES 2016 
9608/33/O/N/16 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
A computer operating system (OS) uses paging for memory management. 
In paging: 
• main memory is divided into equal-size blocks, called page frames 
• each process that is executed is divided into blocks of the same size, called pages • each process has a page table that is used to manage the pages of this process 
The following table is the incomplete page table for a process X. 
When a particular page of the process is currently in main memory, the Presence flag entry in the page table is set to 1. 
If the page is not currently present in memory, the Presence flag is set to 0. 
(a) The page frame address entry for Page 2 is 245. 
State what the value 245 could represent. 
.............................................................................................................................................. [1] 
(b) Process X executes until the next instruction is the first instruction in Page 4. Page 4 is not currently in main memory. 
State a hardware device that could be storing this page. 
.............................................................................................................................................. [1] 
© UCLES 2016 
9608/33/O/N/16 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(c) When an instruction to be accessed is not present in main memory, its page must be loaded into a page frame. If all page frames are currently in use, the contents of a page frame will be overwritten with this new page. 
The page that is to be replaced is determined by a page replacement algorithm. 
One possible algorithm is to replace the page that has been resident in main memory for the longest time. 
(i) 
(ii) 
Give the additional data that would need to be stored in the page table. 
........................................................................................................................................... 
..................................................................................................................................... [1] 
Complete the table entries below to show what happens when Page 4 is swapped into main memory. Assume that Page 5 is the one to be replaced. 
In the final column, give an example of the data you have identified in part (c)(i) . 
[3] 
An alternative algorithm is to replace the page that has been used least. 
(iii) 
(iv) 
Give the different additional data that the page table would now need to store. 
........................................................................................................................................... 
...................................................................................................................................... [1] 
In the following table, complete the missing data to show what happens when Page 3 is swapped into main memory. Assume that Page 1 is the one to be replaced. 
In the final column, give an example of the data you have identified in part (c)(iii) . 
© UCLES 2016 
9608/33/O/N/16 
[3] 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
8 
(d) Explain why the algorithms given in part (c) may not be the best choice for efficient memory management. 
Longest resident ....................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Least used ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [4] 
4 
(a) (i) 
Complete the truth table for this logic circuit. 
X 
A 
Y 
B 
(ii) 
(iii) 
© UCLES 2016 
[2] 
State the name given to this logic circuit. 
...................................................................................................................................... [1] 
Name the labels usually given to A and B . 
Label A .............................................................................................................................. 
Label B .............................................................................................................................. 
Explain why your answers are more appropriate for the A and B labels. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [4] 
9608/33/O/N/16 

----------------------------------------------------- Page 9 -----------------------------------------------------
(b) (i) 
A 
B 
C 
(ii) 
9 
Write the Boolean expression corresponding to the following logic circuit: 
X 
...................................................................................................................................... [2] 
Use Boolean algebra to simplify the expression that you gave in part (b)(i) . 
Show your working. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
© UCLES 2016 
9608/33/O/N/16 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
10 
The TCP/IP protocol suite can be viewed as a stack with four layers. 
(a) (i) 
Complete the stack by inserting the names of the three missing layers. 
Transport 
(ii) 
[3] 
State how each layer of the stack is implemented. 
...................................................................................................................................... [1] 
(b) A computer is currently running two processes: 
• 
• 
(i) 
(ii) 
(iii) 
© UCLES 2016 
Process 1 is downloading a web page. 
Process 2 is downloading an email. 
Describe two tasks that the Transport layer performs to ensure that the incoming data is downloaded correctly. 
1 ....................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
2 ....................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [4] 
Name a protocol that will be used by Process 1. 
...................................................................................................................................... [1] 
Name a protocol that will be used by Process 2. 
...................................................................................................................................... [1] 
9608/33/O/N/16 

----------------------------------------------------- Page 11 -----------------------------------------------------
6 
11 
(a) The table below gives descriptions of three types of malware. 
Complete the table by adding the correct terms. 
[3] 
(b) Ben wants to send a highly confidential email to Mariah so that only she can read it. Plain text and cipher text will be used in this communication. 
(i) 
(ii) 
Explain the terms plain text and cipher text. 
Plain text ............................................................................................................................ 
........................................................................................................................................... 
Cipher text ......................................................................................................................... 
...................................................................................................................................... [2] 
Explain how the use of asymmetric key cryptography ensures that only Mariah can read the email. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [4] 
© UCLES 2016 
9608/33/O/N/16 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2016 
9608/33/O/N/16 
