﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 3 Advanced Theory 
Candidates answer on the Question Paper. No Additional Materials are required. 
No calculators allowed. 
9608/31 
October/November 2017 
1 hour 30 minutes 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 16 printed pages. 
DC (NF/FC) 134870/3 
© UCLES 2017 
[Turn over 
* 2 8 4 7 2 7 5 5 1 7 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
A Local Area Network (LAN) consists of three computers, one server and a switch. The LAN uses a star topology. 
(a) Complete the following diagram to show how the computers, the server and the switch could be connected. 
Switch 
Server 
Computer 
A 
Computer 
B 
Computer 
C 
[1] 
(b) There are four statements in the following table. For each statement, place a tick ( ) in the appropriate column to indicate whether it is true or false. 
[4] 
(c) The LAN shown in part (a) will be connected to the Internet. 
(i) 
A router will be attached to one of the devices on the LAN. 
State the device used. Give a reason for your choice. 
Device ............................................................................................................................... 
Reason .............................................................................................................................. 
........................................................................................................................................... 
...................................................................................................................................... [2] 
© UCLES 2017 
9608/31/O/N/17 

----------------------------------------------------- Page 3 -----------------------------------------------------
(ii) 
(iii) 
3 
Explain why a router is required. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
After the router has been connected, Computer A sends several packets to an internet web server. 
Explain how the packets are transmitted from the router to the web server. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
2 
(a) The following diagram shows four descriptions and four types of computer architecture. Draw lines to connect each description to the appropriate computer architecture. 
Description 
Most parallel computer systems use this architecture. 
Widely used to process 3D graphics in video games. 
A microprocessor is used to control a washing machine. 
There are a number of processing units. Each processing unit executes the same instruction but on different data. 
Computer architecture 
SIMD 
MIMD 
MISD 
SISD 
© UCLES 2017 
9608/31/O/N/17 
[4] 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(b) A computer has a single processor that contains four processing units. 
Explain why this is not an example of a massively parallel computer. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [2] 
(c) An application has previously executed on a single computer. The application will be transferred onto a massively parallel computer. 
The program code used in the application will need to be updated to ensure that the power of the massively parallel computer is fully used. 
Explain what changes will be required to the program code. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [2] 
(d) Explain one of the hardware issues that will have to be overcome if a massively parallel computer is to function successfully. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [2] 
© UCLES 2017 
9608/31/O/N/17 

----------------------------------------------------- Page 5 -----------------------------------------------------
3 
5 
The following syntax diagrams for a particular programming language show the syntax of: 
• 
• 
• 
• 
• 
• 
an assignment statement 
a variable 
an unsigned integer 
a letter 
an operator 
a digit. 
Assignment statement 
Variable 
:= 
Variable 
Operator 
Unsigned 
integer 
Variable 
Letter 
Unsigned integer 
Digit 
Digit 
Digit 
1 
2 
3 
4 
Letter 
Operator 
A 
B 
C 
+ 
– 
* 
^ 
5 
6 
7 
8 
9 
0 
© UCLES 2017 
9608/31/O/N/17 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
(a) The following assignment statements are invalid. Give the reason in each case. 
(i) 
(ii) 
(iii) 
C2 = C3 + 123 
Reason: ............................................................................................................................. 
...................................................................................................................................... [1] 
A3 := B1 – B2 
Reason: ............................................................................................................................. 
...................................................................................................................................... [1] 
A32 := A2 * 7 
Reason: ............................................................................................................................. 
...................................................................................................................................... [1] 
(b) Complete the Backus-Naur Form (BNF) for the syntax diagrams shown. 
<digit> has been done for you. 
<assignment_statement> ::= 
................................................................................................................................................... 
<variable> ::= 
................................................................................................................................................... 
<unsigned_integer> ::= 
................................................................................................................................................... 
<digit> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 
<letter> ::= 
................................................................................................................................................... 
<operator> ::= 
................................................................................................................................................... 
[6] 
© UCLES 2017 
9608/31/O/N/17 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(c) The definition of <variable> is changed to allow: 
• 
• 
one or two letters and zero, one or two digits. 
Draw an updated version of the syntax diagram for <variable> . 
Variable 
Letter 
[2] 
(d) The definition of <assignment_statement> is altered so that its syntax has <unsigned_integer> replaced by <real> . 
A real is defined to be: 
• 
• 
• 
at least one digit before a decimal point a decimal point 
at least one digit after a decimal point. 
4 
Give the BNF for the revised <assignment_statement> and <real> . 
<assignment_statement> ::= ........................................................................................ 
................................................................................................................................................... 
<real> ::= ........................................................................................................................... 
................................................................................................................................................... 
[2] 
The Secure Socket Layer (SSL) protocol and its successor, the Transport Layer Security (TLS) protocol, are used in Internet communications between clients and servers. 
(a) (i) 
Define the term protocol . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
© UCLES 2017 
9608/31/O/N/17 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
(ii) 
8 
Explain the purpose of the TLS protocol. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
(b) A handshake process has to take place before any exchange of data using the TLS protocol. The handshake process establishes details about how the exchange of data will occur. Digital certificates and keys are used. 
The handshake process starts with: 
• 
• 
• 
the client sending some communication data to the server the client asking the server to identify itself 
the server sending its digital certificate including the public key. 
Describe, in outline, the other steps in the handshake process. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [3] 
(c) Give two applications where it would be appropriate to use the TLS protocol. 
1 ............................................................................................................................................... 
................................................................................................................................................... 
2 ............................................................................................................................................... 
................................................................................................................................................... 
[2] 
© UCLES 2017 
9608/31/O/N/17 

----------------------------------------------------- Page 9 -----------------------------------------------------
5 
(a) (i) 
9 
Complete the truth table for this 2-input NAND gate: 
A 
B 
X 
[1] 
(ii) 
Complete the truth table for this 3-input NAND gate: 
A 
B 
C 
X 
[1] 
(b) A SR flip-flop is constructed using two NAND gates. 
S 
Q 
R 
Q 
(i) 
Complete the truth table for the SR flip-flop: 
[3] 
© UCLES 2017 
9608/31/O/N/17 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
(ii) 
10 
The final row in the table in part b(i) shows that the output for both Q and Q is 1. Explain why this is a problem. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
(c) Another type of flip-flop is the JK flip-flop. A JK flip-flop is constructed as follows: 
J 
Clock 
K 
Q 
Q 
(i) 
Complete this truth table for the JK flip-flop. 
[4] 
© UCLES 2017 
9608/31/O/N/17 

----------------------------------------------------- Page 11 -----------------------------------------------------
(ii) 
11 
Explain why the JK flip-flop is an improvement on the SR flip-flop. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
6 
(d) Explain the role of flip-flops in a computer. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [2] 
A large warehouse stores goods that must be kept above a temperature of 15 degrees Celsius. The warehouse has six temperature sensors which are each placed at a different location in the warehouse. 
A computer system is programmed to turn on appropriate heaters when one of the sensors is below the minimum temperature. 
(a) (i) 
(ii) 
State the name given to the type of system described. 
...................................................................................................................................... [1] 
Justify your answer to part (i) . 
........................................................................................................................................... 
...................................................................................................................................... [1] 
(b) Sensors and heaters are two types of device used in this system. 
State two other devices that are used. Justify your choice. 
Device 1 .................................................................................................................................... 
Justification ............................................................................................................................... 
................................................................................................................................................... 
Device 2 .................................................................................................................................... 
Justification ............................................................................................................................... 
................................................................................................................................................... 
[4] 
© UCLES 2017 
9608/31/O/N/17 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
(c) The computer system stores the temperature readings for the six sensors in six 8-bit memory locations. 
Six of the bits in an 8-bit register, LOWREG , are used to indicate whether a particular reading is below the minimum temperature. A value of 1 means the reading is below the minimum temperature. 
For example: 
This pattern of bits in LOWREG shows that sensor 5, sensor 4 and sensor 1 have readings below the minimum temperature. 
Not used 
Not used 
6 
0 
5 
1 
4 
1 
3 
0 
2 
0 
1 
1 
The following table shows part of the instruction set for a processor which has one general purpose register, the Accumulator (ACC), and an Index Register (IX). 
© UCLES 2017 
9608/31/O/N/17 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
Question 6(c) continues on the next page. 
© UCLES 2017 
9608/31/O/N/17 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
Part of the assembly language code for updating LOWREG is: 
© UCLES 2017 
9608/31/O/N/17 

----------------------------------------------------- Page 15 -----------------------------------------------------
(i) 
15 
The code uses six memory locations to store the temperature readings. It stores readings for sensors 1 to 6 at addresses 8000 to 8005 . 
At a particular time, the memory locations store the following data. 
8000 
17 
8001 
14 
8002 
15 
8003 
15 
8004 
16 
8005 
14 
Dry run the assembly language code starting at START and finishing when the loop has been processed twice. 
© UCLES 2017 
9608/31/O/N/17 
[4] 
[Turn over 

----------------------------------------------------- Page 16 -----------------------------------------------------
(ii) 
(iii) 
16 
Explain why the operand of the instruction labelled Q1 has the value 32. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
The code beginning at the instruction labelled HEATON must make the system turn on the heaters in those areas that are below the minimum temperature. 
Describe what this code will have to do. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2017 
9608/31/O/N/17 
