﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge Assessment International Education Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
9608/12 
October/November 2017 
Published 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge International will not enter into discussions about these mark schemes. 
Cambridge International is publishing the mark schemes for the October/November 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 12 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/12 
Question 
1 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
1 Mark for stating the management task 
1 Mark for a corresponding description 
Maximum 2 marks for each task 
Maximum 3 tasks 
October/November 
2017 
Marks 
6 
Process / Task Management 
• Allocation of processor time 
• Scheduling of processes or tasks / multi-tasking / multi-programming etc. • By example – e.g. round-robin, shortest remaining time first etc. 
• Resolution of conflict when two or more processes require the same resource Secondary Storage management 
• Storage space divided into file allocation units 
• Space allocated to particular files 
• OS maintains a file directory and FAT 
• Provides file naming conventions 
• Controls access. 
Peripheral / Hardware / Device / Input/output Management 
• Installation of appropriate driver software 
• Controls access to data being sent to/from hardware/peripherals 
• Controls access to hardware/peripherals 
• Manages communication between devices / hardware and software Provision of a User interface 
• Allows user interaction with the computer system// Facilitates human computer communication 
• Hides the complexity of the hardware from the user 
• Or by example – e.g. GUI, command line etc. 
Interrupt Handling 
• Halts the execution of the current process 
• Stores the values of the current process on the stack 
• Loads and executes the appropriate ISR code 
• Use of priorities for handling simultaneous interrupts 
• Saves data on power outage 
Security Management 
• Makes provision for recovery when data is lost 
• Provides usernames and passwords / encryption / user accounts 
• Prevents unauthorised access 
• Ensures privacy of data 
Provision of a software platform / environment 
• On which other programs / applications can be run 
© UCLES 2017 
Page 2 of 12 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 3 of 12 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 4 of 12 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 5 of 12 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 6 of 12 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/12 
Question 
4(d) 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
Mark as shown 
October/November 
2017 
Marks 
5 
1 Mark for these two values, as first instructions 1 Mark for this value, in any row 
1 Mark for this value, in any row 
1 Mark for this value, after 65, nothing in between 1 Mark for the rest 
© UCLES 2017 
Page 7 of 12 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/12 
Question 
4(e) 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
Mark as follows: 
October/November 
2017 
Marks 
6 
Table entries: 
1 Mark per bullet, max 4 
• EndProg 
• 2 × Unknown 
• 9 
• 14 
• 8 
Numbering: 
1 Mark per bullet, max 2 
• Relative address of Value is numbered 6 
• Number given for EndProg is next number in sequence to relative address of Value 
• All numbers correct – award 2 marks 
1 
6 
1 
8 
7 
9 
© UCLES 2017 
Page 8 of 12 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 9 of 12 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 10 of 12 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 11 of 12 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/12 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 12 of 12 
