﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
9608/11 
COMPUTER SCIENCE 
May/June 2018 
Paper 1 Theory Fundamentals 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 15 printed pages and 1 blank page. 
DC (LEG/FC) 144487/2 
© UCLES 2018 
[Turn over 
* 9 6 5 7 7 2 6 3 0 5 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
2 
Question 1 begins on the next page. 
© UCLES 2018 
9608/11/M/J/18 

----------------------------------------------------- Page 3 -----------------------------------------------------
1 
3 
Four communication media and five features are shown. 
Draw one or more lines from each communication media to the appropriate feature(s). 
Communication media 
Fibre-optic cable 
Radio waves 
Copper cable 
Satellite 
Feature 
Can be twisted pair or co-axial 
Transmits light pulses 
Large range of wavelengths 
Least likely to have interference 
Wireless transmission 
[6] 
© UCLES 2018 
9608/11/M/J/18 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
A logo is designed as a bitmap image. 
(a) Describe what is meant by a bitmap image . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(b) A black and white bitmap image is shown. 
(i) 
(ii) 
Explain how a computer can store this bitmap image. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
The image is compressed before it is attached to an email. 
Explain how run-length encoding (RLE) will compress the image. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2018 
9608/11/M/J/18 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(c) The finished logo is 500 pixels by 1000 pixels and uses 35 different colours. 
Estimate the file size for the logo. Give your answer in kilobytes. Show your working. 
Working ..................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Answer ...................................................................................................................................... 
[4] 
(d) The logo is redesigned as a vector graphic. 
State two benefits of a vector graphic compared to a bitmap image. Give a reason for each benefit. 
Benefit 1 ................................................................................................................................... 
................................................................................................................................................... 
Reason 1 .................................................................................................................................. 
................................................................................................................................................... 
Benefit 2 ................................................................................................................................... 
................................................................................................................................................... 
Reason 2 .................................................................................................................................. 
................................................................................................................................................... 
[4] 
© UCLES 2018 
9608/11/M/J/18 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
An operating system (OS) is usually pre-installed on a new computer. 
(a) The OS performs a number of different tasks such as memory management and security management. 
(i) 
(ii) 
(iii) 
State three memory management tasks the OS performs. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
3 ........................................................................................................................................ 
........................................................................................................................................... 
[3] 
State three security management tasks the OS performs. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
3 ........................................................................................................................................ 
........................................................................................................................................... 
[3] 
State two tasks, other than memory management and security management that are carried out by an OS. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
[2] 
© UCLES 2018 
9608/11/M/J/18 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(b) Utility software is usually pre-installed on a new computer. 
The following table lists four programs. Put one tick ( ) in each row to indicate whether or not the program is utility software. 
[4] 
© UCLES 2018 
9608/11/M/J/18 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
8 
(a) An alarm system (X) is enabled and disabled using either a switch (A) or a remote control (B). There are two infra-red sensors (C, D) and one door pressure sensor (E). 
A 
B 
C 
D 
E 
The alarm sounds (X = 1) if the alarm is enabled and any one or more of the sensors is activated. 
Draw a logic circuit to represent the alarm system. 
X 
[3] 
© UCLES 2018 
9608/11/M/J/18 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(b) Complete the truth table for the logic expression: X = A OR ( B XOR C ) 
[4] 
© UCLES 2018 
9608/11/M/J/18 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
10 
A college has a client-server network. 
(a) The college has a file server and other servers. 
State the purpose of two other servers in the college network. 
Server 1 .................................................................................................................................... 
Server 2 .................................................................................................................................... 
[2] 
(b) The students use the network to access the Internet. 
One student stated, ‘ The Internet and the World Wide Web are the same thing ’. 
Tick ( ) one box to indicate whether this statement is true or false. 
True 
False 
Justify your choice. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[5] 
© UCLES 2018 
9608/11/M/J/18 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(c) Students use the college ’s learning resource website. Several of the web pages include PHP script. 
Describe the sequence of events when a student requests a web page with embedded server-side code. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
© UCLES 2018 
9608/11/M/J/18 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
6 
12 
Parity bits can be used to verify data. 
(a) The following binary number is transmitted using even parity. Add the missing parity bit. 
Parity 
bit 
1 
0 
1 
1 
0 
1 
0 
[1] 
(b) In the following parity block, the first column contains the parity bits, and the last row contains the parity byte. A device transmits the data using even parity. 
(i) 
Circle the error in the data transmitted. 
[1] 
(ii) 
Explain how you identified the error. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(c) The data received can contain errors that are not detected using parity bits. 
Explain how this can happen. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2018 9608/11/M/J/18 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
(d) Parity is not the only method to verify the data has been sent correctly. 
Name and describe one other method of data verification during data transfer. 
Name ........................................................................................................................................ 
Description ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
[3] 
© UCLES 2018 
9608/11/M/J/18 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
7 
14 
A student plays computer games on a games console. 
(a) Identify two input devices and one output device used in a games console. 
Input device 1 ........................................................................................................................... 
Input device 2 ........................................................................................................................... 
Output device ........................................................................................................................... 
[3] 
(b) The games console has random access memory (RAM) and read only memory (ROM). 
(i) 
(ii) 
(iii) 
State two differences between RAM and ROM. 
Difference 1 ....................................................................................................................... 
........................................................................................................................................... 
Difference 2 ....................................................................................................................... 
........................................................................................................................................... 
[2] 
Give one use for RAM in the games console. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Give one use for ROM in the games console. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2018 
9608/11/M/J/18 

----------------------------------------------------- Page 15 -----------------------------------------------------
8 
15 
The Von Neumann model uses a series of registers. 
(a) Explain what is meant by the term register . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(b) (i) 
(ii) 
Explain the purpose of the Memory Data Register (MDR). 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Name two registers, other than the MDR, that are used in the fetch-execute cycle. 
Register 1 .......................................................................................................................... 
Register 2 .......................................................................................................................... 
[2] 
(c) X is a register. The current contents of X are: 
1 
0 
0 
0 
0 
1 
1 
1 
(i) 
(ii) 
(iii) 
© UCLES 2018 
The current contents of register X represent an unsigned binary integer. 
Convert the value in X into denary. 
.......................................................................................................................................[1] 
The current contents of register X represent a Binary Coded Decimal. 
Convert the value in X into denary. 
.......................................................................................................................................[1] 
The current contents of register X stores a two ’s complement binary integer. 
Convert the value in X into denary. 
.......................................................................................................................................[1] 
9608/11/M/J/18 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2018 
9608/11/M/J/18 
