﻿----------------------------------------------------- Page 1 -----------------------------------------------------
CAMBRIDGE INTERNATIONAL EXAMINATIONS 
Cambridge International Advanced Level 
MARK SCHEME for the October/November 2015 series 
9608 COMPUTER SCIENCE 
9608/33 
Paper 3 (Written Paper), maximum raw mark 75 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the October/November 2015 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some 
Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(a) (i) 00101000 00000011 
=0.0101 × 2 ↑3 
=10.1 
=2.5 
(ii) For a positive number (mantissa starts with a zero) 
bit after binary point (second bit from left) should be a one 
(iii) 
00101000 00000011 
= 01010000 00000010 
(b) (i) 01111111 0111111 
(ii) 01000000 1000000 
(iii) number will become too large to represent 
which will result in overflow 
[1] 
[1] 
[1] 
[1] 
[1] 
[1 + 1] 
[1 + 1] 
[1 + 1] 
[1] 
[1] 
(c) Any point 1 mark 
0.1 cannot be represented exactly in binary 
0.1 represented here by a value just less than 0.1 
the loop keeps adding this approximate value to counter 
until all accumulated small differences become significant enough to be seen 
[max 3] 
2 
(a) 
[1] 
[1 + 1] 
(b) 
6 
0 
0 
1 
6 
1 
5 
1 
6 
2 
4 
A 
6 
0 
0 
3 
6 
2 
4 
B 
6 
2 
0 
1 
6 
2 
0 
2 
6 
3 
4 
C 
[1 + 1] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 3 -----------------------------------------------------
(c) (i) Code optimisation 
(ii) LDD 234 
ADD 235 
ADD 236 
STO 233 
1 mark for first 2 lines, 1 mark for last 2 lines, with no other lines added 
(iii) Code has fewer instructions / occupies less space in memory when executed minimises execution time of code // code will execute faster 
[1] 
[1] 
[1] 
[1] 
[1] 
3 
(a) Any point 1 mark 
sender ’s IP address 
receiver ’s IP address 
packet sequence number 
checksum 
(b) Any point 1 mark 
email has been split up into packets 
packet has destination address 
packets pass through many different routers in journey 
packets don ’t take same route 
routers use IP addresses 
packets reassembled at destination to rebuild email 
(c) Any point 1 mark 
email message is only read when all of it is received 
time delays due to lost / delayed packets not significant 
so sending different packets by different routes is not issue / is efficient packets arriving out of order not an issue 
no requirement for a continuous circuit (circuit switching) 
(d) Circuit switching 
(e) e.g. real-time video / video conferencing 
Any point 1 mark 
circuit made available is dedicated to this communication stream 
full bandwidth available / no sharing 
no lost packets 
guaranteed quality of service 
© Cambridge International Examinations 2015 
[Max 2] 
[Max 3] 
[Max 2] 
[1] 
[1] 
[Max 2] 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(a) 
Description 
Makes extensive use of 
general purpose registers 
Many addressing modes 
are available 
Has a simplified 
instruction set 
(b) (i) 
Type of 
processor 
RISC 
CISC 
I mark for 
correct arrow 
from each 
description 
[3] 
Time Interval 
stage 
1 
2 
3 
4 
5 
6 
7 
8 9 
Completing the As 
(1 Mark) 
B in column 2, 
Row 1 (1 Mark) 
Remainder completed 
(1 Mark) 
(ii) With pipelining no of cycles = 7 
Without pipelining no of cycles = 3 * 5 = 15 No of cycles saved = 8 
[3] 
[1] 
[1] 
[1] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(a) (i) 
A .B.C + 
[1] 
A.B. C [1] 
+ 
A.B.C 
[1] 
(ii) 
AB 
C 
[1] 
(iii) 
AB 
1 mark for each loop 
C 
Allow f.t. from (ii) 
(iv) X = 
A.B 
+ B.C 
Allow f.t. from (iii) 
[2] 
[1] 
[1] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 6 -----------------------------------------------------
(b) (i) 
AB 
1 mark row headings 
1 mark column headings 
CD 
1 mark per 2 correct rows (based on headings) 
[4] 
(ii) 
AB 
1 mark for loop with two 1s 
1 mark for looping the four 1s 
CD 
[2] 
(iii) X = 
B.D 
[1] 
+ A.B.C 
[1] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 7 -----------------------------------------------------
6 (a) A program is the written code ( “static ”) [1] 
A process is the executing code ( “dynamic ”) (b) running, ready: 
[1] 
when process is executing it is allocated a time slice (running state) // process is allocated time on processor [1] when time slice completed process / interrupt occurs can no longer use processor even though it is capable of further processing (ready state) [1] 
ready, running: 
process is capable of using processor (ready state) 
OS allocates processor to process so that process can execute (running state) running, blocked: 
process is executing (running state) when it needs to perform I / O operation placed in blocked state – until I / O operation completed 
(c) when I / O operation completed for process in blocked state 
process put in ready state 
OS decides which process to allocate to processor from the ready queue (d) high-level scheduler: 
decides which processes are to be loaded from backing store 
into memory / ready queue 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
© Cambridge International Examinations 2015 
