﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
9608/33 
COMPUTER SCIENCE 
May/June 2017 
Paper 3 Advanced Theory 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 16 printed pages. 
DC (NF/SG) 144531 
© UCLES 2017 
[Turn over 
* 7 5 2 2 9 5 2 3 6 0 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
(a) Consider the following user-defined data type: TYPE LibraryBookRecord 
DECLARE ISBN 
DECLARE Title 
ENDTYPE 
: INTEGER 
: STRING 
(i) 
(ii) 
Write a pseudocode statement to declare a variable, Book , of type LibraryBookRecord . 
.......................................................................................................................................[1] 
Write a pseudocode statement that assigns ‘Dune ’ to the Title of Book . 
.......................................................................................................................................[1] 
(b) The user-defined data type LibraryBookRecord needs to be modified by adding the following fields: 
• a field called Genre which can take two values, fiction or non-fiction 
• a field called NumberOfLoans which can be an integer value in the range 1 to 99 Write the updated version of LibraryBookRecord . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(c) A pointer is a variable that stores the address of a variable of a particular type. 
Consider the code on page 3, which uses the following identifiers: 
© UCLES 2017 
9608/33/M/J/17 

----------------------------------------------------- Page 3 -----------------------------------------------------
IntVar 57 
IntPointer @IntVar 
Temp2 IntPointer^ 
IntPointer^ Temp1 
// 
// 
// 
// 
// 
// 
// 
// 
3 
assigns the value 57 to the integer variable IntVar 
assigns to IntPointer the address of the integer variable IntVar 
assigns to variable Temp2 the value at an address pointed at by IntPointer 
assigns the value in the variable Temp1 to the memory location pointed at by IntPointer 
The four assignment statements are executed. The diagram shows the memory contents after execution. 
Variable 
IntVar 
IntPointer 
Temp1 
Temp2 
Memory 
address 
. . . 
8217 
8216 
8215 
8214 
. . . 
7307 
7306 
7305 
. . . 
6717 
6716 
6715 
6714 
. . . 
Contents 
88 
8216 
88 
57 
Use the diagram to state the current values of the following expressions: 
(i) @Temp2 .........................................................................................................................[1] 
(ii) IntPointer .................................................................................................................[1] 
(iii) IntPointer^ ...............................................................................................................[1] 
(iv) IntPointer^ = Temp2 + 6 .....................................................................................[1] 
© UCLES 2017 
9608/33/M/J/17 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(d) Write pseudocode statements that will achieve the following: 
(i) 
(ii) 
(iii) 
Assign the value 22 to the variable Temp2 . 
.......................................................................................................................................[1] 
Place the address of Temp1 in IntPointer . 
.......................................................................................................................................[1] 
Copy the value in Temp2 into the memory location currently pointed at by IntPointer . 
.......................................................................................................................................[1] 
© UCLES 2017 
9608/33/M/J/17 

----------------------------------------------------- Page 5 -----------------------------------------------------
2 
5 
The following incomplete table shows descriptions and terms relating to malware. (a) Complete the table with appropriate description and terms. 
(i) 
(ii) 
(iii) 
[1] 
[1] 
© UCLES 2017 
9608/33/M/J/17 
[Turn over 
[2] 
(b) State two vulnerabilities that the malware in part (a)(i) or part (a)(iii) can exploit. 
Vulnerability 1 ........................................................................................................................... 
................................................................................................................................................... 
Vulnerability 2 ........................................................................................................................... 
................................................................................................................................................... 
[2] 
Question 2 continues on the next page. 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
(c) Anna has to send an email to Bob containing confidential information. Bob and Anna have never sent emails to each other before. 
Bob and Anna both have public and private keys. 
The first step is for Anna to request that Bob sends her one of his keys. 
(i) State the key that Bob sends. .......................................................................................[1] 
(ii) 
(iii) 
Explain how Anna can be sure that it is Bob who has sent the key. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Anna has received the key from Bob. 
The following incomplete table shows the sequence of actions between Anna and Bob to communicate the confidential information. 
Complete the table. 
[4] 
© UCLES 2017 
9608/33/M/J/17 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
Question 3 begins on page 8. 
© UCLES 2017 
9608/33/M/J/17 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
3 
8 
Consider the following logic circuit, which contains a redundant logic gate. 
A 
B 
C 
(a) Write the Boolean algebraic expression corresponding to this logic circuit. 
X 
X = ........................................................................................................................................[3] 
(b) Complete the truth table for this logic circuit. 
[2] 
(c) (i) 
Complete the Karnaugh Map (K-map) for the truth table in part (b) . 
AB 
C 
The K-map can be used to simplify the expression in part (a) . 
[1] 
(ii) 
(iii) 
Draw loop(s) around appropriate groups to produce an optimal sum-of-products. Write a simplified sum-of-products expression, using your answer to part (ii) . 
[2] 
© UCLES 2017 
X = .................................................................................................................................[2] 
9608/33/M/J/17 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(d) One Boolean identity is: 
A + A.B = A + B 
Simplify the expression for X in part (a) to the expression for X in part (c)(iii) . You should use the given identity. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2017 
9608/33/M/J/17 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
4 
10 
A bank has 95 000 customers. Each customer has a unique ID. 
When a customer uses an Automated Teller Machine (ATM) to obtain cash, their current balance is checked. The balance is stored in a file which has the following fields: 
• the customer ID (6-digit number in the range 100000 to 999999) 
• an encrypted PIN 
• the current balance 
The file can store a maximum of 100 000 records. 
(a) Give a reason why a random organisation would be appropriate for this file. 
................................................................................................................................................... 
...............................................................................................................................................[1] 
(b) An algorithm for inserting a new record in this file uses the following hash function: 
RecordKey 
CustomerID MOD 100000 
where RecordKey is the record position in the file. 
(i) 
Complete the table to show the values generated by the hash function for the given customer IDs. 
(ii) 
[1] 
State the range of possible values for RecordKey . 
Minimum value of RecordKey : ......................................................................................... 
Maximum value of RecordKey : ........................................................................................ 
[2] 
© UCLES 2017 
9608/33/M/J/17 

----------------------------------------------------- Page 11 -----------------------------------------------------
(iii) 
11 
A procedure is written to insert a new record into the file. Complete the algorithm for this procedure. 
PROCEDURE InsertRecord(CustomerID : INTEGER) 
RecordKey 
Success 
CustomerID MOD 100000 
FALSE 
// Find position for new record and insert it 
REPEAT 
IF record at position RecordKey is … … … … … … … … … THEN 
Insert new record at position RecordKey 
Success 
ELSE 
TRUE 
IF RecordKey = … ……… … … … … … THEN 
RecordKey 
ELSE 
RecordKey 
ENDIF 
… … … … …… … …… 
… … ………… … … … + 1 
ENDIF 
UNTIL Success = TRUE 
ENDPROCEDURE 
[4] 
(c) (i) 
Explain why an encrypted version of the PIN is stored in the file. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2017 
9608/33/M/J/17 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
(ii) 
12 
A customer attempts to withdraw cash from an ATM. An algorithm is used to check if the customer has entered the correct PIN. 
Complete the algorithm. 
1. Customer ID is read from card. 
2. Customer enters PIN. 
3. Customer PIN is ................................................................................................... 
4. ...................................................................................................................................... 
5. Customer record is located in file. 
6. ..................................................................................................................................... 
7. If match then transaction can proceed. 
[3] 
© UCLES 2017 
9608/33/M/J/17 

----------------------------------------------------- Page 13 -----------------------------------------------------
5 
13 
(a) A web browser is used to request and display a page stored on an internet web server. Explain how each of the following items is used in this event. 
(i) Packet: .............................................................................................................................. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(ii) Router: ............................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(iii) TCP/IP: .............................................................................................................................. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(b) The Internet can be used for video conferencing. Data can be transmitted over the Internet using either packet switching or circuit switching. 
(i) 
(ii) 
State two problems that could arise if video conferencing were to use packet switching. 
Problem 1 .......................................................................................................................... 
........................................................................................................................................... 
Problem 2 .......................................................................................................................... 
........................................................................................................................................... 
[2] 
Explain what is meant by circuit switching . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2017 
9608/33/M/J/17 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
(iii) 
14 
Explain how the use of circuit switching overcomes the problems you have identified in part (i) . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
6 
A computer system is used to manage some of the functions in a vehicle. The vehicle has a number of sensors and actuators. One sensor is used to monitor the moisture on the screen. If the moisture exceeds a pre-set value, the windscreen wiper motor turns on automatically. 
The software used in the computer system is dedicated to the sensor management functions. When the system starts, the software runs some initial tasks. It then loops continuously until the system is switched off. 
(a) (i) 
(ii) 
State the name given to the type of system described. 
.......................................................................................................................................[1] 
Explain your answer to part (i) . 
........................................................................................................................................... 
.......................................................................................................................................[1] 
(b) Within the software loop, the value of each sensor is read in turn. The value read from the sensor is then processed. 
State two drawbacks with this method of reading and processing sensor data. 
Drawback 1 ............................................................................................................................... 
................................................................................................................................................... 
Drawback 2 ............................................................................................................................... 
................................................................................................................................................... 
[2] 
© UCLES 2017 
9608/33/M/J/17 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
(c) An alternative method of reading and processing sensor data is to use interrupts. Each sensor 
is connected so that it can send an interrupt signal to the processor if its value changes. 
On receipt of an interrupt signal, the processor carries out a number of steps as shown in the following diagram. 
Interrupt 
1. Disable interrupts 
2. Save current task 
3. Identify source of 
interrupt 
4. Jump to Interrupt 
Service Routine 
5. Restore task 
Return to task 
6. Enable interrupts 
(i) 
(ii) 
(iii) 
State the purpose of step 1. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[1] 
State the purpose of step 6. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Explain how the current task is saved in step 2. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2017 
9608/33/M/J/17 
[Turn over 

----------------------------------------------------- Page 16 -----------------------------------------------------
(iv) 
(v) 
16 
State two benefits of using interrupts to read and process the sensor data. 
Benefit 1 ............................................................................................................................ 
........................................................................................................................................... 
Benefit 2 ............................................................................................................................ 
........................................................................................................................................... 
[2] 
The interrupt handler in step 3 has to test each bit of a 16-bit register to discover the source of the interrupt. 
The contents of the 16-bit register are loaded into the 16-bit accumulator: 
Bit: 
15 
14 
13 
12 
11 
10 
Accumulator 
9 8 7 
6 
5 
4 
3 
2 
1 
0 
0 
0 
0 
0 
0 
0 
1 
0 
1 
0 
1 
0 
1 
0 
0 
0 
An instruction is required to achieve the following: 
• If bit 9 is zero, set the accumulator to zero. 
• If bit 9 is one, set the accumulator to a non-zero value. 
Write this instruction using an appropriate bitwise operation. 
.......................................................................................................................................[2] 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2017 
9608/33/M/J/17 
