﻿----------------------------------------------------- Page 1 -----------------------------------------------------
CAMBRIDGE INTERNATIONAL EXAMINATIONS 
Cambridge International Advanced Subsidiary and Advanced Level 
MARK SCHEME for the October/November 2015 series 
9608 COMPUTER SCIENCE 
9608/22 
Paper 2 (Written Paper), maximum raw mark 75 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the October/November 2015 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some 
Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(i) 2 
(ii) 7.5 
Accept: 7 ½ 
(iii) FALSE 
(iv) TRUE 
(v) ERROR 
2 
(a) 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
(b) 
IF P = 1 AND Q = 1 THEN 
X ← 1 
ELSE 
X ← 0 
ENDIF 
IF P = 0 OR Q = 0 THEN 
X ← 0 
ELSE 
X ← 1 
ENDIF 
Mark as follows: 
Structure: IF – THEN – ELSE – ENDIF Condition: P = 1 AND Q = 1 
Allow &/&& for the operator 
[1] 
[1] 
Logic: 
X ← 1 (for TRUE) 
X ← 0 (for FALSE) [1] 
Check carefully for: 
• other alternative correct algorithm 
• a ‘mirror copy ’ of the question paper algorithm – score 0 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
START 
INPUT 
Amount(Due) 
CALL 
CalculatePoints(AmountDue) 
PointsTotal = 
PointsTotal + NewPoints 
PointsTotal 
> 500 
YES 
OUTPUT 
“Exchange points? ” 
INPUT 
Response 
Response = “YES ”? 
YES 
PointsTotal = 
PointsTotal - 500 
AmountDue = AmountDue - 1 
OUTPUT 
AmountsDue, PointsTotal 
STOP 
START and STOP/END 
to score 
A. CALCULATE 
points total 
In general – accept 
descriptive assignment 
statements 
Condition + at least one label to score 
A. True/Tick 
Allow yes/Yes/missing 
quotes 
[Max 6] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(a) The combination of suit and card number // the ‘pair ‘ of numbers // the pair of random 
numbers …. 
There will be duplicates/repeats//not all cards will be drawn 
(b) (i) 32 // 33 
(ii) 27 // 28 
(iii) 08 
(iv) 12 // 13 
(c) 1 
(d) DealCount <> 52 // NewCard = FALSE 
Allow: Inclusion of the WHILE 
(e) Test has the card has already been drawn? 
Set value TRUE for this card entry (in the array)/this card 
Flags that this is the first time this card has been drawn // decides if another card must be generated 
Outputs the new card value 
(f) CardPack ARRAY[1:4 , 1: 13 ] OF/:/AS BOOLEAN 
Allow: parentheses 
(g) Pseudocode … 
(SELECT) CASE (OF) CardValue + ENDCASE 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[Max 2] 
[1] 
[1] 
(CASE) 1: CardName ← "Ace" 
(CASE) 11: CardName ← "Jack" 
(CASE) 12: CardName ← "Queen" 
(CASE) 13: CardName ← "King" 
OTHERWISE (/ELSE) CardName ← CardValue (CASE) 2 TO 10: CardName ← CardValue) 
ENDCASE // ENDSELECT 
Note: Must be double quotes present and correct case 
1 mark for any one correct (final three cases …) 
// 
[1] 
[1] 
[1] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 5 -----------------------------------------------------
Visual Basic 
Select Case CardValue 
Case 1 
CardName = "Ace" 
Case 11 
CardName = "Jack" 
Case 12 
CardName = "Queen" 
Case 13 
CardName = "King" 
Case Else // Case 2 to 10 CardName = Str(CardValue) [4] 
End Select 
Allow: omission of Str 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 6 -----------------------------------------------------
5 
(a) (i) 
N 
i 
j 
Temp 
1 
2 
3 
4 
5 
11 
16 
13 
7 
8 
5 
1 
1 
2 
13 
16 
3 
7 
16 
Terminates at 5 and 
4 respectively 
4 
5 
8 
16 
2 
1 
2 
7 
13 
3 
4 
8 
13 
3 
1 
7 
11 
2 
3 
8 
11 
4 
1 
final values are: 
2 
7 
8 
11 
13 
16 
Must be: 
• Preceded by other entries … • nothing after the 1, 2 sequence 
Note these final values will not be shown on the same row … 
(ii) To sort / to order/put in ascending order the items (in the array) (iii) There were no swaps on the last pass / on pass 4 
[8] 
[1] 
[1] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 7 -----------------------------------------------------
(b) 
Mark as follows: 
INTEGER × 4 
One mark per description 
[1] 
[4] 
6 
(a) (i) 12 
(ii) ‘L ’ 
Note: quotes are optional – must be upper case L 
(b) (i) 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
Note: Correct (identifier + the data type + description) needed to score 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 8 -----------------------------------------------------
(ii) // main program 
INPUT MyString 
ChangedString ← RemoveSpaces( MyString ) 
1 
OUTPUT ChangedString 
1 
// function definition 
FUNCTION RemoveSpaces( InputString : STRING ) RETURNS STRING 
DECLARE i :/AS INTEGER 
DECLARE j :/AS INTEGER 
DECLARE NextChar :/AS CHAR 
DECLARE NewString :/AS STRING 
NewString = "" 
1 
j ← CharacterCount(InputString) 
FOR i ← 1 TO j 
NextChar ← OneChar(InputString, i) 
IF NextChar <> “ “ 
THEN 
// the & character joins together two strings NewString ← NewString & NextChar 
ENDIF 
ENDFOR 
1 
1 
only awarded if follows 
the previous mark 
7 
RETURN NewString // 
RemoveSpaces ← NewString 
ENDFUNCTION 
(a) (i) 165 
(ii) “YES ” Quotes optional 
(iii) 9 
(iv) 83 
[Max 7] 
[1] 
[1] 
[1] 
[1] 
© Cambridge International Examinations 2015 
1 
1 
1 

----------------------------------------------------- Page 9 -----------------------------------------------------
(b) (i) Use of correct identifiers only to score 
Declaration/Commenting of variables 
MyMessage As String 
EncryptString As String 
i As Integer 
NextNum As Integer 
At least two variables correctly documented 
Input of string … 
Correct syntax (for both prompt and assignment) and … Uses the MyMessage identifier 
EncryptString set to ‘empty string ’ 
Note: Must suggest ‘empty ’ string 
For loop … 
FOR – NEXT keywords // (Python) correct indentation Correct start/end boundaries 
Note: the end boundary must use the language length function/method //alternative Python syntax 
Isolate single character 
Use of language functions to calculate new number and …. Assigned to NextNum 
Conversion of NextNum to a character and concatenated to EncryptString 
Correct syntax for output of EncryptString 
SAMPLE CODE 
PYTHON 
MyMessage = input("Enter message : ") EncryptString = "" 
for i in range(0, len(MyMessage)) : 
NextNum = ord(MyMessage[i]) + 3 EncryptString = EncryptString + chr(NextNum) 
print(EncryptString) 
Alternative solution: 
MyMessage = input("Enter message : ") EncryptString = "" 
for NextChar in MyMessage : 
NextNum = ord(NextChar) + 3 
EncryptString = EncryptString + chr(NextNum) print(EncryptString) 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[MAX 8] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 10 -----------------------------------------------------
VB 
Dim MyMessage, EncryptString As String Dim NextNum, i As Integer 
Console.Write("Enter message : ") 
MyMessage = Console.ReadLine() 
EncryptString = "" 
For i = 1 To Len(MyMessage) 
Alternatives: 
GetChar(MyMessage, i) 
MyMessage.Substring(i, 1) 
NextNum = Asc(Mid(MyMessage, i, 1)) + 3 
EncryptString = EncryptString +//& Chr(NextNum) 
Next 
Console.WriteLine(EncryptString) 
Allow: Use of InputBox and MsgBox 
Alternative solution : 
Dim MyMessage, EncryptString As String 
Dim NextNum, i As Integer 
Console.Write("Enter message : ") 
MyMessage = Console.ReadLine() 
EncryptString = "" 
For i = 0 To Len(MyMessage) - 1 
NextNum = Asc(MyMessage.Chars(i)) + 3 
EncryptString = EncryptString + Chr(NextNum) 
Next 
Console.WriteLine(EncryptString) 
PASCAL 
var 
MyMessage, EncryptString : string; 
NextNum, i : integer; 
begin 
write('Enter message : '); 
readln(MyMessage); 
EncryptString := ''; 
for i := 1 to length(MyMessage) do 
begin 
NextNum := ord(MyMessage[i]) + 3; 
EncryptString := EncryptString + chr(NextNum); end; 
writeln(EncryptString); 
end. 
(ii) For each/every character …. 
A replacement character is ‘calculated ’ from its ASCII value // or by example … 
[1] 
[1] 
© Cambridge International Examinations 2015 
