﻿----------------------------------------------------- Page 1 -----------------------------------------------------
CAMBRIDGE INTERNATIONAL EXAMINATIONS 
Cambridge International Advanced Subsidiary and Advanced Level 
MARK SCHEME for the May/June 2015 series 
9608 COMPUTER SCIENCE 
9608/12 
Paper 1 (Written Paper), maximum raw mark 75 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2015 series for most 
Cambridge IGCSE , Cambridge International A and AS Level components and some 
Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
Page 2 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
1 (i) B 8 [1] 
(ii) 1 0 0 1 0 1 1 1 [1] (iii) 
114 
– 93 
0 
1 
1 
0 
1 
1 
1 
0 
0 
0 
0 
0 
1 
1 
0 
1 
2 
[2] 
(a) (i) Any one from: 
• amplitude of sound wave taken at different points in time 
• measurement of value of analogue signal at regular time intervals/a point in time [1] (ii) Any one from: 
• bit depth/sampling resolution sufficient for good quality sound 
• higher bit depth/sampling resolution would mean bigger files 
• ...hence less (music) content on each CD 
• can represent dynamic range of about 90 dB 
• 90 dB is basically the maximum dynamic range of human hearing 
• compromise between quality and reasonable file size 
(iii) Any two from: 
• resolution is the number of distinct values available to encode/represent each sample 
• specified by the number of bits used to store/record each sample 
• sometimes referred to as bit depth 
• the higher the sampling resolution, the smaller the quantization error 
• a higher sampling resolution results in less distortion of the sound 
• usually 8 bit, 16 bit, 24 bit or 32 bit 
(iv) 1 mark for benefit and 1 mark for drawback. 
benefit 
• allows for larger dynamic ranges 
• ...as dynamic range is approximately six times the bit depth 
• more accurate representation/crisper sound quality 
drawback 
• bigger files/occupies more memory/storage 
• longer to transmit data/download music 
• greater processing power needed 
© Cambridge International Examinations 2015 
[1] 
[2] 
[2] 

----------------------------------------------------- Page 3 -----------------------------------------------------
Page 3 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
(b) Any two from: 
• edit start time, stop time and duration of any sound/timeline • extract/delete/save part of a clip 
• frequency, amplitude, pitch alteration 
• fade in/out of a clip 
• mix/merge multiple sound sources/tracks 
• combine different sources at various volume levels 
• pan between tracks/channels 
• use of filters 
• playback to speakers, processors or recording medium 
• conversion between different audio file formats 
• etc... 
(c) Any three from: 
[2] 
For full marks both techniques must be mentioned. 
• lossless designed to lose none of the original detail/lossless allows original file to be recreated exactly 
• lossless technique based on some form of replacement 
• mention of type of replacement, for example RLE, FLAC etc. 
• by example: e.g. 000 –1111 –222222 –333 = 3 –0, 4 –1, 6 –2, 3 –3 etc. 
• maximum compression about 50% 
• lossy may result in loss of detail compared to original file/lossy does not allow original file to be re-created exactly 
• lossy techniques make decision about what parts of sound/sound file are important and discards other information 
• only keeps sounds human ear can process/discards sounds most people cannot hear • ... then applies lossless technique, for further reduction 
• lossy compression can reduce to about 10% 
• an example of jpeg, mp3 or other correct examples of compressed formats. 
No double credit to opposite answers, e.g. lossless maintains detail, but lossy loses detail just one mark. 
[3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 4 -----------------------------------------------------
Page 4 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
3 
direct 
the operand is the address of the address of the value to be used 
immediate 
the operand is the address of the value to be used 
indexed 
the operand is the offset from the current address where the value to be used is stored 
indirect 
the operand plus contents of index register is the address of the value to be used 
relative 
the operand is the value to be used 
[4] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 5 -----------------------------------------------------
Page 5 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
4 
(a) answer requires a different sensor for each part, 1 mark for each part (i) temperature/thermistor 
(ii) moisture, humidity, light/photodiode, temperature, pH 
(iii) sound/acoustic, infrared, pressure, motion, microwave 
Syllabus 
9608 
Paper 
12 
[1] 
[1] 
[1] 
(b) 1 mark for name + 3 marks for description 
parity check 
• uses even or odd parity which is decided before data sent 
• each byte has a parity bit 
• parity bit is set to 0 or 1 to make parity for byte correct 
• after transmission, parity of each byte re-checked 
• if it is different, then an error is flagged 
• any reference to use of parity blocks/parity byte to (identify position of incorrect bit) checksum 
• a calculation is carried out on the data to be sent (checksum) 
• the result is sent, along with data to recipient 
• checksum is re-calculated at receiving end 
• if both sums are the same, no error has occurred 
• if the sums are different, the data has been corrupted during transmission 
• request is sent to re-send data 
[4] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 6 -----------------------------------------------------
Page 6 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
5 
(a) 
[5] 
(b) maximum of two marks for Internet references and maximum of two marks for world wide web references 
Internet 
• massive network of networks/interconnected network of computer devices 
• Internet stands for Interconnected Networks 
• uses TCP/IP protocol 
World Wide Web (www) 
(c) 
• is a collection of (multimedia) web pages/documents 
• ...stored on websites 
• http/protocols used to transmit data 
• web pages are written in HTML 
• URLs specify the location of the web pages 
• web documents are accessed using browsers 
(i) router 
(ii) gateway 
(iii) server 
© Cambridge International Examinations 2015 
[3] 
[1] 
[1] 
[1] 

----------------------------------------------------- Page 7 -----------------------------------------------------
Page 7 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
6 
(a) 
[5] 
(b) (i) Any two from: 
• frequent (or equivalent) backup EITHER to secondary media/to 3rd party server/cloud/removable devices/continuous backup OR stored remotely 
• disk-mirroring strategy/RAID 
• UPS (uninterruptable power supply)/backup generator 
[2] 
(ii) Any one from: 
• protection of data (or equivalent) with passwords/using password and username for logging on include e.g. fingerprint scanning 
• encryption 
• installation and use of up to date anti-malware/anti-virus 
• give different access rights to different users 
• use a firewall, 
• physical methods/lock doors and use secure entry devices/CCTV [1] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 8 -----------------------------------------------------
Page 8 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
7 
P 
T 
(a) Since it is possible to simplify the original conditions, at least 3 possible answers exist for the logic circuit. 
1 mark 
1 mark 
X 
1 mark 
1 mark 
1 mark 
R 
Note: input T has 2 cross overs that should not be connections 
Note: it is possible to use a 3-input OR gate rather than the two 2-input OR gates on the top right: 
AND-gate 1 
AND-gate 2 
2 marks 
X 
AND-gate 3 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 9 -----------------------------------------------------
Page 9 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
Alternative solution 1: 
P 
1 mark 
1 mark 
1 mark 
X 
T 
1 mark 
R 
1 mark 
Alternative solution 2: 
P 
T 
1 mark 
1 mark 
X 
R 
3 marks 
[5] 
Note: other solutions may be possible depending on how simplification of the original statement is done 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 10 -----------------------------------------------------
Page 10 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
(b) 
} 1 mark 
} 1 mark 
} 1 mark 
} 1 mark 
[4] 
8 
(a) maximum of 2 marks for data bus width and maximum of 2 marks for clock speed data bus width 
• the width of the data bus determines the number of bits that can be simultaneously transferred 
• increasing the width of the data bus increases the number of bits/amount of data that can be moved at one time (or equivalent) 
• …hence improving processing speed as fewer transfers are needed 
• By example: e.g. double the width of the data bus moves 2x data per clock pulse clock speed 
• determines the number of cycles the CPU can execute per second 
• increasing clock speed increases the number of operations/number of fetch-execute cycles that can be carried out per unit of time 
• ...however, there is a limit on clock speed because the heat generated by higher clock speeds cannot be removed fast enough 
(b) Any two from: 
• devices automatically detected and configured when first attached/plug and play 
• it is nearly impossible to wrongly connect a device 
• USB has become an industrial standard 
• supported by many operating systems 
• USB 3.0 allows full duplex data transfer 
• later versions are backwards compatible with earlier USB systems 
• allows power to be drawn to charge portable devices 
© Cambridge International Examinations 2015 
[3] 
[2] 

----------------------------------------------------- Page 11 -----------------------------------------------------
Page 11 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
(c) 
[6] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 12 -----------------------------------------------------
Page 12 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
9 
(a) Any one from: 
• (ShopSales) table has repeated group (of attributes) 
• each sales person has a number of products 
• FirstName, Shop would need to be repeated for each record (b) One mark for SalesPerson table 
[1] 
table: 
SalesPerson 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 13 -----------------------------------------------------
Page 13 
table: 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 SalesProducts 
Syllabus 
9608 
Paper 
12 
( 1 mark for FirstName column + 1 mark for remainder of table) 
[3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 14 -----------------------------------------------------
Page 14 
Mark Scheme 
Cambridge International AS/A Level – May/June 2015 
Syllabus 
9608 
Paper 
12 
(c) (i) Any two from: 
• primary key of SalesPerson table is FirstName 
• links to FirstName in SalesProducts table 
• FirstName in SalesProductsS table is foreign key 
[2] 
(ii) • There is a non-key dependency 
• Manufacturer is dependent on ProductName, (which is not the primary key of the SalesProducts table) 
[2] 
(iii) SalesPerson (FirstName, Shop) 
–SalesProducts (FirstName, ProductName, NoOfProducts) OR SalesProducts(SalesID, FirstName, ProductName, NoOfProducts) 
- Product (ProductName, Manufacturer) 
1 mark for correct attributes in SalesProducts and Product tables and 1 mark for correct identification of both primary keys 
[2] 
© Cambridge International Examinations 2015 
