﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge Assessment International Education Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/13 
May/June 2018 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge International will not enter into discussions about these mark schemes. 
Cambridge International is publishing the mark schemes for the May/June 2018 series for most Cambridge IGCSE ™, Cambridge International A and AS Level and Cambridge Pre-U components, and some Cambridge O Level components. 
IGCSE™ is a registered trademark. 
This document consists of 9 printed pages. 
© UCLES 2018 
[Turn over 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/13 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Generic Marking Principles 
May/June 2018 
These general marking principles must be applied by all examiners when marking candidate answers. They should be applied alongside the specific content of the mark scheme or generic level descriptors for a question. Each question paper and mark scheme will also comply with these marking principles. 
GENERIC MARKING PRINCIPLE 1: 
Marks must be awarded in line with: 
• the specific content of the mark scheme or the generic level descriptors for the question 
• the specific skills defined in the mark scheme or in the generic level descriptors for the question • the standard of response required by a candidate as exemplified by the standardisation scripts. 
GENERIC MARKING PRINCIPLE 2: 
Marks awarded are always whole marks (not half marks, or other fractions). 
GENERIC MARKING PRINCIPLE 3: 
Marks must be awarded positively : 
• marks are awarded for correct/valid answers, as defined in the mark scheme. However, credit is given for valid answers which go beyond the scope of the syllabus and mark scheme, referring to your Team Leader as appropriate 
• marks are awarded when candidates clearly demonstrate what they know and can do 
• marks are not deducted for errors 
• marks are not deducted for omissions 
• answers should only be judged on the quality of spelling, punctuation and grammar when these features are specifically assessed by the question as indicated by the mark scheme. The meaning, however, should be unambiguous. 
GENERIC MARKING PRINCIPLE 4: 
Rules must be applied consistently e.g. in situations where candidates have not followed instructions or in the application of generic level descriptors. 
GENERIC MARKING PRINCIPLE 5: 
Marks should be awarded using the full range of marks defined in the mark scheme for the question (however; the use of the full mark range may be limited according to the quality of the candidate responses seen). 
GENERIC MARKING PRINCIPLE 6: 
Marks awarded are based solely on the requirements as defined in the mark scheme. Marks should not be awarded with grade thresholds or grade descriptors in mind. 
© UCLES 2018 
Page 2 of 9 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/13 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 3 of 9 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/13 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 4 of 9 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/13 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 5 of 9 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/13 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 6 of 9 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/13 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 7 of 9 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/13 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 8 of 9 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/13 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 9 of 9 
