﻿----------------------------------------------------- Page 1 -----------------------------------------------------
CAMBRIDGE INTERNATIONAL EXAMINATIONS 
Cambridge International Advanced Level 
MARK SCHEME for the May/June 2015 series 
9608/43 
9608 COMPUTER SCIENCE 
Paper 4 (Written Paper), maximum raw mark 75 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2015 series for most 
Cambridge IGCSE , Cambridge International A and AS Level components and some 
Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
Page 2 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
43 
1 
Take nozzle 
start 
Pump ready 
Pump in use 
Press trigger 
Replace nozzle 
Reset pump display 
Stop pressing trigger 
Pump out of use 
Pump dispensing 
2 
[9] 
(a) made_with(laasi, milk). 
made_with(laasi, yogurt). 
dairy_product(milk). 
dairy_product(yogurt). [4] 
(b) Ingredient = 
cheese, egg, flour [2] 
(c) contains_meat(Dish) 
IF 
made_with(Dish, X) 
AND 
(2 marks) 
(1 mark) 
meat(X) (1 mark) [4] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 3 -----------------------------------------------------
Page 3 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
43 
3 
(a) 
[6] 
(b) 
[3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 4 -----------------------------------------------------
Page 4 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
43 
(c) Example Pascal 
FUNCTION CostPercentageChange(DriverAge : INTEGER; 
HadAccident : BOOLEAN; YearsLicenceHeld : INTEGER) : INTEGER; BEGIN 
IF DriverAge >= 25 
THEN 
IF HadAccident = TRUE 
THEN 
CostPercentageChange := 0 
ELSE 
CostPercentageChange := -5 
ELSE 
IF HadAccident = TRUE 
THEN 
IF YearsLicenceHeld < 3 
THEN 
CostPercentageChange := 10 
ELSE 
CostPercentageChange := 0 
ELSE 
IF YearsLicenceHeld < 3 
THEN 
CostPercentageChange := 0 
ELSE 
CostPercentageChange:= -5; 
END; 
Example Python 
def CostPercentageChange(DriverAge, HadAccident, YearsLicenceHeld) : if DriverAge >= 25: 
if HadAccident: 
return 0 
else: 
return -5 
else: 
if HadAccident: 
if YearsLicenceHeld < 3: 
return 10 
else: 
return 0 
else: 
if YearsLicenceHeld < 3: 
return 0 
else: 
return -5; 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 5 -----------------------------------------------------
Page 5 
Mark Scheme 
Cambridge International A Level – May/June 2015 Mark as follows: 
Correct function header 
Correct IF statement (1) 
Correct IF statement (2) 
Correct IF statement (3) 
Correct IF statement (4) 
Correct IF statement (5) 
Correct return statement (or equivalent) 
OR equivalent demonstrating correct logic 
Syllabus 
9608 
Paper 
43 
[max 6] 
4 
(a) 
[3] 
(b) Example Pascal 
Member = CLASS 
PUBLIC 
Procedure SetMemberName; 
Procedure SetMemberID; 
Procedure SetSubscriptionPaid; 
PRIVATE 
MemberName : STRING; 
MemberID : STRING; 
SubscriptionPaid : Boolean; 
END; 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 6 -----------------------------------------------------
Page 6 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
43 
Example Python 
class Member() : 
def__init__(self): PUBLIC 
self.__MemberName = "" 
self.__MemberID = "" 
self.__SubscriptionPaid = False 
def SetMemberName(self, Name): 
self.MemberName = Name 
def SetMemberID(self, ID): 
self.MemberID = ID 
def SetSubscriptionPaid(self, Paid): 
self.SubscriptioPaid = Paid 
Mark as follows: 
Class header 
Public and Private used correctly 
MemberName + MemberID 
SubscriptionPaid 
Methods × 3 
(c) (i) Example Pascal 
JuniorMember = CLASS (Member) 
PUBLIC 
Procedure SetDateOfBirth; 
PRIVATE 
DateOfBirth : DateTime; 
END; 
Example Python 
class JuniorMember (Member): 
def__init__self: 
super().__init__() 
self.DateOfBirth = "" 
def SetDateOfBirth(self, Date): 
self.DateOfBirth = Date 
def SetMemberName(self, Name): 
super().SetMemberName(Name) 
def SetMemberID(self, ID): 
super().SetMemberID(ID) 
def SetSubscriptionPaid(self, Paid): 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
[5] 
super().SetSubscriptioPaid(Paid) [3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 7 -----------------------------------------------------
Page 7 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
43 
(ii) Example Pascal 
NewMember := JuniorMember.Create; 
NewMember.SetMemberName('Ahmed'); 
NewMember.SetMemberID('12347'); 
NewMember.SetSubscriptionPaid(TRUE); 
NewMember.SetDateOfBirth("12/11/2001"); 
Example Python 
NewMember := JuniorMember() 
NewMember.SetMemberName("Ahmed") 
NewMember.SetMemberID("12347") 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
NewMember.SetSubscriptionPaid(TRUE) 
NewMember.SetDateOfBirth("12/11/2001") (1 mark) [3] 
5 
(a) 
Top of 
Stack 
Jatinder 
Ben 
Ali 
0 
1 mark for Top of Stack pointer 
1 mark for 3 correct items 
1 mark for correct order with null pointer in last node 
[3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 8 -----------------------------------------------------
Page 8 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
43 
(b) (i) 
Stack 
TopOfStackPointer 
Name 
Pointer 
0 
FreePointer 
1 
Mark as follows: 
TopOfStackPointer 
FreePointer 
Pointers[1] to [9] 
[1] 
[2] 
[3] 
[4] 
[5] 
[6] 
[7] 
[8] 
[9] 
[10] 
Pointer[10] 
[4] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 9 -----------------------------------------------------
Page 9 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
43 
(ii) PROCEDURE Pop() 
// Report error if Stack is empty 
IF TopOfStackPointer = 0 
THEN 
Error 
ELSE 
OUTPUT Stack[TopOfStackPointer].Name 
// take a copy of the current top of stack pointer TempPointer TopOfStackPointer 
// update the top of stack pointer TopOfStackPointer Stack[TempPointer].Pointer // link released node to free list Stack[TempPointer].Pointer FreePointer 
FreePointer TempPointer 
ENDIF 
ENDPROCEDURE 
1 mark for each line of code as above (first 4 lines + ENDIF for 1 mark) 
[Max 5] 
6 
(a) A procedure that calls itself // is defined in terms of itself 
[1] 
(b) Before procedure call is executed current state of the registers/local variables is saved onto the stack 
When returning from a procedure call the registers/local variables are re-instated 
[2] 
(c) 
1 mark 
1 mark 
1 mark 
OUTPUT 101000 – 1 mark for each pair of bits. 
(d) Conversion of denary number into binary 
© Cambridge International Examinations 2015 
[6] 
[1] 

----------------------------------------------------- Page 10 -----------------------------------------------------
Page 10 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
43 
(e) (i) Example Pascal 
Procedure X(n: INTEGER) 
BEGIN 
IF (n = 0) OR (n = 1) 
THEN 
Write(n) 
ELSE 
BEGIN 
X(n DIV 2); 
Write(n MOD 2); 
END; 
END; 
Example Python 
def X(n): 
if (n == 0) or (n == 1): print(n, end="") 
else: 
X(n // 2) 
print(n % 2, end="") 
Mark as follows: 
Procedure heading & ending 
Boolean expression 
correctly grouped statements within ELSE recursive call 
Using DIV and MOD correctly 
[5] 
© Cambridge International Examinations 2015 
