﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 4 Further Problem-solving and Programming Skills 
9608/41 
October/November 2016 
PRE-RELEASE MATERIAL 
This material should be given to the relevant teachers and candidates as soon as it has been received at the Centre. 
READ THESE INSTRUCTIONS FIRST 
Candidates should use this material in preparation for the examination. Candidates should attempt the practical programming tasks using their chosen high-level, procedural programming language. 
This document consists of 12 printed pages. 
DC (ST) 115878/4 
© UCLES 2016 
[Turn over 
* 2 8 5 7 7 9 6 9 5 0 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
2 
Teachers and candidates should read this material prior to the November 2016 examination for 9608 Paper 4. 
Reminders 
The syllabus states: 
• there will be questions on the examination paper which do not relate to this pre-release material • you must choose a high-level programming language from this list: 
• Visual Basic (console mode) 
• Python 
• Pascal / Delphi (console mode) 
Note: A mark of zero will be awarded if a programming language other than those listed is used. 
The practical skills for Paper 4 build on the practical skills for Paper 2. We therefore recommend that candidates choose the same high-level programming language for this paper as they did for Paper 2. This will give candidates the opportunity for extensive practice and allow them to acquire sufficient expertise. 
Questions on the examination paper may ask the candidate to write: 
• structured English 
• pseudocode 
• program code 
A program flowchart should be considered as an alternative to pseudocode for the documenting of an algorithm design. 
Candidates should be confident with: 
• the presentation of an algorithm using either a program flowchart or pseudocode 
• the production of a program flowchart from given pseudocode (or the reverse) 
Declaration of variables 
The syllabus document shows the syntax expected for a declaration statement in pseudocode. 
DECLARE <identifier> : <data type> 
If Python is the chosen language, each variable ’s identifier (name) and its intended data type must be documented using a comment statement. 
Structured English – Variables 
An algorithm in pseudocode uses variables, which should be declared. An algorithm in structured English does not always use variables. In this case, the candidate needs to use the information given in the question to complete an identifier table. The table needs to contain an identifier, data type and description for each variable. 
© UCLES 2016 
9608/41/PRE/O/N/16 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
TASK 1 
When writing high-level language programs you are asked to use one of: • Python 
• Visual Basic (console mode) • Pascal/Delphi (console mode) 
Key focus: Programming environments 
Syllabus section 2.4.1 refers to an Integrated Development Environment (IDE). 
Syllabus section 4.3.4 refers to the use of development tools and programming environments. 
Make sure you know the name of the programming environment that you use to write programs in your chosen programming language. 
TASK 1.1 
Explore the features of your editor that help you to write program code. 
When and how does your programming environment report syntax errors? 
TASK 1.2 
When you write program code, explore debugger features available to you and practise using them to step through programs and explore the state of the variables after each instruction. 
Explore how the debugger can help to find logic errors and run-time errors. 
TASK 1.3 
Write program code for the following insertion sort algorithm. 
Correct any syntax errors. 
Then use the debugger to find other types of error. 
You will need to write a main program that initialises and populates an array of names to be sorted. The program then calls the procedure Sort . 
PROCEDURE Sort(BYREF Names : ARRAY OF STRING, BYVAL Start : INTEGER, 
BYVAL Finish : INTEGER) 
FOR ThisPointer Start + 1 TO Finish 
ThisName Names[ThisPointer] 
Pointer ThisPointer – 1 
WHILE Names[Pointer] > ThisValue OR Pointer > 0 
Names[Pointer + 1] Names[Pointer] 
Pointer Pointer – 1 
ENDWHILE 
Names[Pointer + 1] ThisName 
ENDFOR 
ENDPROCEDURE 
Decide on some test data. Write down the expected results after each repetition (iteration) of the FOR loop. You should test your program with several different sets of data. Use the debugger each time to step through the program. 
Extension task 
Explore what program libraries are available for your chosen programming language. How can you make use of a library routine that is not part of the basic set-up of your programming environment? 
© UCLES 2016 
9608/41/PRE/O/N/16 
[Turn over 
← 
← 
← 
← 
← 
← 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
TASK 2 
The table shows part of the instruction set for a processor which has one general purpose register, the Accumulator (ACC), and an index register (IX). 
Note: These instructions are all referred to in syllabus sections 1.4.3 and 3.6.2. 
© UCLES 2016 
9608/41/PRE/O/N/16 
Explanation 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
Notes: 
# denotes immediate addressing 
B denotes a binary number, for example B01001010 
& denotes a hexadecimal number, for example &4A 
Tasks 2.1 to 2.7 all use one of the following two formats for symbolic addressing. 
Key focus: Low-level Programming 
Write assembly language program code using the instruction set provided on page 4. 
Tasks 2.1 to 2.5 show a high-level language construct written in pseudocode. 
Each of these tasks consists of writing the assembly language. 
© UCLES 2016 
9608/41/PRE/O/N/16 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
TASK 2.1 
X ← 
END 
A + B 
© UCLES 2016 
9608/41/PRE/O/N/16 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
TASK 2.2 
IF X = A 
THEN 
OUTPUT CHR(X) // statements for THEN part ELSE 
A A + 1 // statements for ELSE part ENDIF 
END 
Note: the built-in function CHR(X) returns the character that is represented by the ASCII code held in X . 
© UCLES 2016 
9608/41/PRE/O/N/16 
[Turn over 
← 

----------------------------------------------------- Page 8 -----------------------------------------------------
8 
TASK 2.3 
REPEAT 
OUTPUT CHR(X) 
X X - 1 
UNTIL X = A 
END 
© UCLES 2016 
9608/41/PRE/O/N/16 
← 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
TASK 2.4 
FOR COUNT ← 1 TO 4 OUTPUT CHARS[COUNT] 
ENDFOR 
END 
© UCLES 2016 
9608/41/PRE/O/N/16 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
10 
TASK 2.5 
WHILE X <> B 
OUTPUT CHARS[B] 
B B + 1 
ENDWHILE 
END 
© UCLES 2016 
9608/41/PRE/O/N/16 
← 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
TASK 2.6 
Output a string using indirect addressing. 
© UCLES 2016 
9608/41/PRE/O/N/16 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
TASK 2.7 
Programmers use bitwise operations ( AND , OR , XOR ) to set or examine specific bits. Example: 
Write simple programs using the different bitwise operations ( AND , OR , XOR ) and different MASK content. Identify the operation and MASK bit pattern to: 
• set a bit to 1, leaving all other bits unchanged 
• set a bit to 0, leaving all other bits unchanged 
• test whether a specific bit is 1 
• test whether a specific bit is 0 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2016 
9608/41/PRE/O/N/16 
