﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Theory Fundamentals 
9608/12 
October/November 2015 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 14 printed pages and 2 blank pages. 
DC (ST/SW) 93611/2 
© UCLES 2015 
[Turn over 
* 8 6 6 9 8 3 6 0 5 9 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
(a) Give three differences between Dynamic RAM (DRAM) and Static RAM (SRAM). 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(b) (i) 
(ii) 
Examples of primary and secondary storage devices include: 
• hard disk 
• DVD-RW 
• flash memory 
For each device, describe the type of media used. 
Hard disk ........................................................................................................................... 
........................................................................................................................................... 
DVD-RW ............................................................................................................................ 
........................................................................................................................................... 
Flash memory ................................................................................................................... 
.......................................................................................................................................[3] 
Describe the internal operation of the following devices: 
DVD-RW ............................................................................................................................ 
........................................................................................................................................... 
DVD-RAM .......................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2015 
9608/12/O/N/15 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
3 
(a) Describe how a laser mouse operates. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(b) The following table shows a list of five statements which describe the stages when a page is printed using an inkjet printer. 
Put each statement in the correct sequence by writing the numbers 1 to 5 in the right-hand column. 
[5] 
© UCLES 2015 
9608/12/O/N/15 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
3 
4 
A touch screen has three squares where a selection can be made: 
S 
T 
U 
(a) The x-coordinate of the centre of the three squares is held in three memory locations: 
S 
T 
U 
(i) 
(ii) 
Give the hexadecimal value of the memory contents for U. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Convert the denary number 40 into binary. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2015 
9608/12/O/N/15 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(b) Bitmap graphics are used to represent squares S, T and U. 
These can be saved in a number of different image resolutions. 
(i) 
(ii) 
Give the number of bits required to store each pixel for a black and white bitmap. 
.......................................................................................................................................[1] 
Identify how many bits are required to store each pixel for a 256-colour bitmap. 
Explain your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(c) Images can be compressed to reduce file size. 
(i) 
(ii) 
Describe how lossless compression techniques work. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Describe how lossy compression techniques work. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2015 
9608/12/O/N/15 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
4 
6 
(a) Sound can be represented digitally in a computer. 
Explain the terms sampling resolution and sampling rate. 
Sampling resolution .................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Sampling rate ............................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
(b) The following information refers to a music track being recorded on a CD: 
• music is sampled 44 100 times per second 
• each sample is 16 bits 
• each track requires sampling for left and right speakers 
(i) 
(ii) 
Calculate the number of bytes required to store one second of sampled music. 
Show your working. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
A particular track is four minutes long. 
Describe how you would calculate the number of megabytes required to store this track. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2015 
9608/12/O/N/15 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(c) When storing music tracks in a computer, the MP3 format is often used. This reduces file size by about 90%. 
Explain how the music quality is apparently retained. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2015 
9608/12/O/N/15 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
5 
8 
Bobby is a senior programmer at a software house which produces intruder detection software. He also runs his own software company which develops and sells various computer applications. 
The following table shows seven activities which Bobby carries out. 
Put a tick ( ) in the appropriate column to identify if the activity is ethical or unethical. 
[7] 
© UCLES 2015 
9608/12/O/N/15 

----------------------------------------------------- Page 9 -----------------------------------------------------
6 
9 
(a) A student wrote the following logic statement: 
X is 1 if (B is NOT 1 AND S is NOT 1) OR (P is NOT 1 AND S is 1) Draw a logic circuit to represent the above logic statement. 
B 
S 
P 
X 
[6] 
(b) Complete the truth table for this system. 
© UCLES 2015 
9608/12/O/N/15 
[4] 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
7 
10 
(a) The string of characters, “BINARY CODE ”, was transmitted using 11 bytes of data. An additional byte, called the parity byte, was also transmitted. 
Parity bytes can be used to identify exactly which bit has been transmitted incorrectly. 
The table shows bit patterns for all 12 bytes after transmission. Even parity was used and the first bit is the parity bit. 
(i) 
(ii) 
There is one error in the transmission. 
Indicate the byte number and bit number of the bit which has been incorrectly transmitted. 
Byte number ...................................................................................................................... 
Bit number .....................................................................................................................[2] 
Explain your answer to part (i) . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2015 
9608/12/O/N/15 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(b) Verification and validation can be applied during data entry. 
Describe what is meant by these terms. For each method, explain why it is needed. 
Verification ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Validation .................................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
© UCLES 2015 
9608/12/O/N/15 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
8 
12 
The table shows assembly language instructions for a processor which has one general purpose register – the Accumulator (ACC). 
The diagram shows the contents of the memory: 
main memory 
100 
101 
102 
103 
104 
105 
106 
107 
200 
(a) (i) 
Show the contents of the Accumulator after execution of the instruction: 
LDD 102 
Accumulator: 
[1] 
© UCLES 2015 
9608/12/O/N/15 

----------------------------------------------------- Page 13 -----------------------------------------------------
(ii) 
13 
Show the contents of the Accumulator after execution of the instruction: 
LDX 101 
Index register: 
0 
0 
0 
0 
0 
1 
0 
0 
(iii) 
Accumulator: 
Explain how you arrived at your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
Show the contents of the Accumulator after execution of the instruction: 
LDI 103 
Accumulator: 
Explain how you arrived at your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
© UCLES 2015 
9608/12/O/N/15 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
(b) Trace the assembly language program using the trace table. 
800 
801 
802 
803 
804 
805 
806 
810 
811 
812 
813 
LDD 
INC 
STO 
LDD 
ADD 
STO 
END 
28 
41 
0 
0 
810 
812 
811 
812 
813 
Trace table: 
[6] 
© UCLES 2015 
9608/12/O/N/15 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
BLANK PAGE 
© UCLES 2015 
9608/12/O/N/15 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2015 
9608/12/O/N/15 
