﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge Assessment International Education Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 2 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/21 
May/June 2018 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge International will not enter into discussions about these mark schemes. 
Cambridge International is publishing the mark schemes for the May/June 2018 series for most Cambridge IGCSE ™, Cambridge International A and AS Level and Cambridge Pre-U components, and some Cambridge O Level components. 
IGCSE ™ is a registered trademark. 
This document consists of 14 printed pages. 
© UCLES 2018 
[Turn over 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/21 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Generic Marking Principles 
May/June 2018 
These general marking principles must be applied by all examiners when marking candidate answers. They should be applied alongside the specific content of the mark scheme or generic level descriptors for a question. Each question paper and mark scheme will also comply with these marking principles. 
GENERIC MARKING PRINCIPLE 1: 
Marks must be awarded in line with: 
• the specific content of the mark scheme or the generic level descriptors for the question 
• the specific skills defined in the mark scheme or in the generic level descriptors for the question • the standard of response required by a candidate as exemplified by the standardisation scripts. 
GENERIC MARKING PRINCIPLE 2: 
Marks awarded are always whole marks (not half marks, or other fractions). 
GENERIC MARKING PRINCIPLE 3: 
Marks must be awarded positively : 
• marks are awarded for correct/valid answers, as defined in the mark scheme. However, credit is given for valid answers which go beyond the scope of the syllabus and mark scheme, referring to your Team Leader as appropriate 
• marks are awarded when candidates clearly demonstrate what they know and can do 
• marks are not deducted for errors 
• marks are not deducted for omissions 
• answers should only be judged on the quality of spelling, punctuation and grammar when these features are specifically assessed by the question as indicated by the mark scheme. The meaning, however, should be unambiguous. 
GENERIC MARKING PRINCIPLE 4: 
Rules must be applied consistently e.g. in situations where candidates have not followed instructions or in the application of generic level descriptors. 
GENERIC MARKING PRINCIPLE 5: 
Marks should be awarded using the full range of marks defined in the mark scheme for the question (however; the use of the full mark range may be limited according to the quality of the candidate responses seen). 
GENERIC MARKING PRINCIPLE 6: 
Marks awarded are based solely on the requirements as defined in the mark scheme. Marks should not be awarded with grade thresholds or grade descriptors in mind. 
© UCLES 2018 
Page 2 of 14 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/21 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 3 of 14 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/21 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
May/June 2018 
Marks 
2(b) 
9 
© UCLES 2018 
Page 4 of 14 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/21 
Question 
3 
Cambridg ge Internatio onal AS/A Level – Mar k Scheme 
P PUBLISHED 
Answer 
Ma ay/June 201 18 
Mark ks 
8 
One mark for: 
1 
2 
3 
4 
5 
6 
7 
8 
STAR RT and END / STOP 
promp pt and input of Sensor rID (allow alt name) 
decisi on box che cking that SensorID is between 1 & 10 calling GetTemp with Senso orID as pa rameter 
decisi on box com mparing Tem mp > HighT Temp 
calling Alarm() 
decisi on box com mparing Tem mp < LowTe emp 
both output mess sages 
© UCLES 2018 
Page 5 of 14 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/21 
Question 
3 
Cambridg ge Internatio onal AS/A Level – Mar k Scheme 
P PUBLISHED 
Answer 
ALTERNA ATIVE SOLU UTION USIN NG 'CASE' 
Ma ay/June 201 18 
Mark ks 
8 
Mark as fo ollows: 
1 
2 
3 
4 
5 
6 
7 
8 
One mark for STA ART and EN ND / STOP 
One mark for pro ompt and inp put of Sens sorID (allow alt name) 
One mark for dec cision box checking tha at SensorI ID is betwee en 1 & 10 One mark for cal ling GetTem mp with Sen nsorID as parameter 
One mark for dec cision box CASE Temp 
One mark for cal ling Alarm () 
One mark for two correct CA ASE conditio ons 
One mark for bot th output me essages 
© UCLES 2018 
Page 6 of 14 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/21 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 7 of 14 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/21 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
May/June 2018 
Marks 
5(c) 
© UCLES 2018 
'Pseudocode' solution included here for development and clarification of mark scheme. 
Programming language solutions appear in the Appendix. 
PROCEDURE AddNewScores() 
DECLARE 
FileData : STRING 
DECLARE 
ScoreDate : STRING 
DECLARE 
MembershipNumber : STRING 
DECLARE 
Score : STRING 
OUTPUT "Input the date for the scores" 
INPUT ScoreDate 
OPENFILE "ScoreDetails.txt" FOR APPEND 
OUTPUT "Input the Membership number" 
INPUT MembershipNumber 
WHILE NOT MembershipNumber = "" 
OUPUT "Input the score" 
INPUT Score 
WHILE (INT(SCORE) < 50) OR (INT(SCORE) > 99) 
OUTPUT "Input a valid score from 50 to 99" 
INPUT Score 
ENDWHILE 
FileData = MembershipNumber & ScoreDate & Score WRITEFILE "ScoreDetails.txt", FileData 
OUTPUT "Input the Membership number" 
INPUT MembershipNumber 
ENDWHILE 
CLOSEFILE("ScoreDetails.txt") 
ENDPROCEDURE 
1 mark for each of the following: 
1 
Declare MembershipNumber as STRING and Score as INTEGER / STRING (commented in Python) 
2 
Prompt and Input of ScoreDate 
3 
Open ScoreDetails.txt in APPEND mode 
4 
Prompt and Input of MembershipNumber in a loop 
5 
(Outer) loop terminated when MembershipNumber = "" 
6 
Input Score and loop until valid 
7 
Form the text string from the three variables 
8 
Write the text string to the file 
9 
Close the file 
Page 8 of 14 
9 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/21 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 9 of 14 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/21 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
May/June 2018 
Marks 
7 
'Pseudocode' solution included here for development and clarification of mark scheme. 
Programming language solutions appear in the Appendix. 
FUNCTION ProcessMarks(Mark: ARRAY[1:20] OF INTEGER) RETURNS INTEGER 
DECLARE Highest : INTEGER 
DECLARE Average as REAL 
DECLARE Total as INTEGER 
DECLARE Position as INTEGER 
Total ← 0 
Highest ← Mark[1] //The highest mark is the first one Position ← 1 
FOR i ← 1 to 20 
Total ← Total + Mark[i] 
IF Mark[i] > Highest 
THEN 
Highest ← Mark[i] 
Position ← i 
ENDIF 
ENDFOR 
Average ← Total/20 
Output ("The average mark is " & Average & " and the highest mark is " & Highest) 
RETURN Position 
ENDFUNCTION 
1 mark for each of the following: 
1 
Correct Function heading (including Mark as parameter) and ending 
2 
Declare local variable for Highest and initialise 
3 
Loop structure (1 to 20 or 0 to 19) 
4 
Comparison with current Highest 
5 
Assign new Highest 
6 
Calculate Average 
7 
Output message including both variables and explanatory text 
8 
Return value of index 
Max7 
*** End of Mark Scheme – example program code solutions follow *** 
© UCLES 2018 
Page 10 of 14 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/21 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
Appendix 
Program Code Example Solutions 
Q5(c) 
Visual Basic 
Sub AddNewScores() 
Dim 
FileData As String 
Dim 
MembershipNumber As String 
Dim 
Score As Integer 
Dim 
ScoreDate As String 
Dim 
FileHandle As IO.StreamWriter 
FileHandle = New IO.StreamWriter("ScoreDetails.txt") 
Console.WriteLine("Input the date for the scores") ScoreDate = Console.ReadLine() 
Console.WriteLine("Input the Membership number") 
MembershipNumber = Console.ReadLine() 
Do While MembershipNumber <> "" 
Console.WriteLine("Input the score") 
Score = Console.ReadLine() 
Do While Score < 50 Or Score > 99 Console.WriteLine("Input a valid score from 50 to 99") Score = Console.ReadLine() 
Loop 
FileData = MembershipNumber & ScoreDate & Str(Score) FileHandle.WriteLine(FileData) 
Console.WriteLine("Input the Membership number") 
MembershipNumber = Console.ReadLine() 
Loop 
FileHandle.Close() 
End Sub 
© UCLES 2018 
Page 11 of 14 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/21 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
Python 
def AddNewScores(): 
#ScoreDate as string 
#MembershipNumber as string 
#Score as integer 
#FileHandle as text file 
FileHandle = open("ScoreDetails.txt", "a") 
ScoreDate = str(input("Input the date for the scores")) 
MembershipNumber = str(input("Input the Membership number")) 
while MembershipNumber != "": 
Score = int(input("Input the score")) 
while Score < 50 or Score > 99: 
Score = int(input("Input a valid score from 50 to 99")) FileData = MembershipNumber + ScoreDate + str(Score) FileHandle.write(FileData) 
MembershipNumber = str(input("Input the Membership number")) FileHandle.close 
Pascal 
procedure AddNewScores; 
var FileData, ScoreDate, MembershipNumber: String; 
Score: Integer 
MyFile: text; 
begin 
assign(MyFile,'ScoreDetails.txt'); 
append(MyFile); 
writeln('Input the date for the scores'); 
readln(ScoreDate); 
writeln('Input the Membership number'); 
readln(MembershipNumber); 
while MembershipNumber <> '' do 
begin 
writeln('Input the score'); 
readln(Score); 
while (Score < 50) or (Score > 99) do 
begin 
writeln('Input the score'); 
readln(Score); 
end; 
FileData := MembershipNumber + ScoreDate + IntToStr(Score); write(MyFile, FileData); 
writeln('Input the Membership number'); 
readln(MembershipNumber); 
end; 
close (MyFile); 
end; 
© UCLES 2018 
Page 12 of 14 

----------------------------------------------------- Page 13 -----------------------------------------------------
9608/21 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
Q7 
Visual Basic 
Function ProcessMarks(ByVal Mark() As Integer) As Integer 
Dim 
Dim 
Dim 
Dim 
Dim 
Highest As Integer 
Average As Single 
Total As Integer 
Position As Integer 
i As Integer 
Total = 0 
Position = 1 
Highest = Mark(1) 
For i = 1 To 20 
Total = Total + Mark(i) 
If Mark(i) > Highest Then 
Highest = Mark(i) 
Position = i 
End If 
Next 
Average = Total / 20 
Console.WriteLine ("The average mark is " & Average & _ 
" and the highest mark is " & Highest) 
Return Position 
End Function 
Python 
def ProcessMarks (mark): 
#highest, i, position, total as integer 
#average as real 
highest = mark[0] 
total = 0 
position = 0 
for i in range(0,20): 
total = total + mark[i] 
if mark[i] > highest: 
highest = mark[i] 
position = i 
average = total/20 
print('The average mark is ' + str(average) + \ 
' and the highest mark is ' + str(highest)) return position 
© UCLES 2018 
Page 13 of 14 

----------------------------------------------------- Page 14 -----------------------------------------------------
9608/21 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
Pascal 
function ProcessMarks (mark:array of integer):integer; 
var highest, total, position, i: integer; 
average: real; 
begin 
highest := mark[1]; 
total := 0; 
position := mark[1]; 
for i := 1 to 20 do 
begin 
total := total + mark[1]; 
if mark[i] > highest then 
begin 
highest := mark[i]; 
position := i; 
end; 
end; 
average := total / 20; 
writeln ('The average mark is ', average, ' and the highest mark is ', highest); 
ProcessMarks := position; 
end; 
© UCLES 2018 
Page 14 of 14 
