﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 3 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/32 
October/November 2016 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the October/November 2016 series for most 
Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
This document consists of 7 printed pages. 
© UCLES 2016 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(a) +3.5 
01110000 00000010 
Give full marks for correct answer (normalised or unnormalised) = 11.1 
= 0.111 × 2 // evidence of shifting binary point appropriately 
[3] 
[1] 
[1] 
(b) –3.5 
10010000 00000010 
3 marks for correct answer 
One ’s complement of 8-bit mantissa for +3.5 +1 to get two ’s complement 
10001111 
10010000 
– allow f.t. 
[Max 3] 
[3] 
[1] 
[1] 
(c) 14 
3 marks for correct answer 
=0.111 X 2 // exponent is 4 
=1110.0 / (1/2 + 1/4 + 1/8) * 16 
(d) (i) Normalised 
(ii) Leftmost two bits are different for normalised representation // because the pattern starts with 01 
(e) 
[Max 3] 
[3] 
[1] 
[1] 
[Max 3] 
[1] 
[1] 
1 
0 
0 
0 
0 
0 
0 
0 
0 
1 
1 
1 
1 
1 
1 
1 
[1] 
[1] 
© UCLES 2016 
2 
4 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
(a) 
Statement 
This stage can improve 
the time taken to 
execute the statement: x = y + 0 
This stage produces 
object code. 
This stage makes use 
of tree data structures. 
This stage enters 
symbols in the symbol 
table. 
(b) P Q + 
R S / – 
(c) (i) 
Compilation stage 
Lexical analysis 
Syntax analysis 
Code generation 
Optimisation 
1 
mark for 
each 
correct 
line 
[4] 
[1] 
[1] 
1 
mark 
per ring 
* 
+ 
+ 
– 
(ii) b * a 
– (c + d + a) 
Order must be correct for both parts 
[4] 
[1] 
[1] 
(iii) Rules of precedence means different operators have different priorities // by example multiply is done before add [1] In RPN evaluation of operators is left to right // operators are used in the sequence in which they are read [1] No need for brackets // infix may require the use of brackets [1] 
[Max 2 ] 
© UCLES 2016 

----------------------------------------------------- Page 4 -----------------------------------------------------
3 (a) The page is present in memory [1] Loaded at / stored /present in page frame 542 // its memory address is 542 [1] 
(b) (i) Next instruction is first instruction in Page 6 
Page 6 is not present in memory 
Instruction can only be executed if present in memory 
Program cannot continue until Page 6 is loaded 
(ii) When there is an attempt to load an instruction for a page not in memory A page fault occurs // Page 5 finishes … 
this generates an interrupt 
ISR code is executed 
Causes the OS to load page 6 into memory 
(c) (i) Time of entry (NOT time in memory) 
(ii) 
[1] 
[1] 
[1] 
[1] 
[Max 2] 
[1] 
[1] 
[1] 
[1] 
[1] 
[Max 3] 
[1] 
[1 + 1 + 1] 
(iii) When the procedure call is made – Page 1 is swapped out and Page 3 is swapped in At the end of the procedure call – Page 3 is swapped out and Page 1 is swapped in Page 1/3 is always in memory shortest amount of time 
The entire sequence is repeated for every iteration 
[1] 
[1] 
[1] 
[1] 
(iv) Thrashing // continually swapping pages 
[Max 3] 
[1] 
© UCLES 2016 

----------------------------------------------------- Page 5 -----------------------------------------------------
4 
(a) (i) A set of rules … 
governing communications/transmission of data /sending and receiving data (ii) For example, (Web) browser / email client 
(iii) For example, Web server / email server 
(iv) Security //example: for example, alteration of transmitted messages Privacy // for example, only intended receiver can view data 
Authentication // for example, trust in other party 
(b) For example: 
which protocol will be used … 
there are a number of different versions of the two protocols 
session ID … 
uniquely identifies a related series of messages between server and client session type … 
reusable or not 
encryption method … 
public / private keys to be used // asymmetric/ symmetric 
authentication method … 
use of digital certificates / use of digital signature 
compression … 
method to be used 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[Max 2] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
(c) For example: 
banking 
private / secure email 
shopping 
financial transactions 
secure file transfer 
[Max 2 parameters] 
[Max 4] 
[1] 
[1] 
[1] 
[1] 
[1] 
[Max 2] 
© UCLES 2016 

----------------------------------------------------- Page 6 -----------------------------------------------------
5 
(a) (i) 
(ii) Full adder 
(iii) C / Carry 
S / Sum 
represents the carry part of the addition of three bits represents the sum part of the addition of three bits 
[2] 
[1] 
[1] 
[1] 
[1] 
[1] 
(b) (i) A. 
(A+B).C 
[1] 
[1] 
(ii) Allow follow through from (b)(i) 
A. ((A+B).C) 
= A.(A.C + B.C) 
= A.A.C +A.B.C 
= A.C + A.B.C 
= A.C (1 + B) 
=A.C.1 
= A.C 
1 mark for each correct simplification line – max 3 [3] 1 mark for A.C if correct answer to part (b)(i) [1] 
[4] 
© UCLES 2016 

----------------------------------------------------- Page 7 -----------------------------------------------------
6 
(a) 
Computer A 
Computer C 
Computer B 
Computer D 
Server 
Switch 
4 × 
Computer to 
Switch 
[1] 
Server to 
Switch 
[1] 
(b) 
(c) (i) Router / Switch / Bridge 
(ii) Router uses IP addresses in making decisions 
Router has routing table 
Routing table has entry for associated network ID // routing table has entry for host address // routing table used to make decision on where to route packet 
Switch / Bridge use MAC addresses 
MAC address table created 
Switch / bridge use MAC address table to make decision on where to route packet 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[1] 
[Max 2] 
© UCLES 2016 
