﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 3 Advanced Theory 
9608/33 
May/June 2015 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 14 printed pages and 2 blank pages. 
DC (ST/SW) 95542/2 
© UCLES 2015 
[Turn over 
* 4 4 4 9 7 9 0 3 3 7 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
The following syntax diagrams, for a particular programming language, show the syntax of: • an assignment statement 
• a variable 
• a number 
• a letter 
• a digit 
• an operator 
Assignment statement 
Variable 
:= 
Variable 
Operator 
Number 
Variable 
Number 
Letter 
Digit 
Operator 
© UCLES 2015 
Letter 
Digit 
A 
B 
C 
1 
2 
3 
4 
5 
+ 
– 
/ 
Number 
9608/33/M/J/15 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
(a) The following assignment statements are invalid. Give a reason in each case. 
(i) 
(ii) 
(iii) 
A2 = B3 + 123 
Reason .............................................................................................................................. 
.......................................................................................................................................[1] 
B3 := B3 – 203 
Reason .............................................................................................................................. 
.......................................................................................................................................[1] 
A2414 := A3 * B 
Reason .............................................................................................................................. 
.......................................................................................................................................[1] 
(b) Complete the Backus-Naur Form (BNF) for the syntax diagrams shown on the opposite page. <letter> has been done for you. 
<assignmentstatement> ::= 
................................................................................................................................................... 
<variable> ::= 
................................................................................................................................................... 
<number> ::= 
................................................................................................................................................... 
<letter> ::= A | B | C 
<digit> ::= 
................................................................................................................................................... 
<operator> ::= 
................................................................................................................................................... 
[6] 
© UCLES 2015 
9608/33/M/J/15 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(c) A company develops software. It provides virtual machines for its software developers. The company has a large number of clients who use a wide range of hardware and software. 
(i) 
(ii) 
(iii) 
Explain the term virtual machine. Ensure that your answer includes the terms hardware and software . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Give one benefit to the company of using virtual machines. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Give one drawback to the company of using virtual machines. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2015 
9608/33/M/J/15 

----------------------------------------------------- Page 5 -----------------------------------------------------
2 
5 
(a) Four descriptions and three types of local area network (LAN) are shown below. Draw a line to connect each description to the type of LAN it applies to. 
Description 
Any packet the listening computer receives may be part of a message for itself 
Connection provided through an access point 
A process for handling collisions has to be implemented 
Listening computer only receives packets that are addressed to itself 
Type of LAN 
Bus with terminators 
at each end 
Star 
Wireless 
[4] 
(b) A user downloads a file using the FTP protocol. 
Explain the function played by each of the following: 
(i) Server ................................................................................................................................ 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(ii) Command .......................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(iii) Anonymous ....................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2015 
9608/33/M/J/15 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
The incomplete table below shows descriptions and terms relating to malware. (a) Complete the table with appropriate descriptions and terms. 
[4] 
(b) Choose term A or term B and describe: 
• a problem that might arise for a user 
• a possible solution to the problem 
Term ..................... 
Problem .................................................................................................................................... 
................................................................................................................................................... 
Solution ..................................................................................................................................... 
...............................................................................................................................................[2] 
© UCLES 2015 
9608/33/M/J/15 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(c) Explain the following terms: 
Cipher text ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
Private key ................................................................................................................................ 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(d) Bill, a manager of a company, sent an email with very sensitive information to a work colleague, Alison. However, Bill also accidentally sent it to everybody in the company. 
Describe the method used that ensured only Alison was able to read the original contents of the email. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
© UCLES 2015 
9608/33/M/J/15 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
8 
(a) A particular programming language allows the programmer to define their own data types. An example of a user-defined data type for an address is: 
TYPE ThisAddress 
DECLARE ThisHouseNo : INTEGER 
DECLARE ThisStreet : STRING 
DECLARE ThisTown : STRING 
ENDTYPE 
A variable of this new type is declared as follows: 
DECLARE HomeAddress : ThisAddress 
(i) 
(ii) 
Write the statement that assigns the house number 34 to HomeAddress . 
.......................................................................................................................................[1] 
The type definition for ThisAddress is to be changed. 
Rewrite one line from the definition for each of the following changes. 
House numbers are in the range from 1 to 10. 
DECLARE ........................................................................................................................... 
The possible towns are limited to: Brightown, Arunde and Shoram. 
DECLARE .......................................................................................................................[2] 
© UCLES 2015 
9608/33/M/J/15 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(b) Temperature data from a number of weather stations are to be processed by a program. The following data are to be stored: 
• 
• 
• 
weather station ID (a unique four-letter code) 
latitude (to 2 decimal places) 
average temperature (to the nearest whole number) for each year from 2001 to 2015 inclusive 
A programmer designs a composite data type WeatherStation . A variable of this type can be used to store all the data for one particular station. 
(i) 
(ii) 
Write the definition for the user-defined data type WeatherStation . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[5] 
The programmer decides to store all the data in a file. The number of weather stations could grow to reach 20000, but not all stations will be present at first. 
The programmer decides on random organisation for the file. 
Describe three steps which show how a new weather station record is added to the file. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
3 ........................................................................................................................................ 
.......................................................................................................................................[3] 
© UCLES 2015 
9608/33/M/J/15 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
(a) (i) 
10 
Complete the truth table for this logic circuit: A 
X 
B 
[1] 
(ii) 
Complete the truth table for this logic circuit: A 
X 
B 
[1] 
© UCLES 2015 
9608/33/M/J/15 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(b) A student decides to write an equation for X to represent the full behaviour of each logic circuit. 
(i) 
(ii) 
Write the Boolean expression that will complete the required equation for X for each circuit: 
Circuit 1: X = ...................................................................................................................... 
Circuit 2: X = ..................................................................................................................[2] 
Write the De Morgan ’s Law which is shown by your answers to part (a) and part (b)(i) . 
.......................................................................................................................................[1] 
(c) Write the Boolean algebraic expression corresponding to the following logic circuit: 
A 
B 
X 
...............................................................................................................................................[3] 
(d) Using De Morgan ’s laws and Boolean algebra, simplify your answer to part (c) . 
Show all your working. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2015 
9608/33/M/J/15 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
6 
12 
A company grows vegetables in a number of large greenhouses. For the vegetables to grow well, the temperature, light level and soil moisture need to always be within certain ranges. 
The company installs a computerised system to keep these three growing conditions within the best ranges. Sensors are used for collecting data about the temperature, light level, and moisture content of the soil. 
(a) Name the type of system described. 
...............................................................................................................................................[1] 
(b) Give three items of hardware that would be needed for this system. Justify your choice. Do not include sensors in your answer. 
Item 1 ........................................................................................................................................ 
Justification ............................................................................................................................... 
................................................................................................................................................... 
Item 2 ........................................................................................................................................ 
Justification ............................................................................................................................... 
................................................................................................................................................... 
Item 3 ........................................................................................................................................ 
Justification ............................................................................................................................... 
...............................................................................................................................................[6] 
(c) (i) 
(ii) 
© UCLES 2015 
Describe what is meant by feedback in the above system. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
When the system was designed, various parameters for temperature were set. 
Name one of these parameters. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
9608/33/M/J/15 

----------------------------------------------------- Page 13 -----------------------------------------------------
(iii) 
13 
Explain how this parameter value is used by the feedback system. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Question 6 continues on page 14. 
© UCLES 2015 
9608/33/M/J/15 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
Each greenhouse has eight sensors (numbered 1 –8). 
• 
• 
• 
• 
• 
The byte at address 150 is used to store eight 1-bit flags. 
A flag is set to indicate whether its associated sensor reading is waiting to be processed. 
More than one sensor reading may be waiting to be processed at any particular moment. 
Data received from the sensors is stored in a block of eight consecutive bytes (addresses 201 –208). 
The data from sensor 1 is at address 201, the data from sensor 2 is at address 202, and so on. 
Sensor number 
150 
201 
202 
203 
204 
205 
206 
207 
208 
1 
0 
2 
1 
3 
0 
4 
0 
5 
0 
6 
1 
7 
0 
8 
1 
(d) (i) 
(ii) 
Interpret the current reading for sensor 2. 
........................................................................................................................................... 
.......................................................................................................................................[2] 
The accumulator is loaded with the data from location 150. 
Write the assembly language instruction to check whether there is a value waiting to be processed for sensor 6. 
LDD 150 
// data loaded from address 150 
.......................................................................................................................................[3] 
© UCLES 2015 
9608/33/M/J/15 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
BLANK PAGE 
© UCLES 2015 
9608/33/M/J/15 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2015 
9608/33/M/J/15 
