﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 3 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/33 
May/June 2016 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2016 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
This document consists of 6 printed pages. 
© UCLES 2016 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 3 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 4 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 5 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 6 -----------------------------------------------------
© Cambridge International Examinations 2016 
