﻿----------------------------------------------------- Page 1 -----------------------------------------------------
CAMBRIDGE INTERNATIONAL EXAMINATIONS 
Cambridge International Advanced Level 
MARK SCHEME for the May/June 2015 series 
9608/41 
9608 COMPUTER SCIENCE 
Paper 4 (Written Paper), maximum raw mark 75 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2015 series for most 
Cambridge IGCSE , Cambridge International A and AS Level components and some 
Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
Page 2 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
41 
1 
Insert coin 
locked 
unlocked 
push 
Attempt to 
insert coin 
Pass through 
start 
Mark as follows: 
1 mark for both states correct 1 mark for each further label 
[5] 
2 
(a) capital_city(santiago). 
city_in_country(santiago, chile). 
country_in_continent(chile,south_america). 
city_visited(santiago). 
accept in any order 
(b) ThisCity = 
[4] 
manchester 
london [2] 
(c) countries_visited(ThisCountry) 
IF 
city_visited(ThisCity) 
AND 
1 
1 
city_in_country(ThisCity, ThisCountry) 2 [4] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 3 -----------------------------------------------------
Page 3 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
41 
3 
(a) 
goods totalling 
more than $20 
goods totalling 
more than $100 
have discount card 
Y 
Y 
Y 
Y 
Y 
N 
Y 
N 
Y 
Y 
N 
N 
N 
Y 
Y 
N 
Y 
N 
N 
N 
Y 
N 
N 
N 
No discount 
X 
X 
X 
X 
X 
5% discount 
X 
X 
10% discount 
X 
1 
mark 
1 
mark 
1 
mark 
1 mark 
[4] 
(b) 
1 mark per column 
[5] 
© Cambridge International Examinations 2015 
Actions 
Conditions 

----------------------------------------------------- Page 4 -----------------------------------------------------
Page 4 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
41 
(c) Example Pascal 
FUNCTION Discount(GoodsTotal: INTEGER; HasDiscountCard: BOOLEAN) : INTEGER; 
BEGIN 
(1) IF GoodsTotal > 20 
(1) THEN 
(2) IF GoodsTotal > 100 
(2) THEN 
(3) IF HasDiscountCard = TRUE 
(3) THEN 
(3) Discount := 10 
(3) ELSE 
(3) Discount := 5 
(2) ELSE 
(4) IF HasDiscountCard = TRUE 
(4) THEN 
(4) Discount := 5 
(4) ELSE 
(4) Discount := 0 
(1) ELSE 
(1) Discount := 0; 
END; 
Example Python 
def Discount(GoodsTotal, HasDiscountCard) : 
(1) if GoodsTotal > 20: 
(2) if GoodsTotal > 100: 
(3) if HasDiscountCard == True: 
(3) return 10 
(3) else: 
(3) return 5 
(2) else: 
(4) if HasDiscountCard == TRUE: 
(4) return 5 
(4) else: 
(4) return 0 
(1) else: 
(1) return 0 [6] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 5 -----------------------------------------------------
Page 5 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
41 
4 
(a) 
[3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 6 -----------------------------------------------------
Page 6 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
41 
(b) Example Pascal 
Type 
Employee = CLASS 
PUBLIC 
procedure SetEmployeeName 
Procedure SetEmployeeID 
Procedure CalculatePay 
PRIVATE 
EmployeeName : STRING 
EmployeeID : STRING 
AmountPaidThisMonth : Currency 
END; 
Mark as follows: 
Class header 
PUBLIC and PRIVATE used correctly EmployeeName + EmployeeID 
AmountPaidThisMonth 
Methods x 3 
Example VB 
Class Employee 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
Private EmployeeName As String 
Private EmployeeID As String 
Private AmountPaidThisMonth As Decimal 
Public Sub SetEmployeeName() 
End Sub 
Public Sub SetEmployeeID() 
End Sub 
Public Sub CalculatePay() 
End Sub 
Example Python 
Class Employee(): 
def __init__(self): 
self.__EmployeeName = "" 
self.__EmployeeID = "" 
self.__AmountPaidThisMonth = 0 
def SetEmployeeName(self, Name): 
self.__EmployeeName = Name 
def SetEmployeeID(self, ID): 
self.__EmployeeID = ID 
def SetAmountPaidThisMonth(self, Paid): 
self.__AmountPaidThisMonth = Paid 
[max 5] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 7 -----------------------------------------------------
Page 7 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
41 
5 
(c) (i) HoursWorked 
1 
1 
HourlyPayRate 
1 
SetHoursWorked 
1 + 1 
CalculatePay : Override 
1 
SetPayRate 
(ii) AnnualSalary 
1 
1 
SetSalary 
1 
CalculatePay : Override 
(d) Polymorphism 
(a) (i) FOR ThisPointer 2 TO 10 
// use a temporary variable to store item which is to // be inserted into its correct location 
Temp 
NameList[ThisPointer] 
Pointer 
ThisPointer – 1 
WHILE (NameList[Pointer] > Temp) AND (Pointer > 0) // move list item to next location 
NameList[ Pointer + 1 ] 
NameList[ Pointer ] 
Pointer - 1 
Pointer 
ENDWHILE 
// insert value of Temp in correct location NameList[ Pointer + 1 ] Temp 
ENDFOR 
1 mark for each gap filled correctly 
[max 4] 
[max 2] 
[1] 
[7] 
(ii) The outer loop ( FOR loop) is executed 9 times 
it is not dependant on the dataset 
The Inner loop (WHILE loop) is not entered 
as the condition is already false at the first encounter 
(b) (i) outer loop is executed 9 times 
inner loop is executed 9 times (for each iteration of the outer loop) not dependant on the dataset 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
[max 3] 
[max 2] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 8 -----------------------------------------------------
Page 8 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
41 
(ii) NumberOfItems 
REPEAT 
10 
NoMoreSwaps 
TRUE 
FOR Pointer 1 TO NumberOfItems – 1 
IF NameList[Pointer] > NameList[Pointer + 1] THEN 
NoMoreSwaps FALSE 
Temp NameList[Pointer] 
NameList[Pointer] NameList[Pointer + 1] 
NameList[Pointer + 1] Temp 
ENDIF 
ENDFOR 
NumberOfItems NumberOfItems - 1 
UNTIL NoMoreSwaps = TRUE 
Mark as follows: 
• change outer loop to a REPEAT/WHILE loop 
• FOR loop has variable used for final value 
• Initialise Boolean variable to TRUE 
• set Boolean variable to FALSE in correct place 
• number of items to consider on each pass decrements • Correct stopping condition for REPEAT loop 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
(1 mark) 
[max 5] 
6 
(a) 
Head 
Tail 
1 mark for Head and Tail pointers 
1 mark for 3 correct items – linked as shown 
Ben 
Ahmed 
Jatinder 
0 
1 mark for correct order with null pointer in last nod 
[3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 9 -----------------------------------------------------
Page 9 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
41 
(b) (i) 
Queue 
HeadPointer 
Name 
Pointer 
0 
TailPointer 
0 
FreePointer 
1 
[1] 
[2] 
[3] 
[4] 
[5] 
[6] 
[7] 
[8] 
[9] 
[10] 
Mark as follows: 
HeadPointer =0 & TailPointer = 0 
FreePointer assigned a value 
Pointers[1] to [9] links the nodes together 
Pointer[10] = 'Null' [4] 
(ii) PROCEDURE RemoveName() 
// Report error if Queue is empty 
IF HeadPointer = 0 
THEN 
Error 
ELSE 
OUTPUT Queue[ HeadPointer ].Name 
// current node is head of queue 
CurrentPointer HeadPointer 
// update head pointer 
HeadPointer Queue[CurrentPointer].Pointer 
//if only one element in queue,then update tail pointer IF HeadPointer = 0 
THEN 
TailPointer 0 
ENDIF 
// link released node to free list Queue[CurrentPointer].Pointer FreePointer 
FreePointer CurrentPointer 
ENDIF 
ENDPROCEDURE 
[max 6] 
© Cambridge International Examinations 2015 
