﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge Assessment International Education Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 3 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
9608/32 
October/November 2017 
Published 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge International will not enter into discussions about these mark schemes. 
Cambridge International is publishing the mark schemes for the October/November 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 12 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/32 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 2 of 12 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/32 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 3 of 12 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/32 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 4 of 12 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/32 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 5 of 12 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/32 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 6 of 12 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/32 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 7 of 12 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/32 
Question 
4(c)(i) 
Cambridg ge Internatio onal AS/A Level – Mar k Scheme 
P PUBLISHED 
Answer 
Octobe er/Novembe 
201 17 
Marks 
4 
Un nsigned 
In nteger 
. 
Unsigned 
Integer 
A 
MP2 
+ 
MP3 
MP4 
A 
E 
Unsigned 
integer 
− 
B 
MP1 
MP1 : Line to indicate exponent is optional (B line) (1 ) 
MP2 : ‘E ’ present at start of expo onent (1) 
MP3 : Opt tional ‘+ ’ or ‘- ‘ (1 ) 
MP4 : Uns signed integ ger (1 ) 
Alternativ e correct an nswer: 
MP3 need ds both the sign ‘box ’ and the sign diagram fo or the mark 
E 
Sig gn 
Uns igned 
int teger 
Sign: 
+ 
- 
© UCLES 2017 
Page 8 of 12 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/32 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 9 of 12 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/32 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 10 of 12 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/32 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 11 of 12 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/32 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 12 of 12 
