﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge Assessment International Education Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 4 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
9608/43 
October/November 2017 
Published 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge International will not enter into discussions about these mark schemes. 
Cambridge International is publishing the mark schemes for the October/November 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 15 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
1 
1 mark for each completed statement 
7 
Temperature > 20° C 
Window 
closed 
Window 
half 
open 
Temperature < 15 °C 
Temperature < 25° C 
Temperature > 30°C 
© UCLES 2017 
Page 2 of 15 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
2(b) 
1 mark per bullet 
• Inputting 2 numbers, stored in x and y 
• Inputting sign Selection used for all four calculations • .. underneath an appropriate box at level 1 • Displaying the answer 
5 
For example: 
Calculator 
© UCLES 2017 
Input x y 
Input sign 
Display 
Calcula on 
answer 
answer = 
x+y 
answer = 
x –y 
answer = 
x*y 
answer = 
x/y 
Page 3 of 15 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 4 of 15 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
4(a) 
11 
© UCLES 2017 
Page 5 of 15 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
4(b) 
10 
© UCLES 2017 
Page 6 of 15 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
6(a) 
1 mark per bullet to max 6 
• Declaring a class with the name animal 
6 
© UCLES 2017 
• Declaring variables for across, down and score (all Integers) • as private/protected 
• Correct constructor header and ending 
• Randomly generating an across between 0 –39 inc. in constructor • Randomly generating a down between 0 –39 inc. in constructor • Initialising Score to zero in constructor 
• Correct get for Across 
• Correct set for Across 
Page 7 of 15 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
6(a) 
© UCLES 2017 
Example: VB 
Class Animal 
Private Across As Integer 
Private Down As Integer 
Private Score As Integer 
Function GetAcross() 
Return Across 
End Function 
Sub SetAcross(Value As Integer) 
Across = Value 
End Sub 
Sub New() 
Randomize() 
Across = randomnumber.Next(0, 40) 
Down = randomnumber.Next(0, 40) 
Score = 0 
End Sub 
End Class 
Answer 
Page 8 of 15 
Marks 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
6(a) 
© UCLES 2017 
or 
Class Animal 
Private Across As Integer 
Property _Across As Integer 
Get 
Return _Across 
End Get 
Set(Value As Integer) 
Across = Value 
End Set 
End Property 
Private Down As Integer 
Private _Score As Integer 
Sub New() 
Randomize() 
Across = randomnumber.Next(0, 40) 
Down = randomnumber.Next(0, 40) 
_Score = 0 
End Sub 
End Class 
Example: Python 
class Animal : 
def __init__ (self) : 
x = random.randint(0,39) 
y = random.randint(0,39) 
self.Across = x 
self.Down = y 
self.Score = 0 
def SetAcross(A) : 
self.Across = A 
def GetAcross() : 
return self.Across 
Answer 
Page 9 of 15 
Marks 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
6(a) 
Example: Pascal 
type 
Animal = class 
private 
Across: integer; 
Down: integer; 
score: integer; 
public 
constructor init; 
Answer 
Marks 
end; 
procedure SetAcross(AcrossV: integer); 
function GetAcross(): integer; 
© UCLES 2017 
constructor Animal.init(); 
SetAcross(random(40)); 
SetDown (random(40)); 
SetScore (0); 
end; 
procedure Animal.SetAcross(AcrossV: integer); 
begin 
Across := AcrossV; 
end; 
function Animal.GetAcross(): integer; 
begin 
GetAcross := Across; 
end; 
Page 10 of 15 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
Answer 
Marks 
6(b) 
1 mark per bullet to max 5 
• constructor method heading and ending 
5 
© UCLES 2017 
• Initialise all 40 by 40 elements of Grid as '' or equivalent 
• Loop 5 times 
• Creates a new instance of animal inside loop... 
• ...and adds it to array AnimalList 
• Call generate food and initialise StepCounter to 0 
Example Python 
def __init__ (self) : 
self.grid = [[' ' for i in range(40)] for j in range(40)] self.AnimalList = [] 
self.StepCounter = 0 
for i in range(5) : 
newAnimal = Animal () 
self.AnimalList.append(newAnimal) 
self.GenerateFood() 
Example VB 
Sub New() 
For x = 0 To 39 
For y = 0 To 39 
grid(x, y) = "" 
Next 
Next 
For z = 0 To 4 
AnimalList(z) = New Animal 
Next 
Call GenerateFood() 
End Sub 
Page 11 of 15 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 12 of 15 

----------------------------------------------------- Page 13 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
6(c)(i) 
Example VB 
Answer 
Marks 
© UCLES 2017 
Function GenerateDirection(ByRef coord As Integer) 
Dim lowerbound As Integer = -1 
Dim upperbound As Integer = 1 
If coord = 0 Then 
lowerbound = 0 
ElseIf coord = 39 Then 
upperbound = 0 
End If 
GenerateDirection = randomnumber.Next(lowerbound, upperbound) 
End Function 
Example Python 
def GenerateDirection(Coord) : 
lowerBound = -1 
upperBound = 1 
if Coord == 0 : 
lowerBound = 0 
elif Coord == 39 : 
upperBound = 0 
return random.randint(lowerBound, upperBound) 
Page 13 of 15 

----------------------------------------------------- Page 14 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 14 of 15 

----------------------------------------------------- Page 15 -----------------------------------------------------
9608/43 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 15 of 15 
