﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
9608/42 
COMPUTER SCIENCE 
May/June 2017 
Paper 4 Further Problem-solving and Programming Skills 
2 hours 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. 
Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. 
The maximum number of marks is 75. 
This document consists of 17 printed pages and 3 blank pages. 
DC (CW/SW) 129963/3 
© UCLES 2017 
[Turn over 
* 6 3 6 6 2 6 7 4 2 0 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
The following table shows part of the instruction set for a processor which has one general purpose register, the Accumulator (ACC), and an Index Register (IX). 
(a) A programmer writes a program that: 
• reads two characters input from the keyboard (you may assume they will be capital letters in ascending alphabetical sequence) 
• outputs the alphabetical sequence of characters from the first to the second character. For example, if the characters ‘B ’ and ‘F ’ are input, the output is: 
BCDEF 
© UCLES 2017 
9608/42/M/J/17 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
The programmer has started to write the program in the following table. The Comment column contains descriptions for the missing program instructions, labels and data. 
Complete the following program. Use op codes from the given instruction set. 
[9] 
(b) The programmer now starts to write a program that: 
• converts a positive integer, stored at address NUMBER1 , into its negative equivalent in two ’s complement form 
• stores the result at address NUMBER2 
Complete the following program. Use op codes from the given instruction set. 
Show the value stored in NUMBER2 . 
© UCLES 2017 
[6] 
[Turn over 
9608/42/M/J/17 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
An ordered binary tree Abstract Data Type (ADT) has these associated operations: 
• create tree 
• add new item to tree 
• traverse tree 
The binary tree ADT is to be implemented as a linked list of nodes. 
Each node consists of data, a left pointer and a right pointer. 
(a) A null pointer is shown as O. 
Explain the meaning of the term null pointer . 
................................................................................................................................................... 
...............................................................................................................................................[1] 
(b) The following diagram shows an ordered binary tree after the following data have been added: 
Dublin, London, Berlin, Paris, Madrid, Copenhagen 
RootPointer 
Dublin 
Ø 
Berlin 
Ø 
London 
Ø 
Copenhagen 
Ø 
Paris 
Ø 
Ø 
Madrid 
Ø 
Another data item to be added is Athens. 
Make the required changes to the diagram when this data item is added. 
[2] 
© UCLES 2017 
9608/42/M/J/17 

----------------------------------------------------- Page 5 -----------------------------------------------------
(c) A tree without any nodes is represented as: 
RootPointer 
Ø 
5 
Unused nodes are linked together into a free list as shown: 
FreePointer 
Ø 
Ø 
Ø 
Ø 
Ø 
The following diagram shows an array of records that stores the tree shown in part (b) . 
(i) 
Add the relevant pointer values to complete the diagram. 
RootPointer 
LeftPointer 
Tree data 
RightPointer 
0 
FreePointer 
[0] 
[1] 
[2] 
[3] 
[4] 
[5] 
[6] 
[7] 
[8] 
[9] 
[5] 
© UCLES 2017 
9608/42/M/J/17 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
(ii) 
6 
Give an appropriate numerical value to represent the null pointer for this design. Justify your answer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(d) A program is to be written to implement the tree ADT. The variables and procedures to be used are listed below: 
© UCLES 2017 
9608/42/M/J/17 

----------------------------------------------------- Page 7 -----------------------------------------------------
(i) 
7 
Complete the pseudocode to create an empty tree. 
TYPE Node 
..................................................................................................................................... 
..................................................................................................................................... 
..................................................................................................................................... 
ENDTYPE 
DECLARE Tree : ARRAY[0 : 9] ................................................................................ 
DECLARE FreePointer : INTEGER 
DECLARE RootPointer : INTEGER 
PROCEDURE CreateTree() 
DECLARE Index : INTEGER 
..................................................................................................................................... 
..................................................................................................................................... 
FOR Index ← 0 TO 9 
// link nodes 
.............................................................................................................................. 
.............................................................................................................................. 
ENDFOR 
..................................................................................................................................... 
ENDPROCEDURE [7] 
© UCLES 2017 
9608/42/M/J/17 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
(ii) 
8 
Complete the pseudocode to add a data item to the tree. 
PROCEDURE AddToTree(BYVALUE NewDataItem : STRING) 
// if no free node report an error 
IF FreePointer ............................................................................................................... 
THEN 
OUTPUT("No free space left") 
ELSE // add new data item to first node in the free list NewNodePointer ← FreePointer 
................................................................................................................................. 
// adjust free pointer 
FreePointer ← ................................................................................................. 
// clear left pointer 
Tree[NewNodePointer].LeftPointer ← ...................................................... 
// is tree currently empty ? 
IF ........................................................................................................................... 
THEN // make new node the root node 
.................................................................................................................... 
ELSE 
// find position where new node is to be added 
Index ← RootPointer 
CALL FindInsertionPoint(NewDataItem, Index, Direction) 
IF Direction = "Left" 
THEN 
// add new node on left 
....................................................................................................... 
ELSE 
// add new node on right 
....................................................................................................... 
ENDIF 
ENDIF 
ENDIF 
ENDPROCEDURE [8] 
© UCLES 2017 
9608/42/M/J/17 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(e) The traverse tree operation outputs the data items in alphabetical order. This can be written as a recursive solution. 
Complete the pseudocode for the recursive procedure TraverseTree . 
PROCEDURE TraverseTree(BYVALUE Pointer : INTEGER) 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
ENDPROCEDURE [5] 
© UCLES 2017 
9608/42/M/J/17 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
3 
10 
A programmer is writing a treasure island game to be played on the computer. The island is a rectangular grid, 30 squares by 10 squares. Each square of the island is represented by an element in a 2D array. The top left square of the island is represented by the array element [0, 0]. There are 30 squares across and 10 squares down. 
The computer will: 
• generate three random locations where treasure will be buried 
• prompt the player for the location of one square where the player chooses to dig 
• display the contents of the array by outputting for each square: 
– 
– 
– 
– 
'.' for only sand in this square 
'T' for treasure still hidden in sand 
'X' for a hole dug where treasure was found 'O' for a hole dug where no treasure was found. 
Here is an example display after the player has chosen to dig at location [9, 3]: 
.............................. 
.............................. 
.............................. 
.............................. 
.............................. 
........T..................... 
.............................. 
.............................. 
.........T.................... 
...X.......................... 
The game is to be implemented using object-oriented programming. 
The programmer has designed the class IslandClass . The identifier table for this class is: 
© UCLES 2017 
9608/42/M/J/17 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(a) The programmer designed the pseudocode for the main program as follows: 
DECLARE Island : IslandClass.Constructor() 
CALL DisplayGrid() 
FOR Treasure ← 1 TO 3 
CALL Island.HideTreasure() 
ENDFOR 
// instantiate object 
// output island squares 
// hide 3 treasures 
CALL StartDig() 
CALL DisplayGrid() 
// user to input location of dig // output island squares 
Write program code to implement this pseudocode. 
Programming language used ................................................................................................... 
Program code ........................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2017 
9608/42/M/J/17 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
(b) Write program code to declare the IslandClass and write the constructor method. 
The value to represent sand should be declared as a constant. 
Programming language used ................................................................................................... 
Program code ........................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[5] 
© UCLES 2017 
9608/42/M/J/17 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
(c) The procedure DisplayGrid shows the current grid data. DisplayGrid makes use of the getter method GetSquare of the Island class. 
An example output is: 
.............................. 
.............................. 
.............................. 
.............................. 
.............................. 
........T..................... 
.............................. 
.............................. 
.........T.................... 
...X.......................... 
(i) 
(ii) 
Write program code for the GetSquare(Row, Column) getter method. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Write program code for the DisplayGrid procedure. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
© UCLES 2017 
9608/42/M/J/17 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
(d) Write program code for the HideTreasure method. Your method should check that the random location generated does not already contain treasure. 
The value to represent treasure should be declared as a constant. 
Programming language used ................................................................................................... 
Program code ........................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[5] 
© UCLES 2017 
9608/42/M/J/17 

----------------------------------------------------- Page 15 -----------------------------------------------------
(e) (i) 
15 
The DigHole method takes two integers as parameters. These parameters form a valid grid location. The location is marked with 'X' or 'O' as appropriate. 
Write program code for the DigHole method. The values to represent treasure, found treasure and hole should be declared as constants. 
Programming language used ............................................................................................ 
Program code .................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
© UCLES 2017 
9608/42/M/J/17 
[Turn over 

----------------------------------------------------- Page 16 -----------------------------------------------------
(ii) 
© UCLES 2017 
16 
The StartDig procedure: 
• prompts the player for a location to dig 
• validates the user input 
• calls the DigHole method from part (e)(i) . 
Write program code for the StartDig procedure. Ensure that the user input is fully validated. 
Programming language used ............................................................................................ 
Program code .................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[5] 
9608/42/M/J/17 

----------------------------------------------------- Page 17 -----------------------------------------------------
(f) 
(i) 
(ii) 
17 
The squares in the IslandClass grid could have been declared as objects of a Square class. 
State the term used to describe the relationship between IslandClass and Square . 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Draw the appropriate diagram to represent this relationship. Do not list the attributes and methods of the classes. 
[2] 
© UCLES 2017 
9608/42/M/J/17 

----------------------------------------------------- Page 18 -----------------------------------------------------
18 
BLANK PAGE 
© UCLES 2017 
9608/42/M/J/17 

----------------------------------------------------- Page 19 -----------------------------------------------------
19 
BLANK PAGE 
© UCLES 2017 
9608/42/M/J/17 

----------------------------------------------------- Page 20 -----------------------------------------------------
20 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2017 
9608/42/M/J/17 
