﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge Assessment International Education Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 2 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
9608/22 
October/November 2017 
Published 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge International will not enter into discussions about these mark schemes. 
Cambridge International is publishing the mark schemes for the October/November 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 12 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 2 of 12 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 3 of 12 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/22 
Cambridg ge Internatio onal AS/A Level – Mar k Scheme 
P PUBLISHED 
Octobe er/Novembe 
201 17 
© UCLES 2017 
Page 4 of 12 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Question 
3 
Answer 
Marks 
Max 8 
One mark for each correct row 
© UCLES 2017 
Page 5 of 12 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/22 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
October/November 
2017 
Marks 
4(a) 
Pseudocode solution included here for development and clarification of mark scheme. Programming language solutions appear in the Appendix. 
PROCEDURE 
TestRandom (Repetitions : INTEGER) 
DECLARE 
Frequency : ARRAY [1 : 10] OF INTEGER 
DECLARE 
Expected : REAL / INTEGER //allow either 
DECLARE 
NextRandom : INTEGER 
DECLARE 
N : INTEGER 
FOR N ← 1 TO 10 
Frequency[N] ← 0 
ENDFOR 
Expected ← INT(Repetitions / 10) 
CALL RANDOMIZE() 
//Set random seed 
FOR N ← 1 TO Repetitions 
NextRandom ← INT(RND() * 10) + 1 
Frequency[NextRandom] ← Frequency[NextRandom] + 1 
ENDFOR 
OUTPUT "The expected frequency is " & Expected 
16 
OUTPUT "Number 
Frequency 
Difference" 
FOR N ← 1 TO 10 OUTPUT N & " 
ENDFOR 
ENDPROCEDURE 
" & Frequency[N] & " 
" & Frequency[N] – 
Expected 
Mark as follows: 
1. Procedure heading (including parameter) 
2. Array declaration – 10 or 11 elements 
3. Array declaration – data type 
4. Variable declaration for a loop counter (integer) or expected frequency (integer or real) 
5. Variable declaration for next random value 
(For Python solutions, mark points 1 to 4 may be gained by suitable comments) 
6. Initialise all elements of array 
7. To set all elements to zero 
8. Calculate expected frequency 
© UCLES 2017 
Page 6 of 12 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 7 of 12 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/22 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
October/November 
2017 
Marks 
5 
PROCEDURE RemoveDetails 
DECLARE FileLine: STRING 
DECLARE MemberToDelete: STRING 
OPENFILE "EmailDetails.txt" FOR READ 
OPENFILE "NewEmailDetails.txt" FOR WRITE 
INPUT MembershipNumber 
WHILE NOT EOF("EmailDetails.txt") 
READFILE "EmailDetails.txt", FileLine 
IF LEFT(FileLine, 4) <> MembershipNumber 
THEN 
WRITEFILE "NewEmailDetails.txt", FileLine 
ENDIF 
ENDWHILE 
CLOSEFILE "EmailDetails.txt" 
CLOSEFILE "NewEmailDetails.txt" 
ENDPROCEDURE 
Mark as follows: 
1. Procedure declaration and end. No parameters. 
2. Variable declaration of STRING for variable FileLine (or similar) 3. Input the MembershipNumber of the person who has left 
4. Open EmailDetails for READ 
5. Open NewEmailDetails for WRITE 
6. Correct loop checking for EOF(EmailDetails) 
7. Reading a line from EmailDetails.txt in a loop 
8. Correct check for MemberToDelete in a loop 
9. Writing a line to NewEmailDetails.txt in a loop 
10. Closing both files (not in a loop) 
Max 9 
© UCLES 2017 
Page 8 of 12 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Appendix - Program Code Example Solutions 
Q4 (a): Visual Basic 
Dim random As New Random() 
Sub TestRandom(ByVal repetitions As Integer) Dim randinrange As Integer 
Dim i As Integer 
Dim num(1 To 10) As Integer 
Dim freq As Integer 
Dim difference As Integer 
freq = repetitions / 10 For i = 1 To 10 
num(i) = 0 
Next i 
'calculate expected frequency 
'initialise array to store total frequencies 
For i = 1 To repetitions 'generate random numbers & increment appropriate freq 
randinrange = random.Next(1, 11) 
num(randinrange) = num(randinrange) + 1 
Next i 
Console.WriteLine("The expected frequency is " & freq) Console.WriteLine("Number Frequency Difference") 
'report header 
'column headers 
For i = 1 To 10 'calc & display difference between expected and actual freq 
difference = num(i) - freq 
Console.WriteLine(i & " " & num(i) & " " & difference) Next i 
End Sub 
Other possible ways of calculating a random number in VB include: 
randinrange = CInt(Math.Floor((upperbound - lowerbound + 1) * Rnd())) + lowerbound 
randinrange = math.round((Rnd()*9)+1) 
randinrange = CInt(Math.Ceiling(Rnd() * 9 
© UCLES 2017 
Page 9 of 12 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Q4 (a): Pascal 
procedure TestRandom(var Repetitions : integer); 
var 
Frequency : array[1..10] : integer; 
Expected, NextRandom, N : integer; 
begin 
Expected := Round(Repetitions/10); 
for N := 1 to 10 do 
Frequency[N] := 0; 
for N := 1 to Repetitions do 
begin 
NextRandom := random(10)+1; 
Frequency[NextRandom] := Frequency[NextRandom]+1; 
end; 
writeln ('The expected frequency is ', Expected); writeln ('Number Frequency Difference'); 
for N := 1 to 10 do writeln (' ',N,' 
Expected); 
end; 
',Frequency[N],' 
',Frequency[N]- 
© UCLES 2017 
Page 10 of 12 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/22 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Q4 (a): Python 
# frequency is an array from 1 to 10 of type integer; 
# nextNumber is an integer which stores the created random number 
# expected is an integer which stores the expected frequency of each number 
def TestRandom (repetitions): 
import random 
frequency = [0 for i in range(1,11)] to 0 
# initialise each frequency count 
expected = repetitions / 10 
for i in range(1, repetitions + 1): 
nextNumber = random.randint(1,10) 
frequency[nextNumber] = frequency[nextNumber]+ 1 
print ("The expected frequency is ", expected) print(" Number Frequency Difference") 
for i in range(1,11): print (" ", i, " 
expected) 
", frequency[i]," 
", frequency[i] - 
Alternative: 
def TestRandom (repetitions): 
expected = repetitions / 10 ## initialised as real/integer 
## NextRandom and N defined as integers 
frequency =[0,0,0,0,0,0,0,0,0,0,0] ## defined as an array and initialised to zero 
for n in range (0,repetitions): 
nextNumber = randint(1, 10) 
frequency[nextNumber] += 1 
print ('The expected frequency is ', expected) 
print ('Number Frequency Difference') for n in range (1, 11): 
print (n,' ',frequency[n],' 
Alternative: 
',frequency[n] - expected) 
frequency =[0]*11 
frequency =[] 
Alternative: 
for n in range (1,11): frequency[n-1] = 0 
© UCLES 2017 
## alternate way to initialise array to zero ## empty array/list 
##alternate way to initialise array to zero Page 11 of 12 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/22 
Alternative: 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
for n in range (0,11): ##alternate way to initialise array to zero frequency.append(0) 
© UCLES 2017 
Page 12 of 12 
