﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 2 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/22 
May/June 2016 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2016 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
This document consists of 14 printed pages. 
© UCLES 2016 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 3 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 4 -----------------------------------------------------
Qu ues stio on 
An nsw we r 
Mar rks 
(b ) 
Ala rm mSt at e 
← 
FA ALS SE 
1 
Max 6 
I NP UT T hr es ho ld Va lu e I NP UT S en so rV Val ue 
2 
T em mpe ra tu re 
← 
Sen nso orV Val lue * 1.1 135 
3 
I F Te mp er at ur e > Th re sh ol dV al ue TH HEN 
Al lar rmS Sta ate 
← 
T TRU UE 
5 
OU UTP PUT "Te emp per rat tur re Al lar rm" 
4 
EL LSE 
OU UTP PUT "Te emp per rat tur re OK K" 
6 
Al lar rmS Sta ate 
← 
FA ALS SE 
7 
E ND IF 
M ark poin nts as ci ircl led d, des scri pti on s as be low w: 
1. Se ettin ng Al lar rmS St at e to FA LS E (Co ond d. che eck n ot es se ntia al but mus st be cor rre ct if pre ese ent t) 
2. Inp put ttin g Sen ns or rVa al an nd Th hre esh hol ld Va al 
3. Co orre ect va alue ass sign ned to Tem mpe er at ur re (m ust b e * n ot x) 
4. IF F.. .TH HEN N. .E LS SE. ..E END DI F stru uct ture with co orr rec ct c on dit ion (o or two se ep ara ate IF cla aus ses s) 
5. Co orre ect TH HEN sta ate me ent ts as sho ow wn 
6. Co orre ect EL LSE stat tem me nt as sh how wn 
7. Se ettin ng Al lar rmS St at e to FA LS E wit thin E LS SE cla aus se on ly if ma ark po oin nt 1 n ot giv ven 
© Ca amb brid dge In nter rnat tion nal Ex xam mina atio ons 20 016 

----------------------------------------------------- Page 5 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 6 -----------------------------------------------------
© Ca amb brid dge In nter rnat tion nal Ex xam mina atio ons 20 016 
4 
4 

----------------------------------------------------- Page 7 -----------------------------------------------------
© Ca amb brid dge In nter rnat tion nal Ex xam mina atio ons 20 016 

----------------------------------------------------- Page 8 -----------------------------------------------------
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 9 -----------------------------------------------------
Question 
(b) 
Answer 
'Pseudocode' solution included here for development and clarification of mark scheme. 
Programming language solutions appear in the Appendix. 
PROCEDURE InputData() 
DECLARE 
CDTitle : STRING 
DECLARE 
CDArtist : STRING 
DECLARE 
CDLocation : STRING 
DECLARE 
FileData : STRING 
OPENFILE "MyMusic" FOR WRITE 
OUTPUT "Input CD Title" 
INPUT CDTitle 
WHILE CDTitle <> "##" 
OUPUT "Input CD Artist" 
INPUT CDArtist 
OUPUT "Input CD Location" 
INPUT CDLocation 
FileData = CDTitle & ':' & CDArtist & ':' & 
CDLocation 
WRITEFILE "MyMusic.txt", FileData 
OUTPUT "Input CD Title" 
INPUT CDTitle 
ENDWHILE 
CLOSEFILE("MyMusic.txt ") 
ENDPROCEDURE 
One mark for each of the following: 
• Procedure heading and ending 
• Declaration of CDTitle , CDArtist and CDLocation 
• Open file for writing (Allow MyMusic or MyMusic.txt ) 
• Working conditional loop structure including test for rogue value (including initial input of CDTitle ) 
• Input of three data values ( CDTitle , CDArtist and CDLocation ) inside a loop 
• String concatenation of three variables inside a loop 
• Write three variables in single line to file inside a loop 
• Close file 
• Use of string separator 
Solutions may repeatedly OPEN – WRITE – CLOSE within the loop.In this case the first OPEN could be in WRITE or APPEND mode with all others in APPEND . 
© Cambridge International Examinations 2016 
Marks 
Max 8 

----------------------------------------------------- Page 10 -----------------------------------------------------
© Ca amb brid dge In nter rnat tion nal Ex xam mina atio ons 20 016 

----------------------------------------------------- Page 11 -----------------------------------------------------
Appendix - Program Code Solutions 
3 
(b) (ii): VB.NET 
Console.Write("Enter start position: ") 
StartPos = Console.ReadLine() 
Console.Write("Enter number to change: ") NumToChange = Console.ReadLine() 
For n = 0 To NumToChange - 1 
Console.Write("Enter new value for position: ") NewChar = Console.ReadLine() 
Lookup(StartPos + n) = NewChar 
Next 
Console.WriteLine(NumToChange & " entries changed") ALTERNATIVE: 
Console.Write("Enter start position: ") 
StartPos = Console.ReadLine() 
Console.Write("Enter number to change: ") NumToChange = Console.ReadLine() 
n = 0 
Do 
Console.Write("Enter new value for position: ") NewChar = Console.ReadLine() 
Lookup(StartPos + n) = NewChar 
n = n + 1 
Loop Until n = NumToChange Console.WriteLine(NumToChange & " entries changed") 
3 
(b) (ii): Pascal 
write('Enter start position: '); 
readln(StartPos); 
write('Enter number to change: '); readln(NumToChange); 
for n := 0 to NumToChange - 1 do 
begin 
write('Input new value for position: '); readln(NewChar); 
LookUp[Startpos + n] := NewChar; 
end; 
writeln(IntToStr(NumToChange) + ' entries changed'); 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 12 -----------------------------------------------------
ALTERNATIVE: 
write('Enter start position: '); 
readln(StartPos); 
write('Enter number to change: '); readln(NumToChange); 
n := 0; 
repeat 
write('Input new value for position: '); readln(NewChar); 
LookUp[Startpos + n] := NewChar; 
n := n + 1; 
until (n = NumToChange); writeln(IntToStr(NumToChange) + ' entries changed'); 
3 
(b) (ii): Python 
StartPos = int(input("Enter start position: ")) NumToChange = int(input("Enter number to change: ")) for n in range(NumToChange) : 
NewChar = input("Input new value for position: ") LookUp[StartPos + n - 1] = NewChar 
print(str(NumToChange) + " entries changed") ALTERNATIVE: 
StartPos = int(input("Enter start position: ")) NumToChange = int(input("Enter number to change: ")) n = 0 
while n < NumToChange : 
NewChar = input("Input new value for position: ") LookUp[StartPos + n] = NewChar 
n = n + 1 
print(str(NumToChange) + " entries changed") 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 13 -----------------------------------------------------
5 
(b): VB.NET 
A StreamWriter() solution: 
Sub InputData() 
Dim CDTitle, CDArtist, CDLocation As String 
Dim FileHandle As IO.StreamWriter 
FileHandle = New IO.StreamWriter("MyMusic.txt") ("MyMusic.txt") Console.WriteLine("Input CD Title: ") 
CDTitle = Console.ReadLine() 
Do Until CDTitle = "##" 
Console.WriteLine("Input CD Artist: ") 
CDArtist = Console.ReadLine() 
Console.WriteLine("Input CD Location: ") 
CDLocation = Console.ReadLine() 
FileHandle.WriteLine(CDTitle & ":" & CDArtist & ":" & CDLocation) Console.WriteLine("Input CD Title: ") 
CDTitle = Console.ReadLine() 
Loop 
FileHandle.Close() 
End Sub 
A legacy FileOpen() solution: 
Sub InputData() 
Dim CDTitle, CDArtist, CDLocation As String 
FileOpen(1, "MyMusic", OpenMode.Output) 
Console.WriteLine("Input CD Title: ") 
CDTitle = Console.ReadLine() 
Do Until CDTitle = "##" 
Console.WriteLine("Input CD Artist: ") 
CDArtist = Console.ReadLine() 
Console.WriteLine("Input CD Location: ") 
CDLocation = Console.ReadLine() 
Print(1, CDTitle & ":" & CDArtist & ":" & CDLocation) Console.WriteLine("Input CD Title: ") 
CDTitle = Console.ReadLine() 
Loop 
FileClose(1) 
End Sub 
© Cambridge International Examinations 2016 

----------------------------------------------------- Page 14 -----------------------------------------------------
5 
(b): Pascal 
procedure InputData; 
var 
CDTitle, CDArtist, CDLocation : string; 
CDFile : Textfile; 
begin 
assign(CDFile, 'MyMusic'); 
rewrite(CDFile); 
writeln('Input CD Title: '); 
readln(CDTitle); 
while (CDTitle <> '##') do 
begin 
writeln('Input CD Artist: '); 
readln(CDArtist); 
writeln('Input CD Location: '); 
readln(CDLocation); 
writeln(CDFile, CDTitle + ':' + CDArtist + ':' + CDLocation); writeln('Input CD Title: '); 
readln(CDTitle); 
end; 
close(CDFile); 
end; 
5 
(b): Python 
def InputData() : 
#CDTitle String (or CDTitle = "") 
#CDArtist String (or CDArtist = "") 
#CDLocation String (or CDLocation = "") 
FileHandle = open("MyMusic", "w") 
CDTitle = input("Input CD Title: ") 
while CDTitle != "##" : 
CDArtist = input("Input CD Artist: ") 
CDLocation = input("Input CD location: ") FileHandle.write(CDTitle + ":" + CDArtist + ":" + CDLocation) CDTitle = input("Input CD Title: ") 
FileHandle.close() 
© Cambridge International Examinations 2016 
