﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 4 Further Problem-solving and Programming Skills 
9608/43 
October/November 2016 
2 hours 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 16 printed pages. 
DC (ST/SW) 129124 
© UCLES 2016 
[Turn over 
* 9 6 5 7 8 9 7 0 4 9 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
A user can lock a safety deposit box by inputting a 4-digit code. The user can unlock the box with the same 4-digit code. 
There is a keypad on the door of the safety deposit box. The following diagram shows the keys on the keypad. 
Initially, the safety deposit box door is open and the user has not set a code. The operation of the safety deposit box is as follows: 
A) 
B) 
C) 
D) 
E) 
To set a new code the door must be open. The user chooses a 4-digit code and sets it by pressing the numerical keys on the keypad, followed by the Enter key. Until the user clears this code, it remains the same. (See point E below) 
The user can only close the door if the user has set a code. 
To lock the door, the user closes the door, enters the set code and presses the Enter key. To unlock the door, the user enters the set code. The door then opens automatically. 
The user clears the code by opening the door and pressing the R key, followed by the Enter key. The user can then set a new code. (See point A above) 
The following state transition table shows the transition from one state to another of the safety deposit box: 
© UCLES 2016 
9608/43/O/N/16 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
(a) Complete the state-transition diagram. 
start 
....................................................... 
Door open 
no code set 
............................ 
............................ 
...................................... 
............................................... 
............................................... 
Door closed 
............................ 
............................ 
............................................... 
............................................... 
[7] 
© UCLES 2016 
9608/43/O/N/16 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(b) A company wants to simulate the use of a safety deposit box. It will do this with object-oriented programming (OOP). 
The following diagram shows the design for the class SafetyDepositBox . This includes the properties and methods. 
SafetyDepositBox 
Code 
State 
: STRING // 4 digits 
: STRING // "Open-NoCode", "Open-CodeSet", "Closed" 
// or "Locked" 
Create() 
Reset() 
SetState() 
SetNewCode() 
StateChange() 
// method to create and initialise an object // if using Python use __init__ 
// clears Code 
// set state to parameter value 
// and output new state 
// sets Code to parameter value 
// output message and new code 
// reads keypad and takes appropriate action 
Write program code for the following methods. 
Programming language ............................................................................................................ 
(i) 
(ii) 
Create() 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
Reset() 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
© UCLES 2016 
9608/43/O/N/16 

----------------------------------------------------- Page 5 -----------------------------------------------------
(iii) 
(iv) 
(v) 
5 
SetState() 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
SetNewCode() 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
The user must enter a 4-digit code. 
Write program code for a function Valid(s : STRING) that returns: 
• 
• 
TRUE if the input string s consists of exactly 4 digits FALSE otherwise 
Programming language ..................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [4] 
© UCLES 2016 
9608/43/O/N/16 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
(vi) 
6 
Convert the flowchart to program code for the method StateChange() . Use the properties and methods in the original class definition and the Valid() function from part (v) . 
METHOD StateChange 
INPUT Chars 
Is Chars = 'R'? 
Yes 
Is State = 
"Open-CodeSet"? 
Yes 
CALL Reset() 
No 
No 
CALL SetState("Open-NoCode") 
Is Chars = Code? 
Yes 
Is State = 
"Locked"? 
Yes 
CALL SetState("Open-CodeSet") 
No 
No 
Is State = 
"Closed"? 
No 
Yes 
CALL SetState("Locked") 
Is Chars = "" 
and State = 
"Open-CodeSet"? 
No 
Yes 
CALL SetState("Closed") 
Is Chars a valid 
4-digit code? 
No 
Yes 
Is State = 
"Open-NoCode"? 
No 
Yes 
CALL SetNewCode(Chars) 
CALL SetState("Open-CodeSet") 
OUTPUT "Error – 
code format 
incorrect" 
ENDMETHOD 
© UCLES 2016 
OUTPUT "Error – 
does not match 
set code" 
9608/43/O/N/16 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
Programming language ..................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.....................................................................................................................................[12] 
© UCLES 2016 
9608/43/O/N/16 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
(vii) 
8 
The company needs to write a program to simulate a safety deposit box. The program will create an object with identifier ThisSafe , which is an instance of the class SafetyDepositBox . 
The main program design is: 
instantiate ThisSafe (create and initialise ThisSafe) 
loop forever (continually use ThisSafe) 
call StateChange() method 
end loop 
Write program code for the main program. 
Programming language ..................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [4] 
© UCLES 2016 
9608/43/O/N/16 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(c) It is possible to declare properties and methods as either public or private. 
The programmer has modified the class design for SafetyDepositBox as follows: SafetyDepositBox 
PRIVATE 
Code 
State 
PUBLIC 
: STRING 
: STRING 
Create() 
StateChange() 
PRIVATE 
Reset() 
SetState() 
SetNewCode() 
(i) 
(ii) 
Describe the effects of declaring the SafetyDepositBox properties as private. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
Describe the effects of declaring two methods of the class as public and the other three as private. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
© UCLES 2016 
9608/43/O/N/16 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
2 
10 
Circle the programming language that you have studied: 
Visual Basic (console mode) 
Python 
Pascal 
Delphi (console mode) 
(a) (i) 
(ii) 
Name the programming environment you have used when typing in program code. 
........................................................................................................................................... 
........................................................................................................................................... 
List three features of the editor that helped you to write program code. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
3 ........................................................................................................................................ 
...................................................................................................................................... [3] 
Explain when and how your programming environment reports a syntax error. 
When ................................................................................................................................. 
........................................................................................................................................... 
........................................................................................................................................... 
How ................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
© UCLES 2016 
9608/43/O/N/16 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
Question 2 continues on page 12. 
© UCLES 2016 
9608/43/O/N/16 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
(iii) 
12 
The table shows a module definition for BinarySearch in three programming languages. Study one of the examples. Indicate your choice by circling A, B or C: 
A 
B 
C 
A) 
Python 
01 
02 
03 
04 
05 
06 
07 
08 
09 
10 
11 
def BinarySearch(List, Low, High, SearchItem): Index = -1 
while (Index == -1) AND (Low <= High): Middle = (High + Low) // 2 
if List[Middle] == SearchItem: 
Index = Middle 
elif List[Middle] < SearchItem: 
Low = Middle + 1 
else: 
High = Middle - 1 
return(Middle) 
B) 
Pascal/Delphi 
01 
02 
03 
04 
05 
06 
07 
08 
09 
10 
11 
12 
13 
14 
15 
FUNCTION BinarySearch(VAR List : ARRAY OF INTEGER; Low, High, 
SearchItem : INTEGER) : INTEGER; 
VAR Index, Middle : INTEGER; 
BEGIN 
Index := -1; 
WHILE (Index = -1) & (Low <= High) DO 
BEGIN 
Middle := (High + Low) DIV 2; 
IF List[Middle] = SearchItem 
THEN Index := Middle 
ELSE IF List[Middle] < SearchItem 
THEN Low := Middle + 1 
ELSE High := Middle - 1; 
END; 
Result := Middle; 
END; 
C) 
Visual Basic 
01 
02 
03 
04 
05 
06 
07 
08 
09 
10 
11 
12 
13 
14 
15 
Function BinarySearch(ByRef List() As Integer, ByVal Low As Integer, ByVal High As Integer, ByVal SearchItem As Integer) As Integer 
Dim Index, Middle As Integer 
Index = -1 
Do While (Index = -1) & (Low <= High) 
Middle = (High + Low) \ 2 
If List(Middle) = SearchItem Then 
Index = Middle 
ElseIf List(Middle) < SearchItem Then 
Low = Middle + 1 
Else 
High = Middle - 1 
End If 
Loop 
BinarySearch = Middle 
End Function 
© UCLES 2016 
9608/43/O/N/16 

----------------------------------------------------- Page 13 -----------------------------------------------------
(b) (i) 
(ii) 
(iii) 
13 
The programming environment reported a syntax error in the BinarySearch code. 
State the line number: ....................................................................................................... 
Write the correct code for this line. 
.......................................................................................................................................[2] 
State whether programs written in your programming language are compiled or interpreted. 
........................................................................................................................................... 
...................................................................................................................................... [1] 
A programmer corrects the syntax error and tests the function. It does not perform as expected when the search item is not in the list. 
State the type of error: ....................................................................................................... 
Write down the line number where the error occurs. 
........................................................................................................................................... 
Write the correct code for this line. 
.......................................................................................................................................[2] 
State the programming environment you have used when debugging program code. 
........................................................................................................................................... 
........................................................................................................................................... 
Name two debugging features and describe how they are used. 
1 ........................................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
2 ........................................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [4] 
© UCLES 2016 
9608/43/O/N/16 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
3 
14 
The following table shows part of the instruction set for a processor which has one general purpose register, the Accumulator (ACC), and an index register (IX). 
A programmer is writing a program that outputs a string, first in its original order and then in reverse order. 
The program will use locations starting at address NAME to store the characters in the string. The location with address MAX stores the number of characters that make up the string. 
The programmer has started to write the program in the table opposite. The Comment column contains descriptions for the missing program instructions. 
Complete the program using op codes from the given instruction set. 
© UCLES 2016 
9608/43/O/N/16 
Explanation 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
© UCLES 2016 
9608/43/O/N/16 
[15] 
[Turn over 

----------------------------------------------------- Page 16 -----------------------------------------------------
4 
16 
Commercial software usually undergoes acceptance testing and integration testing. Distinguish between the two types of testing by stating: 
• who does the testing 
• when the testing occurs 
• the specific purpose of each type of testing 
(i) 
(ii) 
Acceptance testing 
Who .......................................................................................................................................... 
................................................................................................................................................... 
When ........................................................................................................................................ 
................................................................................................................................................... 
Purpose .................................................................................................................................... 
...............................................................................................................................................[3] 
Integration testing 
Who .......................................................................................................................................... 
................................................................................................................................................... 
When ........................................................................................................................................ 
................................................................................................................................................... 
Purpose .................................................................................................................................... 
...............................................................................................................................................[3] 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2016 
9608/43/O/N/16 
