﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 3 Advanced Theory 
Candidates answer on the Question Paper. No Additional Materials are required. 
No calculators allowed. 
9608/32 
October/November 2017 
1 hour 30 minutes 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 15 printed pages and 1 blank page. 
DC (ST/FC) 135014/3 
© UCLES 2017 
[Turn over 
* 0 5 8 6 8 0 7 3 7 9 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
A Local Area Network (LAN) consists of three computers, one server and a router connected to the Internet. The LAN uses a bus topology. 
(a) Complete the following diagram to show how the computers, the server and the router could be connected. 
Router 
Server 
Computer 
A 
Internet 
Computer 
B 
Computer 
C 
[2] 
(b) There are four statements in the following table. For each statement, place a tick ( ) in the appropriate column to indicate whether it is true or false. 
[4] 
(c) The user on Computer A and the user on Computer B are both using the Internet at the same time. On a few occasions, Computer A and Computer B start transmitting packets to the router at exactly the same time. This causes a problem called a collision. 
(i) 
© UCLES 2017 
Explain what is meant by a collision in this context. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
9608/32/O/N/17 

----------------------------------------------------- Page 3 -----------------------------------------------------
(ii) 
3 
As a result of the collision, both Computer A and Computer B stop transmitting. Computer A must carry out a number of steps to ensure the successful transmission of 
its packet. 
Give two of the steps. 
Step 1 ................................................................................................................................ 
Step 2 ................................................................................................................................ 
[2] 
(d) The LAN topology is redesigned. 
(i) 
(ii) 
Describe the changes that could be made to the LAN topology to overcome the problem identified in part (c) . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Explain how the redesign has overcome the problem. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2017 
9608/32/O/N/17 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
(a) The following diagram shows four descriptions and two types of processor. Draw lines to connect each description to the appropriate type of processor. 
Description 
It has a simplified set of instructions. 
Emphasis is on the hardware rather than the software. 
It makes extensive use of general purpose registers. 
Type of processor 
CISC 
RISC 
Many instruction formats are available. 
(b) In a RISC processor, instructions are processed using pipelining. 
[4] 
(i) 
(ii) 
Explain what is meant by pipelining . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
The following table shows the five stages that occur when instructions are fetched and executed. The table also shows a number of time intervals. 
Two instructions, D followed by E, are fetched and executed. The ‘E ’ in the incomplete table shows that instruction E has been fetched in time interval 2. 
Complete each row of the table. 
Time interval 
Stage 
1 
2 
3 
4 
5 
6 
7 
8 
[3] 
© UCLES 2017 
9608/32/O/N/17 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(c) The instruction set for a RISC processor that allows pipelining includes the following instruction. 
A program contains the following three instructions. ADD r3, r2, r1 
ADD r5, r4, r3 
ADD r10, r9, r8 
(i) 
(ii) 
Explain why pipelining fails for the first two instructions. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
The instructions were produced by a compiler after translation of a high-level language program. 
The compiler is not capable of code optimisation. 
State how the code from the compiler could have been optimised to overcome the problem in part (c)(i) . 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2017 
9608/32/O/N/17 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
(a) This diagram shows how applications P, Q and a software development environment can be run on a virtual machine system. 
Application P 
Application Q 
Software 
development 
environment 
....... A ......operating system 1 
....... A ......operating 
system 2 
(i) 
(ii) 
© UCLES 2017 
Virtual machine software / virtual machine monitor 
....... B ......operating system 
Hardware 
State the operating systems labelled A and B in the diagram. 
A ........................................................................................................................................ 
B ........................................................................................................................................ 
[2] 
Application P is executing and requests data from a file. 
Describe what happens after ....... A ......operating system 1 has received the data request 
from the application. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
9608/32/O/N/17 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(b) A software development company uses virtual machines to produce software. 
(i) 
(ii) 
State one benefit to the company. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Explain two limitations of this approach. 
Limitation 1 ........................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
Limitation 2 ........................................................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
[4] 
© UCLES 2017 
9608/32/O/N/17 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
8 
The following syntax diagrams for a particular programming language show the syntax of: • an unsigned number 
• an unsigned integer 
• a digit. 
Digit 
1 
2 
3 
Digit 
4 
5 
6 
7 
8 
9 
0 
(a) (i) 
Explain why 32 is a valid unsigned integer. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2017 
9608/32/O/N/17 
Unsigned 
integer 
Unsigned number 
Unsigned integer 

----------------------------------------------------- Page 9 -----------------------------------------------------
(ii) 
9 
Explain why 32.5 is a valid unsigned number. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(b) Complete the Backus-Naur Form (BNF) for the syntax diagrams shown. 
<unsigned_number> ::= ................................................................................................... 
................................................................................................................................................... 
<unsigned_integer> ::= ................................................................................................. 
................................................................................................................................................... 
<digit> ::= ......................................................................................................................... 
................................................................................................................................................... 
[5] 
The format of an unsigned number is amended to include numbers with possible exponents. If an unsigned number has an exponent, then the exponent part: 
• will start with an ‘E ’ 
• be followed by an optional ‘+ ’ or ‘ − ’ sign 
• and be completed by an unsigned integer. 
Examples of unsigned numbers with exponents include: 3E2, 3E+3, 3E − 32, 3.45E − 2 
(c) (i) 
Redraw the syntax diagram for unsigned number to include numbers that might have exponents. 
© UCLES 2017 
9608/32/O/N/17 
[4] 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
(ii) 
10 
Use your syntax diagram from part (c)(i) to write the BNF for an unsigned number to include numbers with exponents. 
<unsigned_number> ::= ............................................................................................ 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
© UCLES 2017 
9608/32/O/N/17 

----------------------------------------------------- Page 11 -----------------------------------------------------
5 
11 
(a) Complete the truth table for this NOR gate: 
A 
B 
X 
A SR flip-flop is constructed using two NOR gates. 
R 
Q 
[1] 
S 
(b) Complete the truth table for the SR flip-flop: 
Q 
[4] 
© UCLES 2017 
9608/32/O/N/17 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
Another type of flip-flop is the JK flip-flop. The JK flip-flop is an improvement on the SR flip-flop. 
(c) (i) 
(ii) 
The JK flip-flop has three inputs. Two of the inputs are the Set (J) and the Reset (K). State the third input. 
.......................................................................................................................................[1] 
There are two problems with the SR flip-flop that the JK flip-flop overcomes. 
State each problem and state why it does not occur for the JK flip-flop. 
Problem 1 .......................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
Problem 2 .......................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
[4] 
© UCLES 2017 
9608/32/O/N/17 

----------------------------------------------------- Page 13 -----------------------------------------------------
6 
13 
The environment in a very large greenhouse is managed by a computer system. The system uses a number of different sensors that include temperature sensors. In addition, the system controls a number of heaters, windows and sprinklers. 
(a) State one other type of sensor that could be used with this system. 
Justify your choice. 
Sensor ...................................................................................................................................... 
Justification ............................................................................................................................... 
................................................................................................................................................... 
[2] 
(b) Describe why feedback is important in this system. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
(c) (i) 
(ii) 
The system makes use of a number of parameters. These parameters are used in the code that runs the system. 
State one of the parameters used in controlling the temperature in the greenhouse. 
.......................................................................................................................................[1] 
Explain how the parameter identified in part (c)(i) is used in the feedback process. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2017 
9608/32/O/N/17 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
(d) There are eight temperature sensors numbered 1 to 8. Readings from these sensors are stored in four 16-bit memory locations. The memory locations have addresses from 4000 to 4003 . Each memory location stores two sensor readings as two unsigned binary integers. 
Sensor 1 reading is stored in bits 8 to 15 of address 4000 ; Sensor 2 reading is stored in bits 0 to 7 of address 4000 and so on. The diagram shows that the current sensor 1 reading has a value of 97. 
4000 
4001 
4002 
4003 
15 
14 
13 
12 
11 
10 
9 
8 
7 
6 
5 
4 
3 
2 
1 
0 
(i) 
Give the denary value of the current reading for Sensor 5. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2017 
9608/32/O/N/17 

----------------------------------------------------- Page 15 -----------------------------------------------------
(ii) 
15 
The following table shows part of the instruction set for a processor. The processor has one general purpose register, the Accumulator (ACC). 
© UCLES 2017 
The reading for Sensor 5 is used in a calculation. The calculation is carried out by two assembly language instructions. 
The first instruction loads the contents of the 16-bit location that contains the value for Sensor 5. 
The second instruction moves the bits in Sensor 5 so that the 16-bit value is the value of Sensor 5. 
Complete the two instructions in the following code. Use the instruction set provided. 
LDD ............................ // load the contents of the 16-bit location 
containing the value for Sensor 5 into the Accumulator 
.................................... // move the bits in the Accumulator so that the 
Accumulator stores the value of Sensor 5 as an unsigned 16-bit binary integer 
[3] 
9608/32/O/N/17 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2017 
9608/32/O/N/17 
