﻿----------------------------------------------------- Page 1 -----------------------------------------------------
CAMBRIDGE INTERNATIONAL EXAMINATIONS 
Cambridge International Advanced Level 
MARK SCHEME for the May/June 2015 series 
9608/31 
9608 COMPUTER SCIENCE 
Paper 3 (Written paper), maximum raw mark 75 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2015 series for most 
Cambridge IGCSE , Cambridge International A and AS Level components and some 
Cambridge O Level components. 
® IGCSE is the registered trademark of Cambridge International Examinations. 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
Page 2 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
31 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 3 -----------------------------------------------------
Page 3 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
31 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 4 -----------------------------------------------------
Page 4 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
31 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 5 -----------------------------------------------------
Page 5 
Mark Scheme 
Cambridge International A Level – May/June 2015 
Syllabus 
9608 
Paper 
31 
© Cambridge International Examinations 2015 
