﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 4 Further Problem-solving and Programming Skills Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
9608/42 
October/November 2017 
2 hours 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 14 printed pages and 2 blank pages. 
DC (LK/JG) 129979/4 
© UCLES 2017 
[Turn over 
* 5 5 2 9 0 1 8 9 5 3 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
Students are choosing their A Level subjects based on their IGCSE subject results. 
A student can take: 
• Computer Science, if they have a grade C in Maths or a grade C in Computer Science • Maths, if they have a grade C in Maths 
• Physics, if they have a grade C in Science and a grade C in Maths. 
(a) Complete the decision table. 
[4] 
(b) Simplify your solution by removing redundancies. 
[3] 
© UCLES 2017 
9608/42/O/N/17 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
(c) Show how the columns from part (a) were simplified to create the columns in part (b) . 
For example, if columns 5, 6 and 7 were simplified to create column X, then you state this in your answer. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2017 
9608/42/O/N/17 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
(a) A project manager is planning to create a new computer game. The following table shows the activities and the estimated number of weeks to complete each activity. 
Complete the labelling of the Program Evaluation Review Technique (PERT) chart using the data in the table. The first two activities have been done for you. 
4 
5 
1 
1 
A 
2 
B 
2 
3 
6 
8 
7 
9 
10 
[7] 
(b) State what the dashed lines in the PERT chart represent. 
................................................................................................................................................... 
...............................................................................................................................................[1] 
© UCLES 2017 
9608/42/O/N/17 

----------------------------------------------------- Page 5 -----------------------------------------------------
3 
5 
A declarative programming language is used to represent the knowledge base: 
01 
02 
03 
04 
05 
06 
07 
08 
09 
10 
11 
12 
13 
14 
15 
room(master_bedroom). 
room(ensuite_bathroom). 
room(office). 
room(spare_bedroom). 
room(nursery). 
furniture(bed). 
furniture(desk). 
furniture(cot). 
furniture(wardrobe). 
furniture(computer). 
located(bed, master_bedroom). 
located(bed, spare_bedroom). 
located(cot, nursery). 
located(computer, office). 
located(computer, master_bedroom). 
These clauses have the following meanings: 
(a) Corridor is a room that contains a table and a lamp. 
Write additional clauses to represent this information. 
16 ............................................................................................................................................. 
17 ............................................................................................................................................. 
18 ............................................................................................................................................. 
19 ............................................................................................................................................. 
20 ............................................................................................................................................. 
[5] 
© UCLES 2017 
9608/42/O/N/17 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
(b) Using the variable WhatItem , the goal: 
located(WhatItem, master_bedroom). 
returns: 
WhatItem = bed, computer 
Write the result returned by the goal: 
located(bed, WhichRoom). 
WhichRoom = .......................................................................................................................... 
...............................................................................................................................................[2] 
(c) (i) 
(ii) 
Clauses to identify rooms that are next to each other need to be stored. 
The nursery is next to the master bedroom. This information is stored as: 
21 nextTo(nursery, master_bedroom). 
22 nextTo(master_bedroom, nursery). 
Explain why both clauses are necessary. 
........................................................................................................................................... 
......................................................................................................................................................... 
......................................................................................................................................................... 
..................................................................................................................................................... [2] 
The corridor is next to the main bathroom. 
Write additional clauses for this fact. 
23 ...................................................................................................................................... 
24 ...................................................................................................................................... 
25 ...................................................................................................................................... 
[3] 
(d) B can be moved into A, if B is furniture, A is a room and B is not already in A. 
Write this as a rule. 
canBeMovedTo( ....................................... , ....................................... ) 
IF ............................................................................................................................................. 
...............................................................................................................................................[6] 
© UCLES 2017 
9608/42/O/N/17 

----------------------------------------------------- Page 7 -----------------------------------------------------
4 
7 
(a) The array Numbers[0 : Max] stores numbers. An insertion sort can be used to sort these numbers into ascending order. 
Complete the following pseudocode for the insertion sort algorithm. 
FOR Pointer 
1 TO (Max - 1) 
ItemToInsert ....................................................................................... 
CurrentItem ........................................................................................ 
WHILE (CurrentItem > 0) AND (Numbers[CurrentItem – 1] > ItemToInsert) 
Numbers[ ........................................................ ] Numbers[CurrentItem - 1] 
CurrentItem 
CurrentItem – 1 
ENDWHILE 
Numbers[CurrentItem] ........................................................................... 
ENDFOR 
[4] 
(b) Identify two features of the array Numbers that would have an impact on the performance of this insertion sort algorithm. 
1 ................................................................................................................................................ 
2 ................................................................................................................................................ 
[2] 
© UCLES 2017 
9608/42/O/N/17 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
5 
8 
The following table shows part of the instruction set for a processor. The processor has one general purpose register, the Accumulator (ACC), and an Index Register (IX). 
© UCLES 2017 
9608/42/O/N/17 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(a) Six letters are stored, starting at the location labelled LETTERS . A program is needed to perform a linear search on LETTERS to find the letter ' x ' . The program counts the number of times ' x ' appears in LETTERS . 
The following is the pseudocode for the program. 
FOR COUNT 0 TO 5 
IF LETTERS[COUNT] = LETTERTOFIND 
THEN 
FOUND FOUND + 1 
ENDIF 
ENDFOR 
Write this program. Use the op codes from the given instruction set. 
© UCLES 2017 
[10] 
[Turn over 
9608/42/O/N/17 

----------------------------------------------------- Page 10 -----------------------------------------------------
10 
(b) Six values are stored, starting at the location VALUES . A program is needed to divide each of the values by 8 and store them back in their original location. 
Write this program. Use the op codes from the instruction set on the next page. 
© UCLES 2017 
9608/42/O/N/17 
[10] 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
© UCLES 2017 
9608/42/O/N/17 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
6 
12 
A bank has a range of customer accounts, which includes current accounts and savings accounts. All accounts have: 
• an account number 
• a balance (amount of money in an account). 
A current account has a level (bronze, silver or gold). A monthly fee ($) is taken from each account. Savings account customers pay a regular amount ($) into their account. The payment interval is a 
number of weeks (for example, 4). 
An object-oriented program will be written to process data about the accounts. 
(a) Complete the class diagram. 
Account 
AccountNumber : STRING 
Balance : CURRENCY 
Constructor() 
GetAccountNumber() 
GetBalance() 
SetAccountNumber() 
SetBalance() 
CurrentAccount 
SavingsAccount 
.................................................................... ..................................................................... 
.................................................................... ..................................................................... 
.................................................................... ..................................................................... 
.................................................................... ..................................................................... 
Constructor() 
.................................................................... 
.................................................................... 
.................................................................... 
.................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
..................................................................... 
GetPaymentInterval() 
SetPaymentInterval() 
[3] 
© UCLES 2017 
9608/42/O/N/17 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
(b) Write program code to declare the Account class. 
Programming language ............................................................................................................ 
Program code ........................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[5] 
© UCLES 2017 9608/42/O/N/17 [Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
(c) Write program code to declare the SavingsAccount class. Do not write any get or set methods. 
Programming language ............................................................................................................ 
Program code ........................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[5] 
© UCLES 2017 9608/42/O/N/17 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
BLANK PAGE 
© UCLES 2017 
9608/42/O/N/17 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2017 
9608/42/O/N/17 
