﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 4 Further Problem-solving and Programming Skills 
9608/42 
October/November 2015 
2 hours 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 15 printed pages and 1 blank page. 
DC (AC) 95228/3 
© UCLES 2015 
[Turn over 
* 9 9 1 0 9 5 5 7 2 3 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
2 
Throughout the paper you will be asked to write either pseudocode or program code . 
Complete the statement to indicate which high-level programming language you will use. 
Programming language … … … … … …… … … … … … … … … … … …. … … … …. … … … …. … … … …. … … … 
1 
A large software house has been asked to supply a computerised solution for a business. The project manager has drawn up a list of activities and their likely duration. 
(a) From this data a GANTT chart is constructed. Activity 
© UCLES 2015 
9608/42/O/N/15 

----------------------------------------------------- Page 3 -----------------------------------------------------
(i) 
(ii) 
3 
Complete the GANTT chart by adding activities M and N. State the earliest completion date. 
[2] 
Week number ............................................................................................................... [1] 
(b) There are problems with the progress of the project: 
• Activity E showed that the code contained major errors. The senior programmer now estimates that: 
• further module coding will require another 2 weeks 
• further module testing will require another 2 weeks 
• further integration testing will require another 2 weeks 
• The hardware delivery is delayed by 16 weeks. 
A revised GANTT chart is now required. 
© UCLES 2015 
9608/42/O/N/15 
[Turn over 
(i) 
Activity 
(ii) 
Complete the chart in the grid below. 
[9] 
State the new estimated completion date. 
Week number ................................................................................................................ [1] 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
4 
A declarative programming language is used to represent the following facts and rules: 
01 
02 
03 
04 
05 
06 
07 
08 
09 
10 
11 
12 
13 
14 
male(ahmed). 
male(raul). 
male(ali). 
male(philippe). 
female(aisha). 
female(gina). 
female(meena). 
parent(ahmed, raul). 
parent(aisha, raul). 
parent(ahmed, philippe). 
parent(aisha, philippe). 
parent(ahmed, gina). 
parent(aisha, gina). 
mother(A, B) IF female(A) AND parent(A, B). 
These clauses have the following meaning: 
(a) More facts are to be included. 
Ali and Meena are the parents of Ahmed. 
Write the additional clauses to record this. 
15 ............................................................................................................................................ 
16 ....................................................................................................................................... [2] 
(b) Using the variable C , the goal 
parent(ahmed, C) 
returns 
C = 
raul, philippe, gina 
Write the result returned by the goal 
parent(P, gina) 
P = ....................................................................................................................................... [2] 
© UCLES 2015 
9608/42/O/N/15 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(c) Use the variable M to write the goal to find the mother of Gina. 
.............................................................................................................................................. [1] 
(d) Write the rule to show that F is the father of C . 
father(F, C) 
IF ............................................................................................................................................. 
.............................................................................................................................................. [2] 
(e) Write the rule to show that X is a brother of Y . 
brother(X, Y) 
IF ............................................................................................................................................. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [4] 
© UCLES 2015 
9608/42/O/N/15 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
A college has two types of student: full-time and part-time. 
All students have their name and date of birth recorded. 
A full-time student has their address and telephone number recorded. 
A part-time student attends one or more courses. A fee is charged for each course. The number of courses a part-time student attends is recorded, along with the total fee and whether or not the fee has been paid. 
The college needs a program to process data about its students. The program will use an object- oriented programming language. 
(a) Complete the class diagram showing the appropriate properties and methods. 
Student 
StudentName: STRING 
........................................................................ 
........................................................................ 
........................................................................ 
ShowStudentName() 
........................................................................ 
........................................................................ 
........................................................................ 
FullTimeStudent 
Address: STRING 
....................................................................... 
....................................................................... 
....................................................................... 
Constructor() 
ShowAddress() 
....................................................................... 
....................................................................... 
PartTimeStudent 
....................................................................... 
....................................................................... 
....................................................................... 
....................................................................... 
....................................................................... 
....................................................................... 
....................................................................... 
....................................................................... 
© UCLES 2015 
9608/42/O/N/15 
[7] 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
(b) Write program code : 
(i) 
(ii) 
for the class definition for the superclass Student . 
Programming language ..................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
for the class definition for the subclass FullTimeStudent . 
Programming language ..................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
© UCLES 2015 
9608/42/O/N/15 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
(iii) 
8 
to create a new instance of FullTimeStudent with: 
• 
identifier: NewStudent 
4 
• name: A. Nyone 
• date of birth: 12/11/1990 
• telephone number: 099111 
Programming language ..................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [3] 
A dictionary Abstract Data Type (ADT) has these associated operations: 
• 
• 
• 
• 
Create dictionary (CreateDictionary) Add key-value pair to dictionary (Add) 
Delete key-value pair from dictionary (Delete) Lookup value (Lookup) 
The dictionary ADT is to be implemented as a two-dimensional array. This stores key-value pairs. The pseudocode statement 
DECLARE Dictionary : Array[1:2000, 1:2] OF STRING 
reserves space for 2000 key-value pairs in array Dictionary . 
The CreateDictionary operation initialises all elements of Dictionary to the empty string. 
(a) The hashing function Hash is to extract the first letter of the key and return the position of this letter in the alphabet. For example Hash ( "Action" ) will return the integer value 1. 
(Note: The ASCII code for the letter A is 65.) 
Complete the pseudocode: 
FUNCTION Hash (................................................) RETURNS ............................................. 
DECLARE Number : INTEGER 
Number ← ........................................................................................................................... 
............................................................................................................................................ 
ENDFUNCTION 
[5] 
© UCLES 2015 
9608/42/O/N/15 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(b) The algorithm for adding a new key-value pair to the dictionary is written, using pseudocode, as a procedure. 
PROCEDURE Add(NewKey : STRING, NewValue : STRING) 
Index ← Hash(NewKey) 
Dictionary[Index, 1] ← NewKey // store the key Dictionary[Index, 2] ← NewValue // store the value 
ENDPROCEDURE 
An English-German dictionary of Computing terms is to be set up. 
(i) 
Dry-run the following procedure calls by writing the keys and values in the correct elements of Dictionary . 
Add("File", "Datei") 
Add("Disk", "Platte") 
Add("Error", "Fehler") 
Add("Computer", "Rechner") 
Dictionary 
Index 
1 
2 
3 
4 
5 
6 
7 
8 
: 
: 
1999 
2000 
Key 
Value 
(ii) 
[2] 
Another procedure call is made: Add("Drive", "Laufwerk") 
Explain the problem that occurs when this key-value pair is saved. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
© UCLES 2015 
9608/42/O/N/15 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
(iii) 
(iv) 
10 
Describe a method to handle the problem identified in part (b)(ii) . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Write pseudocode to implement the method you described in part (b) (iii) . Choose line numbers to indicate where your pseudocode should be inserted in the given pseudocode. 
10 
20 
PROCEDURE Add(NewKey : STRING, NewValue : STRING) Index ← Hash(NewKey) 
30 
40 
50 
Dictionary[Index, 1] ← NewKey 
Dictionary[Index, 2] ← NewValue 
ENDPROCEDURE 
// store the key 
// store the value 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [4] 
© UCLES 2015 
9608/42/O/N/15 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
Question 5 begins on page 12. 
© UCLES 2015 
9608/42/O/N/15 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
5 
12 
The table shows assembly language instructions for a processor which has one general purpose register – the Accumulator (ACC). 
(a) (i) 
Dry-run this assembly language program using the trace table. 
500 
501 
502 
503 
504 
505 
506 
507 
508 
509 
510 
511 
512 
LDD 512 
ADD 509 
STO 512 
LDD 511 
INC ACC 
STO 511 
CMP 510 
JPN 500 
END 
7 
3 
0 
0 
© UCLES 2015 
9608/42/O/N/15 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
Trace table 
Accumulator 
(ii) 
[5] 
Explain the role address 511 has in this assembly language program. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
(b) Using opcodes from the given table, write instructions to set the value at address 509 to 12. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [2] 
© UCLES 2015 
9608/42/O/N/15 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
6 
14 
A company keeps details of its stock items in a file of records, StockFile . 
(a) The record fields are the ProductCode , the Price and the NumberInStock . 
Write the program code to declare the record structure StockItem . 
Programming language ............................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [4] 
(b) Before records can be read from file StockFile , the file needs to be opened. 
(i) 
(ii) 
Complete the pseudocode. 
01 TRY 
02 OPENFILE ........................................................................................................... 
03 EXCEPT 
04 .............................................................................................................................. 
05 ENDTRY 
[2] 
Explain the reason for including lines 01 , 03 , 04 , 05 . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
...................................................................................................................................... [2] 
© UCLES 2015 
9608/42/O/N/15 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
(c) A stock report program uses a variable of type StockItem declared as follows: 
DECLARE ThisStockItem : Stockitem 
The program reads each record in the file StockFile in turn. 
The program outputs the fields ProductCode and NumberInStock for each record. 
Write pseudocode for this. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
.............................................................................................................................................. [4] 
© UCLES 2015 
9608/42/O/N/15 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2015 
9608/42/O/N/15 
