﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 4 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/42 
May/June 2017 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the May/June 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level and Cambridge Pre-U components, and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 19 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Marks 
1(a) 
Label 
START: 
Op 
code 
IN 
STO 
IN 
STO 
Operand 
CHAR1 
CHAR2 
// INPUT character 
// store in CHAR1 
// INPUT character 
// store in CHAR2 
Comment 
1 
1 
9 
LDD 
CHAR1 
// initialise ACC to ASCII value of CHAR1 
1 
LOOP: 
OUT 
//output contents of ACC 
1+1 
CMP 
CHAR2 
// compare ACC with CHAR2 
1 
JPE 
ENDFOR 
// if equal jump to end of FOR loop 
1 
INC 
ACC 
// increment ACC 
1 
ENDFOR: 
JMP 
END 
LOOP 
// jump to LOOP 
1 
CHAR1: 
CHAR2: 
1(b) 
Label 
Op 
code 
Operand 
Comment 
6 
START: 
LDD 
NUMBER1 
1 
XOR 
MASK 
// convert to one's complement 
1 
INC 
ACC 
// convert to two's complement 
1 
STO 
NUMBER2 
1 
END 
MASK: 
B11111111 
// show value of mask in binary here 
1 
© UCLES 2017 
NUMBER1: 
NUMBER2: 
B00000101 
B11111011 
// positive integer 
// show value of negative equivalent 
Page 2 of 19 
1 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 3 of 19 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Marks 
2(d)(i) 
TYPE Node 
7 
LeftPointer : INTEGER 
RightPointer : INTEGER 
1 
Data : STRING 
ENDTYPE 
DECLARE Tree : ARRAY[0 : 9] 
OF Node 
1 
DECLARE FreePointer : INTEGER 
DECLARE RootPointer : INTEGER 
PROCEDURE CreateTree() 
DECLARE Index : INTEGER 
RootPointer ← -1 
1 
FreePointer ← 0 
1 
FOR Index ← 0 TO 9 
// link nodes 
Tree[Index].LeftPointer ← Index + 1 
1 
Tree[Index].RightPointer ← -1 
1 
ENDFOR 
Tree[9].LeftPointer ← -1 
1 
ENDPROCEDURE 
© UCLES 2017 
Page 4 of 19 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Marks 
2(d)(ii) 
PROCEDURE AddToTree(ByVal NewDataItem : STRING) 
8 
// if no free node report an error 
IF FreePointer = 
-1 
1 
THEN 
ERROR("No free space left") 
ELSE 
// add new data item to first node in the free list 
NewNodePointer ← FreePointer 
Tree[NewNodePointer].Data 
← 
NewDataItem 
1 
// adjust free pointer 
FreePointer ← 
Tree[FreePointer].LeftPointer 
1 
// clear left pointer 
Tree[NewNodePointer].LeftPointer ← 
-1 
1 
// is tree currently empty ? 
IF 
RootPointer = -1 
1 
THEN 
// make new node the root node 
RootPointer 
← 
NewNodePointer 
1 
ELSE 
// find position where new node is to be added 
Index ← RootPointer 
CALL FindInsertionPoint(NewDataItem, Index, Direction) 
© UCLES 2017 
Page 5 of 19 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 6 of 19 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Marks 
3(a) 
1 mark per bullet 
3 
• Instantiation of island object and calling DisplayGrid • Loop 3 times and Island.HideTreasure 
• Call procedures StartDig and DisplayGrid Example Python 
Island = IslandClass() 
1 
DisplayGrid() 
for Treasure in range(3): 
Island.HideTreasure() 
1 
StartDig() 
DisplayGrid() 
1 
Example Pascal 
var Island : IslandClass; 
var Treasure : integer; 
begin 
Island := IslandClass.Create(); 
1 
DisplayGrid; 
for Treasure := 1 to 3 do 
Island.HideTreasure(); 
1 
StartDig; 
DisplayGrid; 
1 
end; 
© UCLES 2017 
Page 7 of 19 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Example VB.NET 
Dim Island As New IslandClass() DisplayGrid() 
For Treasure = 1 To 3 
Island.HideTreasure() 
Next 
StartDig() 
DisplayGrid() 
Answer 
1 
1 
1 
Marks 
© UCLES 2017 
Page 8 of 19 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Marks 
3(b) 
1 mark per bullet to max 5 
• Class heading and ending (in appropriate place) • Constructor heading and ending (in appropriate place) • Declaring grid with correct dimensions (as private) • Declaring Sand as a constant 
• Nested loops covering dimensions (0 – 29 and 0 – 9) • Assigning Sand // ’. ’ to each array element 
5 
Example Python 
class IslandClass: 
1 
def __init__(self): 
1 
Sand = '.' 
1 
self.__Grid = [[Sand for j in range(30)] 
1 + 1 
Example Pascal 
type 
for i in range(10)] 
1 
IslandClass = class 
1 
private 
Grid : array[0..9, 0..29] of char; 
1 
public 
constructor Create(); 
procedure HideTreasure(); 
procedure DigHole(x, y : integer); function GetSquare(x, y : integer) : char; 
end; 
constructor IslandClass.Create(); 
1 
const Sand = '.'; 
1 
var i, j : integer; begin 
for i := 0 to 9 do 
for j := 0 to 29 do 
1 
end; 
Grid[i, j] := Sand; 
1 
© UCLES 2017 
Page 9 of 19 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
© UCLES 2017 
Page 10 of 19 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Marks 
3(c)(ii) 
1 mark per bullet 
4 
• DisplayGrid header and ending, with two loops with correct limits • Calling Island. GetSquare with correct parameters inside iteration • Output an entire row in one line 
• Output a new line at the end of a row 
Example Python 
def DisplayGrid() : 
for i in range (10) : 
for j in range (30) : 
1 
print(island.GetSquare(i, j), end='') 
1 + 1 
print() 
1 
Example Pascal 
procedure DisplayGrid(): var i, j : integer; begin 
for i := 0 to 9 do begin 
for j := 0 to 29 do 
1 
write(island.GetSquare(i, j))); 
1 + 1 
writeLn; 
1 
end; 
end; 
Example VB.NET 
Sub DisplayGrid() For i = 0 to 9 
For j = 0 to 29 
1 
Console.Write(island.GetSquare(i, j)) 
1 + 1 
Next 
Console.WriteLine() 
1 
Next 
End Sub 
© UCLES 2017 
Page 11 of 19 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Marks 
3(d) 
1 mark per bullet to max 5 
Max 5 
• Method header and Declaring Treasure as a constant • Generating a random number for column 
• Generating a random number for row 
• Check whether treasure already at generated location • Repeatedly generate new coordinates in a loop • Assign Treasure to location 
Example Python 
def HideTreasure(self): 
1 
Treasure = 'T' 
x = randint(0,9) 
1 
y = randint(0,29) 
1 
while self.__Grid[y][x] == Treasure: 
1+1 
x = randint(0,9) 
y = randint(0,29) 
self.__Grid[y][x] = Treasure 
1 
Example Pascal 
procedure IslandClass.HideTreasure(); 
const Treasure = 'T'; 
1 
var x, y : integer; begin 
repeat 
x := Random(10); 
1 
y := random(30); 
1 
until Grid[x, y] <> Treasure; 
1+1 
Grid[x, y] := Treasure; 
1 
end; 
© UCLES 2017 
Page 12 of 19 

----------------------------------------------------- Page 13 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Example VB.NET 
Public Sub HideTreasure() 
Const Treasure = "T" 
Dim RandomNumber As New Random Dim x, y As Integer 
Do 
x = RandomNumber.Next(0, 10) 
y = RandomNumber.Next(0, 30) Loop Until Grid(x, y) <> Treasure Grid(x, y) = Treasure 
End Sub 
Answer 
1 
1 
1 
1+1 
1 
Marks 
© UCLES 2017 
Page 13 of 19 

----------------------------------------------------- Page 14 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Marks 
3(e)(i) 
1 mark per bullet 
• Method heading, with two parameters & Declaring constants for Treasure, Hole and FoundTreasure • Check if treasure at parameter locations 
• Set to FoundTreasure (X) and Set to Hole (O) 
3 
Example Python 
def DigHole(self, x, y) 
Treasure = 'T' 
: 
Hole = 'O' 
1 
Foundtreasure = 'X' 
if self.__Grid[x][y] 
== Treasure: 
1 
self.__Grid[x][y] 
= Foundtreasure 
else : 
1 
self.__Grid[x][y] 
return 
= Hole 
Example Pascal 
procedure IslandClass.DigHole(x, y : integer); 
const Treasure = 'T'; 
const Hole = 'O'; 
const Foundtreasure = 'X'; 
1 
begin 
if Grid[x, y] = Treasure 
1 
end; 
then 
Grid[x, y] := Foundtreasure 
else 
Grid[x, y] := Hole; 
1 
© UCLES 2017 
Page 14 of 19 

----------------------------------------------------- Page 15 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Example VB.NET 
Public Sub DigHole(x As Integer, y As Integer) 
Const Treasure = "T" 
Const Hole = "O" 
Const Foundtreasure = "X" 
If Grid(x, y) = Treasure Then 
Grid(x, y) = Foundtreasure 
Else 
Grid(x, y) = Hole 
End If 
End Sub 
1 
1 
1 
Marks 
© UCLES 2017 
Page 15 of 19 

----------------------------------------------------- Page 16 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Marks 
3(e)(ii) 
1 mark per bullet to max 5 
Max 5 
• Prompt to user for position down and across, read positions input as an IntegerValidation for position row – between 0 and 9 
• Validation for position column- between 0 and 29 
• Exception handling/pass for validation 
• Ask for repeated input until valid (for both row and column) 
• Call Island.DigHole method with the coordinates 
Example Python 
def StartDig() : 
Valid = False 
while not Valid : # validate down position 
1 
try: 
x = int(input("position down <0 to 9> ? ")) 
1 
if x >= 0 and x <= 9 : 
1 
Valid = True 
except: 
Valid = False 
Valid = False 
while not Valid : # validate across position try : 
y = int(input("position across <0 to 29> ? ")) 
1 
if y >= 0 and y <= 29 : 
1 
Valid = True 
except : 
Valid = False 
island.DigHole(x, y) 
1 
return 
© UCLES 2017 
Page 16 of 19 

----------------------------------------------------- Page 17 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Example Pascal 
procedure StartDig; 
var xString, yString : String; x, y : integer; 
begin 
Valid := False; 
repeat 
Answer 
Marks 
Write('position down <0 to 9>? '); ReadLn(xString); 
1 
try 
x := StrToInt(xString); 
if (x >= 0) AND (x <= 9) 
1 
then 
Valid := True; 
except 
Valid := False; 
until Valid; 
Valid := False; 
repeat 
Write(position across <0 to 29> ? '); ReadLn(yString); 
1 
try 
y := StrToInt(yString); 
if (y >= 0) AND (y <= 29) 
1 
then 
Valid := True; 
except 
Valid := False; 
until Valid; 
1 
island.DigHole(x,y); 
1 
end; 
© UCLES 2017 
Page 17 of 19 

----------------------------------------------------- Page 18 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Example VB.NET 
Sub StartDig() 
Dim x, y As Integer Dim Valid = False 
Do 
Answer 
Marks 
Console.Write("Position down <0 to 9>? ") Try 
x = CInt(Console.ReadLine()) 
1 
If (x >= 0) AND (x <= 9) Then 
1 
Valid = True 
End If 
Catch 
Valid = False 'accept different types of exceptions End Try 
Loop Until Valid 
Valid = False 
Do 
Console.Write("Position across <0 to 29> ? ") 
Try 
3(f)(i) 
© UCLES 2017 
y = int(Console.ReadLine()) If (y >= 0) AND (y <= 29) Then 
Valid = True 
End IF 
Catch 
Valid = False 
End Try 
Loop until Valid 
island.DigHole(x, y) 
End Sub 
containment/aggregation 
Page 18 of 19 
1 
1 
1 
1 
1 

----------------------------------------------------- Page 19 -----------------------------------------------------
9608/42 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2017 
Question 
Answer 
Marks 
3(f)(ii) 
• IslandClass box and Square Box, with correct connection • One at IslandClass and one .. * at Square 
Max 2 
© UCLES 2017 
Page 19 of 19 
