﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge Assessment International Education Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 2 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
9608/23 
October/November 2017 
Published 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge International will not enter into discussions about these mark schemes. 
Cambridge International is publishing the mark schemes for the October/November 2017 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some Cambridge O Level components. 
® IGCSE is a registered trademark. 
This document consists of 12 printed pages. 
© UCLES 2017 
[Turn over 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 2 of 12 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/23 
Ques stion 
Cambridg ge Internatio onal AS/A Level – Mar k Scheme 
P PUBLISHED 
Answer 
Octobe er/Novembe 
201 17 
Marks 
1( (d) 
Abi lity to recog gnise: 
• selection statement 
• iteration statement 
• assignme ent statemen nts 
• data decla arations / st tructures / data types / use of vari ables or obj bjects • modular structure / fu unctions / procedures / subroutine es 
• subroutine paramete ers 
• Specific ty ypes of stat tement, e.g. Input, Out put, File op erations 
• Code form mat 
• Operators 
Ma rk as follow ws: 
Any two from above, or va alid alternat tive 
Acc cept by exa mple 
Max 2 
© UCLES 2017 
Page 3 of 12 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/23 
Ques stion 
2( (c) 
Cambridg e Internatio onal AS/A Level – Mar k Scheme 
P PUBLISHED 
Answer 
Octobe r/Novembe er 
201 17 
Marks 
10 
© UCLES 2017 
Page 4 of 12 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/23 
Question 
2(c) 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
Mark as follows: 
October/November 
2017 
Marks 
• One mark for START and STOP / END 
• One mark for bracketed pair 
• One mark for each of other labelled boxes (shape must be correct for decision box) 
Decision box outputs must have two outputs and at least one label ( Yes / No ) Different statement categories should not appear in the same symbol (e.g. assignment and I/O) 
No mark for symbol (or pair) if parent missing or logically incorrect (except for START / END ) 
Full marks should be awarded for functionally equivalent solutions. 
© UCLES 2017 
Page 5 of 12 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/23 
Question 
3(a) 
PROCEDURE 
DECLARE 
DECLARE 
DECLARE 
DECLARE 
Declare 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
BubbleSort 
Temp : STRING 
FirstID, SecondID : INTEGER 
NoSwaps : BOOLEAN 
Boundary : INTEGER 
J : INTEGER 
October/November 
2017 
Marks 
8 
Boundary ← 99 
REPEAT 
NoSwaps ← TRUE 
FOR J ← 1 TO Boundary 
FirstID ← UserNameArray[J] 
SecondID ← UserNameArray[J + 1] 
IF FirstID > SecondID 
THEN 
Temp ← UserNameArray[J] 
UserNameArray[J] ← UserNameArray[J + 1] UserNameArray[J + 1] ← Temp 
NoSwaps ← FALSE 
ENDIF 
ENDFOR 
Boundary ← Boundary - 1 
UNTIL NoSwaps = TRUE 
ENDPROCEDURE 
Mark as follows: 
1. Procedure heading and ending (allow array as input parameter) 2. Variable declaration for counter / index (integer) or temp (string) 3. Outer working loop 
4. Inner loop with suitable range 
5. Correct comparison in a loop 
6. Correct swap of complete array element in a loop 
7. Set flag to indicate swap in inner loop and resetting in outer loop 8. Reducing Boundary in a loop 
© UCLES 2017 
Page 6 of 12 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/23 
Question 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
October/November 
2017 
Marks 
3(b) 
Pseudocode solution included here for development and clarification of mark scheme. Programming language example solutions appear in the Appendix. 
PROCEDURE FindRepeats 
DECLARE i, RepeatCount: INTEGER 
DECLARE FirstID, SecondID: STRING 
RepeatCount ← 0 
FOR i ← 2 TO 100 
FirstID ← LEFT(UserNameArray[i – 1],6) 
SecondID ← LEFT(UserNameArray[i],6) 
IF FirstID = SecondID 
THEN 
RepeatCount ← RepeatCount + 1 OUTPUT(UserNameArray[i]) 
ENDIF 
ENDFOR 
IF RepeatCount = 0 
THEN 
OUTPUT "The array contains no repeated UserIDs" 
ELSE 
OUTPUT "There are " & RepeatCount & " repeated userIDs" ENDIF 
ENDPROCEDURE 
Mark as follows (all must be correct syntax for chosen language): 
1. Procedure heading and ending 
2. Variable declaration for INTEGER (comment in Python) and initialisation for RepeatCount (or equivalent name) 
3. Loop 
4. Extraction of UserID in a loop 
5. Correct comparison of consecutive elements 
in a loop 
6. ...output correct array element (NOT original, only duplicates) in a loop 
7. increment RepeatCount following a comparison in a loop 
8. Correct conditional statement checking RepeatCount (or equivalent) and then ... ... two correct final OUTPUT statements 
Max 8 
© UCLES 2017 
Page 7 of 12 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 8 of 12 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
© UCLES 2017 
Page 9 of 12 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Programming Example Solutions 
Q3(b): Visual Basic 
Sub FindRepeats() 
Dim Repeats As Integer 
Dim i As Integer 
Dim FirstID As String 
Dim SecondID As String 
Repeats = 0 
For i = 1 To 99 
FirstID = Left(UserNameArray(i), 6) 
SecondID = Left(UserNameArray(i + 1), 6) 
If FirstID = SecondID Then 
Console.WriteLine(UserNameArray(i + 1)) 
Repeats = Repeats + 1 
End If 
Next i 
If Repeats = 0 Then 
Console.WriteLine( “The array contains no repeated UserIDs") 
Else 
Console.WriteLine( “There are “ & Repeats & " repeated UserIDs") 
End If 
End Sub 
Alternative: 
Sub FindRepeats () 
Dim RepeatCount, i As Integer 
Dim FirstID, SecondID As String 
RepeatCount = 0 
For i = 1 to 99 
FirstID = Left(UserNameArray(i-1),6) 
SecondID = Left(UserNameArray(i),6) 
If FirstID = SecondID then 
Console.WriteLine (UserNameArray(i)) 
RepeatCount = RepeatCount + 1 
End If 
Next i 
If RepeatCount = 0 then 
Console.WriteLine ("The array contains no repeated UserIDs") 
Else 
Console.WriteLine ("There are "& RepeatCount & " repeated UserIDs") End If 
End Sub 
© UCLES 2017 
Page 10 of 12 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Q3(b): Pascal 
procedure FindRepeats (); 
var 
RepeatCount, i : integer; 
FirstID, SecondID : string; 
begin 
RepeatCount := 0; 
for i := 1 to 99 do 
begin 
FirstID := Copy(UserNameArray[i-1],1,6); 
SecondID := Copy(UserNameArray[i],1,6); 
if FirstID = SecondID then 
begin 
writeln (UserNameArray[i]); 
RepeatCount := RepeatCount + 1; 
end; 
end; 
if RepeatCount = 0 then 
writeln ('The array contains no repeated UserIDs') else 
writeln ('There are ', RepeatCount,' repeated UserIDs') end; 
© UCLES 2017 
Page 11 of 12 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
October/November 
2017 
Q3(b): Python 
def FindRepeats(): 
#Repeats, i Integer 
#FirstID, SecondID string 
Repeats = 0 
for i in range(0, len(UserNameArray)-1): 
FirstID = (UserNameArray[i])[:6] 
SecondID = (UserNameArray[i+1])[:6] 
if FirstID == SecondID: 
print(UserNameArray[i+1]) 
Repeats = Repeats + 1 
if Repeats == 0: 
print("The array contains no repeated UserIDs") else: 
print( “There are “, Repeats, " repeated UserIDs") 
Alternative: 
def FindRepeats (): 
RepeatCount = 0 
for i in range (1,100): 
lines(0,99) (2,101) 
FirstID = UserNameArray[i-1] 
SecondID = UserNameArray[i] 
if FirstID[0:6] == SecondID[0:6]: 
print (UserNameArray[i]) 
RepeatCount += 1 
## Defined as an integer 
## depending on next two ## Defined as string 
## Defined as string 
## Using split 
if repeatCount == 0: 
print ('The array contains no repeated UserIDs') else: 
print ('There are ', RepeatCount,' repeated UserIDs') 
© UCLES 2017 
Page 12 of 12 
