﻿----------------------------------------------------- Page 1 -----------------------------------------------------
CAMBRIDGE INTERNATIONAL EXAMINATIONS 
Cambridge International Advanced Subsidiary and Advanced Level 
MARK SCHEME for the October/November 2015 series 
9608 COMPUTER SCIENCE 
9608/12 
Paper 1 (Written Paper), maximum raw mark 75 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge will not enter into discussions about these mark schemes. 
Cambridge is publishing the mark schemes for the October/November 2015 series for most Cambridge IGCSE , Cambridge International A and AS Level components and some 
Cambridge O Level components. 
© Cambridge International Examinations 2015 
® 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
(a) Hard disk 
– magnetic (storage media) 
DVD-RW 
– optical (storage media) 
Flash memory 
– solid state (memory device) 
[3] 
(b) DVD-RW 
– 
– 
– 
– 
– 
– 
– 
uses a single spiral track 
only allows write OR read operation to occur as separate operations 
requires special packet reading/writing software 
in order to write new data to the disc the existing data must be completely erased performance degrades/becomes unreliable after 1000 record/erase cycles single sided, 4.7 Gb capacity 
disc rotates at different speeds/constant linear velocity 
DVD-RAM 
– 
– 
– 
– 
– 
– 
– 
uses several concentric tracks 
allows simultaneous read/write operations 
requires no special read/write software 
makes use of sectors to store data 
repeatedly read, write and erase/100 000 record/erase cycles possible single or double sided, 4.7 Gb capacity per side 
disc rotates at a constant speed/constant angular velocity 
[4] 
2 
(a) – 
– 
– 
– 
– 
– 
– 
– 
laser/light shines onto a surface 
through a (polished) ring at the base 
the light is reflected from the surface through the ring 
sensor detects reflected light 
capturing details/photograph of surface (under the ring) 
at about 1500 times per second 
as the mouse moves the sensor detects changes in the surface detail/photograph which are translated into movement (change of x and y co-ordinates) 
– 
the computer/software updates the position of the cursor on the screen 
[3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 3 -----------------------------------------------------
(b) 
3 
(a) (i) 4 6 C 
(ii) 1 0 1 0 0 0 
(b) (i) 1 bit 
(ii) – 
8 bits are needed 
– 
Each colour is represented by one of 256 values 
[5] 
[1] 
[1] 
[1] 
– values 0 to 255/0000 0000 to 1111 1111 
– 256 = 2 [2] 
© Cambridge International Examinations 2015 
8 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
(a) Sampling resolution (two marks) 
– 
– 
– 
– 
– 
– 
– 
representation used to write samples in digital sound recording 
resolution is the number of distinct values available to encode/represent each sample specified by the number of bits used to store/record each sample 
sometimes referred to as bit depth 
the higher the sampling resolution the smaller the quantization error 
a higher sampling resolution results in less distortion of the sound 
usually 8 bit, 16 bit, 24 bit or 32 bit 
Sampling rate ( two marks) 
– 
– 
– 
number of times that the amplitude of (analogue) sound wave is taken/measured per unit time/per second 
higher sampling rate results in more accurate digital representation 
[4] 
(b) (i) one mark for correct calculation, one mark for the answer 
44100 × 16 × 2 8 
176 400 bytes 
(1 mark) 
(1 mark) 
[2] 
(ii) Allow follow through from part (i) on 176 400 4 × 60 × 176400 
1024 × 1024 
(c) any three from: 
one mark for numerator 
one mark for denominator 
[2] 
– 
– 
– 
– 
– 
– 
– 
mp3 is a lossy compressed format 
uses psycho-acoustic modelling 
and perceptual music/noise shaping 
certain parts of the music can be eliminated without significantly degrading the listener ’s experience 
removes sound that the human ear can ’t hear 
only keeps sounds human ear can hear better than others 
discards softer sound if two sounds played together [3] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
One mark for each correctly placed tick. 
[7] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
(a) Any three from: 
– 
program must be resident in (main) memory to be executed 
– 
program consists of a sequence of instructions 
– 
which occupy a (contiguous) block of main memory 
– 
instructions and data are indistinguishable 
– 
each instruction is fetched, (decoded) and then executed 
– 
instruction fetch and data operation cannot occur at the same time 
[3] 
(b) (i) one mark each: 
– 
– 
– 
control bus 
data bus 
address bus 
[3] 
7 
(ii) generates the timing signals/generates the signals to synchronise events in the processor / fetch –(decode) –execute cycle 
(a) lines 8 –15 
(b) (i) one mark each: 
– 
groupSize 
[1] 
[1] 
– 
groupPrice 
[2] 
(ii) lines 10 –13 
[1] 
(c) (i) – 
– 
(ii) – 
– 
outputs a prompt for user input/prompts the user for input returns an input value 
declares 
a (local) variable 
[2] 
[2] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 7 -----------------------------------------------------
8 
Verification ( one mark for description, one mark for explanation of need) 
– 
– 
– 
– 
needed to ensure that the data entered exactly matches the original source/data is consistent comparison of two versions of the data 
examples include double entry, visual checking, proof reading etc... 
does not check data is sensible/acceptable 
Validation ( one mark for description, one mark for explanation of need) 
– 
– 
– 
needed to check that the data entered is sensible/reasonable/acceptable/matches required criteria 
automatic check by computer 
examples include range, type, length, etc. 
9 
– does not check data is correct [4] (a) (i) 0B . 4 0 . F F . 5 A 
1 mark per byte, deduct one mark if no dots or if alternative separator used (ii) Any two from: 
[4] 
– 
– 
– 
– 
composed of four (denary or Hexadecimal) integers each in the range 0 –255/00 –FF 
each stored in 1 byte/8 bits/stored in 32 bits 
(in IPv4) separated into network ID and host ID 
[2] 
(b) Maximum 3 marks for URL and maximum 3 marks for DNS 
– 
– 
– 
– 
– 
– 
– 
– 
– 
– 
– 
– 
URL = uniform resource locator 
reference address to a resource/website on the Internet 
includes protocol used /includes domain name 
browser software sends URL to DNS 
DNS = Domain name system // Domain name service // Domain name server 
the true domain name (e.g. cie_exams.co.uk) is resolved/turned into an IP address by DNS 
DNS server stores a database/list of URLs with matching IP address 
a DNS server may need to pass a request onto another DNS server, (if URL not in its database) 
DNS server adds returned IP address and URL to its cache/database 
DNS server may return an error message if requested domain name is invalid or does not exist 
the DNS service has a hierarchy/or by example 
DNS server returns IP address to browser [4] 
© Cambridge International Examinations 2015 

----------------------------------------------------- Page 8 -----------------------------------------------------
10 (a) Any two from: 
– 
– 
– 
– 
To configure the disc for use / initialise tracks and sectors 
To initialise a file system (e.g. FAT, NTFS) / create a file directory To install a boot sector (if creating a bootable disk) 
To check all sectors and mark bad sectors 
[2] 
(b) One mark each named program + one mark for need Defragmenter 
– 
– 
To rearrange blocks that are used for each file to make blocks contiguous (so that file reading is faster) 
To reduce head movements 
(Disk) contents analysis/(disk) repair software/ Disc checker 
– 
– 
To identify bad sectors so that they can be marked as unusable Verifies file system integrity and fixes logical file system errors 
(Disc) compression/file compression 
– 
To compress/decompress the contents of the disc, thus increasing capacity 
Backup software 
– 
To store disk contents (somewhere else) in case of disk failure 
Anti-malware program 
– 
To scan for/remove/quarantine viruses and/or other malware 
(Disc) cleaner 
– 
Finds redundant/unnecessary files, gives the user the option of deleting them if disc getting full 
Disc space analysis 
– 
Visually demonstrates the disc usage by showing sizes of files/folders 
[6] 
© Cambridge International Examinations 2015 
