﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 1 Theory Fundamentals 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name on all the work you hand in. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
9608/13 
May/June 2016 
1 hour 30 minutes 
This document consists of 13 printed pages and 3 blank pages. 
DC (ST) 122368/2 
© UCLES 2016 
[Turn over 
* 0 2 7 6 2 3 0 7 1 4 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
2 
Describe two differences between a compiler and interpreter. 
1 ....................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
2 ....................................................................................................................................................... 
.......................................................................................................................................................... 
.......................................................................................................................................................... 
......................................................................................................................................................[4] 
(a) Convert the following 8-bit binary integer into denary. 
01001101 
...............................................................................................................................................[1] 
(b) Convert the following denary number into Binary Coded Decimal (BCD). 
82 
...............................................................................................................................................[1] 
(c) Convert the following two ’s complement integer number into denary. 
11001011 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(d) Convert the following denary number into hexadecimal. Show your working. 
198 
...............................................................................................................................................[2] 
© UCLES 2016 
9608/13/M/J/16 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
3 
A company needs new software to manage its accounts. It is evaluating two different options. One option is open source software and the other is commercial software. 
(a) Explain what is meant by open source software. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(b) Explain what is meant by commercial software. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(c) The company has decided to purchase commercial software. 
Identify four benefits to the company in choosing the commercial software option. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
2 ................................................................................................................................................ 
................................................................................................................................................... 
3 ................................................................................................................................................ 
................................................................................................................................................... 
4 ................................................................................................................................................ 
...............................................................................................................................................[4] 
© UCLES 2016 
9608/13/M/J/16 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
Question 4 begins on page 5. 
© UCLES 2016 
9608/13/M/J/16 

----------------------------------------------------- Page 5 -----------------------------------------------------
4 
5 
The table shows assembly language instructions for a processor which has one general purpose register, the Accumulator (ACC) and an index register (IX). 
The diagram shows the contents of the index register: 
Index register: 
1 
1 
0 
0 
1 
1 
0 
1 
(a) Show the contents of the index register after the execution of the instruction: 
INC IX 
Index register: 
[1] 
© UCLES 2016 
9608/13/M/J/16 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
(b) Complete the trace table on the opposite page for the following assembly language program. 
20 
21 
22 
23 
24 
25 
26 
27 
LDX 90 
DEC ACC 
STO 90 
INC IX 
LDX 90 
DEC ACC 
CMP 90 
JPE 29 
28 JPN 31 
29 
30 
31 
32 
33 
34 
: 
: 
90 
91 
92 
93 
IX 
ADD 90 
OUT 
ADD 93 
STO 93 
OUT 
END 
2 
90 
55 
34 
2 
Selected values from the ASCII character set: 
© UCLES 2016 
9608/13/M/J/16 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
Trace table: 
[7] 
© UCLES 2016 
9608/13/M/J/16 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
5 
8 
(a) A Database Management System (DBMS) provides the following features. Draw a line to match each feature with its description. 
Feature 
Data dictionary 
Data security 
Data integrity 
Description 
A file or table containing all the details of the database design 
Data design features to ensure the validity of data in the database 
A model of what the database will look like, although it may not be stored in this way 
Methods of protecting the data including the uses of passwords and different access rights for different users of the database 
[3] 
A school stores a large amount of data that includes student attendance, qualification and contact details. The school is setting up a relational database to store these data. 
(b) The school needs to safeguard against any data loss. 
Describe three factors to consider when planning a backup procedure for the data. 
Justify your decisions. 
1 ................................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
2 ................................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
3 ................................................................................................................................................ 
................................................................................................................................................... 
...............................................................................................................................................[6] 
© UCLES 2016 
9608/13/M/J/16 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(c) The database design has three tables to store the qualifications and grades each student has attained. The following is a sample of the data from each table. 
STUDENT 
QUALIFICATION 
STUDENT-QUALIFICATION 
(i) 
(ii) 
Draw an Entity-Relationship (E-R) diagram to show the relationships between these three tables. 
[2] 
State the type of relationship that exists between STUDENT and STUDENT-QUALIFICATION . 
.......................................................................................................................................[1] 
© UCLES 2016 
9608/13/M/J/16 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
(iii) 
(d) (i) 
(ii) 
(iii) 
© UCLES 2016 
10 
Describe how the relationship between QUALIFICATION and STUDENT-QUALIFICATION is implemented. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
The database will store each student ’s date of birth. 
Write an SQL script to add a date of birth attribute to the appropriate table. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
Write an SQL script to display the StudentID , Grade and DateOfAward for the QualCode value of SC12. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
Write an SQL script to display the FirstName and LastName and QualCode for all STUDENT-QUALIFICATION s for which the Grade value is A. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[4] 
9608/13/M/J/16 

----------------------------------------------------- Page 11 -----------------------------------------------------
6 
11 
(a) Explain the difference between the World Wide Web (WWW) and the Internet. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(b) Three methods of connecting devices include fibre-optic cables, copper cables and radio waves. The table below gives descriptions relating to these connection methods. 
Tick ( ) one box on each row to show the method that best fits each description. 
[5] 
(c) Bit streaming is used for both real-time and on-demand services. 
Describe one difference between real-time and on-demand bit streaming. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(d) A device needs an IP address to connect to the Internet. IPv4 is the more common type of IP address. 
Describe, using an example, the format of an IPv4 address. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2016 
9608/13/M/J/16 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
(e) A computer user keys in the Uniform Resource Locator (URL) of a web page into a web browser. 
Describe how the browser uses the Domain Name Service (DNS) to display the web page. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
© UCLES 2016 
9608/13/M/J/16 

----------------------------------------------------- Page 13 -----------------------------------------------------
7 
13 
A bank holds personal data about its customers and their financial data. 
(a) Describe the difference between security and integrity of data. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
(b) Describe three security measures that the bank could implement to protect its electronic data. 
Security measure 1 ................................................................................................................... 
Description ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
Security measure 2 ................................................................................................................... 
Description ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
Security measure 3 ................................................................................................................... 
Description ................................................................................................................................ 
................................................................................................................................................... 
...............................................................................................................................................[6] 
© UCLES 2016 
9608/13/M/J/16 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
BLANK PAGE 
© UCLES 2016 
9608/13/M/J/16 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
BLANK PAGE 
© UCLES 2016 
9608/13/M/J/16 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2016 
9608/13/M/J/16 
