﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Level 
COMPUTER SCIENCE 
Paper 4 Further Problem-solving and Programming Skills 
9608/43 
May/June 2015 
PRE-RELEASE MATERIAL 
This material should be given to candidates on receipt by the Centre. 
READ THESE INSTRUCTIONS FIRST 
Candidates should use this material in preparation for the examination. Candidates should attempt the practical programming tasks using their chosen high-level, procedural programming language. 
This document consists of 10 printed pages and 2 blank pages. 
DC (AC/SW) 95229/3 
© UCLES 2015 
[Turn over 
* 1 9 1 2 0 8 2 9 4 2 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
2 
This material is intended to be read by teachers and candidates prior to the June 2015 examination for 9608 Paper 4. 
Reminders 
The syllabus states: 
• there will be questions on the examination paper which do not relate to this pre-release material • you must choose a high-level programming language from this list: 
• Visual Basic (Console Mode) 
• Python 
• Pascal / Delphi (Console Mode) 
The practical skills covered in Paper 2 are a precursor to those required in Paper 4. It is therefore recommended that the high-level programming language chosen for this paper is the same as that for Paper 2. This allows for sufficient expertise to be acquired with the opportunity for extensive practice. 
Questions on the examination paper may ask the candidate to write: 
• structured English 
• pseudocode 
• program code 
A program flowchart should be considered as an alternative to pseudocode for the documenting of an algorithm design. 
Candidates should be confident with: 
• the presentation of an algorithm using either a program flowchart or pseudocode 
• the production of a program flowchart from given pseudocode (or the reverse) 
© UCLES 2015 
9608/43/PRE/M/J/15 

----------------------------------------------------- Page 3 -----------------------------------------------------
3 
TASK 1 
A linked list Abstract Data Type (ADT) has these associated operations: 
• create linked list 
• add item to linked list 
Key focus: Linked lists 
• remove item from linked list 
The linked list ADT consists of a linked list of nodes. Each node consists of data and a pointer to the next node. 
TASK 1.1 
Consider the use of a linked list to store names in alphabetical order. 
The following sequence of operations is carried out: 
CreateLinkedList 
AddName("Nabila") 
AddName("Jack") 
AddName("Kerrie") 
AddName("Sara") 
RemoveName("Kerrie") 
AddName("Zac") 
Key focus: Conceptual 
diagrams of linked lists 
Add appropriate labels to the diagram to show the final state of the linked list. Use the space on the left as a workspace. Show your final answer in the node shapes on the right: 
© UCLES 2015 
9608/43/PRE/M/J/15 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
4 
TASK 1.2 
The linked list is to be implemented as an array of records, where each record represents a node. The CreateLinkedList operation links all nodes to form the free list and initialises the HeadPointer 
and FreePointer . 
Complete the diagram to show the values of all pointers after the CreateLinkedList operation has been carried out. 
Key focus: Implementation of linked lists using an array of records 
NameList 
HeadPointer 
Name 
Pointer 
FreePointer 
[1] 
[2] 
[3] 
[4] 
[5] 
[6] 
… 
[49] 
[50] 
Write pseudocode for the CreateLinkedList operation. Write program code from your pseudocode design. 
© UCLES 2015 
9608/43/PRE/M/J/15 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
TASK 1.3 
Complete the diagram to show the values of all pointers after the following operations have been carried out: 
AddName("Nabila") 
AddName("Jack") 
AddName("Kerrie") 
AddName("Sara") 
RemoveName("Kerrie") 
AddName("Zac") 
NameList 
HeadPointer 
Name 
Pointer 
FreePointer 
[1] 
[2] 
[3] 
[4] 
[5] 
[6] 
… 
[49] 
[50] 
© UCLES 2015 
9608/43/PRE/M/J/15 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
6 
TASK 1.4 
Complete the identifier table for the pseudocode given below. 
01 
02 
03 
04 
05 
06 
07 
08 
09 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
PROCEDURE AddName(NewName) 
// New name placed in node at head of free list NameList[FreePointer].Name NewName 
NewNodePointer FreePointer 
FreePointer NameList[FreePointer].Pointer 
// initialise current pointer to start of list 
CurrentPointer HeadPointer 
// check that it is not the special case of adding to empty list 
IF HeadPointer > 0 
// loop to locate position of new name 
// saves current pointer and then updates current pointer 
WHILE NameList[CurrentPointer].Name < NewName 
PreviousPointer CurrentPointer 
CurrentPointer NameList[CurrentPointer].Pointer 
ENDWHILE 
ENDIF 
// check to see whether new name is first in linked list 
// if first item then place item at head of list 
// if not first item then adjust pointers to place it in correct 
// position in list 
IF CurrentPointer = HeadPointer 
THEN 
NameList[NewNodePointer].Pointer HeadPointer 
HeadPointer NewNodePointer 
ELSE 
NameList[NewNodePointer].Pointer NameList[PreviousPointer].Pointer 
NameList[PreviousPointer].Pointer NewNodePointer 
ENDIF 
ENDPROCEDURE 
© UCLES 2015 
9608/43/PRE/M/J/15 
← 
← 
← 
← 
← 
← 
← 
← 
← 
← 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
TASK 1.5 
Write program code for the pseudocode given in Task 1.4. 
TASK 1.6 
The structured English algorithm for the operation to remove a name from the linked list is as follows: 
If list is not empty 
Find the name to be removed 
If it is the first name in the linked list 
Adjust the head pointer 
If it is not the first name in the linked list 
Adjust pointers to exclude the name to be removed from the list 
Link released node into free list 
TASK 1.6.1 
Write the algorithm, as a procedure in pseudocode , from the structured English given above. 
TASK 1.6.2 
Write program code from your pseudocode design. 
TASK 1.6.3 
Test your program code for creating a linked list, adding and removing names, using the data given in Task 1.3. 
Suggested extension task 
Queues, stacks, binary trees and dictionaries can be implemented as linked lists of nodes. 
Design pseudocode and write program code for these data structures. 
© UCLES 2015 
9608/43/PRE/M/J/15 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
8 
TASK 2 
A vehicle hire company has cars and trucks for hire. 
The unique registration and the engine size (in litres, to the nearest 0.1 of a litre) are stored for all vehicles. 
Data stored about cars also include the hire charge per day (in $) and the number of passengers allowed. 
Data stored about trucks also include the hire charge per hour (in $) and the maximum payload (in kg). 
Object-oriented software is to be written to process data about vehicles hired, including calculating the hire fee. 
The superclass (also known as base class or parent class) Vehicle is designed. 
Two subclasses (also known as derived classes or child classes) have been identified: 
• 
• 
Car 
Truck 
Key focus: Object-oriented programming 
TASK 2.1 
Complete the inheritance diagram . 
© UCLES 2015 
9608/43/PRE/M/J/15 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
TASK 2.2 
Complete the class diagram showing the appropriate properties and methods. 
........................................................................ 
........................................................................ 
........................................................................ 
........................................................................ 
........................................................................ 
........................................................................ 
........................................................................ 
....................................................................... ....................................................................... 
....................................................................... ....................................................................... 
....................................................................... ....................................................................... 
....................................................................... ....................................................................... 
Constructor() ....................................................................... 
....................................................................... ....................................................................... 
....................................................................... ....................................................................... 
....................................................................... ....................................................................... 
Note: a constructor is a method that creates a new instance of a class and initialises it. 
TASK 2.3 
Write program code for the class definitions. Make use of polymorphism and inheritance where appropriate. 
TASK 2.4 
Write program code to create a new instance of Car . 
Suggested extension task 
Write program code to display the properties of the object you created in Task 2.4. 
© UCLES 2015 
9608/43/PRE/M/J/15 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
10 
TASK 3 
An intruder detection system is inactive when the power is switched off. The system is activated when the power is switched on. When the system senses an intruder the alarm bell rings. A reset button is pressed to turn the alarm bell off and return the system to the active state. 
The transition from one state to another is as shown in the state transition table below. 
Complete the diagram. 
Key focus: State transition diagrams 
.............................. 
start 
.............................. .............................. 
.............................. 
.............................. 
.............................. .............................. 
© UCLES 2015 
.............................. 
9608/43/PRE/M/J/15 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
BLANK PAGE 
© UCLES 2015 
9608/43/PRE/M/J/15 

----------------------------------------------------- Page 12 -----------------------------------------------------
12 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2015 
9608/43/PRE/M/J/15 
