﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
9608/13 
COMPUTER SCIENCE 
May/June 2017 
Paper 1 Theory Fundamentals 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 15 printed pages and 1 blank page. 
DC (SR/FC) 146091 
© UCLES 2017 
[Turn over 
* 7 0 9 6 0 6 9 4 0 5 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
A hospital is divided into two areas, Area A and Area B. Each area has several wards. All the ward names are different. 
A number of nurses are based in Area A. These nurses always work on the same ward. Each nurse has a unique Nurse ID of STRING data type. 
A-NURSE 
(a) Describe the relationship shown above. 
A-WARD 
................................................................................................................................................... 
...............................................................................................................................................[1] 
(b) A relational database is created to store the ward and nurse data. The two table designs for Area A are: 
A-WARD(WardName, NumberOfBeds) 
A-NURSE(NurseID, FirstName, FamilyName, ........................................................... ) 
(i) 
(ii) 
Complete the design for the A-NURSE table. 
Explain how the relationship in part (a) is implemented. 
[1] 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
(c) In Area B of the hospital, there are a number of wards and a number of nurses. 
Each Area B ward has a specialism. 
Each Area B nurse has a specialism. 
A nurse can be asked to work in any of the Area B wards where their specialism matches with the ward specialism. 
The relationship for Area B of the hospital is: 
B-NURSE 
B-WARD 
(i) 
© UCLES 2017 
Explain what the degree of relationship is between the entities B-NURSE and B-WARD . 
........................................................................................................................................... 
.......................................................................................................................................[1] 
9608/13/M/J/17 

----------------------------------------------------- Page 3 -----------------------------------------------------
(ii) 
3 
The design for the Area B data is as follows: 
B-NURSE(NurseID, FirstName, FamilyName, Specialism) 
B-WARD(WardName, NumberOfBeds, Specialism) 
B-WARD-NURSE( ............................................................................................................ ) 
Complete the attributes for the third table. Underline its primary key. 
[2] 
(iii) 
Draw the relationships on the entity-relationship (E-R) diagram. 
B-NURSE 
B-WARD 
B-WARD-NURSE 
[2] 
(d) Use the table designs in part (c)(ii) . 
(i) 
(ii) 
Write an SQL query to display the Nurse ID and family name for all Area B nurses with a specialism of ‘THEATRE ’. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
Fatima Woo is an Area B nurse with the nurse ID of 076. She has recently married, and her new family name is Chi. 
Write an SQL command to update her record. 
UPDATE ............................................................................................................................. 
SET .................................................................................................................................... 
WHERE ............................................................................................................................... 
[3] 
© UCLES 2017 
9608/13/M/J/17 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
2 
(b) The user is considering the purchase of a new laptop computer. She has read many product reviews and knows that there are different types of internal secondary storage available. 
List two options for internal secondary storage. 
Option 1 .................................................................................................................................... 
Option 2 .................................................................................................................................... 
Describe one advantage of one of the options. 
Advantage of choosing option 1 
/ 2 (circle) 
................................................................................................................................................... 
...............................................................................................................................................[3] 
© UCLES 2017 9608/13/M/J/17 
(a) (i) 
(ii) 
4 
The following sequence of steps (1 to 7) describe how a single page is printed on a laser printer. 
The statements A, B, C and D are used to complete the sequence. 
Complete the sequence by writing one of the letters A , B , C or D on the appropriate row. 1. A laser beam and a rotating mirror are used to draw an image of the page on the 
photosensitive drum. 
2. ......................... 
3. Electrostatic charge attracts toner. 
4. The charged paper is rolled against the drum. 
5. ......................... 
6. ......................... 
7. ......................... [3] 
A computer user has a laser printer to print letters and documents. The user also prints digital photographs taken using a digital camera. 
State the most suitable type of printer for printing the photographs. 
.......................................................................................................................................[1] 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
Question 3 begins on page 6. 
© UCLES 2017 
9608/13/M/J/17 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
3 
6 
(a) A computer has a microphone and captures a voice recording using sound recording software. Before making a recording, the user can select the sampling rate. 
Define the term sampling rate . Explain how the sampling rate will influence the accuracy of the digitised sound. 
Sampling rate ........................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Explanation ............................................................................................................................... 
................................................................................................................................................... 
[2] 
(b) The computer also has bitmap software. 
(i) 
(ii) 
(iii) 
© UCLES 2017 
Define the terms pixel and screen resolution . 
Pixel ................................................................................................................................... 
........................................................................................................................................... 
Screen resolution .............................................................................................................. 
........................................................................................................................................... 
[2] 
A picture has been drawn and is saved as a monochrome bitmap image. 
State how many pixels are stored in one byte. 
.......................................................................................................................................[1] 
A second picture has width 2048 pixels and height 512 pixels. It is saved as a 256-colour image. 
Calculate the file size in kilobytes. 
Show your working. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
9608/13/M/J/17 

----------------------------------------------------- Page 7 -----------------------------------------------------
(iv) 
7 
The actual bitmap file size will be larger than your calculated value. 
State another data item that the bitmap file stores in addition to the pixel data. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
© UCLES 2017 
9608/13/M/J/17 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
8 
The following table shows part of the instruction set for a processor. The processor has one general purpose register, the Accumulator (ACC) and an Index Register (IX). 
The following diagram shows the contents of a section of main memory and the Index Register (IX). (a) Show the contents of the Accumulator (ACC) after each instruction is executed. 
IX 
0 
0 
0 
0 
0 
0 
1 
1 
(i) 
(ii) 
(iii) 
(iv) 
LDM #500 
ACC ................................................................[1] 
LDD 500 
ACC ................................................................[1] 
LDX 500 
ACC ................................................................[1] 
LDI 500 
ACC ................................................................[1] 
Address 
495 
496 
497 
498 
499 
500 
501 
502 
503 
Main 
Memory 
contents 
13 
86 
92 
486 
489 
496 
497 
499 
502 
© UCLES 2017 
9608/13/M/J/17 
Op code 
Operand 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(b) Each machine code instruction is encoded as 16-bits (8-bit op code followed by an 8-bit operand). 
Write the machine code for the following instructions: 
LDM #17 
LDX #97 
[3] 
(c) Using an 8-bit operand, state the maximum number of memory locations, in denary, that can be directly addressed. 
...............................................................................................................................................[1] 
(d) Computer scientists often write binary representations in hexadecimal. 
(i) 
Write the hexadecimal representation for this instruction: 
0 
0 
0 
0 
0 
1 
1 
1 
1 
1 
0 
0 
0 
0 
1 
0 
(ii) 
.......................................................................................................................................[2] 
A second instruction has been written in hexadecimal as: 
05 3F 
Write the equivalent assembly language instruction, with the operand in denary. 
.......................................................................................................................................[2] 
© UCLES 2017 
9608/13/M/J/17 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
10 
A computer receives data from a remote data logger. Each data block is a group of 8 bytes. A block is made up of seven data bytes and a parity byte. 
Each data byte has a parity bit using odd parity. The parity byte also uses odd parity. 
The following table shows a data block before transmission. Bit position 0 is the parity bit. 
7 
1 
0 
1 
1 
1 
1 
0 
6 
1 
0 
0 
1 
1 
1 
0 
Bit position 
5 4 3 2 
0 0 1 1 
1 0 0 0 
0 1 1 1 
0 0 0 0 
0 0 0 0 
0 0 0 1 
0 0 0 0 
1 
0 
0 
0 
1 
1 
1 
0 
0 
1 
0 
A 
0 
0 
B 
0 
Data bytes 
0 1 1 0 1 1 0 0 
Parity byte 
(a) (i) 
(ii) 
(iii) 
Describe how the data logger calculates the parity bit for each of the bytes in the data block. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
State the two missing parity bits labelled A and B . 
A = .............................. 
B = .............................. [1] 
Describe how the computer uses the parity byte to perform a further check on the received data bytes. 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[2] 
© UCLES 2017 
9608/13/M/J/17 

----------------------------------------------------- Page 11 -----------------------------------------------------
(b) (i) 
11 
A second data block is received as shown in the following table. There are errors in this data block. 
Identify and then circle two bits in the table which must be changed to remove the errors. 
7 
1 
0 
0 
1 
1 
0 
0 
6 
0 
0 
0 
1 
1 
0 
0 
Bit position 
5 4 3 2 
0 0 1 1 
1 0 0 0 
1 1 0 1 
1 1 0 0 
0 0 0 0 
1 0 0 1 
0 0 0 0 
1 
0 
0 
0 
0 
1 
0 
0 
0 
0 
0 
1 
1 
0 
0 
1 
(ii) 
0 1 0 1 1 0 0 0 
[2] 
Explain how you arrived at your answers for part (b)(i) . 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
© UCLES 2017 
9608/13/M/J/17 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
6 
12 
(a) The operating system (OS) contains code for performing various management tasks. The appropriate code is run when the user performs various actions. 
Draw a line to link each OS management task to the appropriate user action. 
OS management task 
Main memory 
management 
Input/Output 
management 
Secondary storage 
management 
Human computer 
interface 
management 
Action 
The user moves the mouse on the desktop 
The user closes the 
spreadsheet program 
The user selects the Save command to save their 
spreadsheet file 
The user selects the Print command to output their 
spreadsheet document 
[3] 
(b) A user has the following issues with the use of his PC. State the utility software which should provide a solution. 
(i) 
(ii) 
(iii) 
(iv) 
© UCLES 2017 
The hard disk stores a large number of video files. The computer frequently runs out of storage space. 
Utility software solution .................................................................................................[1] 
The user is unable to find an important document. He thinks it was deleted in error some weeks ago. This must not happen again. 
Utility software solution .................................................................................................[1] 
The operating system reports ‘Bad sector ’ errors. 
Utility software solution .................................................................................................[1] 
There have been some unexplained images and advertisements appearing on the screen. The user suspects it is malware. 
Utility software solution .................................................................................................[1] 
9608/13/M/J/17 

----------------------------------------------------- Page 13 -----------------------------------------------------
7 
13 
The design of a web-based application can require the use of client-side scripting. 
(a) Describe what is meant by client-side scripting . 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
(b) A user requests a web page by keying the Uniform Resource Locator (URL) into the address bar of their web browser. 
The requested page contains a client-side script. 
Describe the sequence of steps leading to the display of the web page on the computer screen. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
© UCLES 2017 
9608/13/M/J/17 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
14 
(c) A web page used for data capture consists of: 
• two text boxes for the entry of: 
• a product code 
• the number of items to be purchased. 
• a button which is clicked when the user wants to submit this order. 
Study the following web page. 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
31 
32 
33 
34 
35 
36 
37 
38 
<html> 
<head> 
<title>Untitled Document</title> 
<script language="JavaScript"> 
function myButton_onmousedown() 
{ 
var Message1 = "ERROR – Order refused"; 
var Message2 = "Product code OK"; 
var x = document.forms["form1"]["txtProductCode"].value; 
if (x == "") 
{ 
alert(Message1) 
} 
else 
{ 
alert(Message2) 
} 
} 
</script> 
</head> 
<body> 
<form name = form1> 
<label>Product code: </label> 
<input type="text" name="txtProductCode" > 
<label>Number: </label> 
<input type="text" name="txtNumber" size = "5" > 
<p> 
<label>Submit order: </label> 
<input type="button" name="btnSubmit" Value = "Submit" onMouseDown = "myButton_onmousedown()" > 
</p> 
</form> 
</body> 
</html> 
© UCLES 2017 
9608/13/M/J/17 

----------------------------------------------------- Page 15 -----------------------------------------------------
(i) 
(ii) 
(iii) 
(iv) 
(v) 
15 
The developer has used three variables in the JavaScript code. State the identifiers used. 
1 .................................................................. 
2 .................................................................. 
3 .................................................................. [2] 
The button has an event whose identifier is onMouseDown . When the submit button is clicked, some code is executed. 
State the line numbers that contain this code. 
From line .............................. to line .............................. [1] 
The JavaScript code uses a selection statement. 
State the line number that contains the condition. 
Line number: ................................................................. [1] 
Describe the purpose of the validation check that the code performs. 
........................................................................................................................................... 
.......................................................................................................................................[1] 
Name and describe two other types of validation check that could be appropriate for this data capture form. 
Validation check: ............................................................................................................... 
Description ........................................................................................................................ 
........................................................................................................................................... 
Validation check: ............................................................................................................... 
Description ........................................................................................................................ 
........................................................................................................................................... 
[4] 
© UCLES 2017 
9608/13/M/J/17 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2017 
9608/13/M/J/17 
