﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge Assessment International Education Cambridge International Advanced Subsidiary and Advanced Level 
COMPUTER SCIENCE 
Paper 2 Written Paper 
MARK SCHEME 
Maximum Mark: 75 
Published 
9608/23 
May/June 2018 
This mark scheme is published as an aid to teachers and candidates, to indicate the requirements of the examination. It shows the basis on which Examiners were instructed to award marks. It does not indicate the details of the discussions that took place at an Examiners ’ meeting before marking began, which would have considered the acceptability of alternative answers. 
Mark schemes should be read in conjunction with the question paper and the Principal Examiner Report for Teachers. 
Cambridge International will not enter into discussions about these mark schemes. 
Cambridge International is publishing the mark schemes for the May/June 2018 series for most Cambridge IGCSE ™, Cambridge International A and AS Level and Cambridge Pre-U components, and some Cambridge O Level components. 
IGCSE ™ is a registered trademark. 
This document consists of 13 printed pages. 
© UCLES 2018 
[Turn over 

----------------------------------------------------- Page 2 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Generic Marking Principles 
May/June 2018 
These general marking principles must be applied by all examiners when marking candidate answers. They should be applied alongside the specific content of the mark scheme or generic level descriptors for a question. Each question paper and mark scheme will also comply with these marking principles. 
GENERIC MARKING PRINCIPLE 1: 
Marks must be awarded in line with: 
• the specific content of the mark scheme or the generic level descriptors for the question 
• the specific skills defined in the mark scheme or in the generic level descriptors for the question • the standard of response required by a candidate as exemplified by the standardisation scripts. 
GENERIC MARKING PRINCIPLE 2: 
Marks awarded are always whole marks (not half marks, or other fractions). 
GENERIC MARKING PRINCIPLE 3: 
Marks must be awarded positively : 
• marks are awarded for correct/valid answers, as defined in the mark scheme. However, credit is given for valid answers which go beyond the scope of the syllabus and mark scheme, referring to your Team Leader as appropriate 
• marks are awarded when candidates clearly demonstrate what they know and can do 
• marks are not deducted for errors 
• marks are not deducted for omissions 
• answers should only be judged on the quality of spelling, punctuation and grammar when these features are specifically assessed by the question as indicated by the mark scheme. The meaning, however, should be unambiguous. 
GENERIC MARKING PRINCIPLE 4: 
Rules must be applied consistently e.g. in situations where candidates have not followed instructions or in the application of generic level descriptors. 
GENERIC MARKING PRINCIPLE 5: 
Marks should be awarded using the full range of marks defined in the mark scheme for the question (however; the use of the full mark range may be limited according to the quality of the candidate responses seen). 
GENERIC MARKING PRINCIPLE 6: 
Marks awarded are based solely on the requirements as defined in the mark scheme. Marks should not be awarded with grade thresholds or grade descriptors in mind. 
© UCLES 2018 
Page 2 of 13 

----------------------------------------------------- Page 3 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
May/June 2018 
PUBLISHED 
© UCLES 2018 
Page 3 of 13 

----------------------------------------------------- Page 4 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
May/June 2018 
PUBLISHED 
© UCLES 2018 
Page 4 of 13 

----------------------------------------------------- Page 5 -----------------------------------------------------
9608/23 
Cambridg ge Internatio onal AS/A Level – Mar k Scheme 
P PUBLISHED 
Ma ay/June 201 18 
© UCLES 2018 
Page 5 of 13 

----------------------------------------------------- Page 6 -----------------------------------------------------
9608/23 
Question 
4 
Cambridg ge Internatio onal AS/A Level – Mar k Scheme 
P PUBLISHED 
Answer 
Ma ay/June 201 18 
Marks 
9 
This is on ne possible solution – selection st tructure ma y differ One mar rk for: 
1 
2 
3 
4 
5 
6 
7 
8 
9 
STAR RT and END // STOP 
Initia alisation of an Index variable and initialisatio on of a Coun nt variable Deci ision box / boxes to che eck temper rature within acceptable range Corr rect increme ent of Coun t variable 
Deci ision box co omparing In ndex to 100 
Corr rect increme ent of Inde x 
Deci ision box co omparing Co ount > 20 
Assig gning both TRUE and FALSE 
Retu urning the Boolean valu ue 
For solut tions where Boolean va ariable not used: 
8 
9 
Retu urn TRUE 
Return FALS SE 
© UCLES 2018 
Page 6 of 13 

----------------------------------------------------- Page 7 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
© UCLES 2018 
Page 7 of 13 

----------------------------------------------------- Page 8 -----------------------------------------------------
9608/23 
Question 
5(c) 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
‘Pseudocode ’ solution included here for development and clarification of mark scheme. 
Programming language solutions appear in the Appendix. 
May/June 2018 
Marks 
Max 10 
FUNCTION GetAverageScore(MembershipNumber : STRING) 
RETURNS INTEGER 
DECLARE FileData, FileMembershipNumber : STRING DECLARE NumberOfScores, TotalScore, AverageScore : 
INTEGER 
OPENFILE "ScoreDetails.txt" FOR READ 
NumberOfScores ← 0 
TotalScore ← 0 
WHILE NOT EOF("ScoreDetails.txt") 
READFILE("ScoreDetails.txt", FileData) 
FileMembershipNumber ← LEFT(FileData, 4) 
IF FileMembershipNumber = MembershipNumber 
THEN 
NumberOfScores ← NumberOfScores + 1 TotalScore ← TotalScore + 
INT(RIGHT(FileData, 2)) 
ENDIF 
ENDWHILE 
AverageScore ← INT(TotalScore / NumberOfScores) CLOSEFILE("ScoreDetails.txt") 
RETURN(AverageScore) 
ENDFUNCTION 
1 mark for each of the following: 
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
Function heading and ending including Input and return parameter Declare variables to store NumberOfScores and TotalScore as INTEGERs (commented in Python) (variable names may be different) Initialisation of NumberOfScores and TotalScore to 0 
Open file in READ mode 
Loop until EOF() 
Read a line from the file in a loop 
Use of substring function to extract at least one data item 
Compare the membership number 
Convert score to an integer 
Increment NumberOfScores and sum TotalScore 
Calculate the average outside the loop 
Close the file 
Return the parameter 
© UCLES 2018 
Page 8 of 13 

----------------------------------------------------- Page 9 -----------------------------------------------------
9608/23 
Question 
6(a) 
6(b) 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
Subscript / index 
FUNCTION Clip(MaxVal : INTEGER) RETURNS BOOLEAN DECLARE i : INTEGER 
DECLARE j : INTEGER 
DECLARE ClipFlag : BOOLEAN 
ClipFlag ← FALSE 
FOR i ← 1 TO 8 
FOR j ← 1 TO 8 
IF Picture[i, j] > MaxVal 
THEN 
Picture[i, j] ← MaxVal 
ClipFlag ← TRUE 
ENDIF 
ENDFOR 
ENDFOR 
RETURN ClipFlag 
ENDFUNCTION 
1 mark for each of the following: 
May/June 2018 
Marks 
1 
9 
1 
2 
3 
4 
5 
6 
7 
8 
9 
Correct Function heading (must have MaxVal and return a BOOLEAN ) and ending 
Declare and initialise local variable for return BOOLEAN to FALSE / other mechanism to record pixel being clipped 
Declare local variables for loop counters 
Nested loops with correct number of iterations 
Accessing correct element from Picture array 
Comparing element with MaxVal 
Changing value of element if necessary 
Setting flag to TRUE / other mechanism if element is changed Returning BOOLEAN after loop (following conversion if other mechanism used) 
© UCLES 2018 
Page 9 of 13 

----------------------------------------------------- Page 10 -----------------------------------------------------
9608/23 
Question 
7 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
Answer 
‘Pseudocode ’ solution included here for development and clarification of mark scheme. 
Programming language solutions appear in the Appendix. 
May/June 2018 
Marks 
6 
FUNCTION IsFactor(Num1: INTEGER, Num2: INTEGER) 
RETURNS BOOLEAN 
IF Num2 <> 0 
THEN 
IF MOD(Num1, Num2) = 0 
THEN 
RETURN TRUE 
ENDIF 
ENDIF 
RETURN FALSE 
ENDFUNCTION 
1 mark for each of the following: 
1 
2 
3 
4 
5 
6 
Correct Function heading (including parameters) and ending Check that Num2 is not zero 
Mechanism to ensure no call to MOD (or equivalent) if Num2 is zero Use of MOD function or alternative 
Check value of remainder 
Return Boolean value 
*** End of Mark Scheme – program code example solutions follow *** 
© UCLES 2018 
Page 10 of 13 

----------------------------------------------------- Page 11 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
Appendix 
Program Code Example Solutions 
Q5(c): Visual Basic 
Function GetAverageScore(ByVal MembershipNumber As String) As Integer 
Dim 
Dim 
Dim 
Dim 
Dim 
Dim 
FileData As String 
FileMembershipNumber As String 
NumberOfScores As Integer 
TotalScore As Integer 
AverageScore As Integer 
ObjReader As IO.StreamReader 
ObjReader = New IO.StreamReader("ScoreDetails.txt") 
NumberOfScores = 0 
TotalScore = 0 
Do While ObjReader.Peek <> -1 
FileData = ObjReader.ReadLine() 
FileMembershipNumber = LEFT(FileData, 4) 
If FileMembershipNumber = MembershipNumber Then 
NumberOfScores = NumberOfScores + 1 
TotalScore = TotalScore + INT(RIGHT(FileData, 2)) 
End If 
Loop 
AverageScore = INT(TotalScore / NumberOfScores) 
ObjReader.Close() 
Return (AverageScore) 
End Function 
Q5(c): Pascal 
function GetAverageScore(MembershipNumber : string):integer; 
var 
FileData, FileMembershipNumber: string; 
NumberOfScores, TotalScore, AverageScore : integer; 
ScoreFile : textFile; 
begin 
NumberOfScores := 0; 
TotalScore := 0; 
assignFile(ScoreFile, ‘ScoreDetails.txt ’); 
reset(ScoreFile); 
while not eof(ScoreFile) do 
begin 
readln(ScoreFile, FileData); 
FileMembershipNumber := copy(FileData, 1, 4); 
if FileMembershipNumber = MembershipNumber then 
begin 
NumberOfScores := NumberOfScores + 1 
TotalScore := TotalScore + StrToInt(RightStr(FileData, 2)); end; 
end; 
© UCLES 2018 
Page 11 of 13 

----------------------------------------------------- Page 12 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
AverageScore := StrToInt(TotalScore / NumberOfScores); GetAverageScore := AverageScore; 
CloseFile (ScoreFile); 
end; 
Q5(c): Python 
# 
# 
# 
# 
# 
FileData AS STRING 
FileMembershipNumber AS STRING 
NumberOfScores AS INTEGER 
TotalScore AS INTEGER 
AverageScore AS INTEGER 
def GetAverageScore(MembershipNumber): 
FileHandle = open("ScoreDetails.txt", "r") 
NumberOfScores = 0 
TotalScore = 0 
FileData = FileHandle.readline() 
while len(FileData) > 0: 
FileMembershipNumber = FileData[0:4] 
if FileMembershipNumber == MembershipNumber: NumberOfScores = NumberOfScores + 1 TotalScore = TotalScore + int(FileData[-2]) FileData = FileHandle.readline() 
AverageScore = int(TotalScore / NumberOfScores) Return (AverageScore) 
FileHandle.close() 
© UCLES 2018 
Page 12 of 13 

----------------------------------------------------- Page 13 -----------------------------------------------------
9608/23 
Cambridge International AS/A Level – Mark Scheme 
PUBLISHED 
May/June 2018 
Q7: Visual Basic 
Function IsFactor(Num1 As Integer, Num2 As Integer) As Boolean If Num2 <> 0 Then 
If Num1 Mod Num2 = 0 Then 
Return True 
End If 
End if 
Return False 
End Function 
Q7: Pascal 
function IsFactor(Num1,Num2 : integer) : boolean; 
begin 
if Num2 <> 0 then 
begin 
if Num1 MOD Num2 = 0 then 
Return True; 
end; 
Return False; 
end; 
Q7: Python 
def IsFactor (Num1, Num2): 
if Num2 != 0: 
if Num1 % Num2 == 0: 
Return True 
Return False 
© UCLES 2018 
Page 13 of 13 
