﻿----------------------------------------------------- Page 1 -----------------------------------------------------
Cambridge International Examinations 
Cambridge International Advanced Subsidiary and Advanced Level 
9608/31 
COMPUTER SCIENCE 
May/June 2018 
Paper 3 Advanced Theory 
1 hour 30 minutes 
Candidates answer on the Question Paper. 
No Additional Materials are required. 
No calculators allowed. 
READ THESE INSTRUCTIONS FIRST 
Write your Centre number, candidate number and name in the spaces at the top of this page. Write in dark blue or black pen. 
You may use an HB pencil for any diagrams, graphs or rough working. 
Do not use staples, paper clips, glue or correction fluid. 
DO NOT WRITE IN ANY BARCODES. 
Answer all questions. 
No marks will be awarded for using brand names of software packages or hardware. 
At the end of the examination, fasten all your work securely together. 
The number of marks is given in brackets [ ] at the end of each question or part question. The maximum number of marks is 75. 
This document consists of 15 printed pages and 1 blank page. 
DC (LEG) 164471 
© UCLES 2018 
[Turn over 
* 5 6 0 9 3 6 5 8 8 5 * 

----------------------------------------------------- Page 2 -----------------------------------------------------
1 
2 
In a computer system, real numbers are stored using normalised floating-point representation with: 
• 12 bits for the mantissa 
• 4 bits for the exponent 
• Two ’s complement form for both mantissa and exponent. 
(a) Find the denary value for the following binary floating-point number. 
Mantissa 
Exponent 
1 
0 
1 
1 
1 
0 
0 
1 
1 
0 
1 
0 
0 
1 
0 
1 
Show your working. 
Working ..................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Answer ...................................................................................................................................... 
[3] 
(b) Calculate the normalised floating-point representation of 5.25 in this system. Show your working. 
Working ..................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
Mantissa 
Exponent 
[3] 
© UCLES 2018 
9608/31/M/J/18 

----------------------------------------------------- Page 3 -----------------------------------------------------
2 
3 
(c) The size of the mantissa is decreased and the size of the exponent is increased. 
State how this affects the range and precision of the numbers that the computer system can represent. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[2] 
A programmer uses non-composite and composite data types to create a program. 
(a) Define the term non-composite data type . 
................................................................................................................................................... 
...............................................................................................................................................[1] 
(b) Describe two different non-composite data types. 
Data type 1 ............................................................................................................................... 
Description ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
Data type 2 ............................................................................................................................... 
Description ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
[4] 
(c) Define the term composite data type . 
................................................................................................................................................... 
...............................................................................................................................................[1] 
© UCLES 2018 
9608/31/M/J/18 
[Turn over 

----------------------------------------------------- Page 4 -----------------------------------------------------
3 
4 
(d) Describe two different composite data types. 
Data type 1 ............................................................................................................................... 
Description ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
Data type 2 ............................................................................................................................... 
Description ................................................................................................................................ 
................................................................................................................................................... 
................................................................................................................................................... 
[4] 
Star and bus are two types of topology that can be used in a Local Area Network (LAN). 
(a) (i) 
(ii) 
© UCLES 2018 
Bus topology 
Star topology 
State one benefit and one drawback of the star topology. 
Benefit ............................................................................................................................... 
........................................................................................................................................... 
Drawback .......................................................................................................................... 
........................................................................................................................................... 
[2] 
State one benefit and one drawback of the bus topology. 
Benefit ............................................................................................................................... 
........................................................................................................................................... 
Drawback .......................................................................................................................... 
........................................................................................................................................... 
[2] 
9608/31/M/J/18 

----------------------------------------------------- Page 5 -----------------------------------------------------
5 
(b) The sequence of steps 1 to 7 describes what happens when the LAN transmits data from Computer X to Computer Y using circuit switching. Four statements (4 to 7) are missing from the sequence. 
Write one letter ( A to D ) in the appropriate space to complete the sequence. 
1 
2 
3 
4 
5 
6 
7 
Computer X sends a connection request to Computer Y. 
Computer Y sends ready or busy signal. 
If busy, Computer X waits and then resends the connection request to Computer Y. … … … … … 
… … … …… 
… … … …… 
… …… … … 
[3] 
(c) (i) 
Protocols are essential for successful transmission of data over a network. The TCP/IP protocol suite operates on many layers. 
State the appropriate layer for each protocol in the following table. 
[3] 
© UCLES 2018 
9608/31/M/J/18 
[Turn over 

----------------------------------------------------- Page 6 -----------------------------------------------------
(ii) 
6 
Peer-to-peer (P2P) file sharing uses the BitTorrent protocol. 
Explain how the BitTorrent protocol allows files to be shared. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
© UCLES 2018 
9608/31/M/J/18 

----------------------------------------------------- Page 7 -----------------------------------------------------
7 
Question 4 begins on the next page. 
© UCLES 2018 
9608/31/M/J/18 
[Turn over 

----------------------------------------------------- Page 8 -----------------------------------------------------
4 
8 
(a) A Boolean expression produces the following truth table. 
(i) 
(ii) 
Write the Boolean expression for the truth table as a sum-of-products. 
X = .................................................................................................................................[2] 
Complete the Karnaugh Map (K-map) for the truth table in part (a)(i) . 
AB 
C 
[1] 
The K-map can be used to simplify the function in part (a)(i) . 
(iii) 
(iv) 
Draw loop(s) around appropriate group(s) of 1s to produce an optimal sum-of-products for the table in part (a)(ii) . [2] 
Write the simplified sum-of-products expression for your answer to part (a)(iii) . 
X = .................................................................................................................................[2] 
© UCLES 2018 
9608/31/M/J/18 

----------------------------------------------------- Page 9 -----------------------------------------------------
9 
(b) A logic circuit with four inputs produces the following truth table. 
(i) 
Complete the K-map that corresponds to the truth table. 
AB 
(ii) 
(iii) 
CD 
[4] 
Draw loop(s) around appropriate group(s) of 1s to produce an optimal sum-of-products for the table in part (b)(i) . [2] 
Write the simplified sum-of-products expression for your answer to part (b)(ii) . 
X = .................................................................................................................................[2] 
© UCLES 2018 
9608/31/M/J/18 
[Turn over 

----------------------------------------------------- Page 10 -----------------------------------------------------
5 
10 
The following syntax diagrams show the syntax of: • an assignment statement 
• a variable 
• a signed integer 
• a letter 
• a digit 
• an operator 
assignment statement 
variable 
= 
variable 
operator 
signed integer 
variable 
signed integer 
letter 
letter 
+ 
- 
x 
y 
z 
letter 
digit 
digit 
1 
2 
operator 
˄ 
\ 
3 
4 
5 
© UCLES 2018 
9608/31/M/J/18 

----------------------------------------------------- Page 11 -----------------------------------------------------
11 
(a) The following assignment statements are invalid. Give the reason in each case. 
(i) 
(ii) 
(iii) 
xy = xy ^ c4 
Reason .............................................................................................................................. 
.......................................................................................................................................[1] 
zy = zy \ 10 
Reason .............................................................................................................................. 
.......................................................................................................................................[1] 
yy := xz ^ − 6 
Reason .............................................................................................................................. 
.......................................................................................................................................[1] 
(b) Complete the Backus-Naur Form (BNF) for the syntax diagrams on the opposite page. <assignment statement> ::= 
................................................................................................................................................... 
<variable> ::= 
................................................................................................................................................... 
<signed integer> ::= 
................................................................................................................................................... 
<operator> ::= 
................................................................................................................................................... 
[4] 
(c) Rewrite the BNF rule for a variable so that it can be any number of letters. 
<variable> ::= 
...............................................................................................................................................[2] 
© UCLES 2018 
9608/31/M/J/18 
[Turn over 

----------------------------------------------------- Page 12 -----------------------------------------------------
6 
12 
A company specialises in educational software. 
(a) The company is concerned that malware might disrupt their business. 
(i) 
Add appropriate descriptions and terms in the table. 
(ii) 
[4] 
A member of staff is using the Internet to carry out research. They are worried about the threat from terms A and B . 
Identify one solution to the each of the threats. 
Term A ............................................................................................................................... 
........................................................................................................................................... 
Term B ............................................................................................................................... 
........................................................................................................................................... 
[2] 
© UCLES 2018 
9608/31/M/J/18 

----------------------------------------------------- Page 13 -----------------------------------------------------
13 
(b) A customer downloads a new educational software package from the company. 
Explain how the customer ’s and the company ’s computers use a hashing algorithm to assure the customer that: 
• the software has come from the company (is authentic) and 
• no one has altered it. 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
................................................................................................................................................... 
...............................................................................................................................................[4] 
© UCLES 2018 
9608/31/M/J/18 
[Turn over 

----------------------------------------------------- Page 14 -----------------------------------------------------
7 
14 
A museum stores antique items that need to be kept at constant temperature. 
The museum is not sure about the actual temperatures. The museum installs some equipment. This records the temperatures every hour and ensures the temperature stays within a set range. 
(a) Identify the type of system described. 
...............................................................................................................................................[1] 
(b) The system has a temperature sensor. 
Identify two other items of hardware that the museum can use for the type of system identified. Describe the purpose of each item. 
Item 1 ........................................................................................................................................ 
Purpose .................................................................................................................................... 
................................................................................................................................................... 
Item 2 ........................................................................................................................................ 
Purpose .................................................................................................................................... 
................................................................................................................................................... 
[4] 
(c) The equipment records the temperature in all seven rooms in the museum. 
Each recording is stored as two successive bytes in memory. The format is as shown. 
Temperature 
Room 
7 
6 
5 
4 
3 
2 
1 
0 
Byte 1 
Byte 2 
The room is indicated by the setting of one of the bits in Byte 2 to 1. For example, room 7 is indicated by setting bit 7 to 1. 
Bit 0 of Byte 2 is a flag: 
• The flag ’s initial value is zero. 
• When the reading has been processed, the flag ’s value is set to 1. 
Byte 1 contains the temperature reading as an unsigned integer. 
© UCLES 2018 
9608/31/M/J/18 

----------------------------------------------------- Page 15 -----------------------------------------------------
15 
One reading returns the following binary data. Temperature 
Room 
7 
6 
5 
4 
3 
2 
1 
0 
1 
0 
1 
1 
0 
0 
1 
1 
0 
0 
1 
0 
0 
0 
0 
1 
Byte 1 
Byte 2 
(i) 
(ii) 
Analyse the data contained in the two bytes. 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
........................................................................................................................................... 
.......................................................................................................................................[3] 
The system receives a temperature reading of 238 from room number 4. 
Complete the bytes to show the two bytes for this recording. The reading has not yet been processed. 
7 
6 
5 
4 
3 
2 
1 
0 
Byte 1 
Byte 2 
[2] 
© UCLES 2018 
9608/31/M/J/18 

----------------------------------------------------- Page 16 -----------------------------------------------------
16 
BLANK PAGE 
Permission to reproduce items where third-party owned material protected by copyright is included has been sought and cleared where possible. Every reasonable effort has been made by the publisher (UCLES) to trace copyright holders, but if any items requiring clearance have unwittingly been included, the publisher will be pleased to make amends at the earliest possible opportunity. 
To avoid the issue of disclosure of answer-related information to candidates, all copyright acknowledgements are reproduced online in the Cambridge International Examinations Copyright Acknowledgements Booklet. This is produced for each series of examinations and is freely available to download at www.cie.org.uk after the live examination series. 
Cambridge International Examinations is part of the Cambridge Assessment Group. Cambridge Assessment is the brand name of University of Cambridge Local Examinations Syndicate (UCLES), which is itself a department of the University of Cambridge. 
© UCLES 2018 
9608/31/M/J/18 
